EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1450 2300 3650 2250
U 5D9D7115
F0 "V/I Control" 50
F1 "VI_Control.sch" 50
$EndSheet
$Sheet
S 5250 2300 2650 2250
U 5D9D712D
F0 "V/I Feedback" 50
F1 "VI_Feedback.sch" 50
$EndSheet
$Sheet
S 1450 5000 3650 1500
U 5D9D7166
F0 "Analog Control" 50
F1 "AnalogControl.sch" 50
$EndSheet
$Sheet
S 8350 2650 1750 1500
U 5F83EBF9
F0 "Output module" 50
F1 "Output_Module.sch" 50
$EndSheet
$Sheet
S 2350 850  2100 1100
U 5E895799
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$Sheet
S 5700 4900 2600 1050
U 5E8AF09E
F0 "MCU1" 50
F1 "MCU1.sch" 50
$EndSheet
$Sheet
S 8850 5000 1700 1100
U 5E8BD814
F0 "MCU2" 50
F1 "MCU2.sch" 50
$EndSheet
$EndSCHEMATC
