EESchema Schematic File Version 4
LIBS:ETH1CSMU1ANALOG-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ETH1CSMU1:+15VF #PWR?
U 1 1 5F84293D
P 1250 950
AR Path="/5D9D7115/5F84293D" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F84293D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1250 800 50  0001 C CNN
F 1 "+15VF" V 1265 1077 50  0000 L CNN
F 2 "" H 1250 950 50  0001 C CNN
F 3 "" H 1250 950 50  0001 C CNN
	1    1250 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F842943
P 1650 950
AR Path="/5D9D7115/5F842943" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F842943" Ref="R?"  Part="1" 
F 0 "R?" V 1443 950 50  0000 C CNN
F 1 "2k2" V 1534 950 50  0000 C CNN
F 2 "" V 1580 950 50  0001 C CNN
F 3 "~" H 1650 950 50  0001 C CNN
	1    1650 950 
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:+ZENER #PWR?
U 1 1 5F842949
P 2350 950
AR Path="/5D9D7115/5F842949" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842949" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 800 50  0001 C CNN
F 1 "+ZENER" V 2365 1078 50  0000 L CNN
F 2 "" H 2350 950 50  0001 C CNN
F 3 "" H 2350 950 50  0001 C CNN
	1    2350 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F84294F
P 1650 1300
AR Path="/5D9D7115/5F84294F" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F84294F" Ref="R?"  Part="1" 
F 0 "R?" V 1443 1300 50  0000 C CNN
F 1 "2k2" V 1534 1300 50  0000 C CNN
F 2 "" V 1580 1300 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:-15VF #PWR?
U 1 1 5F842955
P 1250 1300
AR Path="/5D9D7115/5F842955" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842955" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1250 1150 50  0001 C CNN
F 1 "-15VF" V 1265 1427 50  0000 L CNN
F 2 "" H 1250 1300 50  0001 C CNN
F 3 "" H 1250 1300 50  0001 C CNN
	1    1250 1300
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:-ZENER #PWR?
U 1 1 5F84295B
P 2350 1300
AR Path="/5D9D7115/5F84295B" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F84295B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 1150 50  0001 C CNN
F 1 "-ZENER" V 2365 1428 50  0000 L CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "" H 2350 1300 50  0001 C CNN
	1    2350 1300
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:+30VF #PWR?
U 1 1 5F842961
P 1250 1650
AR Path="/5D9D7115/5F842961" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842961" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1250 1500 50  0001 C CNN
F 1 "+30VF" V 1265 1777 50  0000 L CNN
F 2 "" H 1250 1650 50  0001 C CNN
F 3 "" H 1250 1650 50  0001 C CNN
	1    1250 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F842967
P 1650 1650
AR Path="/5D9D7115/5F842967" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F842967" Ref="R?"  Part="1" 
F 0 "R?" V 1443 1650 50  0000 C CNN
F 1 "3k57" V 1534 1650 50  0000 C CNN
F 2 "" V 1580 1650 50  0001 C CNN
F 3 "~" H 1650 1650 50  0001 C CNN
	1    1650 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F84296D
P 2150 2000
AR Path="/5D9D7115/5F84296D" Ref="D?"  Part="1" 
AR Path="/5F83EBF9/5F84296D" Ref="D?"  Part="1" 
F 0 "D?" H 2150 2216 50  0000 C CNN
F 1 "BZT52B15LP" H 2150 2125 50  0000 C CNN
F 2 "" H 2150 2000 50  0001 C CNN
F 3 "~" H 2150 2000 50  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+TOP_DRIVE #PWR?
U 1 1 5F842973
P 2350 1650
AR Path="/5D9D7115/5F842973" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842973" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 1500 50  0001 C CNN
F 1 "+TOP_DRIVE" V 2365 1778 50  0000 L CNN
F 2 "" H 2350 1650 50  0001 C CNN
F 3 "" H 2350 1650 50  0001 C CNN
	1    2350 1650
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:+BOT_DRIVE #PWR?
U 1 1 5F842979
P 2350 2000
AR Path="/5D9D7115/5F842979" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842979" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 1850 50  0001 C CNN
F 1 "+BOT_DRIVE" V 2365 2128 50  0000 L CNN
F 2 "" H 2350 2000 50  0001 C CNN
F 3 "" H 2350 2000 50  0001 C CNN
	1    2350 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2000 2300 2000
Wire Wire Line
	1800 1650 1850 1650
Wire Wire Line
	1250 1300 1500 1300
Wire Wire Line
	1500 950  1250 950 
Wire Wire Line
	1800 950  2350 950 
Wire Wire Line
	1800 1300 2350 1300
$Comp
L Device:R R?
U 1 1 5F842985
P 1650 2350
AR Path="/5D9D7115/5F842985" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F842985" Ref="R?"  Part="1" 
F 0 "R?" V 1443 2350 50  0000 C CNN
F 1 "3k57" V 1534 2350 50  0000 C CNN
F 2 "" V 1580 2350 50  0001 C CNN
F 3 "~" H 1650 2350 50  0001 C CNN
	1    1650 2350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F84298B
P 2150 2700
AR Path="/5D9D7115/5F84298B" Ref="D?"  Part="1" 
AR Path="/5F83EBF9/5F84298B" Ref="D?"  Part="1" 
F 0 "D?" H 2150 2484 50  0000 C CNN
F 1 "BZT52B15LP" H 2150 2575 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "~" H 2150 2700 50  0001 C CNN
	1    2150 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2700 1850 2700
Wire Wire Line
	1800 2350 1850 2350
$Comp
L ETH1CSMU1:-30VF #PWR?
U 1 1 5F842993
P 1250 2350
AR Path="/5D9D7115/5F842993" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842993" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1250 2200 50  0001 C CNN
F 1 "-30VF" V 1265 2477 50  0000 L CNN
F 2 "" H 1250 2350 50  0001 C CNN
F 3 "" H 1250 2350 50  0001 C CNN
	1    1250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1650 1350 1650
Wire Wire Line
	2000 2000 1850 2000
Wire Wire Line
	1850 2000 1850 1650
Connection ~ 1850 1650
Wire Wire Line
	1850 1650 2350 1650
Wire Wire Line
	2350 2700 2300 2700
Wire Wire Line
	1850 2700 1850 2350
Connection ~ 1850 2350
Wire Wire Line
	1850 2350 2350 2350
Wire Wire Line
	1250 2350 1350 2350
$Comp
L ETH1CSMU1:-TOP_DRIVE #PWR?
U 1 1 5F8429A3
P 2350 2350
AR Path="/5D9D7115/5F8429A3" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 2200 50  0001 C CNN
F 1 "-TOP_DRIVE" V 2365 2478 50  0000 L CNN
F 2 "" H 2350 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2350 2350
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:-BOT_DRIVE #PWR?
U 1 1 5F8429A9
P 2350 2700
AR Path="/5D9D7115/5F8429A9" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429A9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 2550 50  0001 C CNN
F 1 "-BOT_DRIVE" V 2365 2828 50  0000 L CNN
F 2 "" H 2350 2700 50  0001 C CNN
F 3 "" H 2350 2700 50  0001 C CNN
	1    2350 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8429AF
P 1350 1850
AR Path="/5D9D7115/5F8429AF" Ref="C?"  Part="1" 
AR Path="/5F83EBF9/5F8429AF" Ref="C?"  Part="1" 
F 0 "C?" H 1465 1896 50  0000 L CNN
F 1 "100n" H 1465 1805 50  0000 L CNN
F 2 "" H 1388 1700 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8429B5
P 1350 2550
AR Path="/5D9D7115/5F8429B5" Ref="C?"  Part="1" 
AR Path="/5F83EBF9/5F8429B5" Ref="C?"  Part="1" 
F 0 "C?" H 1465 2596 50  0000 L CNN
F 1 "100n" H 1465 2505 50  0000 L CNN
F 2 "" H 1388 2400 50  0001 C CNN
F 3 "~" H 1350 2550 50  0001 C CNN
	1    1350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2400 1350 2350
Connection ~ 1350 2350
Wire Wire Line
	1350 2350 1500 2350
Wire Wire Line
	1350 1700 1350 1650
Connection ~ 1350 1650
Wire Wire Line
	1350 1650 1500 1650
$Comp
L ETH1CSMU1:GNDB #PWR?
U 1 1 5F8429C1
P 1350 2000
AR Path="/5D9D7115/5F8429C1" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1350 1750 50  0001 C CNN
F 1 "GNDB" H 1355 1827 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDB #PWR?
U 1 1 5F8429C7
P 1350 2700
AR Path="/5D9D7115/5F8429C7" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1350 2450 50  0001 C CNN
F 1 "GNDB" H 1355 2527 50  0000 C CNN
F 2 "" H 1350 2700 50  0001 C CNN
F 3 "" H 1350 2700 50  0001 C CNN
	1    1350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F84C29C
P 2300 5350
F 0 "R?" H 2370 5396 50  0000 L CNN
F 1 "27.4" H 2370 5305 50  0000 L CNN
F 2 "" V 2230 5350 50  0001 C CNN
F 3 "~" H 2300 5350 50  0001 C CNN
	1    2300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F84C88E
P 2300 5750
F 0 "R?" H 2370 5796 50  0000 L CNN
F 1 "27.4" H 2370 5705 50  0000 L CNN
F 2 "" V 2230 5750 50  0001 C CNN
F 3 "~" H 2300 5750 50  0001 C CNN
	1    2300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5600 2300 5550
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F84D1A0
P 2200 4900
F 0 "Q?" H 2390 4946 50  0000 L CNN
F 1 "MJD340" H 2390 4855 50  0000 L CNN
F 2 "" H 2400 5000 50  0001 C CNN
F 3 "~" H 2200 4900 50  0001 C CNN
	1    2200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5100 2300 5200
Wire Wire Line
	2000 4900 1950 4900
Wire Wire Line
	1950 4450 2300 4450
Wire Wire Line
	1950 4450 1800 4450
Connection ~ 1950 4450
$Comp
L ETH1CSMU1:+BOT_DRIVE #PWR?
U 1 1 5F84FD6D
P 1800 4450
AR Path="/5D9D7115/5F84FD6D" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F84FD6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 4300 50  0001 C CNN
F 1 "+BOT_DRIVE" V 1815 4578 50  0000 L CNN
F 2 "" H 1800 4450 50  0001 C CNN
F 3 "" H 1800 4450 50  0001 C CNN
	1    1800 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5F852F9C
P 2200 6200
F 0 "Q?" H 2390 6246 50  0000 L CNN
F 1 "MJD350" H 2390 6155 50  0000 L CNN
F 2 "" H 2400 6300 50  0001 C CNN
F 3 "~" H 2200 6200 50  0001 C CNN
	1    2200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 2300 5900
Wire Wire Line
	2000 6200 1950 6200
Wire Wire Line
	1950 6650 2300 6650
Wire Wire Line
	2300 5550 1800 5550
Connection ~ 2300 5550
Wire Wire Line
	2300 5550 2300 5500
Text HLabel 1800 5550 0    50   Input ~ 0
MAIN_DRIVE
$Comp
L ETH1CSMU1:-BOT_DRIVE #PWR?
U 1 1 5F858D3F
P 1800 6650
AR Path="/5D9D7115/5F858D3F" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F858D3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 6500 50  0001 C CNN
F 1 "-BOT_DRIVE" V 1815 6778 50  0000 L CNN
F 2 "" H 1800 6650 50  0001 C CNN
F 3 "" H 1800 6650 50  0001 C CNN
	1    1800 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6650 1950 6650
Connection ~ 1950 6650
$Comp
L ETH1CSMU1:+ZENER #PWR?
U 1 1 5F85BDDD
P 1800 4100
AR Path="/5D9D7115/5F85BDDD" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F85BDDD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 3950 50  0001 C CNN
F 1 "+ZENER" V 1815 4228 50  0000 L CNN
F 2 "" H 1800 4100 50  0001 C CNN
F 3 "" H 1800 4100 50  0001 C CNN
	1    1800 4100
	0    -1   -1   0   
$EndComp
Text HLabel 1800 3700 0    50   Input ~ 0
100mA_BIAS
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5F866EF3
P 3450 5300
F 0 "Q?" H 3656 5346 50  0000 L CNN
F 1 "FDN5618P" H 3656 5255 50  0000 L CNN
F 2 "" H 3650 5400 50  0001 C CNN
F 3 "~" H 3450 5300 50  0001 C CNN
	1    3450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5F867B45
P 3450 5800
F 0 "Q?" H 3656 5846 50  0000 L CNN
F 1 "FDN5618P" H 3656 5755 50  0000 L CNN
F 2 "" H 3650 5900 50  0001 C CNN
F 3 "~" H 3450 5800 50  0001 C CNN
	1    3450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5500 3550 5550
Wire Wire Line
	3250 5300 3150 5300
Wire Wire Line
	3150 5300 3150 5800
Wire Wire Line
	3150 5800 3250 5800
Wire Wire Line
	3150 5300 3150 5150
Wire Wire Line
	3150 3700 1800 3700
Connection ~ 3150 5300
$Comp
L Device:C C?
U 1 1 5F86E0F4
P 2800 5350
F 0 "C?" H 2915 5396 50  0000 L CNN
F 1 "10n" H 2915 5305 50  0000 L CNN
F 2 "" H 2838 5200 50  0001 C CNN
F 3 "~" H 2800 5350 50  0001 C CNN
	1    2800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5550 2800 5550
Connection ~ 3550 5550
Wire Wire Line
	3550 5550 3550 5600
Wire Wire Line
	2800 5500 2800 5550
Wire Wire Line
	2800 5200 2800 5150
Wire Wire Line
	2800 5150 3150 5150
Connection ~ 3150 5150
$Comp
L Device:R R?
U 1 1 5F8758AC
P 3850 4850
F 0 "R?" V 3643 4850 50  0000 C CNN
F 1 "158" V 3734 4850 50  0000 C CNN
F 2 "" V 3780 4850 50  0001 C CNN
F 3 "~" H 3850 4850 50  0001 C CNN
	1    3850 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 4850 3550 4850
Wire Wire Line
	3550 4850 3550 5100
$Comp
L Device:R R?
U 1 1 5F877F23
P 3850 6200
F 0 "R?" V 3643 6200 50  0000 C CNN
F 1 "158" V 3734 6200 50  0000 C CNN
F 2 "" V 3780 6200 50  0001 C CNN
F 3 "~" H 3850 6200 50  0001 C CNN
	1    3850 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 6200 3550 6200
Wire Wire Line
	3550 6200 3550 6000
Wire Wire Line
	3150 3700 3150 5150
Wire Wire Line
	2300 4450 2300 4700
Wire Wire Line
	1950 4450 1950 4900
Wire Wire Line
	2300 6400 2300 6650
Wire Wire Line
	1950 6200 1950 6650
Connection ~ 2300 4450
$Comp
L Device:R R?
U 1 1 5F895657
P 3850 4450
F 0 "R?" V 3643 4450 50  0000 C CNN
F 1 "51" V 3734 4450 50  0000 C CNN
F 2 "" V 3780 4450 50  0001 C CNN
F 3 "~" H 3850 4450 50  0001 C CNN
	1    3850 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4450 3700 4450
Wire Wire Line
	2300 6650 3700 6650
Connection ~ 2300 6650
$Comp
L Device:R R?
U 1 1 5F89832A
P 3850 6650
F 0 "R?" V 3643 6650 50  0000 C CNN
F 1 "51" V 3734 6650 50  0000 C CNN
F 2 "" V 3780 6650 50  0001 C CNN
F 3 "~" H 3850 6650 50  0001 C CNN
	1    3850 6650
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F89FF51
P 4500 5250
F 0 "Q?" H 4690 5296 50  0000 L CNN
F 1 "MMBT3904VL" H 4690 5205 50  0000 L CNN
F 2 "" H 4700 5350 50  0001 C CNN
F 3 "~" H 4500 5250 50  0001 C CNN
	1    4500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5250 4150 5250
Wire Wire Line
	4150 5250 4150 4850
Wire Wire Line
	4150 4850 4000 4850
Wire Wire Line
	4600 5450 4600 5550
Wire Wire Line
	3550 5550 4600 5550
$Comp
L Device:R R?
U 1 1 5F8A3FF8
P 4150 4650
F 0 "R?" H 4220 4696 50  0000 L CNN
F 1 "11k3" H 4220 4605 50  0000 L CNN
F 2 "" V 4080 4650 50  0001 C CNN
F 3 "~" H 4150 4650 50  0001 C CNN
	1    4150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4800 4150 4850
Connection ~ 4150 4850
$Comp
L Device:D D?
U 1 1 5F8AE0AC
P 4600 4650
F 0 "D?" V 4646 4571 50  0000 R CNN
F 1 "1N4148WS" V 4555 4571 50  0000 R CNN
F 2 "" H 4600 4650 50  0001 C CNN
F 3 "~" H 4600 4650 50  0001 C CNN
	1    4600 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5050 4600 4800
Wire Wire Line
	4000 4450 4600 4450
Wire Wire Line
	4600 4450 4600 4500
Wire Wire Line
	1800 4100 4150 4100
Wire Wire Line
	4150 4100 4150 4500
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5F8BEC49
P 4500 5850
F 0 "Q?" H 4690 5896 50  0000 L CNN
F 1 "Q_PNP_BCE" H 4690 5805 50  0000 L CNN
F 2 "" H 4700 5950 50  0001 C CNN
F 3 "~" H 4500 5850 50  0001 C CNN
	1    4500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5650 4600 5550
Connection ~ 4600 5550
Wire Wire Line
	4000 6200 4150 6200
Wire Wire Line
	4150 6200 4150 5850
Wire Wire Line
	4150 5850 4300 5850
$Comp
L Device:R R?
U 1 1 5F8C379E
P 4150 6400
F 0 "R?" H 4220 6446 50  0000 L CNN
F 1 "11k3" H 4220 6355 50  0000 L CNN
F 2 "" V 4080 6400 50  0001 C CNN
F 3 "~" H 4150 6400 50  0001 C CNN
	1    4150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6200 4150 6250
Connection ~ 4150 6200
$Comp
L Device:D D?
U 1 1 5F8C5F99
P 4600 6400
F 0 "D?" V 4646 6321 50  0000 R CNN
F 1 "1N4148WS" V 4555 6321 50  0000 R CNN
F 2 "" H 4600 6400 50  0001 C CNN
F 3 "~" H 4600 6400 50  0001 C CNN
	1    4600 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 6250 4600 6050
Wire Wire Line
	4600 6550 4600 6650
Wire Wire Line
	4600 6650 4000 6650
$Comp
L ETH1CSMU1:-ZENER #PWR?
U 1 1 5F8CA012
P 1800 7000
AR Path="/5D9D7115/5F8CA012" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8CA012" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 6850 50  0001 C CNN
F 1 "-ZENER" V 1815 7128 50  0000 L CNN
F 2 "" H 1800 7000 50  0001 C CNN
F 3 "" H 1800 7000 50  0001 C CNN
	1    1800 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 7000 4150 7000
Wire Wire Line
	4150 7000 4150 6550
Wire Wire Line
	4600 5550 6000 5550
Wire Wire Line
	4150 4850 5200 4850
Wire Wire Line
	4600 4450 5200 4450
Connection ~ 4600 4450
Connection ~ 4150 4100
Wire Wire Line
	4150 6200 5200 6200
Wire Wire Line
	4600 6650 5200 6650
Connection ~ 4600 6650
Wire Wire Line
	4150 7000 5200 7000
Connection ~ 4150 7000
$Comp
L Device:D D?
U 1 1 5F8F16AF
P 5250 3900
F 0 "D?" V 5204 3979 50  0000 L CNN
F 1 "RS1J-E3/61T" V 5295 3979 50  0000 L CNN
F 2 "" H 5250 3900 50  0001 C CNN
F 3 "~" H 5250 3900 50  0001 C CNN
	1    5250 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4100 5250 4050
Wire Wire Line
	4150 4100 5250 4100
$Comp
L Device:R R?
U 1 1 5F8F3E93
P 6000 3900
F 0 "R?" H 6070 3946 50  0000 L CNN
F 1 "1M1" H 6070 3855 50  0000 L CNN
F 2 "" V 5930 3900 50  0001 C CNN
F 3 "~" H 6000 3900 50  0001 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3750 5250 3700
Wire Wire Line
	5250 3700 6000 3700
Wire Wire Line
	6000 3700 6000 3750
Wire Wire Line
	6000 4050 6000 4100
Wire Wire Line
	6000 4100 5250 4100
Connection ~ 5250 4100
$Comp
L Device:D_Zener D?
U 1 1 5F907965
P 6000 4350
F 0 "D?" V 5954 4429 50  0000 L CNN
F 1 "D_Zener" V 6045 4429 50  0000 L CNN
F 2 "" H 6000 4350 50  0001 C CNN
F 3 "~" H 6000 4350 50  0001 C CNN
	1    6000 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4200 6000 4100
Connection ~ 6000 4100
Wire Wire Line
	6000 4500 6000 5550
Connection ~ 6000 5550
$Comp
L Device:R R?
U 1 1 5F90EC81
P 6000 3500
F 0 "R?" H 6070 3546 50  0000 L CNN
F 1 "3M3" H 6070 3455 50  0000 L CNN
F 2 "" V 5930 3500 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3700 6000 3650
Connection ~ 6000 3700
$Comp
L Device:R R?
U 1 1 5F911F0E
P 6000 3100
F 0 "R?" H 6070 3146 50  0000 L CNN
F 1 "3M3" H 6070 3055 50  0000 L CNN
F 2 "" V 5930 3100 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3350 6000 3300
$Comp
L Device:C C?
U 1 1 5F91474B
P 6450 3100
F 0 "C?" H 6565 3146 50  0000 L CNN
F 1 "1100p/250V" H 6565 3055 50  0000 L CNN
F 2 "" H 6488 2950 50  0001 C CNN
F 3 "~" H 6450 3100 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F915A61
P 6450 3500
F 0 "C?" H 6565 3546 50  0000 L CNN
F 1 "1100p/250V" H 6565 3455 50  0000 L CNN
F 2 "" H 6488 3350 50  0001 C CNN
F 3 "~" H 6450 3500 50  0001 C CNN
	1    6450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3300 6450 3300
Wire Wire Line
	6450 3300 6450 3250
Connection ~ 6000 3300
Wire Wire Line
	6000 3300 6000 3250
Wire Wire Line
	6450 3300 6450 3350
Connection ~ 6450 3300
Wire Wire Line
	6000 2950 6000 2900
Wire Wire Line
	6000 2900 6450 2900
Wire Wire Line
	6450 2900 6450 2950
Wire Wire Line
	6000 3700 6450 3700
Wire Wire Line
	6450 3700 6450 3650
$Comp
L Device:R R?
U 1 1 5F9221EE
P 7250 3300
F 0 "R?" V 7043 3300 50  0000 C CNN
F 1 "51" V 7134 3300 50  0000 C CNN
F 2 "" V 7180 3300 50  0001 C CNN
F 3 "~" H 7250 3300 50  0001 C CNN
	1    7250 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3300 6450 3300
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F928C0D
P 7900 3650
F 0 "Q?" V 8200 3650 50  0000 C CNN
F 1 "MMBT3904VL" V 8100 3650 50  0000 C CNN
F 2 "" H 8100 3750 50  0001 C CNN
F 3 "~" H 7900 3650 50  0001 C CNN
	1    7900 3650
	0    1    -1   0   
$EndComp
Wire Wire Line
	7700 3550 7600 3550
Wire Wire Line
	7600 3300 7400 3300
Wire Wire Line
	7900 3850 8150 3850
Wire Wire Line
	8150 3850 8150 3550
Wire Wire Line
	8150 3550 8100 3550
Wire Wire Line
	7600 3300 8250 3300
Connection ~ 7600 3300
Wire Wire Line
	8150 3550 8250 3550
Connection ~ 8150 3550
$Comp
L Device:R R?
U 1 1 5F93A964
P 7250 3700
F 0 "R?" V 7043 3700 50  0000 C CNN
F 1 "51" V 7134 3700 50  0000 C CNN
F 2 "" V 7180 3700 50  0001 C CNN
F 3 "~" H 7250 3700 50  0001 C CNN
	1    7250 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3700 6450 3700
Connection ~ 6450 3700
Wire Wire Line
	7600 3550 7600 3300
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F94BAA2
P 7900 4300
F 0 "Q?" V 8200 4300 50  0000 C CNN
F 1 "MMBT3904VL" V 8100 4300 50  0000 C CNN
F 2 "" H 8100 4400 50  0001 C CNN
F 3 "~" H 7900 4300 50  0001 C CNN
	1    7900 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	7900 4500 8150 4500
Wire Wire Line
	8150 4500 8150 4200
Wire Wire Line
	8150 4200 8100 4200
Wire Wire Line
	8150 4200 8250 4200
Connection ~ 8150 4200
Wire Wire Line
	7400 3700 7450 3700
Wire Wire Line
	7450 3700 7450 3950
Wire Wire Line
	7450 3950 8250 3950
Wire Wire Line
	7450 4200 7700 4200
Connection ~ 7450 3950
Wire Wire Line
	7450 4200 7450 3950
Wire Wire Line
	6000 5550 10950 5550
Text HLabel 10950 5550 2    50   Output ~ 0
FLOATING_COMMON
$EndSCHEMATC
