EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R205
U 1 1 6057747C
P 2900 3350
F 0 "R205" V 2693 3350 50  0000 C CNN
F 1 "24R9" V 2784 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 3350 50  0001 C CNN
F 3 "~" H 2900 3350 50  0001 C CNN
	1    2900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q203
U 1 1 60578090
P 3650 2850
F 0 "Q203" H 3841 2804 50  0000 L CNN
F 1 "PZT2907A" H 3841 2895 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3850 2950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PZT2907A.pdf" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    1   
$EndComp
$Comp
L power:-15V #PWR0203
U 1 1 60579119
P 3750 3050
F 0 "#PWR0203" H 3750 3150 50  0001 C CNN
F 1 "-15V" H 3765 3223 50  0000 C CNN
F 2 "" H 3750 3050 50  0001 C CNN
F 3 "" H 3750 3050 50  0001 C CNN
	1    3750 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R201
U 1 1 60579731
P 3750 1750
F 0 "R201" H 3820 1796 50  0000 L CNN
F 1 "2k/1W" H 3820 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3680 1750 50  0001 C CNN
F 3 "~" H 3750 1750 50  0001 C CNN
	1    3750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3350 3050 3350
$Comp
L power:+15V #PWR0201
U 1 1 6057B9A9
P 3750 1600
F 0 "#PWR0201" H 3750 1450 50  0001 C CNN
F 1 "+15V" H 3765 1773 50  0000 C CNN
F 2 "" H 3750 1600 50  0001 C CNN
F 3 "" H 3750 1600 50  0001 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PZT2222A Q204
U 1 1 6057C58B
P 3650 3850
F 0 "Q204" H 3841 3896 50  0000 L CNN
F 1 "PZT2222A" H 3841 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3850 3775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 3650 3850 50  0001 L CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R210
U 1 1 6057D101
P 3750 4950
F 0 "R210" H 3820 4996 50  0000 L CNN
F 1 "2k/1W" H 3820 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3680 4950 50  0001 C CNN
F 3 "~" H 3750 4950 50  0001 C CNN
	1    3750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0204
U 1 1 6057E735
P 3750 3650
F 0 "#PWR0204" H 3750 3500 50  0001 C CNN
F 1 "+15V" H 3765 3823 50  0000 C CNN
F 2 "" H 3750 3650 50  0001 C CNN
F 3 "" H 3750 3650 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0206
U 1 1 6057FCF5
P 3750 5100
F 0 "#PWR0206" H 3750 5200 50  0001 C CNN
F 1 "-15V" H 3765 5273 50  0000 C CNN
F 2 "" H 3750 5100 50  0001 C CNN
F 3 "" H 3750 5100 50  0001 C CNN
	1    3750 5100
	-1   0    0    1   
$EndComp
Connection ~ 3250 3350
Wire Wire Line
	3250 3350 4300 3350
$Comp
L Device:R R206
U 1 1 605811EE
P 4450 3350
F 0 "R206" V 4243 3350 50  0000 C CNN
F 1 "249" V 4334 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4380 3350 50  0001 C CNN
F 3 "~" H 4450 3350 50  0001 C CNN
	1    4450 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3850 3250 3850
Wire Wire Line
	3250 3850 3250 3350
Wire Wire Line
	3450 2850 3250 2850
Wire Wire Line
	3250 2850 3250 3350
$Comp
L Transistor_BJT:MMBT3904 Q202
U 1 1 605894D8
P 5450 2750
F 0 "Q202" H 5641 2796 50  0000 L CNN
F 1 "MMBT3904" H 5641 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5650 2675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5450 2750 50  0001 L CNN
	1    5450 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R203
U 1 1 6058A421
P 5700 3050
F 0 "R203" H 5770 3096 50  0000 L CNN
F 1 "249" H 5770 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5630 3050 50  0001 C CNN
F 3 "~" H 5700 3050 50  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3350 5700 3200
Wire Wire Line
	5700 2750 5650 2750
Wire Wire Line
	5700 2900 5700 2750
Wire Wire Line
	5350 2950 5350 3350
Connection ~ 5350 3350
Wire Wire Line
	5350 3350 5700 3350
$Comp
L Diode:BAV99 D201
U 1 1 6058C6B7
P 5350 2250
F 0 "D201" H 5350 2466 50  0000 C CNN
F 1 "BAV99" H 5350 2375 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5350 1750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 5350 2250 50  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R202
U 1 1 6058D7DB
P 6050 2750
F 0 "R202" V 5843 2750 50  0000 C CNN
F 1 "1k" V 5934 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5980 2750 50  0001 C CNN
F 3 "~" H 6050 2750 50  0001 C CNN
	1    6050 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2750 5700 2750
Connection ~ 5700 2750
$Comp
L Device:R R204
U 1 1 6058E5D7
P 6350 3050
F 0 "R204" H 6420 3096 50  0000 L CNN
F 1 "25/1W" H 6420 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6280 3050 50  0001 C CNN
F 3 "~" H 6350 3050 50  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2900 6350 2750
Wire Wire Line
	6350 2750 6200 2750
Wire Wire Line
	6350 3200 6350 3350
Wire Wire Line
	6350 3350 5700 3350
Connection ~ 5700 3350
Wire Wire Line
	5700 3350 5700 3500
Wire Wire Line
	5700 3950 5650 3950
Wire Wire Line
	5700 3800 5700 3950
Wire Wire Line
	5900 3950 5700 3950
Connection ~ 5700 3950
Wire Wire Line
	6350 3800 6350 3950
Wire Wire Line
	6350 3950 6200 3950
Wire Wire Line
	6350 3500 6350 3350
Connection ~ 6350 3350
$Comp
L Transistor_BJT:MMBT3906 Q205
U 1 1 605935E6
P 5450 3950
F 0 "Q205" H 5641 3904 50  0000 L CNN
F 1 "MMBT3906" H 5641 3995 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5650 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 5450 3950 50  0001 L CNN
	1    5450 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 3750 5350 3350
$Comp
L Diode:BAV99 D204
U 1 1 6059567C
P 5350 4450
F 0 "D204" H 5350 4573 50  0000 C CNN
F 1 "BAV99" H 5350 4664 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5350 3950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 5350 4450 50  0001 C CNN
	1    5350 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 2450 5350 2550
Wire Wire Line
	5350 4250 5350 4150
NoConn ~ 5650 4450
NoConn ~ 5650 2250
Wire Wire Line
	4600 3350 5350 3350
Text Label 5100 3350 2    50   ~ 0
FLOAT_COM
Wire Wire Line
	6050 1950 4950 1950
Wire Wire Line
	3750 1950 3750 2650
Wire Wire Line
	3750 1900 3750 1950
Connection ~ 3750 1950
$Comp
L ETH1CSMU1:+HV #PWR0202
U 1 1 605BA505
P 6350 1650
F 0 "#PWR0202" H 6350 1500 50  0001 C CNN
F 1 "+HV" H 6365 1823 50  0000 C CNN
F 2 "" H 6350 1650 50  0001 C CNN
F 3 "" H 6350 1650 50  0001 C CNN
	1    6350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1650 6350 1700
Wire Wire Line
	6350 2150 6350 2750
Connection ~ 6350 2750
$Comp
L Device:D D202
U 1 1 605BC68C
P 7200 2750
F 0 "D202" V 7154 2830 50  0000 L CNN
F 1 "RS1KB-13-F" V 7245 2830 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7200 2750 50  0001 C CNN
F 3 "~" H 7200 2750 50  0001 C CNN
	1    7200 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 3350 7200 3350
Wire Wire Line
	7200 3350 7200 2900
Wire Wire Line
	7200 1700 6350 1700
Wire Wire Line
	7200 2600 7200 1700
Connection ~ 6350 1700
Wire Wire Line
	6350 1700 6350 1750
$Comp
L Transistor_BJT:TIP42C Q206
U 1 1 605C02F4
P 6250 4750
F 0 "Q206" H 6441 4704 50  0000 L CNN
F 1 "TIP42C/D45H" H 6441 4795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6500 4675 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=TIP42.PDF" H 6250 4750 50  0001 L CNN
	1    6250 4750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:TIP41C Q201
U 1 1 605C869A
P 6250 1950
F 0 "Q201" H 6441 1996 50  0000 L CNN
F 1 "TIP41C/D44H" H 6441 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6500 1875 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 6250 1950 50  0001 L CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3950 6350 4550
Connection ~ 6350 3950
$Comp
L ETH1CSMU1:-HV #PWR0205
U 1 1 605D8E6A
P 6350 5050
F 0 "#PWR0205" H 6350 4900 50  0001 C CNN
F 1 "-HV" H 6365 5223 50  0000 C CNN
F 2 "" H 6350 5050 50  0001 C CNN
F 3 "" H 6350 5050 50  0001 C CNN
	1    6350 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 2250 4950 2250
Wire Wire Line
	4950 2250 4950 1950
Connection ~ 4950 1950
Wire Wire Line
	4950 1950 3750 1950
Wire Wire Line
	5050 4450 4950 4450
Wire Wire Line
	6350 4950 6350 5000
Wire Wire Line
	3750 4050 3750 4750
Wire Wire Line
	6050 4750 4950 4750
Connection ~ 3750 4750
Wire Wire Line
	3750 4750 3750 4800
Wire Wire Line
	4950 4450 4950 4750
Connection ~ 4950 4750
Wire Wire Line
	4950 4750 3750 4750
Wire Wire Line
	6350 5000 7200 5000
Wire Wire Line
	7200 5000 7200 4100
Connection ~ 6350 5000
Wire Wire Line
	6350 5000 6350 5050
Connection ~ 7200 3350
$Comp
L Device:D D203
U 1 1 605F5A8A
P 7200 3950
F 0 "D203" V 7154 4030 50  0000 L CNN
F 1 "RS1KB-13-F" V 7245 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7200 3950 50  0001 C CNN
F 3 "~" H 7200 3950 50  0001 C CNN
	1    7200 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3800 7200 3350
Text Label 2450 3350 0    50   ~ 0
AMPIN
$Comp
L Device:R R207
U 1 1 606066B9
P 5700 3650
F 0 "R207" H 5770 3696 50  0000 L CNN
F 1 "249" H 5770 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5630 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R208
U 1 1 60606DE6
P 6350 3650
F 0 "R208" H 6420 3696 50  0000 L CNN
F 1 "25/1W" H 6420 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6280 3650 50  0001 C CNN
F 3 "~" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R209
U 1 1 606076C7
P 6050 3950
F 0 "R209" V 5843 3950 50  0000 C CNN
F 1 "1k" V 5934 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5980 3950 50  0001 C CNN
F 3 "~" H 6050 3950 50  0001 C CNN
	1    6050 3950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:Heatsink HS202
U 1 1 60663696
P 5400 5050
F 0 "HS202" H 5542 5171 50  0000 L CNN
F 1 "HSE-B20350-NP" H 5542 5080 50  0000 L CNN
F 2 "ETH1CSMU1:HSE-B20350-NP" H 5412 5050 50  0001 C CNN
F 3 "~" H 5412 5050 50  0001 C CNN
	1    5400 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS201
U 1 1 60665BB7
P 5400 1800
F 0 "HS201" H 5542 1921 50  0000 L CNN
F 1 "HSE-B20350-NP" H 5542 1830 50  0000 L CNN
F 2 "ETH1CSMU1:HSE-B20350-NP" H 5412 1800 50  0001 C CNN
F 3 "~" H 5412 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0207
U 1 1 6071D915
P 800 7300
F 0 "#PWR0207" H 800 7150 50  0001 C CNN
F 1 "+15V" H 815 7473 50  0000 C CNN
F 2 "" H 800 7300 50  0001 C CNN
F 3 "" H 800 7300 50  0001 C CNN
	1    800  7300
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0208
U 1 1 6072E051
P 1300 7300
F 0 "#PWR0208" H 1300 7400 50  0001 C CNN
F 1 "-15V" H 1315 7473 50  0000 C CNN
F 2 "" H 1300 7300 50  0001 C CNN
F 3 "" H 1300 7300 50  0001 C CNN
	1    1300 7300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0201
U 1 1 6072F37E
P 800 7300
F 0 "#FLG0201" H 800 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 800 7473 50  0000 C CNN
F 2 "" H 800 7300 50  0001 C CNN
F 3 "~" H 800 7300 50  0001 C CNN
	1    800  7300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0202
U 1 1 60730506
P 1300 7300
F 0 "#FLG0202" H 1300 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 7473 50  0000 C CNN
F 2 "" H 1300 7300 50  0001 C CNN
F 3 "~" H 1300 7300 50  0001 C CNN
	1    1300 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 3350 2750 3350
NoConn ~ 1950 3450
NoConn ~ 1450 3450
Text Label 850  3350 0    50   ~ 0
AMPIN
Wire Wire Line
	1450 3350 850  3350
$Comp
L power:-15V #PWR0214
U 1 1 606FDFBD
P 1950 3250
F 0 "#PWR0214" H 1950 3350 50  0001 C CNN
F 1 "-15V" V 1950 3500 50  0000 C CNN
F 2 "" H 1950 3250 50  0001 C CNN
F 3 "" H 1950 3250 50  0001 C CNN
	1    1950 3250
	0    1    1    0   
$EndComp
$Comp
L power:-15V #PWR0213
U 1 1 606FF7AC
P 1450 3250
F 0 "#PWR0213" H 1450 3350 50  0001 C CNN
F 1 "-15V" V 1450 3500 50  0000 C CNN
F 2 "" H 1450 3250 50  0001 C CNN
F 3 "" H 1450 3250 50  0001 C CNN
	1    1450 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 60702BEA
P 1950 3150
F 0 "#PWR0212" H 1950 2900 50  0001 C CNN
F 1 "GND" V 1955 3022 50  0000 R CNN
F 2 "" H 1950 3150 50  0001 C CNN
F 3 "" H 1950 3150 50  0001 C CNN
	1    1950 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0211
U 1 1 6070301A
P 1450 3150
F 0 "#PWR0211" H 1450 2900 50  0001 C CNN
F 1 "GND" V 1455 3022 50  0000 R CNN
F 2 "" H 1450 3150 50  0001 C CNN
F 3 "" H 1450 3150 50  0001 C CNN
	1    1450 3150
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR0210
U 1 1 60704EFD
P 1950 3050
F 0 "#PWR0210" H 1950 2900 50  0001 C CNN
F 1 "+15V" V 1950 3300 50  0000 C CNN
F 2 "" H 1950 3050 50  0001 C CNN
F 3 "" H 1950 3050 50  0001 C CNN
	1    1950 3050
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR0209
U 1 1 60705D54
P 1450 3050
F 0 "#PWR0209" H 1450 2900 50  0001 C CNN
F 1 "+15V" V 1450 3300 50  0000 C CNN
F 2 "" H 1450 3050 50  0001 C CNN
F 3 "" H 1450 3050 50  0001 C CNN
	1    1450 3050
	0    -1   -1   0   
$EndComp
Text Label 2500 2950 2    50   ~ 0
FLOAT_COM
Wire Wire Line
	2500 2950 1950 2950
Text Label 900  2950 0    50   ~ 0
FLOAT_COM
Wire Wire Line
	900  2950 1450 2950
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J201
U 1 1 60873F99
P 1650 3450
F 0 "J201" H 1700 4167 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 1700 4076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical" H 1650 3450 50  0001 C CNN
F 3 "~" H 1650 3450 50  0001 C CNN
	1    1650 3450
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+15VF #PWR0105
U 1 1 6088104F
P 1450 3650
F 0 "#PWR0105" H 1450 3500 50  0001 C CNN
F 1 "+15VF" V 1450 3800 50  0000 L CNN
F 2 "" H 1450 3650 50  0001 C CNN
F 3 "" H 1450 3650 50  0001 C CNN
	1    1450 3650
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:+15VF #PWR0106
U 1 1 608818EE
P 1950 3650
F 0 "#PWR0106" H 1950 3500 50  0001 C CNN
F 1 "+15VF" V 1950 3800 50  0000 L CNN
F 2 "" H 1950 3650 50  0001 C CNN
F 3 "" H 1950 3650 50  0001 C CNN
	1    1950 3650
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0107
U 1 1 6088681B
P 1450 3750
F 0 "#PWR0107" H 1450 3500 50  0001 C CNN
F 1 "GNDHV" V 1455 3622 50  0000 R CNN
F 2 "" H 1450 3750 50  0001 C CNN
F 3 "" H 1450 3750 50  0001 C CNN
	1    1450 3750
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0108
U 1 1 60886F8A
P 1950 3750
F 0 "#PWR0108" H 1950 3500 50  0001 C CNN
F 1 "GNDHV" V 1955 3622 50  0000 R CNN
F 2 "" H 1950 3750 50  0001 C CNN
F 3 "" H 1950 3750 50  0001 C CNN
	1    1950 3750
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:-15VF #PWR0109
U 1 1 60887C9F
P 1450 3850
F 0 "#PWR0109" H 1450 3700 50  0001 C CNN
F 1 "-15VF" V 1450 4000 50  0000 L CNN
F 2 "" H 1450 3850 50  0001 C CNN
F 3 "" H 1450 3850 50  0001 C CNN
	1    1450 3850
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:-15VF #PWR0110
U 1 1 608884D1
P 1950 3850
F 0 "#PWR0110" H 1950 3700 50  0001 C CNN
F 1 "-15VF" V 1950 4000 50  0000 L CNN
F 2 "" H 1950 3850 50  0001 C CNN
F 3 "" H 1950 3850 50  0001 C CNN
	1    1950 3850
	0    1    1    0   
$EndComp
NoConn ~ 1450 3950
NoConn ~ 1450 4050
NoConn ~ 1950 4050
NoConn ~ 1950 3950
NoConn ~ 1450 3550
NoConn ~ 1950 3550
$EndSCHEMATC
