EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R205
U 1 1 6057747C
P 3650 3300
F 0 "R205" V 3443 3300 50  0000 C CNN
F 1 "24R9" V 3534 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 3300 50  0001 C CNN
F 3 "~" H 3650 3300 50  0001 C CNN
	1    3650 3300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q203
U 1 1 60578090
P 4400 2800
F 0 "Q203" H 4591 2754 50  0000 L CNN
F 1 "PZT2907A" H 4591 2845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4600 2900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PZT2907A.pdf" H 4400 2800 50  0001 C CNN
	1    4400 2800
	1    0    0    1   
$EndComp
$Comp
L power:-15V #PWR0203
U 1 1 60579119
P 4500 3000
F 0 "#PWR0203" H 4500 3100 50  0001 C CNN
F 1 "-15V" H 4515 3173 50  0000 C CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R201
U 1 1 60579731
P 4500 1700
F 0 "R201" H 4570 1746 50  0000 L CNN
F 1 "2k/1W" H 4570 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4430 1700 50  0001 C CNN
F 3 "~" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3300 3800 3300
$Comp
L power:+15V #PWR0201
U 1 1 6057B9A9
P 4500 1550
F 0 "#PWR0201" H 4500 1400 50  0001 C CNN
F 1 "+15V" H 4515 1723 50  0000 C CNN
F 2 "" H 4500 1550 50  0001 C CNN
F 3 "" H 4500 1550 50  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PZT2222A Q204
U 1 1 6057C58B
P 4400 3800
F 0 "Q204" H 4591 3846 50  0000 L CNN
F 1 "PZT2222A" H 4591 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4600 3725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 4400 3800 50  0001 L CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R210
U 1 1 6057D101
P 4500 4900
F 0 "R210" H 4570 4946 50  0000 L CNN
F 1 "2k/1W" H 4570 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4430 4900 50  0001 C CNN
F 3 "~" H 4500 4900 50  0001 C CNN
	1    4500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0204
U 1 1 6057E735
P 4500 3600
F 0 "#PWR0204" H 4500 3450 50  0001 C CNN
F 1 "+15V" H 4515 3773 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0206
U 1 1 6057FCF5
P 4500 5050
F 0 "#PWR0206" H 4500 5150 50  0001 C CNN
F 1 "-15V" H 4515 5223 50  0000 C CNN
F 2 "" H 4500 5050 50  0001 C CNN
F 3 "" H 4500 5050 50  0001 C CNN
	1    4500 5050
	-1   0    0    1   
$EndComp
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 5050 3300
$Comp
L Device:R R206
U 1 1 605811EE
P 5200 3300
F 0 "R206" V 4993 3300 50  0000 C CNN
F 1 "249" V 5084 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5130 3300 50  0001 C CNN
F 3 "~" H 5200 3300 50  0001 C CNN
	1    5200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3800 4000 3800
Wire Wire Line
	4000 3800 4000 3300
Wire Wire Line
	4200 2800 4000 2800
Wire Wire Line
	4000 2800 4000 3300
$Comp
L Transistor_BJT:MMBT3904 Q202
U 1 1 605894D8
P 6200 2700
F 0 "Q202" H 6391 2746 50  0000 L CNN
F 1 "MMBT3904" H 6391 2655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 2625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6200 2700 50  0001 L CNN
	1    6200 2700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R203
U 1 1 6058A421
P 6450 3000
F 0 "R203" H 6520 3046 50  0000 L CNN
F 1 "249" H 6520 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6380 3000 50  0001 C CNN
F 3 "~" H 6450 3000 50  0001 C CNN
	1    6450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3300 6450 3150
Wire Wire Line
	6450 2700 6400 2700
Wire Wire Line
	6450 2850 6450 2700
Wire Wire Line
	6100 2900 6100 3300
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 6450 3300
$Comp
L Diode:BAV99 D201
U 1 1 6058C6B7
P 6100 2200
F 0 "D201" H 6100 2416 50  0000 C CNN
F 1 "BAV99" H 6100 2325 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6100 1700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 6100 2200 50  0001 C CNN
	1    6100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R202
U 1 1 6058D7DB
P 6800 2700
F 0 "R202" V 6593 2700 50  0000 C CNN
F 1 "1k" V 6684 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 2700 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2700 6450 2700
Connection ~ 6450 2700
$Comp
L Device:R R204
U 1 1 6058E5D7
P 7100 3000
F 0 "R204" H 7170 3046 50  0000 L CNN
F 1 "25/1W" H 7170 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 7030 3000 50  0001 C CNN
F 3 "~" H 7100 3000 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2850 7100 2700
Wire Wire Line
	7100 2700 6950 2700
Wire Wire Line
	7100 3150 7100 3300
Wire Wire Line
	7100 3300 6450 3300
Connection ~ 6450 3300
Wire Wire Line
	6450 3300 6450 3450
Wire Wire Line
	6450 3900 6400 3900
Wire Wire Line
	6450 3750 6450 3900
Wire Wire Line
	6650 3900 6450 3900
Connection ~ 6450 3900
Wire Wire Line
	7100 3750 7100 3900
Wire Wire Line
	7100 3900 6950 3900
Wire Wire Line
	7100 3450 7100 3300
Connection ~ 7100 3300
$Comp
L Transistor_BJT:MMBT3906 Q205
U 1 1 605935E6
P 6200 3900
F 0 "Q205" H 6391 3854 50  0000 L CNN
F 1 "MMBT3906" H 6391 3945 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 3825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 6200 3900 50  0001 L CNN
	1    6200 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3700 6100 3300
$Comp
L Diode:BAV99 D204
U 1 1 6059567C
P 6100 4400
F 0 "D204" H 6100 4523 50  0000 C CNN
F 1 "BAV99" H 6100 4614 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6100 3900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 6100 4400 50  0001 C CNN
	1    6100 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2400 6100 2500
Wire Wire Line
	6100 4200 6100 4100
NoConn ~ 6400 4400
NoConn ~ 6400 2200
Wire Wire Line
	5350 3300 6100 3300
Text Label 5850 3300 2    50   ~ 0
FLOAT_COM
Wire Wire Line
	6800 1900 5700 1900
Wire Wire Line
	4500 1900 4500 2600
Wire Wire Line
	4500 1850 4500 1900
Connection ~ 4500 1900
$Comp
L ETH1CSMU1:+HV #PWR0202
U 1 1 605BA505
P 7100 1600
F 0 "#PWR0202" H 7100 1450 50  0001 C CNN
F 1 "+HV" H 7115 1773 50  0000 C CNN
F 2 "" H 7100 1600 50  0001 C CNN
F 3 "" H 7100 1600 50  0001 C CNN
	1    7100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1600 7100 1650
Wire Wire Line
	7100 2100 7100 2700
Connection ~ 7100 2700
$Comp
L Device:D D202
U 1 1 605BC68C
P 7950 2700
F 0 "D202" V 7904 2780 50  0000 L CNN
F 1 "RS1KB-13-F" V 7995 2780 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7950 2700 50  0001 C CNN
F 3 "~" H 7950 2700 50  0001 C CNN
	1    7950 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3300 7950 3300
Wire Wire Line
	7950 3300 7950 2850
Wire Wire Line
	7950 1650 7100 1650
Wire Wire Line
	7950 2550 7950 1650
Connection ~ 7100 1650
Wire Wire Line
	7100 1650 7100 1700
$Comp
L Transistor_BJT:TIP42C Q206
U 1 1 605C02F4
P 7000 4700
F 0 "Q206" H 7191 4654 50  0000 L CNN
F 1 "TIP42C/D45H" H 7191 4745 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 7250 4625 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=TIP42.PDF" H 7000 4700 50  0001 L CNN
	1    7000 4700
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:TIP41C Q201
U 1 1 605C869A
P 7000 1900
F 0 "Q201" H 7191 1946 50  0000 L CNN
F 1 "TIP41C/D44H" H 7191 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 7250 1825 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 7000 1900 50  0001 L CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3900 7100 4500
Connection ~ 7100 3900
$Comp
L ETH1CSMU1:-HV #PWR0205
U 1 1 605D8E6A
P 7100 5000
F 0 "#PWR0205" H 7100 4850 50  0001 C CNN
F 1 "-HV" H 7115 5173 50  0000 C CNN
F 2 "" H 7100 5000 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	1    7100 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 2200 5700 2200
Wire Wire Line
	5700 2200 5700 1900
Connection ~ 5700 1900
Wire Wire Line
	5700 1900 4500 1900
Wire Wire Line
	5800 4400 5700 4400
Wire Wire Line
	7100 4900 7100 4950
Wire Wire Line
	4500 4000 4500 4700
Wire Wire Line
	6800 4700 5700 4700
Connection ~ 4500 4700
Wire Wire Line
	4500 4700 4500 4750
Wire Wire Line
	5700 4400 5700 4700
Connection ~ 5700 4700
Wire Wire Line
	5700 4700 4500 4700
Wire Wire Line
	7100 4950 7950 4950
Wire Wire Line
	7950 4950 7950 4050
Connection ~ 7100 4950
Wire Wire Line
	7100 4950 7100 5000
Connection ~ 7950 3300
$Comp
L Device:D D203
U 1 1 605F5A8A
P 7950 3900
F 0 "D203" V 7904 3980 50  0000 L CNN
F 1 "RS1KB-13-F" V 7995 3980 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7950 3900 50  0001 C CNN
F 3 "~" H 7950 3900 50  0001 C CNN
	1    7950 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3750 7950 3300
Wire Wire Line
	3500 3300 3200 3300
Text Label 3200 3300 0    50   ~ 0
AMPIN
$Comp
L Device:R R207
U 1 1 606066B9
P 6450 3600
F 0 "R207" H 6520 3646 50  0000 L CNN
F 1 "249" H 6520 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6380 3600 50  0001 C CNN
F 3 "~" H 6450 3600 50  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R208
U 1 1 60606DE6
P 7100 3600
F 0 "R208" H 7170 3646 50  0000 L CNN
F 1 "25/1W" H 7170 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 7030 3600 50  0001 C CNN
F 3 "~" H 7100 3600 50  0001 C CNN
	1    7100 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R209
U 1 1 606076C7
P 6800 3900
F 0 "R209" V 6593 3900 50  0000 C CNN
F 1 "1k" V 6684 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 3900 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
	1    6800 3900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:Heatsink HS202
U 1 1 60663696
P 6150 5000
F 0 "HS202" H 6292 5121 50  0000 L CNN
F 1 "HSE-B20350-NP" H 6292 5030 50  0000 L CNN
F 2 "ETH1CSMU1:HSE-B20350-NP" H 6162 5000 50  0001 C CNN
F 3 "~" H 6162 5000 50  0001 C CNN
	1    6150 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS201
U 1 1 60665BB7
P 6150 1750
F 0 "HS201" H 6292 1871 50  0000 L CNN
F 1 "HSE-B20350-NP" H 6292 1780 50  0000 L CNN
F 2 "ETH1CSMU1:HSE-B20350-NP" H 6162 1750 50  0001 C CNN
F 3 "~" H 6162 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0207
U 1 1 6071D915
P 800 7300
F 0 "#PWR0207" H 800 7150 50  0001 C CNN
F 1 "+15V" H 815 7473 50  0000 C CNN
F 2 "" H 800 7300 50  0001 C CNN
F 3 "" H 800 7300 50  0001 C CNN
	1    800  7300
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0208
U 1 1 6072E051
P 1300 7300
F 0 "#PWR0208" H 1300 7400 50  0001 C CNN
F 1 "-15V" H 1315 7473 50  0000 C CNN
F 2 "" H 1300 7300 50  0001 C CNN
F 3 "" H 1300 7300 50  0001 C CNN
	1    1300 7300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0201
U 1 1 6072F37E
P 800 7300
F 0 "#FLG0201" H 800 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 800 7473 50  0000 C CNN
F 2 "" H 800 7300 50  0001 C CNN
F 3 "~" H 800 7300 50  0001 C CNN
	1    800  7300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0202
U 1 1 60730506
P 1300 7300
F 0 "#FLG0202" H 1300 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 7473 50  0000 C CNN
F 2 "" H 1300 7300 50  0001 C CNN
F 3 "~" H 1300 7300 50  0001 C CNN
	1    1300 7300
	-1   0    0    1   
$EndComp
$EndSCHEMATC
