EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60643EE0
P 1050 10650
AR Path="/6053392A/60643EE0" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60643EE0" Ref="#FLG?"  Part="1" 
AR Path="/6063ACFE/60643EE0" Ref="#FLG0303"  Part="1" 
F 0 "#FLG0303" H 1050 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 10823 50  0000 C CNN
F 2 "" H 1050 10650 50  0001 C CNN
F 3 "~" H 1050 10650 50  0001 C CNN
	1    1050 10650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60643EEC
P 1450 10650
AR Path="/6053392A/60643EEC" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60643EEC" Ref="#FLG?"  Part="1" 
AR Path="/6063ACFE/60643EEC" Ref="#FLG0304"  Part="1" 
F 0 "#FLG0304" H 1450 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 10823 50  0000 C CNN
F 2 "" H 1450 10650 50  0001 C CNN
F 3 "~" H 1450 10650 50  0001 C CNN
	1    1450 10650
	-1   0    0    1   
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0329
U 1 1 60D0C960
P 1050 10650
F 0 "#PWR0329" H 1050 10400 50  0001 C CNN
F 1 "GNDHV" H 1055 10477 50  0000 C CNN
F 2 "" H 1050 10650 50  0001 C CNN
F 3 "" H 1050 10650 50  0001 C CNN
	1    1050 10650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24V_HV #PWR0330
U 1 1 60D0DE54
P 1450 10650
F 0 "#PWR0330" H 1450 10500 50  0001 C CNN
F 1 "+24V_HV" H 1465 10823 50  0000 C CNN
F 2 "" H 1450 10650 50  0001 C CNN
F 3 "" H 1450 10650 50  0001 C CNN
	1    1450 10650
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0322
U 1 1 6068368D
P 2850 10500
F 0 "#PWR0322" H 2850 10350 50  0001 C CNN
F 1 "+24V" V 2850 10650 50  0000 L CNN
F 2 "" H 2850 10500 50  0001 C CNN
F 3 "" H 2850 10500 50  0001 C CNN
	1    2850 10500
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0321
U 1 1 60683E2D
P 2350 10500
F 0 "#PWR0321" H 2350 10350 50  0001 C CNN
F 1 "+24V" V 2350 10650 50  0000 L CNN
F 2 "" H 2350 10500 50  0001 C CNN
F 3 "" H 2350 10500 50  0001 C CNN
	1    2350 10500
	0    -1   -1   0   
$EndComp
NoConn ~ 2850 10600
NoConn ~ 2350 10600
$Comp
L power:+5V #PWR?
U 1 1 606AB97E
P 2850 10700
AR Path="/6067C9FD/606AB97E" Ref="#PWR?"  Part="1" 
AR Path="/60626568/606AB97E" Ref="#PWR?"  Part="1" 
AR Path="/6063ACFE/606AB97E" Ref="#PWR0325"  Part="1" 
F 0 "#PWR0325" H 2850 10550 50  0001 C CNN
F 1 "+5V" V 2850 10900 50  0000 C CNN
F 2 "" H 2850 10700 50  0001 C CNN
F 3 "" H 2850 10700 50  0001 C CNN
	1    2850 10700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 606ACC3F
P 2350 10700
AR Path="/6067C9FD/606ACC3F" Ref="#PWR?"  Part="1" 
AR Path="/60626568/606ACC3F" Ref="#PWR?"  Part="1" 
AR Path="/6063ACFE/606ACC3F" Ref="#PWR0324"  Part="1" 
F 0 "#PWR0324" H 2350 10550 50  0001 C CNN
F 1 "+5V" V 2350 10900 50  0000 C CNN
F 2 "" H 2350 10700 50  0001 C CNN
F 3 "" H 2350 10700 50  0001 C CNN
	1    2350 10700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J301
U 1 1 606AD9D0
P 2550 10600
F 0 "J301" H 2600 10917 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2600 10826 50  0000 C CNN
F 2 "" H 2550 10600 50  0001 C CNN
F 3 "~" H 2550 10600 50  0001 C CNN
	1    2550 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AE5C7
P 2850 10800
AR Path="/6067C9FD/606AE5C7" Ref="#PWR?"  Part="1" 
AR Path="/60626568/606AE5C7" Ref="#PWR?"  Part="1" 
AR Path="/6063ACFE/606AE5C7" Ref="#PWR0327"  Part="1" 
F 0 "#PWR0327" H 2850 10550 50  0001 C CNN
F 1 "GND" V 2850 10600 50  0000 C CNN
F 2 "" H 2850 10800 50  0001 C CNN
F 3 "" H 2850 10800 50  0001 C CNN
	1    2850 10800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AF089
P 2350 10800
AR Path="/6067C9FD/606AF089" Ref="#PWR?"  Part="1" 
AR Path="/60626568/606AF089" Ref="#PWR?"  Part="1" 
AR Path="/6063ACFE/606AF089" Ref="#PWR0326"  Part="1" 
F 0 "#PWR0326" H 2350 10550 50  0001 C CNN
F 1 "GND" V 2350 10600 50  0000 C CNN
F 2 "" H 2350 10800 50  0001 C CNN
F 3 "" H 2350 10800 50  0001 C CNN
	1    2350 10800
	0    1    1    0   
$EndComp
Connection ~ 4050 8350
Wire Wire Line
	4050 7300 4050 8350
Wire Wire Line
	3700 7300 4050 7300
Wire Wire Line
	3000 7300 3000 7750
Wire Wire Line
	3400 7300 3000 7300
Wire Wire Line
	4050 8350 4000 8350
Wire Wire Line
	3000 7750 3100 7750
Wire Wire Line
	4000 7750 4300 7750
Wire Wire Line
	4300 7700 4300 7750
Wire Wire Line
	4050 8350 4300 8350
Wire Wire Line
	4300 8350 4300 8400
$Comp
L ETH1CSMU1:GNDHV #PWR0314
U 1 1 60651F8F
P 4300 8400
F 0 "#PWR0314" H 4300 8150 50  0001 C CNN
F 1 "GNDHV" H 4305 8227 50  0000 C CNN
F 2 "" H 4300 8400 50  0001 C CNN
F 3 "" H 4300 8400 50  0001 C CNN
	1    4300 8400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24V_HV #PWR0311
U 1 1 60666470
P 4300 7700
F 0 "#PWR0311" H 4300 7550 50  0001 C CNN
F 1 "+24V_HV" H 4315 7873 50  0000 C CNN
F 2 "" H 4300 7700 50  0001 C CNN
F 3 "" H 4300 7700 50  0001 C CNN
	1    4300 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 8350 3100 8350
$Comp
L Device:C C?
U 1 1 60643D21
P 1450 8050
AR Path="/5DC846AF/60643D21" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643D21" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643D21" Ref="C?"  Part="1" 
AR Path="/6053392A/60643D21" Ref="C?"  Part="1" 
AR Path="/60626568/60643D21" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643D21" Ref="C319"  Part="1" 
F 0 "C319" H 1565 8096 50  0000 L CNN
F 1 "4u7/50V" H 1565 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1488 7900 50  0001 C CNN
F 3 "~" H 1450 8050 50  0001 C CNN
	1    1450 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60643D1B
P 2050 8050
AR Path="/5DC846AF/60643D1B" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643D1B" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643D1B" Ref="C?"  Part="1" 
AR Path="/6053392A/60643D1B" Ref="C?"  Part="1" 
AR Path="/60626568/60643D1B" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643D1B" Ref="C320"  Part="1" 
F 0 "C320" H 2165 8096 50  0000 L CNN
F 1 "4u7/50V" H 2165 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2088 7900 50  0001 C CNN
F 3 "~" H 2050 8050 50  0001 C CNN
	1    2050 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7750 2050 7750
Wire Wire Line
	1450 7750 1450 7900
Wire Wire Line
	2500 8350 2050 8350
Wire Wire Line
	1450 8350 1450 8200
Wire Wire Line
	2050 7900 2050 7750
Connection ~ 2050 7750
Wire Wire Line
	2050 7750 1450 7750
Wire Wire Line
	2050 8200 2050 8350
Connection ~ 2050 8350
Wire Wire Line
	2050 8350 1450 8350
Wire Wire Line
	1450 7700 1450 7750
Connection ~ 1450 7750
$Comp
L power:GND #PWR?
U 1 1 60643D05
P 1450 8400
AR Path="/5DC846AF/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/5DCE1F8B/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/5DCF3979/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/6053392A/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/60626568/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/6063ACFE/60643D05" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 1450 8150 50  0001 C CNN
F 1 "GND" H 1455 8227 50  0000 C CNN
F 2 "" H 1450 8400 50  0001 C CNN
F 3 "" H 1450 8400 50  0001 C CNN
	1    1450 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 8400 1450 8350
Connection ~ 1450 8350
Wire Wire Line
	3000 8150 3000 8350
Connection ~ 3000 7750
Wire Wire Line
	3000 7950 3000 7750
Wire Wire Line
	2950 7950 3000 7950
$Comp
L Device:C C?
U 1 1 60643CE5
P 3550 7300
AR Path="/5DC846AF/60643CE5" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643CE5" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643CE5" Ref="C?"  Part="1" 
AR Path="/6053392A/60643CE5" Ref="C?"  Part="1" 
AR Path="/60626568/60643CE5" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643CE5" Ref="C318"  Part="1" 
F 0 "C318" V 3298 7300 50  0000 C CNN
F 1 "100p/2kV" V 3389 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3588 7150 50  0001 C CNN
F 3 "~" H 3550 7300 50  0001 C CNN
	1    3550 7300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60643CF1
P 3550 8850
AR Path="/5DC846AF/60643CF1" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643CF1" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643CF1" Ref="C?"  Part="1" 
AR Path="/6053392A/60643CF1" Ref="C?"  Part="1" 
AR Path="/60626568/60643CF1" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643CF1" Ref="C322"  Part="1" 
F 0 "C322" V 3298 8850 50  0000 C CNN
F 1 "100p/2kV" V 3389 8850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3588 8700 50  0001 C CNN
F 3 "~" H 3550 8850 50  0001 C CNN
	1    3550 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 8850 3000 8850
Connection ~ 3000 8350
Wire Wire Line
	3000 8850 3000 8350
Wire Wire Line
	3700 8850 4050 8850
Wire Wire Line
	4050 8850 4050 8350
Wire Wire Line
	2950 8150 3000 8150
Wire Wire Line
	2500 8150 2500 8350
Wire Wire Line
	2550 8150 2500 8150
Wire Wire Line
	2550 7950 2500 7950
Wire Wire Line
	2500 7950 2500 7750
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 60643D27
P 2750 8050
AR Path="/5DC846AF/60643D27" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/60643D27" Ref="L?"  Part="1" 
AR Path="/5DCF3979/60643D27" Ref="L?"  Part="1" 
AR Path="/6053392A/60643D27" Ref="L?"  Part="1" 
AR Path="/60626568/60643D27" Ref="L?"  Part="1" 
AR Path="/6063ACFE/60643D27" Ref="L303"  Part="1" 
F 0 "L303" H 2750 8400 50  0000 C CNN
F 1 "744273222" H 2750 8300 50  0000 C CNN
F 2 "ETH1CSMU1:744273222" H 2750 8050 50  0001 C CNN
F 3 "~" H 2750 8050 50  0001 C CNN
	1    2750 8050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:TEL10-2415 U?
U 1 1 60643CFD
P 3550 8050
AR Path="/5DC846AF/60643CFD" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/60643CFD" Ref="U?"  Part="1" 
AR Path="/5DCF3979/60643CFD" Ref="U?"  Part="1" 
AR Path="/6053392A/60643CFD" Ref="U?"  Part="1" 
AR Path="/60626568/60643CFD" Ref="U?"  Part="1" 
AR Path="/6063ACFE/60643CFD" Ref="U305"  Part="1" 
F 0 "U305" H 3550 8615 50  0000 C CNN
F 1 "TEL10-2415" H 3550 8524 50  0000 C CNN
F 2 "ETH1CSMU1:TEL10" H 3550 8500 50  0001 C CNN
F 3 "" H 3550 8500 50  0001 C CNN
	1    3550 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0310
U 1 1 60681D6B
P 1450 7700
F 0 "#PWR0310" H 1450 7550 50  0001 C CNN
F 1 "+24V" H 1465 7873 50  0000 C CNN
F 2 "" H 1450 7700 50  0001 C CNN
F 3 "" H 1450 7700 50  0001 C CNN
	1    1450 7700
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:SN6505BDBV U?
U 1 1 6061CE40
P 8300 8050
AR Path="/6067C9FD/6061CE40" Ref="U?"  Part="1" 
AR Path="/60626568/6061CE40" Ref="U?"  Part="1" 
AR Path="/6063ACFE/6061CE40" Ref="U307"  Part="1" 
F 0 "U307" H 8600 8400 50  0000 C CNN
F 1 "SN6505BDBV" H 8600 8300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8300 7650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn6505b.pdf" H 8000 8300 50  0001 C CNN
	1    8300 8050
	1    0    0    -1  
$EndComp
$Comp
L Transformer:Wuerth_750315371 TR?
U 1 1 6061CE46
P 9400 8050
AR Path="/6067C9FD/6061CE46" Ref="TR?"  Part="1" 
AR Path="/60626568/6061CE46" Ref="TR?"  Part="1" 
AR Path="/6063ACFE/6061CE46" Ref="TR301"  Part="1" 
F 0 "TR301" H 9400 8375 50  0000 C CNN
F 1 "Wuerth_750315371" H 9400 8284 50  0000 C CNN
F 2 "Transformer_SMD:Transformer_Wuerth_750315371" H 9400 7775 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/750315371.pdf" H 9400 8050 50  0001 C CNN
	1    9400 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 8150 9200 8150
Wire Wire Line
	9200 7950 8600 7950
$Comp
L power:+5V #PWR?
U 1 1 6061CE4E
P 6050 7900
AR Path="/6067C9FD/6061CE4E" Ref="#PWR?"  Part="1" 
AR Path="/60626568/6061CE4E" Ref="#PWR?"  Part="1" 
AR Path="/6063ACFE/6061CE4E" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0317" H 6050 7750 50  0001 C CNN
F 1 "+5V" H 6065 8073 50  0000 C CNN
F 2 "" H 6050 7900 50  0001 C CNN
F 3 "" H 6050 7900 50  0001 C CNN
	1    6050 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7950 6050 7900
Wire Wire Line
	6050 7950 6400 7950
Wire Wire Line
	8300 7650 8300 7750
$Comp
L Device:C C?
U 1 1 6061CE57
P 7400 8350
AR Path="/6067C9FD/6061CE57" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE57" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CE57" Ref="C331"  Part="1" 
F 0 "C331" H 7515 8396 50  0000 L CNN
F 1 "100n" H 7515 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7438 8200 50  0001 C CNN
F 3 "~" H 7400 8350 50  0001 C CNN
	1    7400 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 7650 7650 7650
Connection ~ 7400 7650
Wire Wire Line
	9000 8050 9100 8050
$Comp
L Device:C C?
U 1 1 6061CE66
P 9100 8350
AR Path="/6067C9FD/6061CE66" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE66" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CE66" Ref="C332"  Part="1" 
F 0 "C332" H 9215 8396 50  0000 L CNN
F 1 "10u" H 9215 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9138 8200 50  0001 C CNN
F 3 "~" H 9100 8350 50  0001 C CNN
	1    9100 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 8200 9100 8050
Connection ~ 9100 8050
Wire Wire Line
	9100 8050 9200 8050
Wire Wire Line
	8300 7600 8300 7650
Connection ~ 8300 7650
Wire Wire Line
	7400 7650 7400 8200
Wire Wire Line
	8000 8150 7650 8150
Wire Wire Line
	7650 8150 7650 7650
Connection ~ 7650 7650
Wire Wire Line
	7650 7650 8300 7650
Wire Wire Line
	7400 8500 7400 8550
Wire Wire Line
	7400 8550 8300 8550
Wire Wire Line
	9100 8550 9100 8500
Wire Wire Line
	8300 8350 8300 8550
Connection ~ 8300 8550
Wire Wire Line
	8300 8550 9100 8550
$Comp
L Regulator_Linear:L78L15_SO8 U?
U 1 1 6061CE82
P 13000 7650
AR Path="/6067C9FD/6061CE82" Ref="U?"  Part="1" 
AR Path="/60626568/6061CE82" Ref="U?"  Part="1" 
AR Path="/6063ACFE/6061CE82" Ref="U306"  Part="1" 
F 0 "U306" H 13000 7892 50  0000 C CNN
F 1 "L78L15_SO8" H 13000 7801 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13100 7850 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 13200 7650 50  0001 C CNN
	1    13000 7650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L79L15_SO8 U?
U 1 1 6061CE88
P 13000 8450
AR Path="/6067C9FD/6061CE88" Ref="U?"  Part="1" 
AR Path="/60626568/6061CE88" Ref="U?"  Part="1" 
AR Path="/6063ACFE/6061CE88" Ref="U308"  Part="1" 
F 0 "U308" H 13000 8301 50  0000 C CNN
F 1 "L79L15_SO8" H 13000 8210 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13000 8250 50  0001 C CIN
F 3 "http://www.farnell.com/datasheets/1827870.pdf" H 13000 8500 50  0001 C CNN
	1    13000 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CE8E
P 13500 7850
AR Path="/6067C9FD/6061CE8E" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE8E" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CE8E" Ref="C327"  Part="1" 
F 0 "C327" H 13615 7896 50  0000 L CNN
F 1 "100n" H 13615 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13538 7700 50  0001 C CNN
F 3 "~" H 13500 7850 50  0001 C CNN
	1    13500 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CE94
P 12400 7850
AR Path="/6067C9FD/6061CE94" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE94" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CE94" Ref="C326"  Part="1" 
F 0 "C326" H 12515 7896 50  0000 L CNN
F 1 "1u" H 12515 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12438 7700 50  0001 C CNN
F 3 "~" H 12400 7850 50  0001 C CNN
	1    12400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7700 12400 7650
Wire Wire Line
	12400 7650 12700 7650
Wire Wire Line
	12400 8000 12400 8050
Wire Wire Line
	12400 8050 13000 8050
Wire Wire Line
	13500 8050 13500 8000
Wire Wire Line
	13500 7700 13500 7650
Wire Wire Line
	13500 7650 13300 7650
$Comp
L Device:C C?
U 1 1 6061CEA1
P 13500 8250
AR Path="/6067C9FD/6061CEA1" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEA1" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CEA1" Ref="C330"  Part="1" 
F 0 "C330" H 13615 8296 50  0000 L CNN
F 1 "100n" H 13615 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13538 8100 50  0001 C CNN
F 3 "~" H 13500 8250 50  0001 C CNN
	1    13500 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CEA7
P 12400 8250
AR Path="/6067C9FD/6061CEA7" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEA7" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CEA7" Ref="C329"  Part="1" 
F 0 "C329" H 12515 8296 50  0000 L CNN
F 1 "1u" H 12515 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12438 8100 50  0001 C CNN
F 3 "~" H 12400 8250 50  0001 C CNN
	1    12400 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 8100 12400 8050
Connection ~ 12400 8050
Wire Wire Line
	12700 8450 12400 8450
Wire Wire Line
	12400 8450 12400 8400
Wire Wire Line
	13300 8450 13500 8450
Wire Wire Line
	13500 8450 13500 8400
Wire Wire Line
	13500 8100 13500 8050
Connection ~ 13500 8050
Wire Wire Line
	13000 8150 13000 8050
Connection ~ 13000 8050
Wire Wire Line
	13000 8050 13500 8050
Wire Wire Line
	13000 7950 13000 8050
Wire Wire Line
	13850 8050 13500 8050
Wire Wire Line
	13850 7650 13500 7650
Connection ~ 13500 7650
Wire Wire Line
	13850 8450 13500 8450
Connection ~ 13500 8450
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6061CED0
P 11950 7650
AR Path="/6067C9FD/6061CED0" Ref="FB?"  Part="1" 
AR Path="/60626568/6061CED0" Ref="FB?"  Part="1" 
AR Path="/6063ACFE/6061CED0" Ref="FB301"  Part="1" 
F 0 "FB301" V 11713 7650 50  0000 C CNN
F 1 "BLM18AG102" V 11804 7650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11880 7650 50  0001 C CNN
F 3 "~" H 11950 7650 50  0001 C CNN
	1    11950 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	12050 7650 12400 7650
Connection ~ 12400 7650
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6061CED8
P 11950 8450
AR Path="/6067C9FD/6061CED8" Ref="FB?"  Part="1" 
AR Path="/60626568/6061CED8" Ref="FB?"  Part="1" 
AR Path="/6063ACFE/6061CED8" Ref="FB302"  Part="1" 
F 0 "FB302" V 11713 8450 50  0000 C CNN
F 1 "BLM18AG102" V 11804 8450 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11880 8450 50  0001 C CNN
F 3 "~" H 11950 8450 50  0001 C CNN
	1    11950 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	12050 8450 12400 8450
Connection ~ 12400 8450
$Comp
L Device:C C?
U 1 1 6061CEE0
P 11250 7850
AR Path="/6067C9FD/6061CEE0" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEE0" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CEE0" Ref="C325"  Part="1" 
F 0 "C325" H 11365 7896 50  0000 L CNN
F 1 "4u7" H 11365 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11288 7700 50  0001 C CNN
F 3 "~" H 11250 7850 50  0001 C CNN
	1    11250 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CEE6
P 11250 8250
AR Path="/6067C9FD/6061CEE6" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEE6" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CEE6" Ref="C328"  Part="1" 
F 0 "C328" H 11365 8296 50  0000 L CNN
F 1 "4u7" H 11365 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11288 8100 50  0001 C CNN
F 3 "~" H 11250 8250 50  0001 C CNN
	1    11250 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 7700 11250 7650
Wire Wire Line
	11250 7650 11850 7650
Wire Wire Line
	11250 8000 11250 8050
Wire Wire Line
	11250 8050 12400 8050
Connection ~ 11250 8050
Wire Wire Line
	11250 8050 11250 8100
Wire Wire Line
	11250 8400 11250 8450
Wire Wire Line
	11250 8450 11850 8450
$Comp
L Diode:MBR0530 D?
U 1 1 6061CEF4
P 10600 7850
AR Path="/6067C9FD/6061CEF4" Ref="D?"  Part="1" 
AR Path="/60626568/6061CEF4" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CEF4" Ref="D307"  Part="1" 
F 0 "D307" V 10554 7930 50  0000 L CNN
F 1 "MBR0530" V 10645 7930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 7675 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10600 7850 50  0001 C CNN
	1    10600 7850
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CEFA
P 10600 8250
AR Path="/6067C9FD/6061CEFA" Ref="D?"  Part="1" 
AR Path="/60626568/6061CEFA" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CEFA" Ref="D308"  Part="1" 
F 0 "D308" V 10554 8330 50  0000 L CNN
F 1 "MBR0530" V 10645 8330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 8075 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10600 8250 50  0001 C CNN
	1    10600 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 8050 10600 8050
Wire Wire Line
	10600 8050 10600 8000
Wire Wire Line
	10600 8100 10600 8050
Connection ~ 10600 8050
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF04
P 10900 7050
AR Path="/6067C9FD/6061CF04" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF04" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF04" Ref="D305"  Part="1" 
F 0 "D305" H 10900 6833 50  0000 C CNN
F 1 "MBR0530" H 10900 6924 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10900 6875 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10900 7050 50  0001 C CNN
	1    10900 7050
	-1   0    0    1   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF0A
P 10600 7450
AR Path="/6067C9FD/6061CF0A" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF0A" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF0A" Ref="D306"  Part="1" 
F 0 "D306" V 10554 7530 50  0000 L CNN
F 1 "MBR0530" V 10645 7530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 7275 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10600 7450 50  0001 C CNN
	1    10600 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 7700 10600 7650
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF11
P 10600 8650
AR Path="/6067C9FD/6061CF11" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF11" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF11" Ref="D309"  Part="1" 
F 0 "D309" V 10554 8730 50  0000 L CNN
F 1 "MBR0530" V 10645 8730 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 8475 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10600 8650 50  0001 C CNN
	1    10600 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 8400 10600 8450
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF18
P 10900 9050
AR Path="/6067C9FD/6061CF18" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF18" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF18" Ref="D310"  Part="1" 
F 0 "D310" H 10900 9267 50  0000 C CNN
F 1 "MBR0530" H 10900 9176 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10900 8875 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10900 9050 50  0001 C CNN
	1    10900 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 9050 10600 9050
Wire Wire Line
	10600 9050 10600 8800
Wire Wire Line
	10750 7050 10600 7050
Wire Wire Line
	10600 7050 10600 7300
Wire Wire Line
	11050 7050 11250 7050
Wire Wire Line
	11250 7050 11250 7650
Connection ~ 11250 7650
Wire Wire Line
	11050 9050 11250 9050
Wire Wire Line
	11250 9050 11250 8450
Connection ~ 11250 8450
$Comp
L Device:C C?
U 1 1 6061CF28
P 10350 7650
AR Path="/6067C9FD/6061CF28" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF28" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CF28" Ref="C324"  Part="1" 
F 0 "C324" V 10098 7650 50  0000 C CNN
F 1 "1u" V 10189 7650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10388 7500 50  0001 C CNN
F 3 "~" H 10350 7650 50  0001 C CNN
	1    10350 7650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6061CF2E
P 10350 7050
AR Path="/6067C9FD/6061CF2E" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF2E" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CF2E" Ref="C323"  Part="1" 
F 0 "C323" V 10098 7050 50  0000 C CNN
F 1 "1u" V 10189 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10388 6900 50  0001 C CNN
F 3 "~" H 10350 7050 50  0001 C CNN
	1    10350 7050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6061CF34
P 10350 8450
AR Path="/6067C9FD/6061CF34" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF34" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CF34" Ref="C333"  Part="1" 
F 0 "C333" V 10098 8450 50  0000 C CNN
F 1 "1u" V 10189 8450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10388 8300 50  0001 C CNN
F 3 "~" H 10350 8450 50  0001 C CNN
	1    10350 8450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6061CF3A
P 10350 9050
AR Path="/6067C9FD/6061CF3A" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF3A" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CF3A" Ref="C334"  Part="1" 
F 0 "C334" V 10098 9050 50  0000 C CNN
F 1 "1u" V 10189 9050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10388 8900 50  0001 C CNN
F 3 "~" H 10350 9050 50  0001 C CNN
	1    10350 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 8450 10500 8450
Connection ~ 10600 8450
Wire Wire Line
	10600 8450 10600 8500
Wire Wire Line
	10500 9050 10600 9050
Connection ~ 10600 9050
Wire Wire Line
	10500 7050 10600 7050
Connection ~ 10600 7050
Wire Wire Line
	10500 7650 10600 7650
Connection ~ 10600 7650
Wire Wire Line
	10600 7650 10600 7600
Wire Wire Line
	9600 7950 9850 7950
Wire Wire Line
	9850 7950 9850 7650
Wire Wire Line
	9850 7650 10200 7650
Wire Wire Line
	9600 8050 10600 8050
Wire Wire Line
	9600 8150 10100 8150
Wire Wire Line
	10100 8150 10100 7050
Wire Wire Line
	10100 7050 10200 7050
Wire Wire Line
	10100 8150 10100 9050
Wire Wire Line
	10100 9050 10200 9050
Connection ~ 10100 8150
Wire Wire Line
	10200 8450 9850 8450
Wire Wire Line
	9850 8450 9850 7950
Connection ~ 9850 7950
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF57
P 9850 9300
AR Path="/6067C9FD/6061CF57" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF57" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF57" Ref="D311"  Part="1" 
F 0 "D311" V 9804 9220 50  0000 R CNN
F 1 "MBR0530" V 9895 9220 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 9125 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 9850 9300 50  0001 C CNN
	1    9850 9300
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF5D
P 9850 6600
AR Path="/6067C9FD/6061CF5D" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF5D" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF5D" Ref="D303"  Part="1" 
F 0 "D303" V 9804 6520 50  0000 R CNN
F 1 "MBR0530" V 9895 6520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 6425 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 9850 6600 50  0001 C CNN
	1    9850 6600
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF63
P 10100 6600
AR Path="/6067C9FD/6061CF63" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF63" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF63" Ref="D304"  Part="1" 
F 0 "D304" V 10054 6680 50  0000 L CNN
F 1 "MBR0530" V 10145 6680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10100 6425 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10100 6600 50  0001 C CNN
	1    10100 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 7650 9850 6750
Connection ~ 9850 7650
Wire Wire Line
	10100 7050 10100 6750
Connection ~ 10100 7050
Wire Wire Line
	10100 6450 10100 6400
Wire Wire Line
	10100 6400 9850 6400
Wire Wire Line
	9850 6400 9850 6450
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF70
P 10100 9300
AR Path="/6067C9FD/6061CF70" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF70" Ref="D?"  Part="1" 
AR Path="/6063ACFE/6061CF70" Ref="D312"  Part="1" 
F 0 "D312" V 10054 9380 50  0000 L CNN
F 1 "MBR0530" V 10145 9380 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10100 9125 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10100 9300 50  0001 C CNN
	1    10100 9300
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 9150 9850 8450
Connection ~ 9850 8450
Wire Wire Line
	10100 9150 10100 9050
Connection ~ 10100 9050
Wire Wire Line
	9850 9450 9850 9500
Wire Wire Line
	9850 9500 10100 9500
Wire Wire Line
	10100 9500 10100 9450
$Comp
L Device:C C?
U 1 1 6061CF7D
P 9850 9700
AR Path="/6067C9FD/6061CF7D" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF7D" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CF7D" Ref="C335"  Part="1" 
F 0 "C335" H 9965 9746 50  0000 L CNN
F 1 "4u7" H 9965 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 9550 50  0001 C CNN
F 3 "~" H 9850 9700 50  0001 C CNN
	1    9850 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 9550 9850 9500
Connection ~ 9850 9500
Wire Wire Line
	9850 9900 9850 9850
Wire Wire Line
	9850 6350 9850 6400
Wire Wire Line
	9850 6000 9850 6050
Connection ~ 9850 6400
$Comp
L Device:C C?
U 1 1 6061CF95
P 9850 6200
AR Path="/6067C9FD/6061CF95" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF95" Ref="C?"  Part="1" 
AR Path="/6063ACFE/6061CF95" Ref="C321"  Part="1" 
F 0 "C321" H 9965 6246 50  0000 L CNN
F 1 "4u7" H 9965 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 6050 50  0001 C CNN
F 3 "~" H 9850 6200 50  0001 C CNN
	1    9850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Coupled_1423 L?
U 1 1 6061CF9B
P 6600 8050
AR Path="/6067C9FD/6061CF9B" Ref="L?"  Part="1" 
AR Path="/60626568/6061CF9B" Ref="L?"  Part="1" 
AR Path="/6063ACFE/6061CF9B" Ref="L304"  Part="1" 
F 0 "L304" H 6600 8400 50  0000 C CNN
F 1 "SRF0905-202Y" H 6600 8300 50  0000 C CNN
F 2 "ETH1CSMU1:SRF0905" H 6600 8050 50  0001 C CNN
F 3 "~" H 6600 8050 50  0001 C CNN
	1    6600 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 7950 7000 7950
Wire Wire Line
	7000 7950 7000 7650
Wire Wire Line
	7000 7650 7400 7650
Wire Wire Line
	6800 8150 7000 8150
Wire Wire Line
	7000 8150 7000 8550
Wire Wire Line
	7000 8550 7400 8550
Connection ~ 7400 8550
$Comp
L power:GND #PWR?
U 1 1 6061CFA8
P 6050 8250
AR Path="/6067C9FD/6061CFA8" Ref="#PWR?"  Part="1" 
AR Path="/60626568/6061CFA8" Ref="#PWR?"  Part="1" 
AR Path="/6063ACFE/6061CFA8" Ref="#PWR0320"  Part="1" 
F 0 "#PWR0320" H 6050 8000 50  0001 C CNN
F 1 "GND" H 6055 8077 50  0000 C CNN
F 2 "" H 6050 8250 50  0001 C CNN
F 3 "" H 6050 8250 50  0001 C CNN
	1    6050 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 8250 6050 8150
Wire Wire Line
	6050 8150 6400 8150
Wire Wire Line
	7000 8150 7200 8150
Wire Wire Line
	7200 8150 7200 7950
Wire Wire Line
	7200 7950 8000 7950
Connection ~ 7000 8150
$Comp
L ETH1CSMU1:GNDHV #PWR0312
U 1 1 6071A69C
P 9850 6000
F 0 "#PWR0312" H 9850 5750 50  0001 C CNN
F 1 "GNDHV" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0315
U 1 1 607216A6
P 8300 7600
F 0 "#PWR0315" H 8300 7450 50  0001 C CNN
F 1 "VDD" H 8315 7773 50  0000 C CNN
F 2 "" H 8300 7600 50  0001 C CNN
F 3 "" H 8300 7600 50  0001 C CNN
	1    8300 7600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0318
U 1 1 60722264
P 9000 8050
F 0 "#PWR0318" H 9000 7900 50  0001 C CNN
F 1 "VDD" V 9000 8200 50  0000 L CNN
F 2 "" H 9000 8050 50  0001 C CNN
F 3 "" H 9000 8050 50  0001 C CNN
	1    9000 8050
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0328
U 1 1 607266D2
P 9850 9900
F 0 "#PWR0328" H 9850 9650 50  0001 C CNN
F 1 "GNDHV" H 9855 9727 50  0000 C CNN
F 2 "" H 9850 9900 50  0001 C CNN
F 3 "" H 9850 9900 50  0001 C CNN
	1    9850 9900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0319
U 1 1 60728F83
P 13850 8050
F 0 "#PWR0319" H 13850 7800 50  0001 C CNN
F 1 "GNDHV" V 13850 7800 50  0000 C CNN
F 2 "" H 13850 8050 50  0001 C CNN
F 3 "" H 13850 8050 50  0001 C CNN
	1    13850 8050
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:+15VF #PWR0316
U 1 1 6072DF8B
P 13850 7650
F 0 "#PWR0316" H 13850 7500 50  0001 C CNN
F 1 "+15VF" V 13850 7800 50  0000 L CNN
F 2 "" H 13850 7650 50  0001 C CNN
F 3 "" H 13850 7650 50  0001 C CNN
	1    13850 7650
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:-15VF #PWR0323
U 1 1 60732FBA
P 13850 8450
F 0 "#PWR0323" H 13850 8300 50  0001 C CNN
F 1 "-15VF" V 13850 8600 50  0000 L CNN
F 2 "" H 13850 8450 50  0001 C CNN
F 3 "" H 13850 8450 50  0001 C CNN
	1    13850 8450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60643D66
P 6350 1850
AR Path="/6053392A/60643D66" Ref="C?"  Part="1" 
AR Path="/60626568/60643D66" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643D66" Ref="C307"  Part="1" 
F 0 "C307" H 6465 1896 50  0000 L CNN
F 1 "4u7/100V" H 6465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 6388 1700 50  0001 C CNN
F 3 "~" H 6350 1850 50  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1700 6350 1250
Wire Wire Line
	6350 2700 6350 2000
Wire Wire Line
	5750 1250 6350 1250
Wire Wire Line
	5750 2700 6350 2700
Connection ~ 6350 2700
Connection ~ 5750 2700
Connection ~ 5750 1250
Wire Wire Line
	5050 2000 4600 2000
Wire Wire Line
	4600 1250 5050 1250
Wire Wire Line
	2850 1850 2850 1950
Connection ~ 2850 1850
Wire Wire Line
	3050 1850 2850 1850
Wire Wire Line
	2850 2700 3350 2700
Wire Wire Line
	2850 1250 3350 1250
Wire Wire Line
	2850 1750 2850 1850
Wire Wire Line
	7650 2000 7650 2700
Wire Wire Line
	7650 1700 7650 1250
$Comp
L Device:C C?
U 1 1 60643E5A
P 7650 1850
AR Path="/6053392A/60643E5A" Ref="C?"  Part="1" 
AR Path="/60626568/60643E5A" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643E5A" Ref="C308"  Part="1" 
F 0 "C308" H 7765 1896 50  0000 L CNN
F 1 "4u7/100V" H 7765 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7688 1700 50  0001 C CNN
F 3 "~" H 7650 1850 50  0001 C CNN
	1    7650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1550 6950 1650
Wire Wire Line
	5750 2700 5750 2000
Wire Wire Line
	5750 1700 5750 1250
$Comp
L Device:C C?
U 1 1 60643E69
P 5750 1850
AR Path="/6053392A/60643E69" Ref="C?"  Part="1" 
AR Path="/60626568/60643E69" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643E69" Ref="C306"  Part="1" 
F 0 "C306" H 5865 1896 50  0000 L CNN
F 1 "4u7/100V" H 5865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 5788 1700 50  0001 C CNN
F 3 "~" H 5750 1850 50  0001 C CNN
	1    5750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2350 3750 2700
Connection ~ 3350 2700
Wire Wire Line
	4600 2100 4600 2000
Wire Wire Line
	4600 2700 4600 2400
Wire Wire Line
	3350 2700 3750 2700
$Comp
L Device:R R?
U 1 1 60643E77
P 4600 2250
AR Path="/6053392A/60643E77" Ref="R?"  Part="1" 
AR Path="/60626568/60643E77" Ref="R?"  Part="1" 
AR Path="/6063ACFE/60643E77" Ref="R311"  Part="1" 
F 0 "R311" H 4670 2296 50  0000 L CNN
F 1 "41k7" H 4670 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4530 2250 50  0001 C CNN
F 3 "~" H 4600 2250 50  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1450 5050 1250
Connection ~ 4600 2000
Wire Wire Line
	5050 1750 5050 2000
$Comp
L Device:C C?
U 1 1 60643E80
P 5050 1600
AR Path="/6053392A/60643E80" Ref="C?"  Part="1" 
AR Path="/60626568/60643E80" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643E80" Ref="C302"  Part="1" 
F 0 "C302" H 5165 1646 50  0000 L CNN
F 1 "4p7" H 5165 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5088 1450 50  0001 C CNN
F 3 "~" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1450 4600 1250
Wire Wire Line
	4600 2000 4600 1750
$Comp
L Device:R R?
U 1 1 60643E88
P 4600 1600
AR Path="/6053392A/60643E88" Ref="R?"  Part="1" 
AR Path="/60626568/60643E88" Ref="R?"  Part="1" 
AR Path="/6063ACFE/60643E88" Ref="R304"  Part="1" 
F 0 "R304" H 4670 1646 50  0000 L CNN
F 1 "1M" H 4670 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4530 1600 50  0001 C CNN
F 3 "~" H 4600 1600 50  0001 C CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 60643E8E
P 4200 1250
AR Path="/6053392A/60643E8E" Ref="D?"  Part="1" 
AR Path="/60626568/60643E8E" Ref="D?"  Part="1" 
AR Path="/6063ACFE/60643E8E" Ref="D301"  Part="1" 
F 0 "D301" H 4200 1050 50  0000 C CNN
F 1 "PMEG6010EP,115" H 4200 1150 50  0000 C CNN
F 2 "ETH1CSMU1:D_SOD-128" H 4200 1250 50  0001 C CNN
F 3 "~" H 4200 1250 50  0001 C CNN
	1    4200 1250
	-1   0    0    1   
$EndComp
Connection ~ 3750 1250
Wire Wire Line
	3750 1250 3700 1250
Wire Wire Line
	3750 1350 3750 1250
Connection ~ 3350 1250
Wire Wire Line
	3350 1350 3350 1250
Wire Wire Line
	2850 2250 2850 2700
Wire Wire Line
	2850 1250 2850 1450
Wire Wire Line
	3350 2700 3350 2650
Wire Wire Line
	3400 1250 3350 1250
$Comp
L Device:C C?
U 1 1 60643EC1
P 3350 2500
AR Path="/6053392A/60643EC1" Ref="C?"  Part="1" 
AR Path="/60626568/60643EC1" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643EC1" Ref="C316"  Part="1" 
F 0 "C316" H 3465 2546 50  0000 L CNN
F 1 "1u" H 3465 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3388 2350 50  0001 C CNN
F 3 "~" H 3350 2500 50  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60643EC7
P 2850 2100
AR Path="/6053392A/60643EC7" Ref="R?"  Part="1" 
AR Path="/60626568/60643EC7" Ref="R?"  Part="1" 
AR Path="/6063ACFE/60643EC7" Ref="R309"  Part="1" 
F 0 "R309" H 2920 2146 50  0000 L CNN
F 1 "287k" H 2920 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 2100 50  0001 C CNN
F 3 "~" H 2850 2100 50  0001 C CNN
	1    2850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60643ECD
P 2850 1600
AR Path="/6053392A/60643ECD" Ref="R?"  Part="1" 
AR Path="/60626568/60643ECD" Ref="R?"  Part="1" 
AR Path="/6063ACFE/60643ECD" Ref="R303"  Part="1" 
F 0 "R303" H 2920 1646 50  0000 L CNN
F 1 "1M" H 2920 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 1600 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8330_S6 U?
U 1 1 60643ED3
P 3550 1850
AR Path="/6053392A/60643ED3" Ref="U?"  Part="1" 
AR Path="/60626568/60643ED3" Ref="U?"  Part="1" 
AR Path="/6063ACFE/60643ED3" Ref="U303"  Part="1" 
F 0 "U303" H 3400 2300 50  0000 L CNN
F 1 "LT8330_S6" H 3350 1950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 4450 2150 50  0001 C CNN
F 3 "" H 4450 2150 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60643ED9
P 5750 1200
AR Path="/6053392A/60643ED9" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60643ED9" Ref="#FLG?"  Part="1" 
AR Path="/6063ACFE/60643ED9" Ref="#FLG0301"  Part="1" 
F 0 "#FLG0301" H 5750 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 1373 50  0000 C CNN
F 2 "" H 5750 1200 50  0001 C CNN
F 3 "~" H 5750 1200 50  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1200 5750 1250
$Comp
L Device:L L301
U 1 1 60691B2C
P 3550 1250
F 0 "L301" V 3750 1250 50  0000 C CNN
F 1 "7438335068" V 3650 1250 50  0000 C CNN
F 2 "" H 3550 1250 50  0001 C CNN
F 3 "~" H 3550 1250 50  0001 C CNN
	1    3550 1250
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LM317_TO-263 U301
U 1 1 6069D9B1
P 6950 1250
F 0 "U301" H 6950 1492 50  0000 C CNN
F 1 "LM317_TO-263" H 6950 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6950 1500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6950 1250 50  0001 C CNN
	1    6950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2700 6950 2700
Wire Wire Line
	6350 1250 6650 1250
Connection ~ 6350 1250
$Comp
L Device:R R307
U 1 1 606CC987
P 6950 1850
F 0 "R307" H 7020 1896 50  0000 L CNN
F 1 "6k49" H 7020 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6880 1850 50  0001 C CNN
F 3 "~" H 6950 1850 50  0001 C CNN
	1    6950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 6950 2700
$Comp
L Device:R R301
U 1 1 606CCEB9
P 7300 1450
F 0 "R301" H 7370 1496 50  0000 L CNN
F 1 "240" H 7370 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 1450 50  0001 C CNN
F 3 "~" H 7300 1450 50  0001 C CNN
	1    7300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1600 7300 1650
Wire Wire Line
	7300 1650 6950 1650
Connection ~ 6950 1650
Wire Wire Line
	6950 1650 6950 1700
Wire Wire Line
	7300 1300 7300 1250
Wire Wire Line
	7300 1250 7250 1250
Wire Wire Line
	7300 1250 7650 1250
Connection ~ 7300 1250
Wire Wire Line
	6950 2700 7650 2700
Connection ~ 6950 2700
Wire Wire Line
	3750 1250 4050 1250
Wire Wire Line
	4350 1250 4600 1250
Connection ~ 4600 1250
Wire Wire Line
	4050 2000 4600 2000
Wire Wire Line
	3750 2700 4600 2700
Connection ~ 3750 2700
Wire Wire Line
	4600 2700 5750 2700
Connection ~ 4600 2700
Wire Wire Line
	5050 1250 5750 1250
Connection ~ 5050 1250
$Comp
L ETH1CSMU1:+HV #PWR0302
U 1 1 6069B8D5
P 10950 1200
F 0 "#PWR0302" H 10950 1050 50  0001 C CNN
F 1 "+HV" H 10965 1373 50  0000 C CNN
F 2 "" H 10950 1200 50  0001 C CNN
F 3 "" H 10950 1200 50  0001 C CNN
	1    10950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1200 10950 1250
Wire Wire Line
	10950 2750 10950 2700
$Comp
L ETH1CSMU1:GNDHV #PWR0307
U 1 1 60670612
P 10950 2750
F 0 "#PWR0307" H 10950 2500 50  0001 C CNN
F 1 "GNDHV" H 10955 2577 50  0000 C CNN
F 2 "" H 10950 2750 50  0001 C CNN
F 3 "" H 10950 2750 50  0001 C CNN
	1    10950 2750
	1    0    0    -1  
$EndComp
Connection ~ 8300 2700
Wire Wire Line
	8300 2700 8300 2000
Connection ~ 8300 1250
Wire Wire Line
	8300 1700 8300 1250
$Comp
L Device:C C?
U 1 1 60643E51
P 8300 1850
AR Path="/6053392A/60643E51" Ref="C?"  Part="1" 
AR Path="/60626568/60643E51" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60643E51" Ref="C309"  Part="1" 
F 0 "C309" H 8415 1896 50  0000 L CNN
F 1 "22u/100V" H 8415 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8338 1700 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2700 8300 2700
Connection ~ 7650 2700
Wire Wire Line
	7650 1250 8300 1250
Connection ~ 7650 1250
Connection ~ 7600 3550
Wire Wire Line
	7600 3550 8250 3550
Connection ~ 7600 5000
Wire Wire Line
	7600 5000 8250 5000
$Comp
L Device:C C?
U 1 1 60B3D3C6
P 8250 4150
AR Path="/6053392A/60B3D3C6" Ref="C?"  Part="1" 
AR Path="/60626568/60B3D3C6" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60B3D3C6" Ref="C315"  Part="1" 
F 0 "C315" H 8365 4196 50  0000 L CNN
F 1 "22u/100V" H 8365 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 8288 4000 50  0001 C CNN
F 3 "~" H 8250 4150 50  0001 C CNN
	1    8250 4150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0309
U 1 1 60B3D3C0
P 10950 5050
F 0 "#PWR0309" H 10950 4800 50  0001 C CNN
F 1 "GNDHV" H 10955 4877 50  0000 C CNN
F 2 "" H 10950 5050 50  0001 C CNN
F 3 "" H 10950 5050 50  0001 C CNN
	1    10950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5050 10950 5000
$Comp
L ETH1CSMU1:-HV #PWR0304
U 1 1 60C51519
P 10950 3500
F 0 "#PWR0304" H 10950 3350 50  0001 C CNN
F 1 "-HV" H 10965 3673 50  0000 C CNN
F 2 "" H 10950 3500 50  0001 C CNN
F 3 "" H 10950 3500 50  0001 C CNN
	1    10950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 3500 10950 3550
Connection ~ 8250 5000
Connection ~ 8250 3550
Wire Wire Line
	8250 4000 8250 3550
Wire Wire Line
	8250 5000 8250 4300
Connection ~ 6400 5000
Connection ~ 6400 3550
Wire Wire Line
	5800 5000 6400 5000
Wire Wire Line
	5800 3550 6400 3550
Connection ~ 5800 3550
Connection ~ 1200 5000
Connection ~ 1200 3550
Wire Wire Line
	1200 5000 1750 5000
Wire Wire Line
	1200 3550 1750 3550
Wire Wire Line
	1200 3500 1200 3550
Wire Wire Line
	6400 5000 6400 4300
Wire Wire Line
	6400 4000 6400 3550
$Comp
L Device:C C?
U 1 1 60ABFDDC
P 6400 4150
AR Path="/6053392A/60ABFDDC" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFDDC" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60ABFDDC" Ref="C313"  Part="1" 
F 0 "C313" H 6515 4196 50  0000 L CNN
F 1 "4u7/50V" H 6515 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6438 4000 50  0001 C CNN
F 3 "~" H 6400 4150 50  0001 C CNN
	1    6400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5000 5800 4300
Wire Wire Line
	5800 4000 5800 3550
$Comp
L Device:C C?
U 1 1 60ABFDE4
P 5800 4150
AR Path="/6053392A/60ABFDE4" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFDE4" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60ABFDE4" Ref="C312"  Part="1" 
F 0 "C312" H 5915 4196 50  0000 L CNN
F 1 "4u7/50V" H 5915 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5838 4000 50  0001 C CNN
F 3 "~" H 5800 4150 50  0001 C CNN
	1    5800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5050 1200 5000
Wire Wire Line
	2350 4300 2350 5000
Wire Wire Line
	2350 3550 2350 4000
Wire Wire Line
	1200 4300 1200 5000
Wire Wire Line
	1200 3550 1200 4000
$Comp
L Device:C C?
U 1 1 60ABFE2E
P 1200 4150
AR Path="/6053392A/60ABFE2E" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFE2E" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60ABFE2E" Ref="C310"  Part="1" 
F 0 "C310" H 1315 4196 50  0000 L CNN
F 1 "1u/50V" H 1315 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1238 4000 50  0001 C CNN
F 3 "~" H 1200 4150 50  0001 C CNN
	1    1200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ABFE34
P 2350 4150
AR Path="/6053392A/60ABFE34" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFE34" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60ABFE34" Ref="C311"  Part="1" 
F 0 "C311" H 2465 4196 50  0000 L CNN
F 1 "4u7/50V" H 2465 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2388 4000 50  0001 C CNN
F 3 "~" H 2350 4150 50  0001 C CNN
	1    2350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60ABFE55
P 5800 3500
AR Path="/6053392A/60ABFE55" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60ABFE55" Ref="#FLG?"  Part="1" 
AR Path="/6063ACFE/60ABFE55" Ref="#FLG0302"  Part="1" 
F 0 "#FLG0302" H 5800 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 5800 3673 50  0000 C CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3500 5800 3550
$Comp
L ETH1CSMU1:+24V_HV #PWR0303
U 1 1 60ABFE62
P 1200 3500
F 0 "#PWR0303" H 1200 3350 50  0001 C CNN
F 1 "+24V_HV" H 1215 3673 50  0000 C CNN
F 2 "" H 1200 3500 50  0001 C CNN
F 3 "" H 1200 3500 50  0001 C CNN
	1    1200 3500
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0308
U 1 1 60ABFE68
P 1200 5050
F 0 "#PWR0308" H 1200 4800 50  0001 C CNN
F 1 "GNDHV" H 1205 4877 50  0000 C CNN
F 2 "" H 1200 5050 50  0001 C CNN
F 3 "" H 1200 5050 50  0001 C CNN
	1    1200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4300 7600 5000
Wire Wire Line
	7600 4000 7600 3550
$Comp
L Device:C C?
U 1 1 60B3D3BA
P 7600 4150
AR Path="/6053392A/60B3D3BA" Ref="C?"  Part="1" 
AR Path="/60626568/60B3D3BA" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60B3D3BA" Ref="C314"  Part="1" 
F 0 "C314" H 7715 4196 50  0000 L CNN
F 1 "4u7/100V" H 7715 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7638 4000 50  0001 C CNN
F 3 "~" H 7600 4150 50  0001 C CNN
	1    7600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3850 6950 3950
$Comp
L Device:R R308
U 1 1 60BB0F78
P 6950 4150
F 0 "R308" H 7020 4196 50  0000 L CNN
F 1 "3k24" H 7020 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6880 4150 50  0001 C CNN
F 3 "~" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4300 6950 5000
$Comp
L Device:R R302
U 1 1 60BB0F7F
P 7300 3750
F 0 "R302" H 7370 3796 50  0000 L CNN
F 1 "120" H 7370 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 3750 50  0001 C CNN
F 3 "~" H 7300 3750 50  0001 C CNN
	1    7300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3900 7300 3950
Wire Wire Line
	7300 3950 6950 3950
Connection ~ 6950 3950
Wire Wire Line
	6950 3950 6950 4000
Wire Wire Line
	6400 5000 6950 5000
Connection ~ 6950 5000
Wire Wire Line
	6950 5000 7600 5000
Wire Wire Line
	6400 3550 6650 3550
Wire Wire Line
	7250 3550 7300 3550
Wire Wire Line
	7300 3600 7300 3550
Connection ~ 7300 3550
Wire Wire Line
	7300 3550 7600 3550
$Comp
L Regulator_Linear:LM337_TO263 U302
U 1 1 60C43B75
P 6950 3550
F 0 "U302" H 6950 3308 50  0000 C CNN
F 1 "LM337_TO263" H 6950 3399 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6950 3350 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/LM337-D.PDF" H 6950 3550 50  0001 C CNN
	1    6950 3550
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60B3CBFE
P 8950 4150
AR Path="/6053392A/60B3CBFE" Ref="C?"  Part="1" 
AR Path="/60626568/60B3CBFE" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60B3CBFE" Ref="C339"  Part="1" 
F 0 "C339" H 9065 4196 50  0000 L CNN
F 1 "22u/100V" H 9065 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 8988 4000 50  0001 C CNN
F 3 "~" H 8950 4150 50  0001 C CNN
	1    8950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4000 8950 3550
Wire Wire Line
	8950 5000 8950 4300
$Comp
L Device:C C?
U 1 1 60B52EFC
P 9650 4150
AR Path="/6053392A/60B52EFC" Ref="C?"  Part="1" 
AR Path="/60626568/60B52EFC" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60B52EFC" Ref="C340"  Part="1" 
F 0 "C340" H 9765 4196 50  0000 L CNN
F 1 "22u/100V" H 9765 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 9688 4000 50  0001 C CNN
F 3 "~" H 9650 4150 50  0001 C CNN
	1    9650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4000 9650 3550
Wire Wire Line
	9650 5000 9650 4300
$Comp
L Device:C C?
U 1 1 60B695D5
P 10300 4150
AR Path="/6053392A/60B695D5" Ref="C?"  Part="1" 
AR Path="/60626568/60B695D5" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60B695D5" Ref="C341"  Part="1" 
F 0 "C341" H 10415 4196 50  0000 L CNN
F 1 "22u/100V" H 10415 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 10338 4000 50  0001 C CNN
F 3 "~" H 10300 4150 50  0001 C CNN
	1    10300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4000 10300 3550
Wire Wire Line
	10300 5000 10300 4300
$Comp
L Device:C C?
U 1 1 60B7F576
P 10950 4150
AR Path="/6053392A/60B7F576" Ref="C?"  Part="1" 
AR Path="/60626568/60B7F576" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60B7F576" Ref="C342"  Part="1" 
F 0 "C342" H 11065 4196 50  0000 L CNN
F 1 "22u/100V" H 11065 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 10988 4000 50  0001 C CNN
F 3 "~" H 10950 4150 50  0001 C CNN
	1    10950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4000 10950 3550
Wire Wire Line
	10950 5000 10950 4300
Wire Wire Line
	8250 3550 8950 3550
Connection ~ 8950 3550
Wire Wire Line
	8950 3550 9650 3550
Connection ~ 9650 3550
Wire Wire Line
	9650 3550 10300 3550
Connection ~ 10300 3550
Wire Wire Line
	10300 3550 10950 3550
Wire Wire Line
	10950 5000 10300 5000
Connection ~ 8950 5000
Wire Wire Line
	8950 5000 8250 5000
Connection ~ 9650 5000
Wire Wire Line
	9650 5000 8950 5000
Connection ~ 10300 5000
Wire Wire Line
	10300 5000 9650 5000
Connection ~ 10950 5000
Connection ~ 10950 3550
$Comp
L Device:C C?
U 1 1 60C15371
P 8950 1850
AR Path="/6053392A/60C15371" Ref="C?"  Part="1" 
AR Path="/60626568/60C15371" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60C15371" Ref="C305"  Part="1" 
F 0 "C305" H 9065 1896 50  0000 L CNN
F 1 "22u/100V" H 9065 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 8988 1700 50  0001 C CNN
F 3 "~" H 8950 1850 50  0001 C CNN
	1    8950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1700 8950 1250
Wire Wire Line
	8950 2700 8950 2000
$Comp
L Device:C C?
U 1 1 60C15379
P 9650 1850
AR Path="/6053392A/60C15379" Ref="C?"  Part="1" 
AR Path="/60626568/60C15379" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60C15379" Ref="C317"  Part="1" 
F 0 "C317" H 9765 1896 50  0000 L CNN
F 1 "22u/100V" H 9765 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 9688 1700 50  0001 C CNN
F 3 "~" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1700 9650 1250
Wire Wire Line
	9650 2700 9650 2000
$Comp
L Device:C C?
U 1 1 60C15381
P 10300 1850
AR Path="/6053392A/60C15381" Ref="C?"  Part="1" 
AR Path="/60626568/60C15381" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60C15381" Ref="C336"  Part="1" 
F 0 "C336" H 10415 1896 50  0000 L CNN
F 1 "22u/100V" H 10415 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 10338 1700 50  0001 C CNN
F 3 "~" H 10300 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1700 10300 1250
Wire Wire Line
	10300 2700 10300 2000
$Comp
L Device:C C?
U 1 1 60C15389
P 10950 1850
AR Path="/6053392A/60C15389" Ref="C?"  Part="1" 
AR Path="/60626568/60C15389" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60C15389" Ref="C337"  Part="1" 
F 0 "C337" H 11065 1896 50  0000 L CNN
F 1 "22u/100V" H 11065 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 10988 1700 50  0001 C CNN
F 3 "~" H 10950 1850 50  0001 C CNN
	1    10950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1700 10950 1250
Wire Wire Line
	10950 2700 10950 2000
Wire Wire Line
	8300 2700 8950 2700
Connection ~ 8950 2700
Wire Wire Line
	8950 2700 9650 2700
Connection ~ 9650 2700
Wire Wire Line
	9650 2700 10300 2700
Connection ~ 10300 2700
Wire Wire Line
	10300 2700 10950 2700
Wire Wire Line
	10950 1250 10300 1250
Connection ~ 8950 1250
Wire Wire Line
	8950 1250 8300 1250
Connection ~ 9650 1250
Wire Wire Line
	9650 1250 8950 1250
Connection ~ 10300 1250
Wire Wire Line
	10300 1250 9650 1250
Connection ~ 10950 1250
Connection ~ 10950 2700
$Comp
L Device:C C?
U 1 1 60CF6E70
P 1750 4150
AR Path="/6053392A/60CF6E70" Ref="C?"  Part="1" 
AR Path="/60626568/60CF6E70" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60CF6E70" Ref="C338"  Part="1" 
F 0 "C338" H 1865 4196 50  0000 L CNN
F 1 "10n/50V" H 1865 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1788 4000 50  0001 C CNN
F 3 "~" H 1750 4150 50  0001 C CNN
	1    1750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5000 1750 4300
Wire Wire Line
	1750 4000 1750 3550
Connection ~ 1750 5000
Connection ~ 1750 3550
$Comp
L Device:L L306
U 1 1 60D2B06A
P 2050 3550
F 0 "L306" V 2240 3550 50  0000 C CNN
F 1 "742792040" V 2149 3550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 3550 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/597/msd7342-220556.pdf" H 2050 3550 50  0001 C CNN
	1    2050 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3550 1900 3550
Wire Wire Line
	2200 3550 2350 3550
Wire Wire Line
	1750 5000 2350 5000
Connection ~ 1200 2700
Connection ~ 1200 1250
Wire Wire Line
	1200 2700 1750 2700
Wire Wire Line
	1200 1250 1750 1250
Wire Wire Line
	2350 2700 2850 2700
Wire Wire Line
	1200 1200 1200 1250
Wire Wire Line
	1200 2750 1200 2700
Wire Wire Line
	2350 2000 2350 2700
Wire Wire Line
	2350 1250 2350 1700
Wire Wire Line
	1200 2000 1200 2700
Wire Wire Line
	1200 1250 1200 1700
$Comp
L Device:C C?
U 1 1 60DD8992
P 1200 1850
AR Path="/6053392A/60DD8992" Ref="C?"  Part="1" 
AR Path="/60626568/60DD8992" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60DD8992" Ref="C301"  Part="1" 
F 0 "C301" H 1315 1896 50  0000 L CNN
F 1 "1u/50V" H 1315 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1238 1700 50  0001 C CNN
F 3 "~" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60DD8998
P 2350 1850
AR Path="/6053392A/60DD8998" Ref="C?"  Part="1" 
AR Path="/60626568/60DD8998" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60DD8998" Ref="C304"  Part="1" 
F 0 "C304" H 2465 1896 50  0000 L CNN
F 1 "4u7/50V" H 2465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2388 1700 50  0001 C CNN
F 3 "~" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24V_HV #PWR0301
U 1 1 60DD899E
P 1200 1200
F 0 "#PWR0301" H 1200 1050 50  0001 C CNN
F 1 "+24V_HV" H 1215 1373 50  0000 C CNN
F 2 "" H 1200 1200 50  0001 C CNN
F 3 "" H 1200 1200 50  0001 C CNN
	1    1200 1200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0305
U 1 1 60DD89A4
P 1200 2750
F 0 "#PWR0305" H 1200 2500 50  0001 C CNN
F 1 "GNDHV" H 1205 2577 50  0000 C CNN
F 2 "" H 1200 2750 50  0001 C CNN
F 3 "" H 1200 2750 50  0001 C CNN
	1    1200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1250 2850 1250
$Comp
L Device:C C?
U 1 1 60DD89AB
P 1750 1850
AR Path="/6053392A/60DD89AB" Ref="C?"  Part="1" 
AR Path="/60626568/60DD89AB" Ref="C?"  Part="1" 
AR Path="/6063ACFE/60DD89AB" Ref="C303"  Part="1" 
F 0 "C303" H 1865 1896 50  0000 L CNN
F 1 "10n/50V" H 1865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1788 1700 50  0001 C CNN
F 3 "~" H 1750 1850 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2700 1750 2000
Wire Wire Line
	1750 1700 1750 1250
Connection ~ 1750 2700
Connection ~ 1750 1250
$Comp
L Device:L L302
U 1 1 60DD89B5
P 2050 1250
F 0 "L302" V 2240 1250 50  0000 C CNN
F 1 "742792040" V 2149 1250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 1250 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/597/msd7342-220556.pdf" H 2050 1250 50  0001 C CNN
	1    2050 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1250 1900 1250
Wire Wire Line
	2200 1250 2350 1250
Connection ~ 2350 1250
Wire Wire Line
	1750 2700 2350 2700
Connection ~ 2350 2700
$Comp
L ETH1CSMU1:LT8570_MS8E U304
U 1 1 60ED4132
P 3850 4150
F 0 "U304" H 3750 4600 50  0000 L CNN
F 1 "LT8570_MS8E" H 3600 4300 50  0000 L CNN
F 2 "" H 4750 4450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/85701fa.pdf" H 4750 4450 50  0001 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:MSD7342-124 L305
U 2 1 60EF4931
P 5150 3550
F 0 "L305" H 5150 3775 50  0000 C CNN
F 1 "MSD7342-124" H 5150 3684 50  0000 C CNN
F 2 "" H 5200 3950 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/597/msd7342-220556.pdf" H 5200 3950 50  0001 C CNN
	2    5150 3550
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:MSD7342-124 L305
U 1 1 60EF5388
P 3850 3550
F 0 "L305" H 3850 3775 50  0000 C CNN
F 1 "MSD7342-124" H 3850 3684 50  0000 C CNN
F 2 "" H 3900 3950 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/597/msd7342-220556.pdf" H 3900 3950 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R305
U 1 1 60EFF8CE
P 2900 3750
F 0 "R305" H 2970 3796 50  0000 L CNN
F 1 "576k" H 2970 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2830 3750 50  0001 C CNN
F 3 "~" H 2900 3750 50  0001 C CNN
	1    2900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3550 2900 3550
Wire Wire Line
	2900 3550 2900 3600
Wire Wire Line
	2900 4150 3350 4150
Wire Wire Line
	2900 3900 2900 4150
Connection ~ 2350 3550
Wire Wire Line
	3700 3550 3650 3550
Connection ~ 2900 3550
Wire Wire Line
	3650 3650 3650 3550
Connection ~ 3650 3550
Wire Wire Line
	3650 3550 2900 3550
Wire Wire Line
	4050 3650 4050 3550
Wire Wire Line
	4050 3550 4000 3550
$Comp
L Device:C C343
U 1 1 60F58168
P 4450 3550
F 0 "C343" V 4198 3550 50  0000 C CNN
F 1 "0.47u/100V" V 4289 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4488 3400 50  0001 C CNN
F 3 "~" H 4450 3550 50  0001 C CNN
	1    4450 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3550 4050 3550
Connection ~ 4050 3550
$Comp
L Device:D_Schottky D302
U 1 1 60F881D3
P 4700 3750
F 0 "D302" V 4746 3670 50  0000 R CNN
F 1 "DFLS1100" V 4655 3670 50  0000 R CNN
F 2 "ETH1CSMU1:PowerDI-123" H 4700 3750 50  0001 C CNN
F 3 "~" H 4700 3750 50  0001 C CNN
	1    4700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3600 4700 3550
Wire Wire Line
	4700 3550 4600 3550
$Comp
L ETH1CSMU1:GNDHV #PWR0306
U 1 1 60FB7FA7
P 4700 3900
F 0 "#PWR0306" H 4700 3650 50  0001 C CNN
F 1 "GNDHV" H 4705 3727 50  0000 C CNN
F 2 "" H 4700 3900 50  0001 C CNN
F 3 "" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3550 4700 3550
Connection ~ 4700 3550
$Comp
L Device:R R306
U 1 1 60FD2B25
P 5200 4150
F 0 "R306" V 4993 4150 50  0000 C CNN
F 1 "481k" V 5084 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5130 4150 50  0001 C CNN
F 3 "~" H 5200 4150 50  0001 C CNN
	1    5200 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4150 4350 4150
Wire Wire Line
	5350 4150 5500 4150
Wire Wire Line
	5500 4150 5500 3550
Wire Wire Line
	5500 3550 5300 3550
$Comp
L Device:R R310
U 1 1 61001A64
P 4650 4550
F 0 "R310" H 4720 4596 50  0000 L CNN
F 1 "16k2" H 4720 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4580 4550 50  0001 C CNN
F 3 "~" H 4650 4550 50  0001 C CNN
	1    4650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4400 4650 4350
$Comp
L Device:C C346
U 1 1 6101A0B5
P 4650 4850
F 0 "C346" H 4765 4896 50  0000 L CNN
F 1 "2n2" H 4765 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4688 4700 50  0001 C CNN
F 3 "~" H 4650 4850 50  0001 C CNN
	1    4650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C344
U 1 1 6101B0E4
P 5200 4700
F 0 "C344" H 5315 4746 50  0000 L CNN
F 1 "470p" H 5315 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5238 4550 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4550 5200 4350
$Comp
L Device:C C345
U 1 1 610341AB
P 4050 4850
F 0 "C345" H 4165 4896 50  0000 L CNN
F 1 "100n" H 4165 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4088 4700 50  0001 C CNN
F 3 "~" H 4050 4850 50  0001 C CNN
	1    4050 4850
	1    0    0    -1  
$EndComp
Connection ~ 4650 4350
Wire Wire Line
	4350 4350 4650 4350
Wire Wire Line
	4650 4350 5200 4350
$Comp
L Device:R R312
U 1 1 61067986
P 3550 4850
F 0 "R312" H 3620 4896 50  0000 L CNN
F 1 "84k5" H 3620 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 4850 50  0001 C CNN
F 3 "~" H 3550 4850 50  0001 C CNN
	1    3550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4650 3650 4650
Wire Wire Line
	2350 5000 2900 5000
Wire Wire Line
	5200 5000 5200 4850
Connection ~ 2350 5000
Connection ~ 4650 5000
Wire Wire Line
	4650 5000 5200 5000
Connection ~ 3550 5000
Wire Wire Line
	3550 5000 3850 5000
Wire Wire Line
	3550 4700 3550 4650
Connection ~ 4050 5000
Wire Wire Line
	4050 5000 4650 5000
Wire Wire Line
	4050 4700 4050 4650
Wire Wire Line
	3850 4650 3850 5000
Connection ~ 3850 5000
Wire Wire Line
	3850 5000 4050 5000
Wire Wire Line
	3350 4350 2900 4350
Wire Wire Line
	2900 4350 2900 5000
Connection ~ 2900 5000
Wire Wire Line
	2900 5000 3550 5000
Wire Wire Line
	5200 5000 5800 5000
Connection ~ 5200 5000
Connection ~ 5800 5000
Wire Wire Line
	5800 3550 5500 3550
Connection ~ 5500 3550
Connection ~ 2850 1250
Connection ~ 2850 2700
$EndSCHEMATC
