EESchema Schematic File Version 4
LIBS:ETH1CSMU1BASE-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ETH1CSMU1:+15VF #PWR?
U 1 1 5F84293D
P 1650 6550
AR Path="/5D9D7115/5F84293D" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F84293D" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F84293D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1650 6400 50  0001 C CNN
F 1 "+15VF" V 1665 6677 50  0000 L CNN
F 2 "" H 1650 6550 50  0001 C CNN
F 3 "" H 1650 6550 50  0001 C CNN
	1    1650 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F842943
P 1850 6550
AR Path="/5D9D7115/5F842943" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F842943" Ref="R?"  Part="1" 
AR Path="/5DCD9B8B/5F842943" Ref="R?"  Part="1" 
F 0 "R?" V 1643 6550 50  0000 C CNN
F 1 "2k2" V 1734 6550 50  0000 C CNN
F 2 "" V 1780 6550 50  0001 C CNN
F 3 "~" H 1850 6550 50  0001 C CNN
	1    1850 6550
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:+ZENER #PWR?
U 1 1 5F842949
P 2050 6550
AR Path="/5D9D7115/5F842949" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842949" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F842949" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 6400 50  0001 C CNN
F 1 "+ZENER" V 2065 6678 50  0000 L CNN
F 2 "" H 2050 6550 50  0001 C CNN
F 3 "" H 2050 6550 50  0001 C CNN
	1    2050 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F84294F
P 1850 6900
AR Path="/5D9D7115/5F84294F" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F84294F" Ref="R?"  Part="1" 
AR Path="/5DCD9B8B/5F84294F" Ref="R?"  Part="1" 
F 0 "R?" V 1643 6900 50  0000 C CNN
F 1 "2k2" V 1734 6900 50  0000 C CNN
F 2 "" V 1780 6900 50  0001 C CNN
F 3 "~" H 1850 6900 50  0001 C CNN
	1    1850 6900
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:-15VF #PWR?
U 1 1 5F842955
P 1650 6900
AR Path="/5D9D7115/5F842955" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842955" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F842955" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1650 6750 50  0001 C CNN
F 1 "-15VF" V 1665 7027 50  0000 L CNN
F 2 "" H 1650 6900 50  0001 C CNN
F 3 "" H 1650 6900 50  0001 C CNN
	1    1650 6900
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:-ZENER #PWR?
U 1 1 5F84295B
P 2050 6900
AR Path="/5D9D7115/5F84295B" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F84295B" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F84295B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 6750 50  0001 C CNN
F 1 "-ZENER" V 2065 7028 50  0000 L CNN
F 2 "" H 2050 6900 50  0001 C CNN
F 3 "" H 2050 6900 50  0001 C CNN
	1    2050 6900
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:+30VF #PWR?
U 1 1 5F842961
P 3050 6550
AR Path="/5D9D7115/5F842961" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842961" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F842961" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3050 6400 50  0001 C CNN
F 1 "+30VF" V 3065 6677 50  0000 L CNN
F 2 "" H 3050 6550 50  0001 C CNN
F 3 "" H 3050 6550 50  0001 C CNN
	1    3050 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F842967
P 3450 6550
AR Path="/5D9D7115/5F842967" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F842967" Ref="R?"  Part="1" 
AR Path="/5DCD9B8B/5F842967" Ref="R?"  Part="1" 
F 0 "R?" V 3243 6550 50  0000 C CNN
F 1 "3k57" V 3334 6550 50  0000 C CNN
F 2 "" V 3380 6550 50  0001 C CNN
F 3 "~" H 3450 6550 50  0001 C CNN
	1    3450 6550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F84296D
P 3950 6900
AR Path="/5D9D7115/5F84296D" Ref="D?"  Part="1" 
AR Path="/5F83EBF9/5F84296D" Ref="D?"  Part="1" 
AR Path="/5DCD9B8B/5F84296D" Ref="D?"  Part="1" 
F 0 "D?" H 3950 7116 50  0000 C CNN
F 1 "BZT52B15LP" H 3950 7025 50  0000 C CNN
F 2 "" H 3950 6900 50  0001 C CNN
F 3 "~" H 3950 6900 50  0001 C CNN
	1    3950 6900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+TOP_DRIVE #PWR?
U 1 1 5F842973
P 4150 6550
AR Path="/5D9D7115/5F842973" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842973" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F842973" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 6400 50  0001 C CNN
F 1 "+TOP_DRIVE" V 4165 6678 50  0000 L CNN
F 2 "" H 4150 6550 50  0001 C CNN
F 3 "" H 4150 6550 50  0001 C CNN
	1    4150 6550
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:+BOT_DRIVE #PWR?
U 1 1 5F842979
P 4150 6900
AR Path="/5D9D7115/5F842979" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842979" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F842979" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 6750 50  0001 C CNN
F 1 "+BOT_DRIVE" V 4165 7028 50  0000 L CNN
F 2 "" H 4150 6900 50  0001 C CNN
F 3 "" H 4150 6900 50  0001 C CNN
	1    4150 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 6900 4100 6900
Wire Wire Line
	3600 6550 3650 6550
Wire Wire Line
	1650 6900 1700 6900
Wire Wire Line
	1700 6550 1650 6550
Wire Wire Line
	2000 6550 2050 6550
Wire Wire Line
	2000 6900 2050 6900
$Comp
L Device:R R?
U 1 1 5F842985
P 5600 6550
AR Path="/5D9D7115/5F842985" Ref="R?"  Part="1" 
AR Path="/5F83EBF9/5F842985" Ref="R?"  Part="1" 
AR Path="/5DCD9B8B/5F842985" Ref="R?"  Part="1" 
F 0 "R?" V 5393 6550 50  0000 C CNN
F 1 "3k57" V 5484 6550 50  0000 C CNN
F 2 "" V 5530 6550 50  0001 C CNN
F 3 "~" H 5600 6550 50  0001 C CNN
	1    5600 6550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F84298B
P 6100 6900
AR Path="/5D9D7115/5F84298B" Ref="D?"  Part="1" 
AR Path="/5F83EBF9/5F84298B" Ref="D?"  Part="1" 
AR Path="/5DCD9B8B/5F84298B" Ref="D?"  Part="1" 
F 0 "D?" H 6100 6684 50  0000 C CNN
F 1 "BZT52B15LP" H 6100 6775 50  0000 C CNN
F 2 "" H 6100 6900 50  0001 C CNN
F 3 "~" H 6100 6900 50  0001 C CNN
	1    6100 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 6900 5800 6900
Wire Wire Line
	5750 6550 5800 6550
$Comp
L ETH1CSMU1:-30VF #PWR?
U 1 1 5F842993
P 5200 6550
AR Path="/5D9D7115/5F842993" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F842993" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F842993" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 6400 50  0001 C CNN
F 1 "-30VF" V 5215 6677 50  0000 L CNN
F 2 "" H 5200 6550 50  0001 C CNN
F 3 "" H 5200 6550 50  0001 C CNN
	1    5200 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 6550 3150 6550
Wire Wire Line
	3800 6900 3650 6900
Wire Wire Line
	3650 6900 3650 6550
Connection ~ 3650 6550
Wire Wire Line
	3650 6550 4150 6550
Wire Wire Line
	6300 6900 6250 6900
Wire Wire Line
	5800 6900 5800 6550
Connection ~ 5800 6550
Wire Wire Line
	5800 6550 6300 6550
Wire Wire Line
	5200 6550 5300 6550
$Comp
L ETH1CSMU1:-TOP_DRIVE #PWR?
U 1 1 5F8429A3
P 6300 6550
AR Path="/5D9D7115/5F8429A3" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429A3" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F8429A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6300 6400 50  0001 C CNN
F 1 "-TOP_DRIVE" V 6315 6678 50  0000 L CNN
F 2 "" H 6300 6550 50  0001 C CNN
F 3 "" H 6300 6550 50  0001 C CNN
	1    6300 6550
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:-BOT_DRIVE #PWR?
U 1 1 5F8429A9
P 6300 6900
AR Path="/5D9D7115/5F8429A9" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429A9" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F8429A9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6300 6750 50  0001 C CNN
F 1 "-BOT_DRIVE" V 6315 7028 50  0000 L CNN
F 2 "" H 6300 6900 50  0001 C CNN
F 3 "" H 6300 6900 50  0001 C CNN
	1    6300 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8429AF
P 3150 6750
AR Path="/5D9D7115/5F8429AF" Ref="C?"  Part="1" 
AR Path="/5F83EBF9/5F8429AF" Ref="C?"  Part="1" 
AR Path="/5DCD9B8B/5F8429AF" Ref="C?"  Part="1" 
F 0 "C?" H 3265 6796 50  0000 L CNN
F 1 "100n" H 3265 6705 50  0000 L CNN
F 2 "" H 3188 6600 50  0001 C CNN
F 3 "~" H 3150 6750 50  0001 C CNN
	1    3150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8429B5
P 5300 6750
AR Path="/5D9D7115/5F8429B5" Ref="C?"  Part="1" 
AR Path="/5F83EBF9/5F8429B5" Ref="C?"  Part="1" 
AR Path="/5DCD9B8B/5F8429B5" Ref="C?"  Part="1" 
F 0 "C?" H 5415 6796 50  0000 L CNN
F 1 "100n" H 5415 6705 50  0000 L CNN
F 2 "" H 5338 6600 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6600 5300 6550
Connection ~ 5300 6550
Wire Wire Line
	5300 6550 5450 6550
Wire Wire Line
	3150 6600 3150 6550
Connection ~ 3150 6550
Wire Wire Line
	3150 6550 3300 6550
$Comp
L ETH1CSMU1:GNDB #PWR?
U 1 1 5F8429C1
P 3150 6900
AR Path="/5D9D7115/5F8429C1" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429C1" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F8429C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3150 6650 50  0001 C CNN
F 1 "GNDB" H 3155 6727 50  0000 C CNN
F 2 "" H 3150 6900 50  0001 C CNN
F 3 "" H 3150 6900 50  0001 C CNN
	1    3150 6900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDB #PWR?
U 1 1 5F8429C7
P 5300 6900
AR Path="/5D9D7115/5F8429C7" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8429C7" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F8429C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 6650 50  0001 C CNN
F 1 "GNDB" H 5305 6727 50  0000 C CNN
F 2 "" H 5300 6900 50  0001 C CNN
F 3 "" H 5300 6900 50  0001 C CNN
	1    5300 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F84C29C
P 2300 3250
F 0 "R?" H 2370 3296 50  0000 L CNN
F 1 "27.4" H 2370 3205 50  0000 L CNN
F 2 "" V 2230 3250 50  0001 C CNN
F 3 "~" H 2300 3250 50  0001 C CNN
	1    2300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F84C88E
P 2300 3650
F 0 "R?" H 2370 3696 50  0000 L CNN
F 1 "27.4" H 2370 3605 50  0000 L CNN
F 2 "" V 2230 3650 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3500 2300 3450
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F84D1A0
P 2200 2800
F 0 "Q?" H 2390 2846 50  0000 L CNN
F 1 "MJD340" H 2390 2755 50  0000 L CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "~" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3000 2300 3100
Wire Wire Line
	2000 2800 1950 2800
Wire Wire Line
	1950 2350 2300 2350
Wire Wire Line
	1950 2350 1800 2350
Connection ~ 1950 2350
$Comp
L ETH1CSMU1:+BOT_DRIVE #PWR?
U 1 1 5F84FD6D
P 1800 2350
AR Path="/5D9D7115/5F84FD6D" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F84FD6D" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F84FD6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 2200 50  0001 C CNN
F 1 "+BOT_DRIVE" V 1815 2478 50  0000 L CNN
F 2 "" H 1800 2350 50  0001 C CNN
F 3 "" H 1800 2350 50  0001 C CNN
	1    1800 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5F852F9C
P 2200 4100
F 0 "Q?" H 2390 4146 50  0000 L CNN
F 1 "MJD350" H 2390 4055 50  0000 L CNN
F 2 "" H 2400 4200 50  0001 C CNN
F 3 "~" H 2200 4100 50  0001 C CNN
	1    2200 4100
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 3900 2300 3800
Wire Wire Line
	2000 4100 1950 4100
Wire Wire Line
	1950 4550 2300 4550
Wire Wire Line
	2300 3450 1800 3450
Connection ~ 2300 3450
Wire Wire Line
	2300 3450 2300 3400
Text HLabel 1800 3450 0    50   Input ~ 0
MAIN_DRIVE
$Comp
L ETH1CSMU1:-BOT_DRIVE #PWR?
U 1 1 5F858D3F
P 1800 4550
AR Path="/5D9D7115/5F858D3F" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F858D3F" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F858D3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 4400 50  0001 C CNN
F 1 "-BOT_DRIVE" V 1815 4678 50  0000 L CNN
F 2 "" H 1800 4550 50  0001 C CNN
F 3 "" H 1800 4550 50  0001 C CNN
	1    1800 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4550 1950 4550
Connection ~ 1950 4550
$Comp
L ETH1CSMU1:+ZENER #PWR?
U 1 1 5F85BDDD
P 1800 2000
AR Path="/5D9D7115/5F85BDDD" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F85BDDD" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F85BDDD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 1850 50  0001 C CNN
F 1 "+ZENER" V 1815 2128 50  0000 L CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	0    -1   -1   0   
$EndComp
Text HLabel 1800 1600 0    50   Input ~ 0
100mA_BIAS
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5F866EF3
P 3450 3200
F 0 "Q?" H 3656 3246 50  0000 L CNN
F 1 "FDN5618P" H 3656 3155 50  0000 L CNN
F 2 "" H 3650 3300 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5F867B45
P 3450 3700
F 0 "Q?" H 3656 3746 50  0000 L CNN
F 1 "FDN5618P" H 3656 3655 50  0000 L CNN
F 2 "" H 3650 3800 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3400 3550 3450
Wire Wire Line
	3250 3200 3150 3200
Wire Wire Line
	3150 3200 3150 3700
Wire Wire Line
	3150 3700 3250 3700
Wire Wire Line
	3150 3200 3150 3050
Wire Wire Line
	3150 1600 1800 1600
Connection ~ 3150 3200
$Comp
L Device:C C?
U 1 1 5F86E0F4
P 2800 3250
F 0 "C?" H 2915 3296 50  0000 L CNN
F 1 "10n" H 2915 3205 50  0000 L CNN
F 2 "" H 2838 3100 50  0001 C CNN
F 3 "~" H 2800 3250 50  0001 C CNN
	1    2800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3450 2800 3450
Connection ~ 3550 3450
Wire Wire Line
	3550 3450 3550 3500
Wire Wire Line
	2800 3400 2800 3450
Wire Wire Line
	2800 3100 2800 3050
Wire Wire Line
	2800 3050 3150 3050
Connection ~ 3150 3050
$Comp
L Device:R R?
U 1 1 5F8758AC
P 3850 2750
F 0 "R?" V 3643 2750 50  0000 C CNN
F 1 "158" V 3734 2750 50  0000 C CNN
F 2 "" V 3780 2750 50  0001 C CNN
F 3 "~" H 3850 2750 50  0001 C CNN
	1    3850 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2750 3550 2750
Wire Wire Line
	3550 2750 3550 3000
$Comp
L Device:R R?
U 1 1 5F877F23
P 3850 4100
F 0 "R?" V 3643 4100 50  0000 C CNN
F 1 "158" V 3734 4100 50  0000 C CNN
F 2 "" V 3780 4100 50  0001 C CNN
F 3 "~" H 3850 4100 50  0001 C CNN
	1    3850 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 4100 3550 4100
Wire Wire Line
	3550 4100 3550 3900
Wire Wire Line
	3150 1600 3150 3050
Wire Wire Line
	2300 2350 2300 2600
Wire Wire Line
	1950 2350 1950 2800
Wire Wire Line
	2300 4300 2300 4550
Wire Wire Line
	1950 4100 1950 4550
Connection ~ 2300 2350
$Comp
L Device:R R?
U 1 1 5F895657
P 3850 2350
F 0 "R?" V 3643 2350 50  0000 C CNN
F 1 "51" V 3734 2350 50  0000 C CNN
F 2 "" V 3780 2350 50  0001 C CNN
F 3 "~" H 3850 2350 50  0001 C CNN
	1    3850 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2350 3700 2350
Wire Wire Line
	2300 4550 3700 4550
Connection ~ 2300 4550
$Comp
L Device:R R?
U 1 1 5F89832A
P 3850 4550
F 0 "R?" V 3643 4550 50  0000 C CNN
F 1 "51" V 3734 4550 50  0000 C CNN
F 2 "" V 3780 4550 50  0001 C CNN
F 3 "~" H 3850 4550 50  0001 C CNN
	1    3850 4550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F89FF51
P 4500 3150
F 0 "Q?" H 4690 3196 50  0000 L CNN
F 1 "MMBT3904VL" H 4690 3105 50  0000 L CNN
F 2 "" H 4700 3250 50  0001 C CNN
F 3 "~" H 4500 3150 50  0001 C CNN
	1    4500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3150 4150 3150
Wire Wire Line
	4150 3150 4150 2750
Wire Wire Line
	4150 2750 4000 2750
Wire Wire Line
	4600 3350 4600 3450
Wire Wire Line
	3550 3450 4600 3450
$Comp
L Device:R R?
U 1 1 5F8A3FF8
P 4150 2550
F 0 "R?" H 4220 2596 50  0000 L CNN
F 1 "11k3" H 4220 2505 50  0000 L CNN
F 2 "" V 4080 2550 50  0001 C CNN
F 3 "~" H 4150 2550 50  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2700 4150 2750
Connection ~ 4150 2750
$Comp
L Device:D D?
U 1 1 5F8AE0AC
P 4600 2550
F 0 "D?" V 4646 2471 50  0000 R CNN
F 1 "1N4148WS" V 4555 2471 50  0000 R CNN
F 2 "" H 4600 2550 50  0001 C CNN
F 3 "~" H 4600 2550 50  0001 C CNN
	1    4600 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2950 4600 2700
Wire Wire Line
	4000 2350 4600 2350
Wire Wire Line
	4600 2350 4600 2400
Wire Wire Line
	1800 2000 4150 2000
Wire Wire Line
	4150 2000 4150 2400
Wire Wire Line
	4600 3550 4600 3450
Connection ~ 4600 3450
Wire Wire Line
	4000 4100 4150 4100
Wire Wire Line
	4150 4100 4150 3750
Wire Wire Line
	4150 3750 4300 3750
$Comp
L Device:R R?
U 1 1 5F8C379E
P 4150 4300
F 0 "R?" H 4220 4346 50  0000 L CNN
F 1 "11k3" H 4220 4255 50  0000 L CNN
F 2 "" V 4080 4300 50  0001 C CNN
F 3 "~" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4100 4150 4150
Connection ~ 4150 4100
$Comp
L Device:D D?
U 1 1 5F8C5F99
P 4600 4300
F 0 "D?" V 4646 4221 50  0000 R CNN
F 1 "1N4148WS" V 4555 4221 50  0000 R CNN
F 2 "" H 4600 4300 50  0001 C CNN
F 3 "~" H 4600 4300 50  0001 C CNN
	1    4600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4150 4600 3950
Wire Wire Line
	4600 4450 4600 4550
Wire Wire Line
	4600 4550 4000 4550
$Comp
L ETH1CSMU1:-ZENER #PWR?
U 1 1 5F8CA012
P 1800 4900
AR Path="/5D9D7115/5F8CA012" Ref="#PWR?"  Part="1" 
AR Path="/5F83EBF9/5F8CA012" Ref="#PWR?"  Part="1" 
AR Path="/5DCD9B8B/5F8CA012" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 4750 50  0001 C CNN
F 1 "-ZENER" V 1815 5028 50  0000 L CNN
F 2 "" H 1800 4900 50  0001 C CNN
F 3 "" H 1800 4900 50  0001 C CNN
	1    1800 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4900 4150 4900
Wire Wire Line
	4150 4900 4150 4450
Wire Wire Line
	4600 3450 6000 3450
Connection ~ 4600 2350
Connection ~ 4150 2000
Wire Wire Line
	4150 4100 5250 4100
Connection ~ 4600 4550
Connection ~ 4150 4900
$Comp
L Device:D D?
U 1 1 5F8F16AF
P 5250 1800
F 0 "D?" V 5204 1879 50  0000 L CNN
F 1 "RS1J-E3/61T" V 5295 1879 50  0000 L CNN
F 2 "" H 5250 1800 50  0001 C CNN
F 3 "~" H 5250 1800 50  0001 C CNN
	1    5250 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 2000 5250 1950
Wire Wire Line
	4150 2000 5250 2000
$Comp
L Device:R R?
U 1 1 5F8F3E93
P 6000 1800
F 0 "R?" H 6070 1846 50  0000 L CNN
F 1 "1M1" H 6070 1755 50  0000 L CNN
F 2 "" V 5930 1800 50  0001 C CNN
F 3 "~" H 6000 1800 50  0001 C CNN
	1    6000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1650 5250 1600
Wire Wire Line
	5250 1600 6000 1600
Wire Wire Line
	6000 1600 6000 1650
Wire Wire Line
	6000 1950 6000 2000
Wire Wire Line
	6000 2000 5250 2000
Connection ~ 5250 2000
$Comp
L Device:D_Zener D?
U 1 1 5F907965
P 6000 2250
F 0 "D?" V 5954 2329 50  0000 L CNN
F 1 "6V44" V 6045 2329 50  0000 L CNN
F 2 "" H 6000 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2100 6000 2000
Connection ~ 6000 2000
Wire Wire Line
	6000 2400 6000 3450
Connection ~ 6000 3450
$Comp
L Device:R R?
U 1 1 5F90EC81
P 6000 1400
F 0 "R?" H 6070 1446 50  0000 L CNN
F 1 "3M3" H 6070 1355 50  0000 L CNN
F 2 "" V 5930 1400 50  0001 C CNN
F 3 "~" H 6000 1400 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1600 6000 1550
Connection ~ 6000 1600
$Comp
L Device:R R?
U 1 1 5F911F0E
P 6000 1000
F 0 "R?" H 6070 1046 50  0000 L CNN
F 1 "3M3" H 6070 955 50  0000 L CNN
F 2 "" V 5930 1000 50  0001 C CNN
F 3 "~" H 6000 1000 50  0001 C CNN
	1    6000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1250 6000 1200
$Comp
L Device:C C?
U 1 1 5F91474B
P 6450 1000
F 0 "C?" H 6565 1046 50  0000 L CNN
F 1 "1100p" H 6565 955 50  0000 L CNN
F 2 "" H 6488 850 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F915A61
P 6450 1400
F 0 "C?" H 6565 1446 50  0000 L CNN
F 1 "1100p" H 6565 1355 50  0000 L CNN
F 2 "" H 6488 1250 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1200 6450 1200
Wire Wire Line
	6450 1200 6450 1150
Connection ~ 6000 1200
Wire Wire Line
	6000 1200 6000 1150
Wire Wire Line
	6450 1200 6450 1250
Connection ~ 6450 1200
Wire Wire Line
	6000 850  6000 800 
Wire Wire Line
	6000 800  6450 800 
Wire Wire Line
	6450 800  6450 850 
Wire Wire Line
	6000 1600 6450 1600
Wire Wire Line
	6450 1600 6450 1550
$Comp
L Device:R R?
U 1 1 5F9221EE
P 7100 1200
F 0 "R?" V 6893 1200 50  0000 C CNN
F 1 "51" V 6984 1200 50  0000 C CNN
F 2 "" V 7030 1200 50  0001 C CNN
F 3 "~" H 7100 1200 50  0001 C CNN
	1    7100 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F928C0D
P 7750 1550
F 0 "Q?" V 8050 1550 50  0000 C CNN
F 1 "MMBT3904VL" V 7950 1550 50  0000 C CNN
F 2 "" H 7950 1650 50  0001 C CNN
F 3 "~" H 7750 1550 50  0001 C CNN
	1    7750 1550
	0    1    -1   0   
$EndComp
Wire Wire Line
	7550 1450 7450 1450
Wire Wire Line
	7450 1200 7250 1200
Wire Wire Line
	7750 1750 8000 1750
Wire Wire Line
	8000 1750 8000 1450
Wire Wire Line
	8000 1450 7950 1450
Wire Wire Line
	7450 1200 8100 1200
Connection ~ 7450 1200
Connection ~ 8000 1450
$Comp
L Device:R R?
U 1 1 5F93A964
P 7100 1600
F 0 "R?" V 6893 1600 50  0000 C CNN
F 1 "51" V 6984 1600 50  0000 C CNN
F 2 "" V 7030 1600 50  0001 C CNN
F 3 "~" H 7100 1600 50  0001 C CNN
	1    7100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1450 7450 1200
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5F94BAA2
P 7750 2200
F 0 "Q?" V 8050 2200 50  0000 C CNN
F 1 "MMBT3904VL" V 7950 2200 50  0000 C CNN
F 2 "" H 7950 2300 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	0    1    -1   0   
$EndComp
Wire Wire Line
	7750 2400 8000 2400
Wire Wire Line
	8000 2400 8000 2100
Wire Wire Line
	8000 2100 7950 2100
Connection ~ 8000 2100
Wire Wire Line
	7250 1600 7300 1600
Wire Wire Line
	7300 1600 7300 1850
Wire Wire Line
	7300 1850 8100 1850
Wire Wire Line
	7300 2100 7550 2100
Connection ~ 7300 1850
Wire Wire Line
	7300 2100 7300 1850
Wire Wire Line
	6000 3450 6450 3450
Text HLabel 9200 3450 2    50   Output ~ 0
FLOATING_COMMON
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5DCED26E
P 8300 1200
F 0 "Q?" H 8506 1246 50  0000 L CNN
F 1 "IRF630SPBF" H 8506 1155 50  0000 L CNN
F 2 "" H 8500 1300 50  0001 C CNN
F 3 "~" H 8300 1200 50  0001 C CNN
	1    8300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1450 8400 1400
Wire Wire Line
	8000 1450 8400 1450
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5DCF4833
P 8300 1850
F 0 "Q?" H 8506 1896 50  0000 L CNN
F 1 "IRF630SPBF" H 8506 1805 50  0000 L CNN
F 2 "" H 8500 1950 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1650 8400 1450
Connection ~ 8400 1450
Wire Wire Line
	8400 2100 8400 2050
Wire Wire Line
	8000 2100 8400 2100
Wire Wire Line
	6000 800  6000 700 
Wire Wire Line
	8400 700  8400 1000
Connection ~ 6000 800 
Wire Wire Line
	6950 1200 6450 1200
Wire Wire Line
	6950 1600 6450 1600
Connection ~ 6450 1600
$Comp
L Device:C C?
U 1 1 5DD139C5
P 6450 2250
F 0 "C?" H 6565 2296 50  0000 L CNN
F 1 "3300p" H 6565 2205 50  0000 L CNN
F 2 "" H 6488 2100 50  0001 C CNN
F 3 "~" H 6450 2250 50  0001 C CNN
	1    6450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2100 6450 1600
Wire Wire Line
	6450 3450 6450 2400
Connection ~ 6450 3450
Wire Wire Line
	6450 3450 8400 3450
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5DD1FF92
P 8300 2600
F 0 "Q?" H 8490 2646 50  0000 L CNN
F 1 "MJD340" H 8490 2555 50  0000 L CNN
F 2 "" H 8500 2700 50  0001 C CNN
F 3 "~" H 8300 2600 50  0001 C CNN
	1    8300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2400 8400 2100
Connection ~ 8400 2100
Wire Wire Line
	5550 2350 5550 2600
Wire Wire Line
	5550 2600 8100 2600
Wire Wire Line
	4600 2350 5550 2350
$Comp
L Device:R R?
U 1 1 5DD2AFC6
P 8400 3200
F 0 "R?" H 8470 3246 50  0000 L CNN
F 1 "26R1/10W" H 8470 3155 50  0000 L CNN
F 2 "" V 8330 3200 50  0001 C CNN
F 3 "~" H 8400 3200 50  0001 C CNN
	1    8400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3050 8400 2950
Wire Wire Line
	8400 3350 8400 3450
Connection ~ 8400 3450
Wire Wire Line
	8400 3450 9100 3450
$Comp
L Device:R R?
U 1 1 5DD340D0
P 7750 2950
F 0 "R?" V 7543 2950 50  0000 C CNN
F 1 "619" V 7634 2950 50  0000 C CNN
F 2 "" V 7680 2950 50  0001 C CNN
F 3 "~" H 7750 2950 50  0001 C CNN
	1    7750 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2950 8400 2950
Connection ~ 8400 2950
Wire Wire Line
	8400 2950 8400 2800
Wire Wire Line
	7600 2950 5250 2950
Wire Wire Line
	5250 2950 5250 2750
Wire Wire Line
	4150 2750 5250 2750
$Comp
L Device:D D?
U 1 1 5DD413D3
P 9100 2950
F 0 "D?" V 9054 3029 50  0000 L CNN
F 1 "RFN2LAM6STFTR" V 9145 3029 50  0000 L CNN
F 2 "" H 9100 2950 50  0001 C CNN
F 3 "~" H 9100 2950 50  0001 C CNN
	1    9100 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3100 9100 3450
Connection ~ 9100 3450
Wire Wire Line
	9100 3450 9200 3450
Wire Wire Line
	9100 2800 9100 2100
Wire Wire Line
	9100 2100 8400 2100
$Comp
L Device:D D?
U 1 1 5DD50444
P 9100 3950
F 0 "D?" V 9054 3871 50  0000 R CNN
F 1 "RFN2LAM6STFTR" V 9145 3871 50  0000 R CNN
F 2 "" H 9100 3950 50  0001 C CNN
F 3 "~" H 9100 3950 50  0001 C CNN
	1    9100 3950
	0    -1   1    0   
$EndComp
Wire Wire Line
	9100 3800 9100 3450
Wire Wire Line
	9100 4100 9100 4800
$Comp
L Device:R R?
U 1 1 5DD64631
P 8400 3700
F 0 "R?" H 8470 3746 50  0000 L CNN
F 1 "26R1/10W" H 8470 3655 50  0000 L CNN
F 2 "" V 8330 3700 50  0001 C CNN
F 3 "~" H 8400 3700 50  0001 C CNN
	1    8400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3550 8400 3450
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5DD791CE
P 8300 4300
F 0 "Q?" H 8490 4346 50  0000 L CNN
F 1 "MJD350" H 8490 4255 50  0000 L CNN
F 2 "" H 8500 4400 50  0001 C CNN
F 3 "~" H 8300 4300 50  0001 C CNN
	1    8300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3850 8400 3950
$Comp
L Device:R R?
U 1 1 5DD8C8FF
P 7750 3950
F 0 "R?" V 7543 3950 50  0000 C CNN
F 1 "619" V 7634 3950 50  0000 C CNN
F 2 "" V 7680 3950 50  0001 C CNN
F 3 "~" H 7750 3950 50  0001 C CNN
	1    7750 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	7900 3950 8400 3950
Connection ~ 8400 3950
Wire Wire Line
	8400 3950 8400 4100
Wire Wire Line
	7600 3950 5250 3950
Wire Wire Line
	5250 4100 5250 3950
Wire Wire Line
	5550 4300 8100 4300
Wire Wire Line
	5550 4550 5550 4300
Wire Wire Line
	4600 4550 5550 4550
$Comp
L Device:R R?
U 1 1 5DDB551A
P 6000 5100
F 0 "R?" H 6070 5146 50  0000 L CNN
F 1 "1M1" H 6070 5055 50  0000 L CNN
F 2 "" V 5930 5100 50  0001 C CNN
F 3 "~" H 6000 5100 50  0001 C CNN
	1    6000 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 5300 6000 5250
$Comp
L Device:D_Zener D?
U 1 1 5DDB5524
P 6000 4650
F 0 "D?" V 5954 4729 50  0000 L CNN
F 1 "6V44" V 6045 4729 50  0000 L CNN
F 2 "" H 6000 4650 50  0001 C CNN
F 3 "~" H 6000 4650 50  0001 C CNN
	1    6000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4500 6000 3450
$Comp
L Device:R R?
U 1 1 5DDB552D
P 6000 5500
F 0 "R?" H 6070 5546 50  0000 L CNN
F 1 "3M3" H 6070 5455 50  0000 L CNN
F 2 "" V 5930 5500 50  0001 C CNN
F 3 "~" H 6000 5500 50  0001 C CNN
	1    6000 5500
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 5300 6000 5350
Connection ~ 6000 5300
$Comp
L Device:R R?
U 1 1 5DDB5535
P 6000 5900
F 0 "R?" H 6070 5946 50  0000 L CNN
F 1 "3M3" H 6070 5855 50  0000 L CNN
F 2 "" V 5930 5900 50  0001 C CNN
F 3 "~" H 6000 5900 50  0001 C CNN
	1    6000 5900
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 5650 6000 5700
$Comp
L Device:C C?
U 1 1 5DDB553C
P 6450 5900
F 0 "C?" H 6565 5946 50  0000 L CNN
F 1 "1100p" H 6565 5855 50  0000 L CNN
F 2 "" H 6488 5750 50  0001 C CNN
F 3 "~" H 6450 5900 50  0001 C CNN
	1    6450 5900
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5DDB5542
P 6450 5500
F 0 "C?" H 6565 5546 50  0000 L CNN
F 1 "1100p" H 6565 5455 50  0000 L CNN
F 2 "" H 6488 5350 50  0001 C CNN
F 3 "~" H 6450 5500 50  0001 C CNN
	1    6450 5500
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 5700 6450 5700
Wire Wire Line
	6450 5700 6450 5750
Connection ~ 6000 5700
Wire Wire Line
	6000 5700 6000 5750
Wire Wire Line
	6450 5700 6450 5650
Connection ~ 6450 5700
Wire Wire Line
	6000 6050 6000 6100
Wire Wire Line
	6000 6100 6450 6100
Wire Wire Line
	6450 6100 6450 6050
Wire Wire Line
	6000 5300 6450 5300
Wire Wire Line
	6450 5300 6450 5350
Wire Wire Line
	6000 6100 6000 6200
Connection ~ 6000 6100
Connection ~ 6450 5300
$Comp
L Device:C C?
U 1 1 5DDB5558
P 6450 4650
F 0 "C?" H 6565 4696 50  0000 L CNN
F 1 "3300p" H 6565 4605 50  0000 L CNN
F 2 "" H 6488 4500 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 4800 6450 5300
Wire Wire Line
	6450 3450 6450 4500
Wire Wire Line
	6000 4950 6000 4900
Wire Wire Line
	4150 4900 5250 4900
Connection ~ 6000 4900
Wire Wire Line
	6000 4900 6000 4800
$Comp
L Device:D D?
U 1 1 5DDF5852
P 5250 5100
F 0 "D?" V 5204 5179 50  0000 L CNN
F 1 "RS1J-E3/61T" V 5295 5179 50  0000 L CNN
F 2 "" H 5250 5100 50  0001 C CNN
F 3 "~" H 5250 5100 50  0001 C CNN
	1    5250 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 5250 5250 5300
Wire Wire Line
	5250 5300 6000 5300
Wire Wire Line
	5250 4950 5250 4900
Connection ~ 5250 4900
Wire Wire Line
	5250 4900 6000 4900
$Comp
L Device:R R?
U 1 1 5DE3B0C5
P 7100 5700
F 0 "R?" V 6893 5700 50  0000 C CNN
F 1 "51" V 6984 5700 50  0000 C CNN
F 2 "" V 7030 5700 50  0001 C CNN
F 3 "~" H 7100 5700 50  0001 C CNN
	1    7100 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE3B0D9
P 7100 5300
F 0 "R?" V 6893 5300 50  0000 C CNN
F 1 "51" V 6984 5300 50  0000 C CNN
F 2 "" V 7030 5300 50  0001 C CNN
F 3 "~" H 7100 5300 50  0001 C CNN
	1    7100 5300
	0    1    -1   0   
$EndComp
Wire Wire Line
	7250 5300 7300 5300
Wire Wire Line
	6950 5700 6450 5700
Wire Wire Line
	6950 5300 6450 5300
Wire Wire Line
	8400 4500 8400 4800
Wire Wire Line
	8400 4800 9100 4800
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 5DE8039F
P 8300 5050
F 0 "Q?" H 8506 5004 50  0000 L CNN
F 1 "Q_PMOS_GDS" H 8506 5095 50  0000 L CNN
F 2 "" H 8500 5150 50  0001 C CNN
F 3 "~" H 8300 5050 50  0001 C CNN
	1    8300 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	8400 4800 8400 4850
Connection ~ 8400 4800
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5DE92A48
P 7750 4800
F 0 "Q?" V 8050 4800 50  0000 C CNN
F 1 "MMBT3904VL" V 7950 4800 50  0000 C CNN
F 2 "" H 7950 4900 50  0001 C CNN
F 3 "~" H 7750 4800 50  0001 C CNN
	1    7750 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 5050 7750 5050
Wire Wire Line
	7300 5050 7300 5300
Wire Wire Line
	7750 5000 7750 5050
Connection ~ 7750 5050
Wire Wire Line
	7750 5050 7300 5050
Wire Wire Line
	7550 4700 7300 4700
Wire Wire Line
	7300 4700 7300 5050
Connection ~ 7300 5050
Wire Wire Line
	7950 4700 8250 4700
Wire Wire Line
	8250 4700 8250 4800
Wire Wire Line
	8250 4800 8400 4800
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5DEBEDFD
P 7750 5550
F 0 "Q?" V 8050 5550 50  0000 C CNN
F 1 "MMBT3904VL" V 7950 5550 50  0000 C CNN
F 2 "" H 7950 5650 50  0001 C CNN
F 3 "~" H 7750 5550 50  0001 C CNN
	1    7750 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 5750 7750 5800
Wire Wire Line
	7750 5800 7300 5800
Wire Wire Line
	7300 5800 7300 5700
Wire Wire Line
	7300 5450 7550 5450
Wire Wire Line
	7250 5700 7300 5700
Connection ~ 7300 5700
Wire Wire Line
	7300 5700 7300 5450
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 5DED0868
P 8300 5800
F 0 "Q?" H 8506 5754 50  0000 L CNN
F 1 "Q_PMOS_GDS" H 8506 5845 50  0000 L CNN
F 2 "" H 8500 5900 50  0001 C CNN
F 3 "~" H 8300 5800 50  0001 C CNN
	1    8300 5800
	1    0    0    1   
$EndComp
Wire Wire Line
	7950 5450 8400 5450
Wire Wire Line
	8400 5450 8400 5250
Wire Wire Line
	8400 5600 8400 5450
Connection ~ 8400 5450
Wire Wire Line
	8100 5800 7750 5800
Connection ~ 7750 5800
Wire Wire Line
	8400 6200 8400 6000
Wire Wire Line
	6000 700  8400 700 
$Comp
L Mechanical:Heatsink HS?
U 1 1 5DF11EF1
P 800 7600
F 0 "HS?" H 942 7721 50  0000 L CNN
F 1 "Heatsink" H 942 7630 50  0000 L CNN
F 2 "" H 812 7600 50  0001 C CNN
F 3 "~" H 812 7600 50  0001 C CNN
	1    800  7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 700  9950 700 
Connection ~ 8400 700 
$Comp
L Device:C C?
U 1 1 5E033A97
P 9950 900
F 0 "C?" H 10065 946 50  0000 L CNN
F 1 "10n" H 10065 855 50  0000 L CNN
F 2 "" H 9988 750 50  0001 C CNN
F 3 "~" H 9950 900 50  0001 C CNN
	1    9950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 750  9950 700 
$Comp
L ETH1CSMU1:GNDHV #PWR?
U 1 1 5E04B3F3
P 9950 1100
F 0 "#PWR?" H 9950 850 50  0001 C CNN
F 1 "GNDHV" H 9955 927 50  0000 C CNN
F 2 "" H 9950 1100 50  0001 C CNN
F 3 "" H 9950 1100 50  0001 C CNN
	1    9950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1100 9950 1050
$Comp
L ETH1CSMU1:+HV #PWR?
U 1 1 5E0564D9
P 10350 700
F 0 "#PWR?" H 10350 550 50  0001 C CNN
F 1 "+HV" V 10350 850 50  0000 L CNN
F 2 "" H 10350 700 50  0001 C CNN
F 3 "" H 10350 700 50  0001 C CNN
	1    10350 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 700  9950 700 
Connection ~ 9950 700 
Wire Wire Line
	9900 6150 9900 6200
$Comp
L ETH1CSMU1:GNDHV #PWR?
U 1 1 5E0694EA
P 9900 5800
F 0 "#PWR?" H 9900 5550 50  0001 C CNN
F 1 "GNDHV" H 9905 5627 50  0000 C CNN
F 2 "" H 9900 5800 50  0001 C CNN
F 3 "" H 9900 5800 50  0001 C CNN
	1    9900 5800
	1    0    0    1   
$EndComp
Wire Wire Line
	9900 5800 9900 5850
Wire Wire Line
	10300 6200 9900 6200
Connection ~ 9900 6200
Wire Wire Line
	6000 6200 9900 6200
$Comp
L ETH1CSMU1:-HV #PWR?
U 1 1 5E0818AD
P 10300 6200
F 0 "#PWR?" H 10300 6050 50  0001 C CNN
F 1 "-HV" V 10300 6350 50  0000 L CNN
F 2 "" H 10300 6200 50  0001 C CNN
F 3 "" H 10300 6200 50  0001 C CNN
	1    10300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0694E3
P 9900 6000
F 0 "C?" H 10015 6046 50  0000 L CNN
F 1 "10n" H 10015 5955 50  0000 L CNN
F 2 "" H 9938 5850 50  0001 C CNN
F 3 "~" H 9900 6000 50  0001 C CNN
	1    9900 6000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 5E0B9291
P 4500 3750
F 0 "Q?" H 4691 3704 50  0000 L CNN
F 1 "MMBT3906" H 4691 3795 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 3675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 4500 3750 50  0001 L CNN
	1    4500 3750
	1    0    0    1   
$EndComp
$EndSCHEMATC
