EESchema Schematic File Version 4
LIBS:ETH1CSMU1BASE-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	15300 1350 15500 1350
Wire Wire Line
	15000 1950 15500 1950
Wire Wire Line
	14450 1200 14450 1350
Wire Wire Line
	12950 1350 13100 1350
Wire Wire Line
	13800 1350 13550 1350
Wire Wire Line
	13550 1350 13400 1350
Connection ~ 13550 1350
Wire Wire Line
	13550 1500 13550 1350
Wire Wire Line
	13550 1950 14100 1950
Wire Wire Line
	12950 1950 13550 1950
Connection ~ 13550 1950
Wire Wire Line
	13550 1800 13550 1950
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 13550 1650
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C712"  Part="1" 
F 0 "C712" H 13665 1696 50  0000 L CNN
F 1 "10u/50V" H 13665 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 13588 1500 50  0001 C CNN
F 3 "~" H 13550 1650 50  0001 C CNN
	1    13550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 13250 1350
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L702"  Part="1" 
F 0 "L702" V 13440 1350 50  0000 C CNN
F 1 "TCK-141" V 13349 1350 50  0000 C CNN
F 2 "ETH1CSMU1:TCK-141" H 13250 1350 50  0001 C CNN
F 3 "~" H 13250 1350 50  0001 C CNN
	1    13250 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 1800 12950 1950
Connection ~ 12950 1350
Wire Wire Line
	12950 1500 12950 1350
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 12950 1650
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C711"  Part="1" 
F 0 "C711" H 13065 1696 50  0000 L CNN
F 1 "10u/50V" H 13065 1605 50  0000 L CNN
F 2 "" H 12988 1500 50  0001 C CNN
F 3 "~" H 12950 1650 50  0001 C CNN
	1    12950 1650
	1    0    0    -1  
$EndComp
Connection ~ 12950 1950
Wire Wire Line
	12750 1350 12950 1350
Wire Wire Line
	2950 900  3300 900 
Wire Wire Line
	2250 900  2250 1350
Wire Wire Line
	2650 900  2250 900 
$Comp
L Device:C C?
U 1 1 5DCFB9D5
P 2800 900
AR Path="/5DC846AF/5DCFB9D5" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9D5" Ref="C706"  Part="1" 
F 0 "C706" V 2548 900 50  0000 C CNN
F 1 "100p/2kV" V 2639 900 50  0000 C CNN
F 2 "" H 2838 750 50  0001 C CNN
F 3 "~" H 2800 900 50  0001 C CNN
	1    2800 900 
	0    1    1    0   
$EndComp
Connection ~ 3300 1950
Wire Wire Line
	3300 2450 3300 1950
Wire Wire Line
	2950 2450 3300 2450
Wire Wire Line
	2250 2450 2250 1950
Wire Wire Line
	2650 2450 2250 2450
$Comp
L Device:C C?
U 1 1 5DCFB9C9
P 2800 2450
AR Path="/5DC846AF/5DCFB9C9" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9C9" Ref="C718"  Part="1" 
F 0 "C718" V 2548 2450 50  0000 C CNN
F 1 "100p/2kV" V 2639 2450 50  0000 C CNN
F 2 "" H 2838 2300 50  0001 C CNN
F 3 "~" H 2800 2450 50  0001 C CNN
	1    2800 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1950 2350 1950
Connection ~ 2250 1950
Wire Wire Line
	2250 1750 2250 1950
Wire Wire Line
	2200 1750 2250 1750
Wire Wire Line
	2250 1350 2350 1350
Connection ~ 2250 1350
Wire Wire Line
	2250 1550 2250 1350
Wire Wire Line
	2200 1550 2250 1550
$Comp
L ETH1CSMU1:TEL10-2415 U?
U 1 1 5DCFB9BD
P 2800 1650
AR Path="/5DC846AF/5DCFB9BD" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9BD" Ref="U705"  Part="1" 
F 0 "U705" H 2800 2215 50  0000 C CNN
F 1 "TEL10-2415" H 2800 2124 50  0000 C CNN
F 2 "" H 2800 2100 50  0001 C CNN
F 3 "" H 2800 2100 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2000 700  1950
$Comp
L power:GND #PWR?
U 1 1 5DCFB9B5
P 700 2000
AR Path="/5DC846AF/5DCFB9B5" Ref="#PWR?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9B5" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 700 1750 50  0001 C CNN
F 1 "GND" H 705 1827 50  0000 C CNN
F 2 "" H 700 2000 50  0001 C CNN
F 3 "" H 700 2000 50  0001 C CNN
	1    700  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1300 700  1350
$Comp
L ETH1CSMU1:+24VDD #PWR?
U 1 1 5DCFB9AD
P 700 1300
AR Path="/5DC846AF/5DCFB9AD" Ref="#PWR?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9AD" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 700 1150 50  0001 C CNN
F 1 "+24VDD" H 715 1473 50  0000 C CNN
F 2 "" H 700 1300 50  0001 C CNN
F 3 "" H 700 1300 50  0001 C CNN
	1    700  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1950 700  1950
Wire Wire Line
	1300 1800 1300 1950
Wire Wire Line
	1300 1350 700  1350
Wire Wire Line
	1300 1500 1300 1350
Connection ~ 700  1950
Wire Wire Line
	700  1950 700  1800
Connection ~ 1300 1950
Wire Wire Line
	1750 1950 1300 1950
Wire Wire Line
	1750 1750 1750 1950
Wire Wire Line
	1800 1750 1750 1750
Connection ~ 700  1350
Wire Wire Line
	700  1350 700  1500
Connection ~ 1300 1350
Wire Wire Line
	1750 1350 1300 1350
Wire Wire Line
	1750 1550 1750 1350
Wire Wire Line
	1800 1550 1750 1550
$Comp
L Device:C C?
U 1 1 5DCFB999
P 1300 1650
AR Path="/5DC846AF/5DCFB999" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB999" Ref="C710"  Part="1" 
F 0 "C710" H 1415 1696 50  0000 L CNN
F 1 "4u7/50V" H 1415 1605 50  0000 L CNN
F 2 "" H 1338 1500 50  0001 C CNN
F 3 "~" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCFB993
P 700 1650
AR Path="/5DC846AF/5DCFB993" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB993" Ref="C709"  Part="1" 
F 0 "C709" H 815 1696 50  0000 L CNN
F 1 "4u7/50V" H 815 1605 50  0000 L CNN
F 2 "" H 738 1500 50  0001 C CNN
F 3 "~" H 700 1650 50  0001 C CNN
	1    700  1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 5DCFB98D
P 2000 1650
AR Path="/5DC846AF/5DCFB98D" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB98D" Ref="L703"  Part="1" 
F 0 "L703" H 2000 2000 50  0000 C CNN
F 1 "744273222" H 2000 1900 50  0000 C CNN
F 2 "ETH1CSMU1:744273222" H 2000 1650 50  0001 C CNN
F 3 "~" H 2000 1650 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 1200 15500 1350
$Comp
L ETH1CSMU1:TSR1-2450 U?
U 1 1 5DCFB984
P 14100 1400
AR Path="/5DC846AF/5DCFB984" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB984" Ref="U704"  Part="1" 
F 0 "U704" H 14100 1715 50  0000 C CNN
F 1 "TSR1-2450" H 14100 1624 50  0000 C CNN
F 2 "" H 14100 1400 50  0001 C CNN
F 3 "" H 14100 1400 50  0001 C CNN
	1    14100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1650 15000 1950
Wire Wire Line
	15500 1950 15500 1800
Connection ~ 15000 1950
Wire Wire Line
	14450 1950 15000 1950
Wire Wire Line
	14700 1350 14450 1350
Connection ~ 15500 1350
Wire Wire Line
	15500 1500 15500 1350
$Comp
L Device:C C?
U 1 1 5DCFB975
P 15500 1650
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C714"  Part="1" 
F 0 "C714" H 15615 1696 50  0000 L CNN
F 1 "22u/16V" H 15615 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 15538 1500 50  0001 C CNN
F 3 "~" H 15500 1650 50  0001 C CNN
	1    15500 1650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 15000 1350
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U703"  Part="1" 
F 0 "U703" H 15000 1592 50  0000 C CNN
F 1 "LM1117IMP-3.3/NOPB" H 15000 1500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 15000 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 15000 1350 50  0001 C CNN
	1    15000 1350
	1    0    0    -1  
$EndComp
Connection ~ 14450 1350
Wire Wire Line
	14450 1500 14450 1350
Wire Wire Line
	14450 1800 14450 1950
$Comp
L Device:C C?
U 1 1 5DCFB966
P 14450 1650
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C713"  Part="1" 
F 0 "C713" H 14565 1696 50  0000 L CNN
F 1 "22u/16V" H 14565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 14488 1500 50  0001 C CNN
F 3 "~" H 14450 1650 50  0001 C CNN
	1    14450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 1350 14450 1350
Wire Wire Line
	14100 1650 14100 1950
Connection ~ 14450 1950
Connection ~ 14100 1950
Wire Wire Line
	14100 1950 14450 1950
Connection ~ 15500 1950
Wire Wire Line
	15500 1950 15500 2000
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E14D210
P 15500 2000
F 0 "#PWR?" H 15500 1750 50  0001 C CNN
F 1 "GNDF" H 15505 1827 50  0000 C CNN
F 2 "" H 15500 2000 50  0001 C CNN
F 3 "" H 15500 2000 50  0001 C CNN
	1    15500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1950 3300 1950
$Comp
L ETH1CSMU1:+5VF #PWR?
U 1 1 5E153597
P 14450 1200
F 0 "#PWR?" H 14450 1050 50  0001 C CNN
F 1 "+5VF" H 14465 1373 50  0000 C CNN
F 2 "" H 14450 1200 50  0001 C CNN
F 3 "" H 14450 1200 50  0001 C CNN
	1    14450 1200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+3.3VF #PWR?
U 1 1 5E155843
P 15500 1200
F 0 "#PWR?" H 15500 1050 50  0001 C CNN
F 1 "+3.3VF" H 15515 1373 50  0000 C CNN
F 2 "" H 15500 1200 50  0001 C CNN
F 3 "" H 15500 1200 50  0001 C CNN
	1    15500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1800 3750 1950
Wire Wire Line
	3750 1500 3750 1350
$Comp
L Device:C C?
U 1 1 5E17DABC
P 3750 1650
AR Path="/5DC846AF/5E17DABC" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DABC" Ref="C?"  Part="1" 
AR Path="/5DCF3979/5E17DABC" Ref="C?"  Part="1" 
F 0 "C?" H 3865 1696 50  0000 L CNN
F 1 "4u7/50V" H 3865 1605 50  0000 L CNN
F 2 "" H 3788 1500 50  0001 C CNN
F 3 "~" H 3750 1650 50  0001 C CNN
	1    3750 1650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8362 U?
U 1 1 5E17DAC4
P 6300 2100
AR Path="/5DCF3979/5E17DAC4" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5E17DAC4" Ref="U?"  Part="1" 
F 0 "U?" H 6250 2750 50  0000 L CNN
F 1 "LT8362" H 6150 2650 50  0000 L CNN
F 2 "" H 6350 3300 50  0001 C CNN
F 3 "" H 6350 3300 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5E17DACA
P 4050 1350
AR Path="/5DCF3979/5E17DACA" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5E17DACA" Ref="L?"  Part="1" 
F 0 "L?" V 4240 1350 50  0000 C CNN
F 1 "74479876147" V 4149 1350 50  0000 C CNN
F 2 "" H 4050 1350 50  0001 C CNN
F 3 "~" H 4050 1350 50  0001 C CNN
	1    4050 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1350 3750 1350
Connection ~ 3750 1350
$Comp
L Device:C C?
U 1 1 5E17DAD2
P 4400 1650
AR Path="/5DC846AF/5E17DAD2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DAD2" Ref="C?"  Part="1" 
AR Path="/5DCF3979/5E17DAD2" Ref="C?"  Part="1" 
F 0 "C?" H 4515 1696 50  0000 L CNN
F 1 "33u/50V" H 4515 1605 50  0000 L CNN
F 2 "" H 4438 1500 50  0001 C CNN
F 3 "~" H 4400 1650 50  0001 C CNN
	1    4400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1350 4400 1350
Wire Wire Line
	4400 1350 4400 1500
$Comp
L Device:C C?
U 1 1 5E17DADA
P 5000 1650
AR Path="/5DC846AF/5E17DADA" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DADA" Ref="C?"  Part="1" 
AR Path="/5DCF3979/5E17DADA" Ref="C?"  Part="1" 
F 0 "C?" H 5115 1696 50  0000 L CNN
F 1 "10u/50V" H 5115 1605 50  0000 L CNN
F 2 "" H 5038 1500 50  0001 C CNN
F 3 "~" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1500 5000 1350
Wire Wire Line
	5000 1350 4400 1350
Connection ~ 4400 1350
Wire Wire Line
	5700 1850 5600 1850
Wire Wire Line
	5600 1850 5600 1350
Wire Wire Line
	5600 1350 5000 1350
Connection ~ 5000 1350
Wire Wire Line
	5900 1500 5900 1350
Wire Wire Line
	5900 1350 5600 1350
Connection ~ 5600 1350
$Comp
L Device:L L?
U 1 1 5E17DAEA
P 6250 1350
AR Path="/5DCF3979/5E17DAEA" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5E17DAEA" Ref="L?"  Part="1" 
F 0 "L?" V 6440 1350 50  0000 C CNN
F 1 "74437324068" V 6349 1350 50  0000 C CNN
F 2 "" H 6250 1350 50  0001 C CNN
F 3 "~" H 6250 1350 50  0001 C CNN
	1    6250 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 1350 5900 1350
Connection ~ 5900 1350
Wire Wire Line
	6400 1350 6550 1350
Wire Wire Line
	6550 1350 6550 1500
Wire Wire Line
	6550 1350 6650 1350
Wire Wire Line
	6650 1350 6650 1500
Connection ~ 6550 1350
$Comp
L Device:D_Schottky D?
U 1 1 5E17DAF7
P 7150 1350
AR Path="/5DCF3979/5E17DAF7" Ref="D?"  Part="1" 
AR Path="/5DCE1F8B/5E17DAF7" Ref="D?"  Part="1" 
F 0 "D?" H 7150 1134 50  0000 C CNN
F 1 "DFLS260" H 7150 1225 50  0000 C CNN
F 2 "" H 7150 1350 50  0001 C CNN
F 3 "~" H 7150 1350 50  0001 C CNN
	1    7150 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E17DAFD
P 5300 2400
AR Path="/5DCF3979/5E17DAFD" Ref="R?"  Part="1" 
AR Path="/5DCE1F8B/5E17DAFD" Ref="R?"  Part="1" 
F 0 "R?" H 5370 2446 50  0000 L CNN
F 1 "100k" H 5370 2355 50  0000 L CNN
F 2 "" V 5230 2400 50  0001 C CNN
F 3 "~" H 5300 2400 50  0001 C CNN
	1    5300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2100 5300 2100
Wire Wire Line
	5300 2100 5300 2250
$Comp
L Device:R R?
U 1 1 5E17DB05
P 5900 3000
AR Path="/5DCF3979/5E17DB05" Ref="R?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB05" Ref="R?"  Part="1" 
F 0 "R?" H 5970 3046 50  0000 L CNN
F 1 "20k" H 5970 2955 50  0000 L CNN
F 2 "" V 5830 3000 50  0001 C CNN
F 3 "~" H 5900 3000 50  0001 C CNN
	1    5900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E17DB0B
P 6300 3000
AR Path="/5DCF3979/5E17DB0B" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB0B" Ref="C?"  Part="1" 
F 0 "C?" H 6415 3046 50  0000 L CNN
F 1 "10n" H 6415 2955 50  0000 L CNN
F 2 "" H 6338 2850 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2850 5900 2700
Wire Wire Line
	6300 2850 6300 2700
$Comp
L Device:R R?
U 1 1 5E17DB13
P 6700 2850
AR Path="/5DCF3979/5E17DB13" Ref="R?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB13" Ref="R?"  Part="1" 
F 0 "R?" H 6770 2896 50  0000 L CNN
F 1 "22k1" H 6770 2805 50  0000 L CNN
F 2 "" V 6630 2850 50  0001 C CNN
F 3 "~" H 6700 2850 50  0001 C CNN
	1    6700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E17DB19
P 6700 3150
AR Path="/5DCF3979/5E17DB19" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB19" Ref="C?"  Part="1" 
F 0 "C?" H 6815 3196 50  0000 L CNN
F 1 "1n" H 6815 3105 50  0000 L CNN
F 2 "" H 6738 3000 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3300 6700 3350
Wire Wire Line
	6700 3350 6300 3350
Wire Wire Line
	5700 3350 5700 2350
Wire Wire Line
	5300 2550 5300 3350
Wire Wire Line
	5300 3350 5700 3350
Connection ~ 5700 3350
Wire Wire Line
	6300 3400 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 5900 3350
Wire Wire Line
	6300 3350 6300 3150
$Comp
L Device:C C?
U 1 1 5E17DB2F
P 7150 3000
AR Path="/5DCF3979/5E17DB2F" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB2F" Ref="C?"  Part="1" 
F 0 "C?" H 7265 3046 50  0000 L CNN
F 1 "1u" H 7265 2955 50  0000 L CNN
F 2 "" H 7188 2850 50  0001 C CNN
F 3 "~" H 7150 3000 50  0001 C CNN
	1    7150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3350 7150 3350
Wire Wire Line
	7150 3350 7150 3150
Connection ~ 6700 3350
Wire Wire Line
	7150 2850 7150 2350
Wire Wire Line
	7150 2350 6900 2350
Wire Wire Line
	6900 2200 7550 2200
Wire Wire Line
	7550 2200 7550 3350
Wire Wire Line
	7550 3350 7150 3350
Connection ~ 7150 3350
$Comp
L Device:R R?
U 1 1 5E17DB3E
P 7700 2450
AR Path="/5DCF3979/5E17DB3E" Ref="R?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB3E" Ref="R?"  Part="1" 
F 0 "R?" H 7770 2496 50  0000 L CNN
F 1 "34k8" H 7770 2405 50  0000 L CNN
F 2 "" V 7630 2450 50  0001 C CNN
F 3 "~" H 7700 2450 50  0001 C CNN
	1    7700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2300 7700 2050
Wire Wire Line
	7700 2050 6900 2050
Wire Wire Line
	7700 2600 7700 3350
Wire Wire Line
	7700 3350 7550 3350
Connection ~ 7550 3350
$Comp
L Device:R R?
U 1 1 5E17DB49
P 7700 1650
AR Path="/5DCF3979/5E17DB49" Ref="R?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB49" Ref="R?"  Part="1" 
F 0 "R?" H 7770 1696 50  0000 L CNN
F 1 "1M" H 7770 1605 50  0000 L CNN
F 2 "" V 7630 1650 50  0001 C CNN
F 3 "~" H 7700 1650 50  0001 C CNN
	1    7700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1800 7700 1850
Connection ~ 7700 2050
$Comp
L Device:C C?
U 1 1 5E17DB51
P 8150 1650
AR Path="/5DCF3979/5E17DB51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB51" Ref="C?"  Part="1" 
F 0 "C?" H 8265 1696 50  0000 L CNN
F 1 "4p7" H 8265 1605 50  0000 L CNN
F 2 "" H 8188 1500 50  0001 C CNN
F 3 "~" H 8150 1650 50  0001 C CNN
	1    8150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1800 8150 1850
Wire Wire Line
	8150 1850 7700 1850
Connection ~ 7700 1850
Wire Wire Line
	7700 1850 7700 2050
Wire Wire Line
	7700 1500 7700 1450
Wire Wire Line
	7700 1450 8150 1450
Wire Wire Line
	8150 1450 8150 1500
Wire Wire Line
	6650 1350 7000 1350
Connection ~ 6650 1350
Wire Wire Line
	7300 1350 7700 1350
Wire Wire Line
	7700 1350 7700 1450
Connection ~ 7700 1450
$Comp
L Device:C C?
U 1 1 5E17DB63
P 8750 1650
AR Path="/5DCF3979/5E17DB63" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB63" Ref="C?"  Part="1" 
F 0 "C?" H 8865 1696 50  0000 L CNN
F 1 "100n/100V" H 8865 1605 50  0000 L CNN
F 2 "" H 8788 1500 50  0001 C CNN
F 3 "~" H 8750 1650 50  0001 C CNN
	1    8750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1500 8750 1350
Wire Wire Line
	8750 1350 7700 1350
Connection ~ 7700 1350
$Comp
L Device:C C?
U 1 1 5E17DB6C
P 9450 1650
AR Path="/5DCF3979/5E17DB6C" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB6C" Ref="C?"  Part="1" 
F 0 "C?" H 9565 1696 50  0000 L CNN
F 1 "100n/100V" H 9565 1605 50  0000 L CNN
F 2 "" H 9488 1500 50  0001 C CNN
F 3 "~" H 9450 1650 50  0001 C CNN
	1    9450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1500 9450 1350
Wire Wire Line
	9450 1350 8750 1350
Connection ~ 8750 1350
$Comp
L Device:C C?
U 1 1 5E17DB75
P 10150 1650
AR Path="/5DCF3979/5E17DB75" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB75" Ref="C?"  Part="1" 
F 0 "C?" H 10265 1696 50  0000 L CNN
F 1 "10u/50V" H 10265 1605 50  0000 L CNN
F 2 "" H 10188 1500 50  0001 C CNN
F 3 "~" H 10150 1650 50  0001 C CNN
	1    10150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1500 10150 1350
Wire Wire Line
	10150 1350 9450 1350
Connection ~ 9450 1350
$Comp
L Device:L L?
U 1 1 5E17DB7E
P 11100 1350
AR Path="/5DCF3979/5E17DB7E" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB7E" Ref="L?"  Part="1" 
F 0 "L?" V 11290 1350 50  0000 C CNN
F 1 "742792040" V 11199 1350 50  0000 C CNN
F 2 "" H 11100 1350 50  0001 C CNN
F 3 "~" H 11100 1350 50  0001 C CNN
	1    11100 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E17DB84
P 10750 1650
AR Path="/5DCF3979/5E17DB84" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB84" Ref="C?"  Part="1" 
F 0 "C?" H 10865 1696 50  0000 L CNN
F 1 "100n/100V" H 10865 1605 50  0000 L CNN
F 2 "" H 10788 1500 50  0001 C CNN
F 3 "~" H 10750 1650 50  0001 C CNN
	1    10750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 1500 10750 1350
Wire Wire Line
	10750 1350 10150 1350
Connection ~ 10150 1350
$Comp
L Device:C C?
U 1 1 5E17DB8D
P 11450 1650
AR Path="/5DCF3979/5E17DB8D" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DB8D" Ref="C?"  Part="1" 
F 0 "C?" H 11565 1696 50  0000 L CNN
F 1 "100n/100V" H 11565 1605 50  0000 L CNN
F 2 "" H 11488 1500 50  0001 C CNN
F 3 "~" H 11450 1650 50  0001 C CNN
	1    11450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1500 11450 1350
Wire Wire Line
	11450 1350 11250 1350
Wire Wire Line
	10950 1350 10750 1350
Connection ~ 10750 1350
Wire Wire Line
	8750 2000 8750 1800
Wire Wire Line
	9450 2000 9450 1800
Wire Wire Line
	10150 2000 10150 1800
Wire Wire Line
	10750 2000 10750 1800
Wire Wire Line
	11450 2000 11450 1800
Wire Wire Line
	11450 1250 11450 1350
Connection ~ 11450 1350
Wire Wire Line
	5900 3150 5900 3350
Connection ~ 5900 3350
Wire Wire Line
	5900 3350 5700 3350
Wire Wire Line
	5000 1800 5000 2000
Wire Wire Line
	3750 2000 3750 1950
Connection ~ 3750 1950
Wire Wire Line
	4400 1800 4400 2000
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E1935F5
P 3750 2000
F 0 "#PWR?" H 3750 1750 50  0001 C CNN
F 1 "GNDF" H 3755 1827 50  0000 C CNN
F 2 "" H 3750 2000 50  0001 C CNN
F 3 "" H 3750 2000 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E19437B
P 4400 2000
F 0 "#PWR?" H 4400 1750 50  0001 C CNN
F 1 "GNDF" H 4405 1827 50  0000 C CNN
F 2 "" H 4400 2000 50  0001 C CNN
F 3 "" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E194834
P 5000 2000
F 0 "#PWR?" H 5000 1750 50  0001 C CNN
F 1 "GNDF" H 5005 1827 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E1957E5
P 6300 3400
F 0 "#PWR?" H 6300 3150 50  0001 C CNN
F 1 "GNDF" H 6305 3227 50  0000 C CNN
F 2 "" H 6300 3400 50  0001 C CNN
F 3 "" H 6300 3400 50  0001 C CNN
	1    6300 3400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E1962CC
P 8750 2000
F 0 "#PWR?" H 8750 1750 50  0001 C CNN
F 1 "GNDF" H 8755 1827 50  0000 C CNN
F 2 "" H 8750 2000 50  0001 C CNN
F 3 "" H 8750 2000 50  0001 C CNN
	1    8750 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E196AF4
P 9450 2000
F 0 "#PWR?" H 9450 1750 50  0001 C CNN
F 1 "GNDF" H 9455 1827 50  0000 C CNN
F 2 "" H 9450 2000 50  0001 C CNN
F 3 "" H 9450 2000 50  0001 C CNN
	1    9450 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E196CE6
P 10150 2000
F 0 "#PWR?" H 10150 1750 50  0001 C CNN
F 1 "GNDF" H 10155 1827 50  0000 C CNN
F 2 "" H 10150 2000 50  0001 C CNN
F 3 "" H 10150 2000 50  0001 C CNN
	1    10150 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E1971B1
P 10750 2000
F 0 "#PWR?" H 10750 1750 50  0001 C CNN
F 1 "GNDF" H 10755 1827 50  0000 C CNN
F 2 "" H 10750 2000 50  0001 C CNN
F 3 "" H 10750 2000 50  0001 C CNN
	1    10750 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E197352
P 11450 2000
F 0 "#PWR?" H 11450 1750 50  0001 C CNN
F 1 "GNDF" H 11455 1827 50  0000 C CNN
F 2 "" H 11450 2000 50  0001 C CNN
F 3 "" H 11450 2000 50  0001 C CNN
	1    11450 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24VF #PWR?
U 1 1 5E1A19E8
P 3500 1300
F 0 "#PWR?" H 3500 1150 50  0001 C CNN
F 1 "+24VF" H 3515 1473 50  0000 C CNN
F 2 "" H 3500 1300 50  0001 C CNN
F 3 "" H 3500 1300 50  0001 C CNN
	1    3500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 900  3300 1950
Wire Wire Line
	3300 1950 3750 1950
Wire Wire Line
	3250 1350 3500 1350
Wire Wire Line
	3500 1300 3500 1350
Connection ~ 3500 1350
Wire Wire Line
	3500 1350 3750 1350
$Comp
L ETH1CSMU1:+24VF #PWR?
U 1 1 5E1C68D9
P 12750 1200
F 0 "#PWR?" H 12750 1050 50  0001 C CNN
F 1 "+24VF" H 12765 1373 50  0000 C CNN
F 2 "" H 12750 1200 50  0001 C CNN
F 3 "" H 12750 1200 50  0001 C CNN
	1    12750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 1200 12750 1350
$Comp
L ETH1CSMU1:GNDF #PWR?
U 1 1 5E1CD306
P 12750 2000
F 0 "#PWR?" H 12750 1750 50  0001 C CNN
F 1 "GNDF" H 12755 1827 50  0000 C CNN
F 2 "" H 12750 2000 50  0001 C CNN
F 3 "" H 12750 2000 50  0001 C CNN
	1    12750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 2000 12750 1950
Wire Wire Line
	12750 1950 12950 1950
$Comp
L ETH1CSMU1:+48VF #PWR?
U 1 1 5E1F9C13
P 11450 1250
F 0 "#PWR?" H 11450 1100 50  0001 C CNN
F 1 "+48VF" H 11465 1423 50  0000 C CNN
F 2 "" H 11450 1250 50  0001 C CNN
F 3 "" H 11450 1250 50  0001 C CNN
	1    11450 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
