EESchema Schematic File Version 4
LIBS:ETH1CSMU1BASE-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1250 2150 1250 2350
Wire Wire Line
	3350 2250 3350 2350
Wire Wire Line
	4500 1950 4500 2350
$Comp
L power:GND #PWR?
U 1 1 5D6E9D93
P 600 2400
F 0 "#PWR?" H 600 2150 50  0001 C CNN
F 1 "GND" H 605 2227 50  0000 C CNN
F 2 "" H 600 2400 50  0001 C CNN
F 3 "" H 600 2400 50  0001 C CNN
	1    600  2400
	1    0    0    -1  
$EndComp
Connection ~ 1250 2350
Wire Wire Line
	600  2350 600  2400
Wire Wire Line
	1250 2350 600  2350
Connection ~ 1250 1300
Wire Wire Line
	1200 1300 1250 1300
Wire Wire Line
	1250 1850 1250 1300
$Comp
L Device:D_Zener D?
U 1 1 5D70DE79
P 1250 2000
F 0 "D?" V 1204 2079 50  0000 L CNN
F 1 "SM6T30AY" V 1295 2079 50  0000 L CNN
F 2 "ETH6C20MUX:DO_214AA_REV" H 1250 2000 50  0001 C CNN
F 3 "~" H 1250 2000 50  0001 C CNN
	1    1250 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 1900 3350 1950
Connection ~ 3350 1900
$Comp
L Device:D_Zener D?
U 1 1 5D6DFA8C
P 3900 1450
F 0 "D?" V 3854 1529 50  0000 L CNN
F 1 "MMSZ5249B" V 3945 1529 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 1750 3350 1900
Wire Wire Line
	3350 1300 3350 1450
$Comp
L Device:R R?
U 1 1 5D6D8193
P 3900 1750
F 0 "R?" H 3970 1796 50  0000 L CNN
F 1 "370" H 3970 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D6D7B1E
P 3350 1600
F 0 "R?" H 3420 1646 50  0000 L CNN
F 1 "6k8/0.5W" H 3420 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3280 1600 50  0001 C CNN
F 3 "~" H 3350 1600 50  0001 C CNN
	1    3350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5D6D7414
P 3350 2100
F 0 "D?" V 3389 1982 50  0000 R CNN
F 1 "RED" V 3298 1982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 2100 50  0001 C CNN
F 3 "~" H 3350 2100 50  0001 C CNN
	1    3350 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 1650 4500 1300
$Comp
L Device:C C?
U 1 1 5D6CEB9C
P 4500 1800
F 0 "C?" H 4615 1846 50  0000 L CNN
F 1 "10u/50V" H 4615 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 4538 1650 50  0001 C CNN
F 3 "~" H 4500 1800 50  0001 C CNN
	1    4500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1300 600  1250
Wire Wire Line
	900  1300 600  1300
$Comp
L Device:Fuse F?
U 1 1 5D5D8684
P 1050 1300
F 0 "F?" V 853 1300 50  0000 C CNN
F 1 "MF-LSMF185/33X" V 944 1300 50  0000 C CNN
F 2 "ETH6C20MUX:Fuse_SMD2920" V 980 1300 50  0001 C CNN
F 3 "~" H 1050 1300 50  0001 C CNN
	1    1050 1300
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5D7B3705
P 600 1250
F 0 "#PWR?" H 600 1100 50  0001 C CNN
F 1 "+24V" H 615 1423 50  0000 C CNN
F 2 "" H 600 1250 50  0001 C CNN
F 3 "" H 600 1250 50  0001 C CNN
	1    600  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1900 3900 1900
Connection ~ 3350 1300
Wire Wire Line
	6850 2350 6850 2400
Connection ~ 3250 1300
Wire Wire Line
	3150 1300 3250 1300
Wire Wire Line
	3250 1300 3350 1300
Wire Wire Line
	3350 2350 1750 2350
Connection ~ 1750 1300
Connection ~ 1750 2350
Connection ~ 1450 1300
Wire Wire Line
	1750 1300 2750 1300
Wire Wire Line
	1250 2350 1750 2350
Wire Wire Line
	1450 1300 1750 1300
Wire Wire Line
	1250 1300 1450 1300
$Comp
L ETH1CSMU1:MAX5902 U?
U 1 1 5D6EBA14
P 2350 1800
F 0 "U?" H 2350 2165 50  0000 C CNN
F 1 "MAX5902" H 2350 2074 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 2350 1800 60  0001 C CNN
F 3 "" H 2350 1800 60  0001 C CNN
	1    2350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 5D6F32E4
P 2950 1400
F 0 "Q?" V 3293 1400 50  0000 C CNN
F 1 "IRFR5410" V 3202 1400 50  0000 C CNN
F 2 "ETH6C20MUX:TO-252-2_Rectifier" H 3150 1500 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	0    1    -1   0   
$EndComp
Wire Wire Line
	2950 1700 2950 1600
Wire Wire Line
	2950 1800 3250 1800
Wire Wire Line
	3250 1800 3250 1300
NoConn ~ 2950 1900
Wire Wire Line
	1750 1700 1750 1300
$Comp
L Device:R R?
U 1 1 5D709595
P 1450 1550
F 0 "R?" H 1520 1596 50  0000 L CNN
F 1 "100k" H 1520 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 1550 50  0001 C CNN
F 3 "~" H 1450 1550 50  0001 C CNN
	1    1450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1700 1450 1800
Wire Wire Line
	1450 1800 1750 1800
Wire Wire Line
	1450 1400 1450 1300
Wire Wire Line
	1750 1900 1750 2350
Connection ~ 5650 2350
Wire Wire Line
	5650 2350 6000 2350
Wire Wire Line
	5650 1600 5650 2350
Wire Wire Line
	5950 1300 6000 1300
$Comp
L Device:C C?
U 1 1 5DA5FEE0
P 6000 1800
F 0 "C?" H 6115 1846 50  0000 L CNN
F 1 "22u/16V" H 6115 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 6038 1650 50  0001 C CNN
F 3 "~" H 6000 1800 50  0001 C CNN
	1    6000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1950 6000 2350
Connection ~ 6000 2350
Wire Wire Line
	6000 1650 6000 1300
$Comp
L Device:L L?
U 1 1 5DA651AB
P 4800 1300
F 0 "L?" V 4990 1300 50  0000 C CNN
F 1 "TCK-141" V 4899 1300 50  0000 C CNN
F 2 "" H 4800 1300 50  0001 C CNN
F 3 "~" H 4800 1300 50  0001 C CNN
	1    4800 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DA6571D
P 5100 1800
F 0 "C?" H 5215 1846 50  0000 L CNN
F 1 "10u/50V" H 5215 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 5138 1650 50  0001 C CNN
F 3 "~" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1950 5100 2350
Wire Wire Line
	5100 2350 5650 2350
Wire Wire Line
	5100 1650 5100 1300
Wire Wire Line
	5100 1300 5350 1300
Wire Wire Line
	3350 1300 3900 1300
$Comp
L power:GND #PWR?
U 1 1 5DAA429A
P 6850 2400
F 0 "#PWR?" H 6850 2150 50  0001 C CNN
F 1 "GND" H 6855 2227 50  0000 C CNN
F 2 "" H 6850 2400 50  0001 C CNN
F 3 "" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
Connection ~ 3900 1300
Wire Wire Line
	3350 2350 4500 2350
Connection ~ 3350 2350
$Comp
L ETH1CSMU1:+24VDD #PWR?
U 1 1 5DA9B429
P 3900 1250
F 0 "#PWR?" H 3900 1100 50  0001 C CNN
F 1 "+24VDD" H 3915 1423 50  0000 C CNN
F 2 "" H 3900 1250 50  0001 C CNN
F 3 "" H 3900 1250 50  0001 C CNN
	1    3900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1250 3900 1300
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 5DA5AE9D
P 8850 1600
F 0 "L?" H 8850 1950 50  0000 C CNN
F 1 "744273222" H 8850 1850 50  0000 C CNN
F 2 "" H 8850 1600 50  0001 C CNN
F 3 "~" H 8850 1600 50  0001 C CNN
	1    8850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA68EC4
P 7550 1600
F 0 "C?" H 7665 1646 50  0000 L CNN
F 1 "4u7/50V" H 7665 1555 50  0000 L CNN
F 2 "" H 7588 1450 50  0001 C CNN
F 3 "~" H 7550 1600 50  0001 C CNN
	1    7550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA6EC40
P 8150 1600
F 0 "C?" H 8265 1646 50  0000 L CNN
F 1 "4u7/50V" H 8265 1555 50  0000 L CNN
F 2 "" H 8188 1450 50  0001 C CNN
F 3 "~" H 8150 1600 50  0001 C CNN
	1    8150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1500 8600 1500
Wire Wire Line
	8600 1500 8600 1300
Wire Wire Line
	8600 1300 8150 1300
Wire Wire Line
	7550 1300 7550 1450
Wire Wire Line
	8650 1700 8600 1700
Wire Wire Line
	8600 1700 8600 1900
Wire Wire Line
	8600 1900 8150 1900
Wire Wire Line
	7550 1900 7550 1750
Wire Wire Line
	8150 1450 8150 1300
Connection ~ 8150 1300
Wire Wire Line
	8150 1300 7550 1300
Wire Wire Line
	8150 1750 8150 1900
Connection ~ 8150 1900
Wire Wire Line
	8150 1900 7550 1900
$Comp
L ETH1CSMU1:+24VDD #PWR?
U 1 1 5DA845B5
P 7550 1250
F 0 "#PWR?" H 7550 1100 50  0001 C CNN
F 1 "+24VDD" H 7565 1423 50  0000 C CNN
F 2 "" H 7550 1250 50  0001 C CNN
F 3 "" H 7550 1250 50  0001 C CNN
	1    7550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1250 7550 1300
Connection ~ 7550 1300
$Comp
L power:GND #PWR?
U 1 1 5DA87C62
P 7550 1950
F 0 "#PWR?" H 7550 1700 50  0001 C CNN
F 1 "GND" H 7555 1777 50  0000 C CNN
F 2 "" H 7550 1950 50  0001 C CNN
F 3 "" H 7550 1950 50  0001 C CNN
	1    7550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1950 7550 1900
Connection ~ 7550 1900
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DAAA77C
P 6500 1300
F 0 "U?" H 6500 1542 50  0000 C CNN
F 1 "LM1117-3.3" H 6500 1451 50  0000 C CNN
F 2 "" H 6500 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAAAE75
P 6850 1800
F 0 "C?" H 6965 1846 50  0000 L CNN
F 1 "22u/16V" H 6965 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 6888 1650 50  0001 C CNN
F 3 "~" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1650 6850 1300
Wire Wire Line
	6850 1300 6800 1300
Wire Wire Line
	6200 1300 6000 1300
Connection ~ 6000 1300
Wire Wire Line
	6000 2350 6500 2350
Wire Wire Line
	6850 2350 6850 1950
Wire Wire Line
	6500 1600 6500 2350
Connection ~ 6500 2350
Wire Wire Line
	6500 2350 6850 2350
$Comp
L ETH1CSMU1:TSR1-2450 U?
U 1 1 5DAB8D35
P 5650 1350
F 0 "U?" H 5650 1665 50  0000 C CNN
F 1 "TSR1-2450" H 5650 1574 50  0000 C CNN
F 2 "" H 5650 1350 50  0001 C CNN
F 3 "" H 5650 1350 50  0001 C CNN
	1    5650 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DA96AF7
P 6850 1150
F 0 "#PWR?" H 6850 1000 50  0001 C CNN
F 1 "+3.3V" H 6865 1323 50  0000 C CNN
F 2 "" H 6850 1150 50  0001 C CNN
F 3 "" H 6850 1150 50  0001 C CNN
	1    6850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1150 6850 1300
Connection ~ 6850 1300
Connection ~ 6850 2350
$Comp
L ETH1CSMU1:TEL10-2415 U?
U 1 1 5DC2A198
P 9650 1600
F 0 "U?" H 9650 2165 50  0000 C CNN
F 1 "TEL10-2415" H 9650 2074 50  0000 C CNN
F 2 "" H 9650 2050 50  0001 C CNN
F 3 "" H 9650 2050 50  0001 C CNN
	1    9650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1500 9100 1500
Wire Wire Line
	9100 1500 9100 1300
Wire Wire Line
	9100 1300 9200 1300
Wire Wire Line
	9050 1700 9100 1700
Wire Wire Line
	9100 1700 9100 1900
Wire Wire Line
	9100 1900 9200 1900
$Comp
L Device:C C?
U 1 1 5DC30691
P 9650 2400
F 0 "C?" V 9398 2400 50  0000 C CNN
F 1 "100p/2kV" V 9489 2400 50  0000 C CNN
F 2 "" H 9688 2250 50  0001 C CNN
F 3 "~" H 9650 2400 50  0001 C CNN
	1    9650 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2400 9100 2400
Wire Wire Line
	9100 2400 9100 1900
Connection ~ 9100 1900
Wire Wire Line
	9800 2400 10150 2400
Wire Wire Line
	10150 2400 10150 1900
Wire Wire Line
	10150 1900 10100 1900
$Comp
L Device:C C?
U 1 1 5DC35C6A
P 9650 850
F 0 "C?" V 9398 850 50  0000 C CNN
F 1 "100p/2kV" V 9489 850 50  0000 C CNN
F 2 "" H 9688 700 50  0001 C CNN
F 3 "~" H 9650 850 50  0001 C CNN
	1    9650 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 850  9100 850 
Wire Wire Line
	9100 850  9100 1300
Connection ~ 9100 1300
Wire Wire Line
	9800 850  10150 850 
Wire Wire Line
	10150 850  10150 1900
Connection ~ 10150 1900
Wire Wire Line
	10100 1300 10300 1300
Wire Wire Line
	10150 1900 10300 1900
$Comp
L Device:C C?
U 1 1 5DC46235
P 10300 1600
F 0 "C?" H 10415 1646 50  0000 L CNN
F 1 "10u/50V" H 10415 1555 50  0000 L CNN
F 2 "" H 10338 1450 50  0001 C CNN
F 3 "~" H 10300 1600 50  0001 C CNN
	1    10300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1450 10300 1300
Wire Wire Line
	10300 1750 10300 1900
Wire Wire Line
	10300 1950 10300 1900
Connection ~ 10300 1900
$Comp
L ETH1CSMU1:LT8331 U?
U 1 1 5DC5465D
P 12250 2050
F 0 "U?" H 12300 2600 50  0000 R CNN
F 1 "LT8331EMSE#PBF" H 12450 2050 50  0000 R CNN
F 2 "" H 11550 2050 50  0001 C CNN
F 3 "" H 11550 2050 50  0001 C CNN
	1    12250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 1300 11850 1450
$Comp
L Device:L L?
U 1 1 5DC67CA4
P 12250 1300
F 0 "L?" V 12440 1300 50  0000 C CNN
F 1 "100u" V 12349 1300 50  0000 C CNN
F 2 "" H 12250 1300 50  0001 C CNN
F 3 "~" H 12250 1300 50  0001 C CNN
	1    12250 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 1300 11850 1300
Connection ~ 11850 1300
Wire Wire Line
	12400 1300 12500 1300
Wire Wire Line
	12500 1300 12500 1450
Wire Wire Line
	12500 1300 12600 1300
Wire Wire Line
	12600 1300 12600 1450
Connection ~ 12500 1300
$Comp
L Device:D_Schottky D?
U 1 1 5DC733E6
P 12900 1300
F 0 "D?" H 12900 1084 50  0000 C CNN
F 1 "D_Schottky" H 12900 1175 50  0000 C CNN
F 2 "" H 12900 1300 50  0001 C CNN
F 3 "~" H 12900 1300 50  0001 C CNN
	1    12900 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 1300 12600 1300
Connection ~ 12600 1300
$Comp
L Device:R R?
U 1 1 5DC77DCE
P 11450 1550
F 0 "R?" H 11520 1596 50  0000 L CNN
F 1 "1M" H 11520 1505 50  0000 L CNN
F 2 "" V 11380 1550 50  0001 C CNN
F 3 "~" H 11450 1550 50  0001 C CNN
	1    11450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1400 11450 1300
$Comp
L Device:R R?
U 1 1 5DC7F410
P 11950 2850
F 0 "R?" H 12020 2896 50  0000 L CNN
F 1 "63k4" H 12020 2805 50  0000 L CNN
F 2 "" V 11880 2850 50  0001 C CNN
F 3 "~" H 11950 2850 50  0001 C CNN
	1    11950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 2700 11950 2650
Wire Wire Line
	11950 3000 11950 3050
Wire Wire Line
	11950 3050 11600 3050
Wire Wire Line
	11600 3050 11600 2300
Wire Wire Line
	11600 2300 11650 2300
$Comp
L Device:R R?
U 1 1 5DC86466
P 11450 2050
F 0 "R?" H 11520 2096 50  0000 L CNN
F 1 "249k" H 11520 2005 50  0000 L CNN
F 2 "" V 11380 2050 50  0001 C CNN
F 3 "~" H 11450 2050 50  0001 C CNN
	1    11450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2200 11450 3050
Connection ~ 11600 3050
$Comp
L Device:C C?
U 1 1 5DC8EFE9
P 10950 1800
F 0 "C?" H 11065 1846 50  0000 L CNN
F 1 "10u/50V" H 11065 1755 50  0000 L CNN
F 2 "" H 10988 1650 50  0001 C CNN
F 3 "~" H 10950 1800 50  0001 C CNN
	1    10950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1300 10950 1650
Wire Wire Line
	10950 1950 10950 3050
$Comp
L Device:C C?
U 1 1 5DC9C049
P 12350 2850
F 0 "C?" H 12465 2896 50  0000 L CNN
F 1 "100n" H 12465 2805 50  0000 L CNN
F 2 "" H 12388 2700 50  0001 C CNN
F 3 "~" H 12350 2850 50  0001 C CNN
	1    12350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2700 12350 2650
Wire Wire Line
	11950 3050 12350 3050
Wire Wire Line
	12350 3050 12350 3000
Connection ~ 11950 3050
Wire Wire Line
	12850 2350 12900 2350
Wire Wire Line
	12900 2350 12900 2450
Wire Wire Line
	12900 2450 12850 2450
$Comp
L Device:C C?
U 1 1 5DCA89AD
P 12900 2850
F 0 "C?" H 13015 2896 50  0000 L CNN
F 1 "1u" H 13015 2805 50  0000 L CNN
F 2 "" H 12938 2700 50  0001 C CNN
F 3 "~" H 12900 2850 50  0001 C CNN
	1    12900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 2700 12900 2450
Connection ~ 12900 2450
Wire Wire Line
	12350 3050 12900 3050
Wire Wire Line
	12900 3050 12900 3000
Connection ~ 12350 3050
$Comp
L Device:R R?
U 1 1 5DCB1A94
P 13350 2450
F 0 "R?" H 13420 2496 50  0000 L CNN
F 1 "R" H 13420 2405 50  0000 L CNN
F 2 "" V 13280 2450 50  0001 C CNN
F 3 "~" H 13350 2450 50  0001 C CNN
	1    13350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 2300 13350 2200
Wire Wire Line
	13350 2200 12850 2200
Wire Wire Line
	12900 3050 13350 3050
Wire Wire Line
	13350 3050 13350 2600
Connection ~ 12900 3050
$Comp
L Device:R R?
U 1 1 5DCBBEBD
P 13750 1800
F 0 "R?" H 13820 1846 50  0000 L CNN
F 1 "R" H 13820 1755 50  0000 L CNN
F 2 "" V 13680 1800 50  0001 C CNN
F 3 "~" H 13750 1800 50  0001 C CNN
	1    13750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCC5EAE
P 13750 2450
F 0 "R?" H 13820 2496 50  0000 L CNN
F 1 "R" H 13820 2405 50  0000 L CNN
F 2 "" V 13680 2450 50  0001 C CNN
F 3 "~" H 13750 2450 50  0001 C CNN
	1    13750 2450
	1    0    0    -1  
$EndComp
Connection ~ 13350 3050
$Comp
L ETH1CSMU1:LT8331 U?
U 1 1 5DCDF522
P 12250 4450
F 0 "U?" H 12300 5000 50  0000 R CNN
F 1 "LT8331EMSE#PBF" H 12450 4450 50  0000 R CNN
F 2 "" H 11550 4450 50  0001 C CNN
F 3 "" H 11550 4450 50  0001 C CNN
	1    12250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 3700 11850 3850
$Comp
L Device:L L?
U 1 1 5DCDF52A
P 12250 3700
F 0 "L?" V 12440 3700 50  0000 C CNN
F 1 "330u" V 12349 3700 50  0000 C CNN
F 2 "" H 12250 3700 50  0001 C CNN
F 3 "~" H 12250 3700 50  0001 C CNN
	1    12250 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 3700 11850 3700
Connection ~ 11850 3700
Wire Wire Line
	12400 3700 12500 3700
Wire Wire Line
	12500 3700 12500 3850
Wire Wire Line
	12500 3700 12600 3700
Wire Wire Line
	12600 3700 12600 3850
Connection ~ 12500 3700
Wire Wire Line
	12650 3700 12600 3700
Connection ~ 12600 3700
Wire Wire Line
	11450 3800 11450 3700
$Comp
L Device:R R?
U 1 1 5DCDF54A
P 11950 5250
F 0 "R?" H 12020 5296 50  0000 L CNN
F 1 "154k" H 12020 5205 50  0000 L CNN
F 2 "" V 11880 5250 50  0001 C CNN
F 3 "~" H 11950 5250 50  0001 C CNN
	1    11950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 5100 11950 5050
Wire Wire Line
	11950 5400 11950 5450
Wire Wire Line
	11950 5450 11600 5450
Wire Wire Line
	11600 5450 11600 4700
Wire Wire Line
	11600 4700 11650 4700
Connection ~ 11600 5450
$Comp
L Device:C C?
U 1 1 5DCDF560
P 10950 4200
F 0 "C?" H 11065 4246 50  0000 L CNN
F 1 "10u/50V" H 11065 4155 50  0000 L CNN
F 2 "" H 10988 4050 50  0001 C CNN
F 3 "~" H 10950 4200 50  0001 C CNN
	1    10950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 3700 10950 4050
Wire Wire Line
	10950 4350 10950 5450
Wire Wire Line
	15600 5500 15600 5450
$Comp
L Device:C C?
U 1 1 5DCDF574
P 12350 5250
F 0 "C?" H 12465 5296 50  0000 L CNN
F 1 "220n" H 12465 5205 50  0000 L CNN
F 2 "" H 12388 5100 50  0001 C CNN
F 3 "~" H 12350 5250 50  0001 C CNN
	1    12350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 5100 12350 5050
Wire Wire Line
	11950 5450 12350 5450
Wire Wire Line
	12350 5450 12350 5400
Connection ~ 11950 5450
Wire Wire Line
	12850 4750 12900 4750
Wire Wire Line
	12900 4750 12900 4850
Wire Wire Line
	12900 4850 12850 4850
$Comp
L Device:C C?
U 1 1 5DCDF581
P 12900 5250
F 0 "C?" H 13015 5296 50  0000 L CNN
F 1 "1u" H 13015 5205 50  0000 L CNN
F 2 "" H 12938 5100 50  0001 C CNN
F 3 "~" H 12900 5250 50  0001 C CNN
	1    12900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 5100 12900 4850
Connection ~ 12900 4850
Wire Wire Line
	12350 5450 12900 5450
Wire Wire Line
	12900 5450 12900 5400
Connection ~ 12350 5450
$Comp
L Device:R R?
U 1 1 5DCDF58C
P 13350 4850
F 0 "R?" H 13420 4896 50  0000 L CNN
F 1 "0" H 13420 4805 50  0000 L CNN
F 2 "" V 13280 4850 50  0001 C CNN
F 3 "~" H 13350 4850 50  0001 C CNN
	1    13350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 4700 13350 4600
Wire Wire Line
	13350 4600 12850 4600
Wire Wire Line
	12900 5450 13350 5450
Wire Wire Line
	13350 5450 13350 5000
Connection ~ 12900 5450
$Comp
L Device:R R?
U 1 1 5DCDF597
P 13750 4200
F 0 "R?" H 13820 4246 50  0000 L CNN
F 1 "1M" H 13820 4155 50  0000 L CNN
F 2 "" V 13680 4200 50  0001 C CNN
F 3 "~" H 13750 4200 50  0001 C CNN
	1    13750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 4450 13750 4350
Wire Wire Line
	13750 4050 13750 3700
$Comp
L Device:R R?
U 1 1 5DCDF5A1
P 13750 4850
F 0 "R?" H 13820 4896 50  0000 L CNN
F 1 "R" H 13820 4805 50  0000 L CNN
F 2 "" V 13680 4850 50  0001 C CNN
F 3 "~" H 13750 4850 50  0001 C CNN
	1    13750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 5000 13750 5450
Wire Wire Line
	13750 4700 13750 4450
Connection ~ 13750 4450
$Comp
L Device:C C?
U 1 1 5DCF599D
P 12800 3700
F 0 "C?" V 12548 3700 50  0000 C CNN
F 1 "1u" V 12639 3700 50  0000 C CNN
F 2 "" H 12838 3550 50  0001 C CNN
F 3 "~" H 12800 3700 50  0001 C CNN
	1    12800 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCF70C4
P 13000 3900
F 0 "D?" V 13046 3821 50  0000 R CNN
F 1 "D_Schottky" V 12955 3821 50  0000 R CNN
F 2 "" H 13000 3900 50  0001 C CNN
F 3 "~" H 13000 3900 50  0001 C CNN
	1    13000 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5DCF8411
P 13000 4100
F 0 "#PWR?" H 13000 3850 50  0001 C CNN
F 1 "GNDA" H 13005 3927 50  0000 C CNN
F 2 "" H 13000 4100 50  0001 C CNN
F 3 "" H 13000 4100 50  0001 C CNN
	1    13000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 4100 13000 4050
$Comp
L Device:R R?
U 1 1 5DD0B733
P 13200 3700
F 0 "R?" V 12993 3700 50  0000 C CNN
F 1 "10" V 13084 3700 50  0000 C CNN
F 2 "" V 13130 3700 50  0001 C CNN
F 3 "~" H 13200 3700 50  0001 C CNN
	1    13200 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DD0C726
P 13550 3700
F 0 "D?" H 13550 3916 50  0000 C CNN
F 1 "D_Schottky" H 13550 3825 50  0000 C CNN
F 2 "" H 13550 3700 50  0001 C CNN
F 3 "~" H 13550 3700 50  0001 C CNN
	1    13550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 3700 13350 3700
$Comp
L Device:C C?
U 1 1 5DD3215C
P 14100 4200
F 0 "C?" H 14215 4246 50  0000 L CNN
F 1 "10p" H 14215 4155 50  0000 L CNN
F 2 "" H 14138 4050 50  0001 C CNN
F 3 "~" H 14100 4200 50  0001 C CNN
	1    14100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 4350 14100 4450
Wire Wire Line
	14100 4450 13750 4450
Wire Wire Line
	14100 4050 14100 3700
Wire Wire Line
	14100 3700 13750 3700
Wire Wire Line
	13750 2600 13750 3050
Wire Wire Line
	13750 1650 13750 1300
Wire Wire Line
	13350 3050 13750 3050
Wire Wire Line
	13050 1300 13750 1300
$Comp
L Device:C C?
U 1 1 5DDC2D3E
P 14400 4450
F 0 "C?" H 14515 4496 50  0000 L CNN
F 1 "1u/50V" H 14515 4405 50  0000 L CNN
F 2 "" H 14438 4300 50  0001 C CNN
F 3 "~" H 14400 4450 50  0001 C CNN
	1    14400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 4300 14400 3700
Wire Wire Line
	14400 4600 14400 5450
$Comp
L Device:C C?
U 1 1 5DDD79EA
P 14400 2050
F 0 "C?" H 14515 2096 50  0000 L CNN
F 1 "1u/50V" H 14515 2005 50  0000 L CNN
F 2 "" H 14438 1900 50  0001 C CNN
F 3 "~" H 14400 2050 50  0001 C CNN
	1    14400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 2200 14400 3050
Wire Wire Line
	14400 1900 14400 1300
$Comp
L Regulator_Linear:LM317_3PinPackage U?
U 1 1 5DDF1A98
P 15000 1300
F 0 "U?" H 15000 1542 50  0000 C CNN
F 1 "LM317" H 15000 1451 50  0000 C CNN
F 2 "" H 15000 1550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 15000 1300 50  0001 C CNN
	1    15000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE12585
P 15350 1500
F 0 "R?" H 15420 1546 50  0000 L CNN
F 1 "100" H 15420 1455 50  0000 L CNN
F 2 "" V 15280 1500 50  0001 C CNN
F 3 "~" H 15350 1500 50  0001 C CNN
	1    15350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 1350 15350 1300
Wire Wire Line
	15350 1300 15300 1300
Wire Wire Line
	15350 1650 15350 1700
Wire Wire Line
	15350 1700 15000 1700
Wire Wire Line
	15000 1700 15000 1600
$Comp
L Device:R R?
U 1 1 5DE2780F
P 15000 1950
F 0 "R?" H 15070 1996 50  0000 L CNN
F 1 "2k7" H 15070 1905 50  0000 L CNN
F 2 "" V 14930 1950 50  0001 C CNN
F 3 "~" H 15000 1950 50  0001 C CNN
	1    15000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1800 15000 1700
Connection ~ 15000 1700
Wire Wire Line
	15000 2100 15000 3050
$Comp
L Regulator_Linear:LM337_TO252 U?
U 1 1 5DECA085
P 15000 3700
F 0 "U?" H 15000 3458 50  0000 C CNN
F 1 "LM337" H 15000 3549 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 15000 3500 50  0001 C CIN
F 3 "http://www.farnell.com/datasheets/1636957.pdf" H 15000 3700 50  0001 C CNN
	1    15000 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	5800 8600 5800 8650
Wire Wire Line
	4550 8600 4900 8600
Wire Wire Line
	4550 8300 4550 8600
Wire Wire Line
	4850 8000 4900 8000
$Comp
L Device:C C?
U 1 1 5E03BA9B
P 4900 8300
F 0 "C?" H 5015 8346 50  0000 L CNN
F 1 "22u/16V" H 5015 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 4938 8150 50  0001 C CNN
F 3 "~" H 4900 8300 50  0001 C CNN
	1    4900 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8450 4900 8600
Connection ~ 4900 8600
Wire Wire Line
	4900 8150 4900 8000
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5E03BAAC
P 5450 8000
F 0 "U?" H 5450 8242 50  0000 C CNN
F 1 "LM1117-3.3" H 5450 8151 50  0000 C CNN
F 2 "" H 5450 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 5450 8000 50  0001 C CNN
	1    5450 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E03BAB2
P 5800 8300
F 0 "C?" H 5915 8346 50  0000 L CNN
F 1 "22u/16V" H 5915 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 5838 8150 50  0001 C CNN
F 3 "~" H 5800 8300 50  0001 C CNN
	1    5800 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8150 5800 8000
Wire Wire Line
	5800 8000 5750 8000
Wire Wire Line
	5150 8000 4900 8000
Connection ~ 4900 8000
Wire Wire Line
	4900 8600 5450 8600
Wire Wire Line
	5800 8600 5800 8450
Wire Wire Line
	5450 8300 5450 8600
Connection ~ 5450 8600
Wire Wire Line
	5450 8600 5800 8600
$Comp
L ETH1CSMU1:TSR1-2450 U?
U 1 1 5E03BAC1
P 4550 8050
F 0 "U?" H 4550 8365 50  0000 C CNN
F 1 "TSR1-2450" H 4550 8274 50  0000 C CNN
F 2 "" H 4550 8050 50  0001 C CNN
F 3 "" H 4550 8050 50  0001 C CNN
	1    4550 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7850 5800 8000
Connection ~ 5800 8000
Connection ~ 5800 8600
$Comp
L Device:R R?
U 1 1 5E1A1CE1
P 15350 3900
F 0 "R?" H 15420 3946 50  0000 L CNN
F 1 "R" H 15420 3855 50  0000 L CNN
F 2 "" V 15280 3900 50  0001 C CNN
F 3 "~" H 15350 3900 50  0001 C CNN
	1    15350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 3750 15350 3700
Wire Wire Line
	15350 3700 15300 3700
Wire Wire Line
	15350 4050 15350 4100
Wire Wire Line
	15350 4100 15000 4100
Wire Wire Line
	15000 4100 15000 4000
$Comp
L Device:R R?
U 1 1 5E1A1CEC
P 15000 4350
F 0 "R?" H 15070 4396 50  0000 L CNN
F 1 "R" H 15070 4305 50  0000 L CNN
F 2 "" V 14930 4350 50  0001 C CNN
F 3 "~" H 15000 4350 50  0001 C CNN
	1    15000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 4200 15000 4100
Connection ~ 15000 4100
Wire Wire Line
	15000 4500 15000 5450
Wire Wire Line
	15600 4600 15600 5450
Wire Wire Line
	15600 3650 15600 3700
Connection ~ 15000 5450
Wire Wire Line
	15000 5450 15600 5450
Wire Wire Line
	15350 3700 15600 3700
Connection ~ 15350 3700
Connection ~ 15600 3700
Wire Wire Line
	15600 3700 15600 4300
Wire Wire Line
	11450 4600 11450 5450
$Comp
L Device:R R?
U 1 1 5DCDF555
P 11450 4450
F 0 "R?" H 11520 4496 50  0000 L CNN
F 1 "215k" H 11520 4405 50  0000 L CNN
F 2 "" V 11380 4450 50  0001 C CNN
F 3 "~" H 11450 4450 50  0001 C CNN
	1    11450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCDF53F
P 11450 3950
F 0 "R?" H 11520 3996 50  0000 L CNN
F 1 "1M" H 11520 3905 50  0000 L CNN
F 2 "" V 11380 3950 50  0001 C CNN
F 3 "~" H 11450 3950 50  0001 C CNN
	1    11450 3950
	1    0    0    -1  
$EndComp
Connection ~ 15600 5450
Wire Wire Line
	10800 1300 10800 3700
Wire Wire Line
	12950 3700 13000 3700
Wire Wire Line
	13000 3750 13000 3700
Connection ~ 13000 3700
Wire Wire Line
	13000 3700 13050 3700
Wire Wire Line
	13350 5450 13750 5450
Connection ~ 13350 5450
Wire Wire Line
	13750 4450 12850 4450
Wire Wire Line
	13750 3700 13700 3700
Connection ~ 13750 3700
Wire Wire Line
	13750 1950 13750 2050
Wire Wire Line
	12850 2050 13750 2050
Connection ~ 13750 2050
Wire Wire Line
	13750 2050 13750 2300
Wire Wire Line
	13750 5450 14400 5450
Connection ~ 13750 5450
Wire Wire Line
	14400 3700 14100 3700
Connection ~ 14400 3700
Connection ~ 14100 3700
Wire Wire Line
	14400 3050 13750 3050
Connection ~ 13750 3050
Wire Wire Line
	13750 1300 14400 1300
Connection ~ 13750 1300
Connection ~ 14400 1300
Connection ~ 4500 1300
Wire Wire Line
	4500 1300 3900 1300
Wire Wire Line
	4500 1300 4650 1300
Wire Wire Line
	5100 1300 4950 1300
Connection ~ 5100 1300
Wire Wire Line
	5100 2350 4500 2350
Connection ~ 5100 2350
Connection ~ 4500 2350
Wire Wire Line
	10800 1300 10300 1300
Connection ~ 10300 1300
Wire Wire Line
	11450 4100 11450 4200
Connection ~ 11450 5450
Wire Wire Line
	11450 5450 11600 5450
Connection ~ 11450 3700
Wire Wire Line
	11450 3700 11850 3700
Wire Wire Line
	11650 4200 11450 4200
Connection ~ 11450 4200
Wire Wire Line
	11450 4200 11450 4300
Wire Wire Line
	10950 3700 11450 3700
Wire Wire Line
	10950 5450 11450 5450
Wire Wire Line
	11450 1700 11450 1800
Connection ~ 11450 3050
Wire Wire Line
	11450 3050 11600 3050
Connection ~ 11450 1300
Wire Wire Line
	11450 1300 11850 1300
Wire Wire Line
	11650 1800 11450 1800
Connection ~ 11450 1800
Wire Wire Line
	11450 1800 11450 1900
Wire Wire Line
	10950 1300 11450 1300
Wire Wire Line
	10950 3050 11450 3050
Wire Wire Line
	10950 1300 10800 1300
Connection ~ 10950 1300
Connection ~ 10800 1300
Wire Wire Line
	10950 3700 10800 3700
Connection ~ 10950 3700
Wire Notes Line
	7350 550  7350 5750
Wire Notes Line
	600  5750 16000 5750
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 5F69D495
P 1950 8300
F 0 "L?" H 1950 8650 50  0000 C CNN
F 1 "744273222" H 1950 8550 50  0000 C CNN
F 2 "" H 1950 8300 50  0001 C CNN
F 3 "~" H 1950 8300 50  0001 C CNN
	1    1950 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F69D49B
P 650 8300
F 0 "C?" H 765 8346 50  0000 L CNN
F 1 "4u7/50V" H 765 8255 50  0000 L CNN
F 2 "" H 688 8150 50  0001 C CNN
F 3 "~" H 650 8300 50  0001 C CNN
	1    650  8300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F69D4A1
P 1250 8300
F 0 "C?" H 1365 8346 50  0000 L CNN
F 1 "4u7/50V" H 1365 8255 50  0000 L CNN
F 2 "" H 1288 8150 50  0001 C CNN
F 3 "~" H 1250 8300 50  0001 C CNN
	1    1250 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 8200 1700 8200
Wire Wire Line
	1700 8200 1700 8000
Wire Wire Line
	1700 8000 1250 8000
Wire Wire Line
	650  8000 650  8150
Wire Wire Line
	1750 8400 1700 8400
Wire Wire Line
	1700 8400 1700 8600
Wire Wire Line
	1700 8600 1250 8600
Wire Wire Line
	650  8600 650  8450
Wire Wire Line
	1250 8150 1250 8000
Connection ~ 1250 8000
Wire Wire Line
	1250 8000 650  8000
Wire Wire Line
	1250 8450 1250 8600
Connection ~ 1250 8600
Wire Wire Line
	1250 8600 650  8600
$Comp
L ETH1CSMU1:+24VDD #PWR?
U 1 1 5F69D4B5
P 650 7950
F 0 "#PWR?" H 650 7800 50  0001 C CNN
F 1 "+24VDD" H 665 8123 50  0000 C CNN
F 2 "" H 650 7950 50  0001 C CNN
F 3 "" H 650 7950 50  0001 C CNN
	1    650  7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7950 650  8000
Connection ~ 650  8000
$Comp
L power:GND #PWR?
U 1 1 5F69D4BD
P 650 8650
F 0 "#PWR?" H 650 8400 50  0001 C CNN
F 1 "GND" H 655 8477 50  0000 C CNN
F 2 "" H 650 8650 50  0001 C CNN
F 3 "" H 650 8650 50  0001 C CNN
	1    650  8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  8650 650  8600
Connection ~ 650  8600
$Comp
L ETH1CSMU1:TEL10-2415 U?
U 1 1 5F69D4C5
P 2750 8300
F 0 "U?" H 2750 8865 50  0000 C CNN
F 1 "TEL10-2415" H 2750 8774 50  0000 C CNN
F 2 "" H 2750 8750 50  0001 C CNN
F 3 "" H 2750 8750 50  0001 C CNN
	1    2750 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 8200 2200 8200
Wire Wire Line
	2200 8200 2200 8000
Wire Wire Line
	2200 8000 2300 8000
Wire Wire Line
	2150 8400 2200 8400
Wire Wire Line
	2200 8400 2200 8600
Wire Wire Line
	2200 8600 2300 8600
$Comp
L Device:C C?
U 1 1 5F69D4D1
P 2750 9100
F 0 "C?" V 2498 9100 50  0000 C CNN
F 1 "100p/2kV" V 2589 9100 50  0000 C CNN
F 2 "" H 2788 8950 50  0001 C CNN
F 3 "~" H 2750 9100 50  0001 C CNN
	1    2750 9100
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 9100 2200 9100
Wire Wire Line
	2200 9100 2200 8600
Connection ~ 2200 8600
Wire Wire Line
	2900 9100 3250 9100
Wire Wire Line
	3250 9100 3250 8600
Wire Wire Line
	3250 8600 3200 8600
$Comp
L Device:C C?
U 1 1 5F69D4DD
P 2750 7550
F 0 "C?" V 2498 7550 50  0000 C CNN
F 1 "100p/2kV" V 2589 7550 50  0000 C CNN
F 2 "" H 2788 7400 50  0001 C CNN
F 3 "~" H 2750 7550 50  0001 C CNN
	1    2750 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 7550 2200 7550
Wire Wire Line
	2200 7550 2200 8000
Connection ~ 2200 8000
Wire Wire Line
	2900 7550 3250 7550
Wire Wire Line
	3250 7550 3250 8600
Connection ~ 3250 8600
Wire Wire Line
	3200 8000 3400 8000
Wire Wire Line
	3250 8600 3400 8600
$Comp
L Device:C C?
U 1 1 5F69D4EB
P 3400 8300
F 0 "C?" H 3515 8346 50  0000 L CNN
F 1 "10u/50V" H 3515 8255 50  0000 L CNN
F 2 "" H 3438 8150 50  0001 C CNN
F 3 "~" H 3400 8300 50  0001 C CNN
	1    3400 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 8150 3400 8000
Wire Wire Line
	3400 8450 3400 8600
Connection ~ 3400 8600
$Comp
L Device:L L?
U 1 1 5F81CC52
P 3700 8000
F 0 "L?" V 3890 8000 50  0000 C CNN
F 1 "TCK-141" V 3799 8000 50  0000 C CNN
F 2 "" H 3700 8000 50  0001 C CNN
F 3 "~" H 3700 8000 50  0001 C CNN
	1    3700 8000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F81CC58
P 4000 8300
F 0 "C?" H 4115 8346 50  0000 L CNN
F 1 "10u/50V" H 4115 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 4038 8150 50  0001 C CNN
F 3 "~" H 4000 8300 50  0001 C CNN
	1    4000 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 8450 4000 8600
Wire Wire Line
	4000 8150 4000 8000
Wire Wire Line
	4000 8000 3850 8000
Connection ~ 3400 8000
Wire Wire Line
	3400 8000 3550 8000
Wire Wire Line
	3400 8600 4000 8600
Connection ~ 4000 8000
$Comp
L ETH1CSMU1:GNDHV #PWR?
U 1 1 5FA44A75
P 15600 5500
F 0 "#PWR?" H 15600 5250 50  0001 C CNN
F 1 "GNDHV" H 15605 5327 50  0000 C CNN
F 2 "" H 15600 5500 50  0001 C CNN
F 3 "" H 15600 5500 50  0001 C CNN
	1    15600 5500
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR?
U 1 1 5FA48C03
P 10300 1950
F 0 "#PWR?" H 10300 1700 50  0001 C CNN
F 1 "GNDHV" H 10305 1777 50  0000 C CNN
F 2 "" H 10300 1950 50  0001 C CNN
F 3 "" H 10300 1950 50  0001 C CNN
	1    10300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5FA599E2
P 5800 8650
F 0 "#PWR?" H 5800 8400 50  0001 C CNN
F 1 "GNDS" H 5805 8477 50  0000 C CNN
F 2 "" H 5800 8650 50  0001 C CNN
F 3 "" H 5800 8650 50  0001 C CNN
	1    5800 8650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8331 U?
U 1 1 5FA87628
P 7750 6900
F 0 "U?" H 7800 7450 50  0000 R CNN
F 1 "LT8331EMSE#PBF" H 7950 6900 50  0000 R CNN
F 2 "" H 7050 6900 50  0001 C CNN
F 3 "" H 7050 6900 50  0001 C CNN
	1    7750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6150 7350 6300
Wire Wire Line
	7500 6150 7350 6150
Connection ~ 7350 6150
Wire Wire Line
	7900 6150 8000 6150
Wire Wire Line
	8000 6150 8000 6300
Wire Wire Line
	8000 6150 8100 6150
Wire Wire Line
	8100 6150 8100 6300
Connection ~ 8000 6150
$Comp
L Device:D_Schottky D?
U 1 1 5FA8763C
P 8800 6150
F 0 "D?" H 8800 5934 50  0000 C CNN
F 1 "RB578VAM100TR" H 8800 6025 50  0000 C CNN
F 2 "" H 8800 6150 50  0001 C CNN
F 3 "~" H 8800 6150 50  0001 C CNN
	1    8800 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 6150 8500 6150
Connection ~ 8100 6150
$Comp
L Device:R R?
U 1 1 5FA87644
P 6950 6400
F 0 "R?" H 7020 6446 50  0000 L CNN
F 1 "1M" H 7020 6355 50  0000 L CNN
F 2 "" V 6880 6400 50  0001 C CNN
F 3 "~" H 6950 6400 50  0001 C CNN
	1    6950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6250 6950 6150
$Comp
L Device:R R?
U 1 1 5FA8764B
P 7450 7700
F 0 "R?" H 7520 7746 50  0000 L CNN
F 1 "63k4" H 7520 7655 50  0000 L CNN
F 2 "" V 7380 7700 50  0001 C CNN
F 3 "~" H 7450 7700 50  0001 C CNN
	1    7450 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 7550 7450 7500
Wire Wire Line
	7450 7850 7450 7900
Wire Wire Line
	7450 7900 7100 7900
Wire Wire Line
	7100 7900 7100 7150
Wire Wire Line
	7100 7150 7150 7150
$Comp
L Device:R R?
U 1 1 5FA87656
P 6950 6900
F 0 "R?" H 7020 6946 50  0000 L CNN
F 1 "59k" H 7020 6855 50  0000 L CNN
F 2 "" V 6880 6900 50  0001 C CNN
F 3 "~" H 6950 6900 50  0001 C CNN
	1    6950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 7050 6950 7900
Connection ~ 7100 7900
$Comp
L Device:C C?
U 1 1 5FA8765E
P 6450 6650
F 0 "C?" H 6565 6696 50  0000 L CNN
F 1 "10u/50V" H 6565 6605 50  0000 L CNN
F 2 "" H 6488 6500 50  0001 C CNN
F 3 "~" H 6450 6650 50  0001 C CNN
	1    6450 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6150 6450 6500
Wire Wire Line
	6450 6800 6450 7900
Wire Wire Line
	11600 7950 11600 7900
$Comp
L Device:C C?
U 1 1 5FA87667
P 7850 7700
F 0 "C?" H 7965 7746 50  0000 L CNN
F 1 "100n" H 7965 7655 50  0000 L CNN
F 2 "" H 7888 7550 50  0001 C CNN
F 3 "~" H 7850 7700 50  0001 C CNN
	1    7850 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 7550 7850 7500
Wire Wire Line
	7450 7900 7850 7900
Wire Wire Line
	7850 7900 7850 7850
Connection ~ 7450 7900
Wire Wire Line
	8350 7200 8400 7200
Wire Wire Line
	8400 7200 8400 7300
Wire Wire Line
	8400 7300 8350 7300
$Comp
L Device:C C?
U 1 1 5FA87674
P 8400 7700
F 0 "C?" H 8515 7746 50  0000 L CNN
F 1 "1u" H 8515 7655 50  0000 L CNN
F 2 "" H 8438 7550 50  0001 C CNN
F 3 "~" H 8400 7700 50  0001 C CNN
	1    8400 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 7550 8400 7300
Connection ~ 8400 7300
Wire Wire Line
	7850 7900 8400 7900
Wire Wire Line
	8400 7900 8400 7850
Connection ~ 7850 7900
Connection ~ 8400 7900
$Comp
L Device:R R?
U 1 1 5FA8768A
P 9150 6650
F 0 "R?" H 9220 6696 50  0000 L CNN
F 1 "1M" H 9220 6605 50  0000 L CNN
F 2 "" V 9080 6650 50  0001 C CNN
F 3 "~" H 9150 6650 50  0001 C CNN
	1    9150 6650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8331 U?
U 1 1 5FA87697
P 7750 9300
F 0 "U?" H 7800 9850 50  0000 R CNN
F 1 "LT8331EMSE#PBF" H 7950 9300 50  0000 R CNN
F 2 "" H 7050 9300 50  0001 C CNN
F 3 "" H 7050 9300 50  0001 C CNN
	1    7750 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 8550 7350 8700
$Comp
L Device:L L?
U 1 1 5FA8769E
P 7750 8550
F 0 "L?" V 7940 8550 50  0000 C CNN
F 1 "120u" V 7849 8550 50  0000 C CNN
F 2 "" H 7750 8550 50  0001 C CNN
F 3 "~" H 7750 8550 50  0001 C CNN
	1    7750 8550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 8550 7350 8550
Connection ~ 7350 8550
Wire Wire Line
	7900 8550 8000 8550
Wire Wire Line
	8000 8550 8000 8700
Wire Wire Line
	8000 8550 8100 8550
Wire Wire Line
	8100 8550 8100 8700
Connection ~ 8000 8550
Wire Wire Line
	8150 8550 8100 8550
Connection ~ 8100 8550
Wire Wire Line
	6950 8650 6950 8550
$Comp
L Device:R R?
U 1 1 5FA876AE
P 7450 10100
F 0 "R?" H 7520 10146 50  0000 L CNN
F 1 "63k4" H 7520 10055 50  0000 L CNN
F 2 "" V 7380 10100 50  0001 C CNN
F 3 "~" H 7450 10100 50  0001 C CNN
	1    7450 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 9950 7450 9900
Wire Wire Line
	7450 10250 7450 10300
Wire Wire Line
	7450 10300 7100 10300
Wire Wire Line
	7100 10300 7100 9550
Wire Wire Line
	7100 9550 7150 9550
Connection ~ 7100 10300
$Comp
L Device:C C?
U 1 1 5FA876BA
P 6450 9050
F 0 "C?" H 6565 9096 50  0000 L CNN
F 1 "10u/50V" H 6565 9005 50  0000 L CNN
F 2 "" H 6488 8900 50  0001 C CNN
F 3 "~" H 6450 9050 50  0001 C CNN
	1    6450 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 8550 6450 8900
Wire Wire Line
	6450 9200 6450 10300
Wire Wire Line
	11600 10350 11600 10300
$Comp
L Device:C C?
U 1 1 5FA876C3
P 7850 10100
F 0 "C?" H 7965 10146 50  0000 L CNN
F 1 "100" H 7965 10055 50  0000 L CNN
F 2 "" H 7888 9950 50  0001 C CNN
F 3 "~" H 7850 10100 50  0001 C CNN
	1    7850 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 9950 7850 9900
Wire Wire Line
	7450 10300 7850 10300
Wire Wire Line
	7850 10300 7850 10250
Connection ~ 7450 10300
Wire Wire Line
	8350 9600 8400 9600
Wire Wire Line
	8400 9600 8400 9700
Wire Wire Line
	8400 9700 8350 9700
$Comp
L Device:C C?
U 1 1 5FA876D0
P 8400 10100
F 0 "C?" H 8515 10146 50  0000 L CNN
F 1 "1u" H 8515 10055 50  0000 L CNN
F 2 "" H 8438 9950 50  0001 C CNN
F 3 "~" H 8400 10100 50  0001 C CNN
	1    8400 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 9950 8400 9700
Connection ~ 8400 9700
Wire Wire Line
	7850 10300 8400 10300
Wire Wire Line
	8400 10300 8400 10250
Connection ~ 7850 10300
$Comp
L Device:R R?
U 1 1 5FA876DB
P 8750 9700
F 0 "R?" H 8820 9746 50  0000 L CNN
F 1 "0" H 8820 9655 50  0000 L CNN
F 2 "" V 8680 9700 50  0001 C CNN
F 3 "~" H 8750 9700 50  0001 C CNN
	1    8750 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 9550 8750 9450
Wire Wire Line
	8750 9450 8350 9450
Wire Wire Line
	8400 10300 8750 10300
Wire Wire Line
	8750 10300 8750 9850
Connection ~ 8400 10300
$Comp
L Device:R R?
U 1 1 5FA876E6
P 9250 9050
F 0 "R?" H 9320 9096 50  0000 L CNN
F 1 "1M" H 9320 9005 50  0000 L CNN
F 2 "" V 9180 9050 50  0001 C CNN
F 3 "~" H 9250 9050 50  0001 C CNN
	1    9250 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 9300 9250 9200
Wire Wire Line
	9250 8900 9250 8550
$Comp
L Device:R R?
U 1 1 5FA876EE
P 9250 9700
F 0 "R?" H 9320 9746 50  0000 L CNN
F 1 "R" H 9320 9655 50  0000 L CNN
F 2 "" V 9180 9700 50  0001 C CNN
F 3 "~" H 9250 9700 50  0001 C CNN
	1    9250 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 9850 9250 10300
Wire Wire Line
	9250 9550 9250 9300
Connection ~ 9250 9300
$Comp
L Device:C C?
U 1 1 5FA876F7
P 8300 8550
F 0 "C?" V 8048 8550 50  0000 C CNN
F 1 "4u7" V 8139 8550 50  0000 C CNN
F 2 "" H 8338 8400 50  0001 C CNN
F 3 "~" H 8300 8550 50  0001 C CNN
	1    8300 8550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5FA876FD
P 8500 8750
F 0 "D?" V 8546 8671 50  0000 R CNN
F 1 "BAV21W" V 8455 8671 50  0000 R CNN
F 2 "" H 8500 8750 50  0001 C CNN
F 3 "~" H 8500 8750 50  0001 C CNN
	1    8500 8750
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5FA87703
P 8500 8950
F 0 "#PWR?" H 8500 8700 50  0001 C CNN
F 1 "GNDA" H 8505 8777 50  0000 C CNN
F 2 "" H 8500 8950 50  0001 C CNN
F 3 "" H 8500 8950 50  0001 C CNN
	1    8500 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8950 8500 8900
$Comp
L Device:C C?
U 1 1 5FA87717
P 9600 9050
F 0 "C?" H 9715 9096 50  0000 L CNN
F 1 "10p" H 9715 9005 50  0000 L CNN
F 2 "" H 9638 8900 50  0001 C CNN
F 3 "~" H 9600 9050 50  0001 C CNN
	1    9600 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 9200 9600 9300
Wire Wire Line
	9600 9300 9250 9300
Wire Wire Line
	9600 8900 9600 8550
Wire Wire Line
	9600 8550 9250 8550
Wire Wire Line
	9150 6500 9150 6150
$Comp
L Device:C C?
U 1 1 5FA87725
P 9900 9300
F 0 "C?" H 10015 9346 50  0000 L CNN
F 1 "1u/25V" H 10015 9255 50  0000 L CNN
F 2 "" H 9938 9150 50  0001 C CNN
F 3 "~" H 9900 9300 50  0001 C CNN
	1    9900 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 9150 9900 8550
Wire Wire Line
	9900 9450 9900 10300
$Comp
L Device:C C?
U 1 1 5FA8774F
P 11600 6900
F 0 "C?" H 11715 6946 50  0000 L CNN
F 1 "22u/25V" H 11715 6855 50  0000 L CNN
F 2 "" H 11638 6750 50  0001 C CNN
F 3 "~" H 11600 6900 50  0001 C CNN
	1    11600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 7050 11600 7900
$Comp
L Regulator_Linear:LM337_TO252 U?
U 1 1 5FA8775C
P 10400 8550
F 0 "U?" H 10400 8308 50  0000 C CNN
F 1 "LM337" H 10400 8399 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10400 8350 50  0001 C CIN
F 3 "http://www.farnell.com/datasheets/1636957.pdf" H 10400 8550 50  0001 C CNN
	1    10400 8550
	1    0    0    1   
$EndComp
Wire Wire Line
	11600 6100 11600 6150
Connection ~ 11600 6150
Wire Wire Line
	11600 6150 11600 6750
$Comp
L Device:R R?
U 1 1 5FA8776B
P 10750 8750
F 0 "R?" H 10820 8796 50  0000 L CNN
F 1 "R" H 10820 8705 50  0000 L CNN
F 2 "" V 10680 8750 50  0001 C CNN
F 3 "~" H 10750 8750 50  0001 C CNN
	1    10750 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 8600 10750 8550
Wire Wire Line
	10750 8550 10700 8550
Wire Wire Line
	10750 8900 10750 8950
Wire Wire Line
	10750 8950 10400 8950
Wire Wire Line
	10400 8950 10400 8850
$Comp
L Device:R R?
U 1 1 5FA87776
P 10400 9200
F 0 "R?" H 10470 9246 50  0000 L CNN
F 1 "R" H 10470 9155 50  0000 L CNN
F 2 "" V 10330 9200 50  0001 C CNN
F 3 "~" H 10400 9200 50  0001 C CNN
	1    10400 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 9050 10400 8950
Connection ~ 10400 8950
Wire Wire Line
	10400 9350 10400 10300
$Comp
L Device:C C?
U 1 1 5FA8777F
P 11600 9300
F 0 "C?" H 11715 9346 50  0000 L CNN
F 1 "22u/25V" H 11715 9255 50  0000 L CNN
F 2 "" H 11638 9150 50  0001 C CNN
F 3 "~" H 11600 9300 50  0001 C CNN
	1    11600 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 9450 11600 10300
Wire Wire Line
	11600 8500 11600 8550
Connection ~ 11600 8550
Wire Wire Line
	11600 8550 11600 9150
Wire Wire Line
	6950 9450 6950 10300
$Comp
L Device:R R?
U 1 1 5FA87796
P 6950 9300
F 0 "R?" H 7020 9346 50  0000 L CNN
F 1 "59k" H 7020 9255 50  0000 L CNN
F 2 "" V 6880 9300 50  0001 C CNN
F 3 "~" H 6950 9300 50  0001 C CNN
	1    6950 9300
	1    0    0    -1  
$EndComp
Connection ~ 11600 10300
Connection ~ 11600 7900
Wire Wire Line
	6300 6150 6300 8550
Wire Wire Line
	8450 8550 8500 8550
Wire Wire Line
	8500 8600 8500 8550
Connection ~ 8500 8550
Wire Wire Line
	9250 9300 8350 9300
Connection ~ 9250 8550
Wire Wire Line
	9150 6800 9150 6900
Wire Wire Line
	9250 10300 9900 10300
Connection ~ 9250 10300
Wire Wire Line
	9900 8550 9600 8550
Connection ~ 9900 8550
Connection ~ 9600 8550
Wire Wire Line
	6950 8950 6950 9050
Connection ~ 6950 10300
Wire Wire Line
	6950 10300 7100 10300
Connection ~ 6950 8550
Wire Wire Line
	6950 8550 7350 8550
Wire Wire Line
	7150 9050 6950 9050
Connection ~ 6950 9050
Wire Wire Line
	6950 9050 6950 9150
Wire Wire Line
	6450 8550 6950 8550
Wire Wire Line
	6450 10300 6950 10300
Wire Wire Line
	6950 6550 6950 6650
Connection ~ 6950 7900
Wire Wire Line
	6950 7900 7100 7900
Connection ~ 6950 6150
Wire Wire Line
	6950 6150 7350 6150
Wire Wire Line
	7150 6650 6950 6650
Connection ~ 6950 6650
Wire Wire Line
	6950 6650 6950 6750
Wire Wire Line
	6450 6150 6950 6150
Wire Wire Line
	6450 7900 6950 7900
Wire Wire Line
	6450 6150 6300 6150
Connection ~ 6450 6150
Wire Wire Line
	6450 8550 6300 8550
Connection ~ 6450 8550
$Comp
L power:+15V #PWR?
U 1 1 5FB2D094
P 11600 6100
F 0 "#PWR?" H 11600 5950 50  0001 C CNN
F 1 "+15V" H 11615 6273 50  0000 C CNN
F 2 "" H 11600 6100 50  0001 C CNN
F 3 "" H 11600 6100 50  0001 C CNN
	1    11600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5FB31110
P 11600 8500
F 0 "#PWR?" H 11600 8600 50  0001 C CNN
F 1 "-15V" H 11615 8673 50  0000 C CNN
F 2 "" H 11600 8500 50  0001 C CNN
F 3 "" H 11600 8500 50  0001 C CNN
	1    11600 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5FB315DB
P 11600 7950
F 0 "#PWR?" H 11600 7700 50  0001 C CNN
F 1 "GNDS" H 11605 7777 50  0000 C CNN
F 2 "" H 11600 7950 50  0001 C CNN
F 3 "" H 11600 7950 50  0001 C CNN
	1    11600 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5FB31704
P 11600 10350
F 0 "#PWR?" H 11600 10100 50  0001 C CNN
F 1 "GNDS" H 11605 10177 50  0000 C CNN
F 2 "" H 11600 10350 50  0001 C CNN
F 3 "" H 11600 10350 50  0001 C CNN
	1    11600 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 8000 4000 8000
Wire Wire Line
	4000 8600 4550 8600
Connection ~ 4000 8600
Connection ~ 4550 8600
Wire Wire Line
	14400 3050 15000 3050
Connection ~ 14400 3050
Wire Wire Line
	14400 1300 14700 1300
$Comp
L ETH1CSMU1:-HV #PWR?
U 1 1 5FD2D12E
P 15600 3650
F 0 "#PWR?" H 15600 3500 50  0001 C CNN
F 1 "-HV" H 15615 3823 50  0000 C CNN
F 2 "" H 15600 3650 50  0001 C CNN
F 3 "" H 15600 3650 50  0001 C CNN
	1    15600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3700 14700 3700
Wire Wire Line
	14400 5450 15000 5450
Connection ~ 14400 5450
Wire Wire Line
	9900 10300 10400 10300
Connection ~ 9900 10300
Wire Wire Line
	9900 8550 10100 8550
$Comp
L power:+3.3VP #PWR?
U 1 1 5E2BAC1B
P 5800 7850
F 0 "#PWR?" H 5950 7800 50  0001 C CNN
F 1 "+3.3VP" H 5820 7993 50  0000 C CNN
F 2 "" H 5800 7850 50  0001 C CNN
F 3 "" H 5800 7850 50  0001 C CNN
	1    5800 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7850 4900 8000
Connection ~ 15350 1300
Connection ~ 15000 3050
$Comp
L ETH1CSMU1:GNDHV #PWR?
U 1 1 5FA44CAB
P 15600 3100
F 0 "#PWR?" H 15600 2850 50  0001 C CNN
F 1 "GNDHV" H 15605 2927 50  0000 C CNN
F 2 "" H 15600 3100 50  0001 C CNN
F 3 "" H 15600 3100 50  0001 C CNN
	1    15600 3100
	1    0    0    -1  
$EndComp
Connection ~ 15600 3050
Wire Wire Line
	15600 1300 15600 1900
Connection ~ 15600 1300
Wire Wire Line
	15350 1300 15600 1300
Wire Wire Line
	15000 3050 15600 3050
Wire Wire Line
	15600 1250 15600 1300
$Comp
L ETH1CSMU1:+HV #PWR?
U 1 1 5DEB4B8C
P 15600 1250
F 0 "#PWR?" H 15600 1100 50  0001 C CNN
F 1 "+HV" H 15615 1423 50  0000 C CNN
F 2 "" H 15600 1250 50  0001 C CNN
F 3 "" H 15600 1250 50  0001 C CNN
	1    15600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 2200 15600 3050
Wire Wire Line
	15600 3100 15600 3050
$Comp
L Device:C C?
U 1 1 5DE9B429
P 15600 2050
F 0 "C?" H 15715 2096 50  0000 L CNN
F 1 "1u/50V" H 15715 2005 50  0000 L CNN
F 2 "" H 15638 1900 50  0001 C CNN
F 3 "~" H 15600 2050 50  0001 C CNN
	1    15600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1A1CF5
P 15600 4450
F 0 "C?" H 15715 4496 50  0000 L CNN
F 1 "1u/50V" H 15715 4405 50  0000 L CNN
F 2 "" H 15638 4300 50  0001 C CNN
F 3 "~" H 15600 4450 50  0001 C CNN
	1    15600 4450
	1    0    0    -1  
$EndComp
Connection ~ 6300 6150
Connection ~ 10750 8550
Wire Wire Line
	10400 10300 11600 10300
Connection ~ 10400 10300
$Comp
L power:+5V #PWR?
U 1 1 5DD09470
P 6000 1150
F 0 "#PWR?" H 6000 1000 50  0001 C CNN
F 1 "+5V" H 6015 1323 50  0000 C CNN
F 2 "" H 6000 1150 50  0001 C CNN
F 3 "" H 6000 1150 50  0001 C CNN
	1    6000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1150 6000 1300
Wire Wire Line
	3400 8000 3400 6150
Wire Wire Line
	3400 6150 6300 6150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF37B25
P 750 10950
F 0 "#FLG?" H 750 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 750 11123 50  0000 C CNN
F 2 "" H 750 10950 50  0001 C CNN
F 3 "~" H 750 10950 50  0001 C CNN
	1    750  10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF37CB4
P 1200 10950
F 0 "#FLG?" H 1200 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 11123 50  0000 C CNN
F 2 "" H 1200 10950 50  0001 C CNN
F 3 "~" H 1200 10950 50  0001 C CNN
	1    1200 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF37EC2
P 1650 10950
F 0 "#FLG?" H 1650 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 11123 50  0000 C CNN
F 2 "" H 1650 10950 50  0001 C CNN
F 3 "~" H 1650 10950 50  0001 C CNN
	1    1650 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF38886
P 2100 10950
F 0 "#FLG?" H 2100 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 11123 50  0000 C CNN
F 2 "" H 2100 10950 50  0001 C CNN
F 3 "~" H 2100 10950 50  0001 C CNN
	1    2100 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF3888C
P 2550 10950
F 0 "#FLG?" H 2550 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 11123 50  0000 C CNN
F 2 "" H 2550 10950 50  0001 C CNN
F 3 "~" H 2550 10950 50  0001 C CNN
	1    2550 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF38892
P 3000 10950
F 0 "#FLG?" H 3000 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 11123 50  0000 C CNN
F 2 "" H 3000 10950 50  0001 C CNN
F 3 "~" H 3000 10950 50  0001 C CNN
	1    3000 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF67F3A
P 3450 10950
F 0 "#FLG?" H 3450 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 3450 11123 50  0000 C CNN
F 2 "" H 3450 10950 50  0001 C CNN
F 3 "~" H 3450 10950 50  0001 C CNN
	1    3450 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF67F40
P 3900 10950
F 0 "#FLG?" H 3900 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 11123 50  0000 C CNN
F 2 "" H 3900 10950 50  0001 C CNN
F 3 "~" H 3900 10950 50  0001 C CNN
	1    3900 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF67F46
P 4350 10950
F 0 "#FLG?" H 4350 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 4350 11123 50  0000 C CNN
F 2 "" H 4350 10950 50  0001 C CNN
F 3 "~" H 4350 10950 50  0001 C CNN
	1    4350 10950
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5DF9E04F
P 750 10950
F 0 "#PWR?" H 750 10800 50  0001 C CNN
F 1 "+24V" H 765 11123 50  0000 C CNN
F 2 "" H 750 10950 50  0001 C CNN
F 3 "" H 750 10950 50  0001 C CNN
	1    750  10950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24VDD #PWR?
U 1 1 5DFA23C1
P 1200 10950
F 0 "#PWR?" H 1200 10800 50  0001 C CNN
F 1 "+24VDD" H 1215 11123 50  0000 C CNN
F 2 "" H 1200 10950 50  0001 C CNN
F 3 "" H 1200 10950 50  0001 C CNN
	1    1200 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFA289D
P 1650 10950
F 0 "#PWR?" H 1650 10700 50  0001 C CNN
F 1 "GND" H 1655 10777 50  0000 C CNN
F 2 "" H 1650 10950 50  0001 C CNN
F 3 "" H 1650 10950 50  0001 C CNN
	1    1650 10950
	-1   0    0    1   
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5DFA5A08
P 2100 10950
F 0 "#PWR?" H 2100 10700 50  0001 C CNN
F 1 "GNDS" H 2105 10777 50  0000 C CNN
F 2 "" H 2100 10950 50  0001 C CNN
F 3 "" H 2100 10950 50  0001 C CNN
	1    2100 10950
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 5DFAA467
P 3000 10950
F 0 "#PWR?" H 3150 10900 50  0001 C CNN
F 1 "+3.3VP" H 3020 11093 50  0000 C CNN
F 2 "" H 3000 10950 50  0001 C CNN
F 3 "" H 3000 10950 50  0001 C CNN
	1    3000 10950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5DFAF2E7
P 3450 10950
F 0 "#PWR?" H 3450 10800 50  0001 C CNN
F 1 "+15V" H 3465 11123 50  0000 C CNN
F 2 "" H 3450 10950 50  0001 C CNN
F 3 "" H 3450 10950 50  0001 C CNN
	1    3450 10950
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5DFB25F4
P 3900 10950
F 0 "#PWR?" H 3900 11050 50  0001 C CNN
F 1 "-15V" H 3915 11123 50  0000 C CNN
F 2 "" H 3900 10950 50  0001 C CNN
F 3 "" H 3900 10950 50  0001 C CNN
	1    3900 10950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR?
U 1 1 5DFB5B18
P 4350 10950
F 0 "#PWR?" H 4350 10700 50  0001 C CNN
F 1 "GNDHV" H 4355 10777 50  0000 C CNN
F 2 "" H 4350 10950 50  0001 C CNN
F 3 "" H 4350 10950 50  0001 C CNN
	1    4350 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DFFE393
P 6250 10950
F 0 "#FLG?" H 6250 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 11123 50  0000 C CNN
F 2 "" H 6250 10950 50  0001 C CNN
F 3 "~" H 6250 10950 50  0001 C CNN
	1    6250 10950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DFF99A1
P 5750 10950
F 0 "#PWR?" H 5750 10800 50  0001 C CNN
F 1 "+5V" H 5765 11123 50  0000 C CNN
F 2 "" H 5750 10950 50  0001 C CNN
F 3 "" H 5750 10950 50  0001 C CNN
	1    5750 10950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:-HV #PWR?
U 1 1 5DFF25E7
P 5300 10950
F 0 "#PWR?" H 5300 10800 50  0001 C CNN
F 1 "-HV" H 5315 11123 50  0000 C CNN
F 2 "" H 5300 10950 50  0001 C CNN
F 3 "" H 5300 10950 50  0001 C CNN
	1    5300 10950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+HV #PWR?
U 1 1 5DFECF0B
P 4850 10950
F 0 "#PWR?" H 4850 10800 50  0001 C CNN
F 1 "+HV" H 4865 11123 50  0000 C CNN
F 2 "" H 4850 10950 50  0001 C CNN
F 3 "" H 4850 10950 50  0001 C CNN
	1    4850 10950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DFB9F15
P 5750 10950
F 0 "#FLG?" H 5750 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 11123 50  0000 C CNN
F 2 "" H 5750 10950 50  0001 C CNN
F 3 "~" H 5750 10950 50  0001 C CNN
	1    5750 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DFB9F0F
P 5300 10950
F 0 "#FLG?" H 5300 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 5300 11123 50  0000 C CNN
F 2 "" H 5300 10950 50  0001 C CNN
F 3 "~" H 5300 10950 50  0001 C CNN
	1    5300 10950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DFB9F09
P 4850 10950
F 0 "#FLG?" H 4850 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 11123 50  0000 C CNN
F 2 "" H 4850 10950 50  0001 C CNN
F 3 "~" H 4850 10950 50  0001 C CNN
	1    4850 10950
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E0617FD
P 6250 10950
F 0 "#PWR?" H 6250 10800 50  0001 C CNN
F 1 "+3.3V" H 6265 11123 50  0000 C CNN
F 2 "" H 6250 10950 50  0001 C CNN
F 3 "" H 6250 10950 50  0001 C CNN
	1    6250 10950
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR?
U 1 1 5E0716CF
P 4900 7850
F 0 "#PWR?" H 4900 7700 50  0001 C CNN
F 1 "+5VL" H 4915 8023 50  0000 C CNN
F 2 "" H 4900 7850 50  0001 C CNN
F 3 "" H 4900 7850 50  0001 C CNN
	1    4900 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR?
U 1 1 5E0A1B66
P 2550 10950
F 0 "#PWR?" H 2550 10800 50  0001 C CNN
F 1 "+5VL" H 2565 11123 50  0000 C CNN
F 2 "" H 2550 10950 50  0001 C CNN
F 3 "" H 2550 10950 50  0001 C CNN
	1    2550 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E2D00C3
P 9500 6650
F 0 "C?" H 9615 6696 50  0000 L CNN
F 1 "10p" H 9615 6605 50  0000 L CNN
F 2 "" H 9538 6500 50  0001 C CNN
F 3 "~" H 9500 6650 50  0001 C CNN
	1    9500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6800 9500 6900
Wire Wire Line
	9500 6500 9500 6150
Connection ~ 8750 10300
Wire Wire Line
	8750 10300 9250 10300
Wire Wire Line
	10550 6950 10550 7900
Connection ~ 10550 6550
Wire Wire Line
	10550 6650 10550 6550
$Comp
L Device:R R?
U 1 1 5FA87746
P 10550 6800
F 0 "R?" H 10620 6846 50  0000 L CNN
F 1 "R" H 10620 6755 50  0000 L CNN
F 2 "" V 10480 6800 50  0001 C CNN
F 3 "~" H 10550 6800 50  0001 C CNN
	1    10550 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 6550 10550 6450
Wire Wire Line
	10900 6550 10550 6550
Wire Wire Line
	10900 6500 10900 6550
Wire Wire Line
	10900 6150 10850 6150
Wire Wire Line
	10900 6200 10900 6150
$Comp
L Device:R R?
U 1 1 5FA8773B
P 10900 6350
F 0 "R?" H 10970 6396 50  0000 L CNN
F 1 "R" H 10970 6305 50  0000 L CNN
F 2 "" V 10830 6350 50  0001 C CNN
F 3 "~" H 10900 6350 50  0001 C CNN
	1    10900 6350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U?
U 1 1 5FA87735
P 10550 6150
F 0 "U?" H 10550 6392 50  0000 C CNN
F 1 "LM317" H 10550 6301 50  0000 C CNN
F 2 "" H 10550 6400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 10550 6150 50  0001 C CNN
	1    10550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 6150 11600 6150
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5E482313
P 11250 6150
F 0 "FB?" V 11013 6150 50  0000 C CNN
F 1 "742792031" V 11104 6150 50  0000 C CNN
F 2 "" V 11180 6150 50  0001 C CNN
F 3 "~" H 11250 6150 50  0001 C CNN
	1    11250 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 8550 10750 8550
Wire Wire Line
	11250 8550 11600 8550
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5E4E1BB3
P 11150 8550
F 0 "FB?" V 10913 8550 50  0000 C CNN
F 1 "742792031" V 11004 8550 50  0000 C CNN
F 2 "" V 11080 8550 50  0001 C CNN
F 3 "~" H 11150 8550 50  0001 C CNN
	1    11150 8550
	0    1    1    0   
$EndComp
Text Notes 15400 950  0    50   ~ 0
+HV set 35V
$Comp
L Device:L L?
U 1 1 5E50C6A6
P 8900 8550
F 0 "L?" V 9090 8550 50  0000 C CNN
F 1 "120u" V 8999 8550 50  0000 C CNN
F 2 "" H 8900 8550 50  0001 C CNN
F 3 "~" H 8900 8550 50  0001 C CNN
	1    8900 8550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 8550 8750 8550
Wire Wire Line
	9050 8550 9250 8550
$Comp
L Device:R R?
U 1 1 5FA8779C
P 6950 8800
F 0 "R?" H 7020 8846 50  0000 L CNN
F 1 "1M" H 7020 8755 50  0000 L CNN
F 2 "" V 6880 8800 50  0001 C CNN
F 3 "~" H 6950 8800 50  0001 C CNN
	1    6950 8800
	1    0    0    -1  
$EndComp
Text Notes 9800 8500 0    50   ~ 0
-18V
Text Notes 9800 6100 0    50   ~ 0
+18V
$Comp
L Device:C C?
U 1 1 5E5EA035
P 8300 6150
F 0 "C?" V 8048 6150 50  0000 C CNN
F 1 "1u" V 8139 6150 50  0000 C CNN
F 2 "" H 8338 6000 50  0001 C CNN
F 3 "~" H 8300 6150 50  0001 C CNN
	1    8300 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 6150 8100 6150
Wire Wire Line
	8500 6200 8500 6150
Connection ~ 8500 6150
Wire Wire Line
	8500 6150 8450 6150
$Comp
L power:GNDS #PWR?
U 1 1 5E64DD99
P 8500 6650
F 0 "#PWR?" H 8500 6400 50  0001 C CNN
F 1 "GNDS" H 8505 6477 50  0000 C CNN
F 2 "" H 8500 6650 50  0001 C CNN
F 3 "" H 8500 6650 50  0001 C CNN
	1    8500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FA8772D
P 9950 6900
F 0 "C?" H 10065 6946 50  0000 L CNN
F 1 "1u/25V" H 10065 6855 50  0000 L CNN
F 2 "" H 9988 6750 50  0001 C CNN
F 3 "~" H 9950 6900 50  0001 C CNN
	1    9950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6750 9950 6150
Wire Wire Line
	9950 7050 9950 7900
Wire Wire Line
	9800 7050 9800 6150
Wire Wire Line
	8350 7050 9800 7050
Connection ~ 9800 6150
$Comp
L ETH1CSMU1:DRQ74-330 L?
U 1 1 5E77DF45
P 7700 6150
F 0 "L?" H 7700 6375 50  0000 C CNN
F 1 "DRQ74-330" H 7700 6284 50  0000 C CNN
F 2 "" H 7700 6450 50  0001 C CNN
F 3 "" H 7700 6450 50  0001 C CNN
	1    7700 6150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:DRQ74-330 L?
U 2 1 5E7B136A
P 8500 6400
F 0 "L?" V 8546 6322 50  0000 R CNN
F 1 "DRQ74-330" V 8455 6322 50  0000 R CNN
F 2 "" H 8500 6700 50  0001 C CNN
F 3 "" H 8500 6700 50  0001 C CNN
	2    8500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 6650 8500 6600
Connection ~ 9950 7900
Wire Wire Line
	9800 6150 9950 6150
Connection ~ 9500 6150
Wire Wire Line
	9500 6150 9800 6150
Connection ~ 9150 6150
Wire Wire Line
	9150 6150 9500 6150
Wire Wire Line
	8950 6150 9150 6150
Wire Wire Line
	9500 6900 9150 6900
Wire Wire Line
	9150 6900 9150 7150
Wire Wire Line
	9150 7450 9150 7900
$Comp
L Device:R R?
U 1 1 5FA87690
P 9150 7300
F 0 "R?" H 9220 7346 50  0000 L CNN
F 1 "R" H 9220 7255 50  0000 L CNN
F 2 "" V 9080 7300 50  0001 C CNN
F 3 "~" H 9150 7300 50  0001 C CNN
	1    9150 7300
	1    0    0    -1  
$EndComp
Connection ~ 9150 6900
Connection ~ 9150 7900
Wire Wire Line
	9150 7900 9950 7900
Wire Wire Line
	8400 7900 9150 7900
Wire Wire Line
	8350 6900 9150 6900
Connection ~ 10550 7900
Wire Wire Line
	10550 7900 11600 7900
Wire Wire Line
	9950 7900 10550 7900
Wire Wire Line
	10250 6150 9950 6150
Connection ~ 9950 6150
Wire Wire Line
	10900 6150 11150 6150
Connection ~ 10900 6150
$EndSCHEMATC
