EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5500 5500 1650 850 
U 6067C9FD
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Wire Bus Line
	5500 5150 5250 5150
Wire Bus Line
	5250 5050 5500 5050
Wire Wire Line
	5500 4050 5250 4050
Wire Wire Line
	5250 4150 5500 4150
Wire Wire Line
	5500 4250 5250 4250
Wire Wire Line
	5250 4350 5500 4350
Wire Wire Line
	5500 4450 5250 4450
Wire Wire Line
	5250 4550 5500 4550
Wire Wire Line
	5500 4650 5250 4650
Wire Wire Line
	5250 4750 5500 4750
Wire Wire Line
	5250 4850 5500 4850
Wire Wire Line
	5250 4950 5500 4950
Wire Wire Line
	7350 3250 7150 3250
Wire Wire Line
	7150 3350 7350 3350
Wire Wire Line
	7350 3450 7150 3450
Wire Wire Line
	7150 3550 7350 3550
Wire Wire Line
	7350 3650 7150 3650
Wire Wire Line
	7150 3750 7350 3750
Wire Wire Line
	7350 3850 7150 3850
Wire Wire Line
	7150 3950 7350 3950
Wire Wire Line
	7350 4050 7150 4050
Wire Wire Line
	7150 4150 7350 4150
Wire Wire Line
	7150 4800 7350 4800
Wire Wire Line
	7350 4700 7150 4700
Wire Wire Line
	7150 4600 7350 4600
$Sheet
S 7350 4500 1150 750 
U 6059E26F
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 8500 4600 50 
F3 "TRIG_EN" I L 7350 4600 50 
F4 "TRIG_OUT" I L 7350 4700 50 
F5 "TRIG_IN" O L 7350 4800 50 
$EndSheet
$Sheet
S 3600 3950 1650 1300
U 605F72CA
F0 "SDRAM" 50
F1 "SDRAM.sch" 50
F2 "BA0" B R 5250 4050 50 
F3 "BA1" B R 5250 4150 50 
F4 "~CS" B R 5250 4250 50 
F5 "CKE" B R 5250 4350 50 
F6 "CLK" B R 5250 4450 50 
F7 "LDQM" B R 5250 4550 50 
F8 "UDQM" B R 5250 4650 50 
F9 "~WE" B R 5250 4750 50 
F10 "~CAS" B R 5250 4850 50 
F11 "~RAS" B R 5250 4950 50 
F12 "A[0..12]" B R 5250 5050 50 
F13 "D[0..15]" B R 5250 5150 50 
$EndSheet
$Sheet
S 7350 3150 1150 1100
U 605DFF81
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 8500 3250 50 
F3 "TX-" B R 8500 3350 50 
F4 "RX+" B R 8500 3550 50 
F5 "RX-" B R 8500 3650 50 
F6 "RMII_TXD1" B L 7350 3250 50 
F7 "RMII_TXD0" B L 7350 3350 50 
F8 "RMII_TXEN" B L 7350 3450 50 
F9 "RMII_RXD0" B L 7350 3550 50 
F10 "RMII_RXD1" B L 7350 3650 50 
F11 "RMII_CRS_DV" B L 7350 3750 50 
F12 "RMII_MDIO" B L 7350 3850 50 
F13 "RMII_MDC" B L 7350 3950 50 
F14 "NRST" B L 7350 4050 50 
F15 "REF_CLK" B L 7350 4150 50 
$EndSheet
$Sheet
S 5500 700  1650 4550
U 605BD320
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 7150 3250 50 
F3 "RMII_TXD0" B R 7150 3350 50 
F4 "RMII_TXEN" B R 7150 3450 50 
F5 "RMII_RXD0" B R 7150 3550 50 
F6 "RMII_RXD1" B R 7150 3650 50 
F7 "RMII_CRS_DV" B R 7150 3750 50 
F8 "RMII_MDIO" B R 7150 3850 50 
F9 "RMII_MDC" B R 7150 3950 50 
F10 "REF_CLK" B R 7150 4150 50 
F11 "NRST" B R 7150 4050 50 
F12 "TRIG_EN" O R 7150 4600 50 
F13 "TRIG_OUT" O R 7150 4700 50 
F14 "TRIG_IN" I R 7150 4800 50 
F15 "~CS" B L 5500 4250 50 
F16 "CKE" B L 5500 4350 50 
F17 "CLK" B L 5500 4450 50 
F18 "LDQM" B L 5500 4550 50 
F19 "UDQM" B L 5500 4650 50 
F20 "~WE" B L 5500 4750 50 
F21 "~CAS" B L 5500 4850 50 
F22 "~RAS" B L 5500 4950 50 
F23 "D[0..15]" B L 5500 5150 50 
F24 "A[0..12]" B L 5500 5050 50 
F25 "BA0" B L 5500 4050 50 
F26 "BA1" B L 5500 4150 50 
$EndSheet
$Sheet
S 3600 5500 1650 850 
U 6053392A
F0 "Power isolation" 50
F1 "Power_isolation.sch" 50
$EndSheet
$Sheet
S 3600 700  1650 1400
U 604EE657
F0 "IO Isolation" 50
F1 "IO_Isolation.sch" 50
F2 "BASE_SPI1_MISO" O R 5250 800 50 
F3 "BASE_SPI1_SCK" I R 5250 900 50 
F4 "BASE_SPI1_MOSI" I R 5250 1000 50 
F5 "BASE_SPI1_nSS" I R 5250 1100 50 
F6 "MODULE_SPI1_MISO" I L 3600 800 50 
F7 "MODULE_SPI1_SCK" O L 3600 900 50 
F8 "MODULE_SPI1_MOSI" O L 3600 1000 50 
F9 "MODULE_SPI1_nSS" O L 3600 1100 50 
F10 "BASE_SPI2_MISO" O R 5250 1200 50 
F11 "BASE_SPI2_SCK" I R 5250 1300 50 
F12 "BASE_SPI2_MOSI" I R 5250 1400 50 
F13 "BASE_SPI2_nSS" I R 5250 1500 50 
F14 "MODULE_SPI2_MISO" I L 3600 1200 50 
F15 "MODULE_SPI2_SCK" O L 3600 1300 50 
F16 "MODULE_SPI2_MOSI" O L 3600 1400 50 
F17 "MODULE_SPI2_nSS" O L 3600 1500 50 
F18 "BASE_SPI3_MISO" O R 5250 1600 50 
F19 "BASE_SPI3_SCK" I R 5250 1700 50 
F20 "BASE_SPI3_MOSI" I R 5250 1800 50 
F21 "BASE_SPI3_nSS" I R 5250 1900 50 
F22 "MODULE_SPI3_MISO" I L 3600 1600 50 
F23 "MODULE_SPI3_SCK" O L 3600 1700 50 
F24 "MODULE_SPI3_MOSI" O L 3600 1800 50 
F25 "MODULE_SPI3_nSS" O L 3600 1900 50 
$EndSheet
$Sheet
S 1700 700  1650 1400
U 605150EA
F0 "Module Connector" 50
F1 "Module_Connector.sch" 50
F2 "MODULE_SPI1_MISO" O R 3350 800 50 
F3 "MODULE_SPI1_SCK" I R 3350 900 50 
F4 "MODULE_SPI1_MOSI" I R 3350 1000 50 
F5 "MODULE_SPI1_nSS" I R 3350 1100 50 
F6 "MODULE_SPI2_MISO" O R 3350 1200 50 
F7 "MODULE_SPI2_SCK" I R 3350 1300 50 
F8 "MODULE_SPI2_MOSI" I R 3350 1400 50 
F9 "MODULE_SPI2_nSS" I R 3350 1500 50 
F10 "MODULE_SPI3_MISO" O R 3350 1600 50 
F11 "MODULE_SPI3_SCK" I R 3350 1700 50 
F12 "MODULE_SPI3_MOSI" I R 3350 1800 50 
F13 "MODULE_SPI3_nSS" I R 3350 1900 50 
$EndSheet
Wire Wire Line
	3600 800  3350 800 
Wire Wire Line
	3350 900  3600 900 
Wire Wire Line
	3600 1000 3350 1000
Wire Wire Line
	3350 1100 3600 1100
Wire Wire Line
	3350 1200 3600 1200
Wire Wire Line
	3600 1300 3350 1300
Wire Wire Line
	3350 1400 3600 1400
Wire Wire Line
	3600 1500 3350 1500
Wire Wire Line
	3350 1600 3600 1600
Wire Wire Line
	3600 1700 3350 1700
Wire Wire Line
	3350 1800 3600 1800
Wire Wire Line
	3600 1900 3350 1900
$Sheet
S 3600 6700 1650 800 
U 60626568
F0 "High Voltage Power" 50
F1 "HV_Power.sch" 50
$EndSheet
$EndSCHEMATC
