EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Bus Line
	5350 6250 5100 6250
Wire Bus Line
	5100 6150 5350 6150
Wire Wire Line
	5350 5150 5100 5150
Wire Wire Line
	5100 5250 5350 5250
Wire Wire Line
	5350 5350 5100 5350
Wire Wire Line
	5100 5450 5350 5450
Wire Wire Line
	5350 5550 5100 5550
Wire Wire Line
	5100 5650 5350 5650
Wire Wire Line
	5350 5750 5100 5750
Wire Wire Line
	5100 5850 5350 5850
Wire Wire Line
	5100 5950 5350 5950
Wire Wire Line
	5100 6050 5350 6050
Wire Wire Line
	7200 4350 7000 4350
Wire Wire Line
	7000 4450 7200 4450
Wire Wire Line
	7200 4550 7000 4550
Wire Wire Line
	7000 4650 7200 4650
Wire Wire Line
	7200 4750 7000 4750
Wire Wire Line
	7000 4850 7200 4850
Wire Wire Line
	7200 4950 7000 4950
Wire Wire Line
	7000 5050 7200 5050
Wire Wire Line
	7200 5150 7100 5150
Wire Wire Line
	7000 5250 7200 5250
Wire Wire Line
	7000 5900 7200 5900
Wire Wire Line
	7200 5800 7000 5800
Wire Wire Line
	7000 5700 7200 5700
$Sheet
S 7200 5600 1150 750 
U 6059E26F
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 8350 5700 50 
F3 "TRIG_EN" I L 7200 5700 50 
F4 "TRIG_OUT" I L 7200 5800 50 
F5 "TRIG_IN" O L 7200 5900 50 
$EndSheet
$Sheet
S 3450 5050 1650 1300
U 605F72CA
F0 "SDRAM" 50
F1 "SDRAM.sch" 50
F2 "BA0" B R 5100 5150 50 
F3 "BA1" B R 5100 5250 50 
F4 "~CS" B R 5100 5350 50 
F5 "CKE" B R 5100 5450 50 
F6 "CLK" B R 5100 5550 50 
F7 "LDQM" B R 5100 5650 50 
F8 "UDQM" B R 5100 5750 50 
F9 "~WE" B R 5100 5850 50 
F10 "~CAS" B R 5100 5950 50 
F11 "~RAS" B R 5100 6050 50 
F12 "A[0..12]" B R 5100 6150 50 
F13 "D[0..15]" B R 5100 6250 50 
$EndSheet
$Sheet
S 7200 4250 1150 1100
U 605DFF81
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 8350 4350 50 
F3 "TX-" B R 8350 4450 50 
F4 "RX+" B R 8350 4650 50 
F5 "RX-" B R 8350 4750 50 
F6 "RMII_TXD1" B L 7200 4350 50 
F7 "RMII_TXD0" B L 7200 4450 50 
F8 "RMII_TXEN" B L 7200 4550 50 
F9 "RMII_RXD0" B L 7200 4650 50 
F10 "RMII_RXD1" B L 7200 4750 50 
F11 "RMII_CRS_DV" B L 7200 4850 50 
F12 "RMII_MDIO" B L 7200 4950 50 
F13 "RMII_MDC" B L 7200 5050 50 
F14 "NRST" B L 7200 5150 50 
F15 "REF_CLK" B L 7200 5250 50 
$EndSheet
$Sheet
S 5350 1500 1650 4850
U 605BD320
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 7000 4350 50 
F3 "RMII_TXD0" B R 7000 4450 50 
F4 "RMII_TXEN" B R 7000 4550 50 
F5 "RMII_RXD0" B R 7000 4650 50 
F6 "RMII_RXD1" B R 7000 4750 50 
F7 "RMII_CRS_DV" B R 7000 4850 50 
F8 "RMII_MDIO" B R 7000 4950 50 
F9 "RMII_MDC" B R 7000 5050 50 
F10 "REF_CLK" B R 7000 5250 50 
F11 "NRST" B R 7000 5150 50 
F12 "TRIG_EN" O R 7000 5700 50 
F13 "TRIG_OUT" O R 7000 5800 50 
F14 "TRIG_IN" I R 7000 5900 50 
F15 "~CS" B L 5350 5350 50 
F16 "CKE" B L 5350 5450 50 
F17 "CLK" B L 5350 5550 50 
F18 "LDQM" B L 5350 5650 50 
F19 "UDQM" B L 5350 5750 50 
F20 "~WE" B L 5350 5850 50 
F21 "~CAS" B L 5350 5950 50 
F22 "~RAS" B L 5350 6050 50 
F23 "D[0..15]" B L 5350 6250 50 
F24 "A[0..12]" B L 5350 6150 50 
F25 "BA0" B L 5350 5150 50 
F26 "BA1" B L 5350 5250 50 
F27 "SWDIO" B R 7000 3650 50 
F28 "SWCLK" I R 7000 3750 50 
F29 "CXN_REL5" O R 7000 3400 50 
F30 "CXN_REL4" O R 7000 3300 50 
F31 "CXN_REL3" O R 7000 3200 50 
F32 "CXN_REL2" O R 7000 3100 50 
F33 "CXN_REL1" O R 7000 3000 50 
$EndSheet
$Sheet
S 8650 700  1650 5650
U 607E0822
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "TX-" B L 8650 4450 50 
F3 "RX-" B L 8650 4750 50 
F4 "TX+" B L 8650 4350 50 
F5 "RX+" B L 8650 4650 50 
F6 "EXT_TRIG" B L 8650 5700 50 
F7 "+OUT" B L 8650 800 50 
F8 "+GUA" B L 8650 900 50 
F9 "-SEN" B L 8650 1000 50 
F10 "+SEN" B L 8650 1100 50 
F11 "CXN_REL5" I L 8650 3400 50 
F12 "CXN_REL4" I L 8650 3300 50 
F13 "CXN_REL3" I L 8650 3200 50 
F14 "CXN_REL2" I L 8650 3100 50 
F15 "CXN_REL1" I L 8650 3000 50 
$EndSheet
Wire Wire Line
	8350 5700 8650 5700
Wire Wire Line
	8350 4750 8650 4750
Wire Wire Line
	8650 4650 8350 4650
Wire Wire Line
	8350 4450 8650 4450
Wire Wire Line
	8650 4350 8350 4350
$Sheet
S 5150 6850 1650 850 
U 6051575A
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 3300 6850 1650 850 
U 6054E524
F0 "Power float" 50
F1 "Power_Float.sch" 50
$EndSheet
$Sheet
S 3450 2950 1650 1900
U 608EADFA
F0 "Control" 50
F1 "Control.sch" 50
F2 "DAC_~CS" I R 5100 3150 50 
F3 "DAC_SCLK" I R 5100 3250 50 
F4 "DAC_MISO" O R 5100 3350 50 
F5 "DAC_MOSI" I R 5100 3450 50 
F6 "CL+" O L 3450 3050 50 
F7 "CL-" O L 3450 3150 50 
F8 "VM" I L 3450 3250 50 
F9 "IM" I L 3450 3350 50 
F10 "ADC_HP_MOSI" I R 5100 3550 50 
F11 "ADC_HP_MISO" O R 5100 3650 50 
F12 "ADC_HP_SCLK" I R 5100 3750 50 
F13 "ADC_HP_~CS" I R 5100 3850 50 
F14 "ADC_SELECT" I R 5100 4550 50 
F15 "ADC_HS_MOSI" I R 5100 4050 50 
F16 "ADC_HS_MISO" O R 5100 3950 50 
F17 "ADC_HS_SCLK" I R 5100 4150 50 
F18 "ADC_HS_~CS" I R 5100 4250 50 
F19 "ADC_HS_RVS1" O R 5100 4350 50 
F20 "ADC_HS_RVS2" O R 5100 4450 50 
F21 "FDACN_SELECT" I R 5100 4750 50 
F22 "FGEN_AMP" I R 5100 3050 50 
F23 "FDACLO" I R 5100 4650 50 
F24 "FDACN" O L 3450 3450 50 
$EndSheet
$Sheet
S 1400 700  1650 5650
U 60575ED4
F0 "Analog" 50
F1 "Analog.sch" 50
F2 "CL+" I R 3050 3050 50 
F3 "CL-" I R 3050 3150 50 
F4 "FDACN" I R 3050 3450 50 
F5 "VM" O R 3050 3250 50 
F6 "IM" O R 3050 3350 50 
F7 "+OUT" B R 3050 800 50 
F8 "+GUA" B R 3050 900 50 
F9 "-SEN" B R 3050 1000 50 
F10 "+SEN" B R 3050 1100 50 
F11 "~1A" I R 3050 1600 50 
F12 "~100mA" I R 3050 2600 50 
F13 "~10mA" I R 3050 2500 50 
F14 "10mA" I R 3050 2400 50 
F15 "~100uA" I R 3050 2300 50 
F16 "~10uA" I R 3050 2200 50 
F17 "~1mA" I R 3050 2100 50 
F18 "~LT10mA" I R 3050 2000 50 
F19 "~VRANGE" I R 3050 1900 50 
F20 "REL2_CTR" I R 3050 1800 50 
F21 "REL1_CTR" I R 3050 1700 50 
$EndSheet
$Sheet
S 7200 3550 1150 450 
U 614A2A49
F0 "SWD Isolated" 50
F1 "SWD_Isolated.sch" 50
F2 "SWDIO" B L 7200 3650 50 
F3 "SWCLK" O L 7200 3750 50 
F4 "NRST" B L 7200 3850 50 
$EndSheet
Wire Wire Line
	7200 3650 7000 3650
Wire Wire Line
	7000 3750 7200 3750
Wire Wire Line
	7200 3850 7100 3850
Wire Wire Line
	7100 3850 7100 5150
Connection ~ 7100 5150
Wire Wire Line
	7100 5150 7000 5150
Wire Wire Line
	3050 800  8650 800 
Wire Wire Line
	3050 900  8650 900 
Wire Wire Line
	3050 1000 8650 1000
Wire Wire Line
	3050 1100 8650 1100
Wire Wire Line
	7000 3400 8650 3400
Wire Wire Line
	7000 3300 8650 3300
Wire Wire Line
	8650 3200 7000 3200
Wire Wire Line
	7000 3100 8650 3100
Wire Wire Line
	8650 3000 7000 3000
Wire Wire Line
	3050 3450 3450 3450
Wire Wire Line
	3050 3350 3450 3350
Wire Wire Line
	3450 3250 3050 3250
Wire Wire Line
	3050 3150 3450 3150
Wire Wire Line
	3450 3050 3050 3050
$Sheet
S 3450 1500 1650 1200
U 60E4AF69
F0 "GPIO" 50
F1 "GPIO.sch" 50
$EndSheet
$Sheet
S 7200 2350 1150 500 
U 627FE945
F0 "Function generator" 50
F1 "FGEN.sch" 50
F2 "FGEN" O R 8350 2450 50 
F3 "MCU_NSS" I L 7200 2450 50 
F4 "MCU_SCLK" I L 7200 2550 50 
F5 "MCU_MISO" O L 7200 2650 50 
F6 "MCU_MOSI" I L 7200 2750 50 
$EndSheet
$EndSCHEMATC
