EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5350 4300 0    50   Output ~ 0
~1A
Text HLabel 5350 2900 0    50   Output ~ 0
~100mA
Text HLabel 7350 2900 0    50   Output ~ 0
~10mA
Text HLabel 1300 1550 0    50   Output ~ 0
10mA
Text HLabel 9350 1550 0    50   Output ~ 0
~100uA
Text HLabel 7350 4300 0    50   Output ~ 0
~10uA
Text HLabel 3350 4300 0    50   Output ~ 0
~1mA
Text HLabel 3350 1550 0    50   Output ~ 0
~LT10mA
Text HLabel 7350 1550 0    50   Output ~ 0
~VRANGE
Text HLabel 1300 2900 0    50   Output ~ 0
REL2_CTR
Text HLabel 1300 4300 0    50   Output ~ 0
REL1_CTR
Text HLabel 3350 2900 0    50   Output ~ 0
~VMODE
Text HLabel 5350 1550 0    50   Output ~ 0
~IMODE
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C32408
P 1750 1550
AR Path="/608EADFA/60C32408" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C32408" Ref="U?"  Part="1" 
F 0 "U?" H 2250 2000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 2000 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1750 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 850 900 50  0001 C CNN
	1    1750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1750 1300 1750
Wire Wire Line
	1300 1750 1300 2000
Wire Wire Line
	1300 2000 1750 2000
Wire Wire Line
	1750 2000 1750 1950
$Comp
L power:+5V #PWR?
U 1 1 60C32412
P 1650 1150
AR Path="/608EADFA/60C32412" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C32412" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1650 1000 50  0001 C CNN
F 1 "+5V" H 1650 1300 50  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C32418
P 1850 1150
AR Path="/608EADFA/60C32418" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C32418" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 1000 50  0001 C CNN
F 1 "+3.3V" H 1850 1300 50  0000 C CNN
F 2 "" H 1850 1150 50  0001 C CNN
F 3 "" H 1850 1150 50  0001 C CNN
	1    1850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C3241E
P 1750 2050
AR Path="/608EADFA/60C3241E" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C3241E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 1800 50  0001 C CNN
F 1 "GND" H 1755 1877 50  0000 C CNN
F 2 "" H 1750 2050 50  0001 C CNN
F 3 "" H 1750 2050 50  0001 C CNN
	1    1750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2050 1750 2000
Connection ~ 1750 2000
Wire Wire Line
	2200 1550 2150 1550
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C32429
P 1750 2900
AR Path="/608EADFA/60C32429" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C32429" Ref="U?"  Part="1" 
F 0 "U?" H 2250 3350 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 2000 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1750 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 850 2250 50  0001 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3100 1300 3100
Wire Wire Line
	1300 3100 1300 3350
Wire Wire Line
	1300 3350 1750 3350
Wire Wire Line
	1750 3350 1750 3300
$Comp
L power:+5V #PWR?
U 1 1 60C32433
P 1650 2500
AR Path="/608EADFA/60C32433" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C32433" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1650 2350 50  0001 C CNN
F 1 "+5V" H 1650 2650 50  0000 C CNN
F 2 "" H 1650 2500 50  0001 C CNN
F 3 "" H 1650 2500 50  0001 C CNN
	1    1650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C32439
P 1850 2500
AR Path="/608EADFA/60C32439" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C32439" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 2350 50  0001 C CNN
F 1 "+3.3V" H 1850 2650 50  0000 C CNN
F 2 "" H 1850 2500 50  0001 C CNN
F 3 "" H 1850 2500 50  0001 C CNN
	1    1850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C3243F
P 1750 3400
AR Path="/608EADFA/60C3243F" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C3243F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 3150 50  0001 C CNN
F 1 "GND" H 1755 3227 50  0000 C CNN
F 2 "" H 1750 3400 50  0001 C CNN
F 3 "" H 1750 3400 50  0001 C CNN
	1    1750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3400 1750 3350
Connection ~ 1750 3350
Wire Wire Line
	2200 2900 2150 2900
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C3244B
P 1750 4300
AR Path="/608EADFA/60C3244B" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C3244B" Ref="U?"  Part="1" 
F 0 "U?" H 2250 4750 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 2000 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1750 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 850 3650 50  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4500 1300 4500
Wire Wire Line
	1300 4500 1300 4750
Wire Wire Line
	1300 4750 1750 4750
Wire Wire Line
	1750 4750 1750 4700
$Comp
L power:+5V #PWR?
U 1 1 60C32455
P 1650 3900
AR Path="/608EADFA/60C32455" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C32455" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1650 3750 50  0001 C CNN
F 1 "+5V" H 1650 4050 50  0000 C CNN
F 2 "" H 1650 3900 50  0001 C CNN
F 3 "" H 1650 3900 50  0001 C CNN
	1    1650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C3245B
P 1850 3900
AR Path="/608EADFA/60C3245B" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C3245B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 3750 50  0001 C CNN
F 1 "+3.3V" H 1850 4050 50  0000 C CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C32461
P 1750 4800
AR Path="/608EADFA/60C32461" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C32461" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 4550 50  0001 C CNN
F 1 "GND" H 1755 4627 50  0000 C CNN
F 2 "" H 1750 4800 50  0001 C CNN
F 3 "" H 1750 4800 50  0001 C CNN
	1    1750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4800 1750 4750
Connection ~ 1750 4750
Wire Wire Line
	2200 4300 2150 4300
Wire Wire Line
	1350 2900 1300 2900
Wire Wire Line
	1350 1550 1300 1550
Wire Wire Line
	1350 4300 1300 4300
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C4CC0E
P 3800 1550
AR Path="/608EADFA/60C4CC0E" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C4CC0E" Ref="U?"  Part="1" 
F 0 "U?" H 4300 2000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 4050 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3800 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 2900 900 50  0001 C CNN
	1    3800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1750 3350 1750
Wire Wire Line
	3350 1750 3350 2000
Wire Wire Line
	3350 2000 3800 2000
Wire Wire Line
	3800 2000 3800 1950
$Comp
L power:+5V #PWR?
U 1 1 60C4CC18
P 3700 1150
AR Path="/608EADFA/60C4CC18" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC18" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 1000 50  0001 C CNN
F 1 "+5V" H 3700 1300 50  0000 C CNN
F 2 "" H 3700 1150 50  0001 C CNN
F 3 "" H 3700 1150 50  0001 C CNN
	1    3700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C4CC1E
P 3900 1150
AR Path="/608EADFA/60C4CC1E" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC1E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 1000 50  0001 C CNN
F 1 "+3.3V" H 3900 1300 50  0000 C CNN
F 2 "" H 3900 1150 50  0001 C CNN
F 3 "" H 3900 1150 50  0001 C CNN
	1    3900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4CC24
P 3800 2050
AR Path="/608EADFA/60C4CC24" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC24" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 1800 50  0001 C CNN
F 1 "GND" H 3805 1877 50  0000 C CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "" H 3800 2050 50  0001 C CNN
	1    3800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2050 3800 2000
Connection ~ 3800 2000
Wire Wire Line
	4250 1550 4200 1550
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C4CC2D
P 3800 2900
AR Path="/608EADFA/60C4CC2D" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C4CC2D" Ref="U?"  Part="1" 
F 0 "U?" H 4300 3350 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 4050 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3800 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 2900 2250 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3100 3350 3100
Wire Wire Line
	3350 3100 3350 3350
Wire Wire Line
	3350 3350 3800 3350
Wire Wire Line
	3800 3350 3800 3300
$Comp
L power:+5V #PWR?
U 1 1 60C4CC37
P 3700 2500
AR Path="/608EADFA/60C4CC37" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 2350 50  0001 C CNN
F 1 "+5V" H 3700 2650 50  0000 C CNN
F 2 "" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C4CC3D
P 3900 2500
AR Path="/608EADFA/60C4CC3D" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 2350 50  0001 C CNN
F 1 "+3.3V" H 3900 2650 50  0000 C CNN
F 2 "" H 3900 2500 50  0001 C CNN
F 3 "" H 3900 2500 50  0001 C CNN
	1    3900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4CC43
P 3800 3400
AR Path="/608EADFA/60C4CC43" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC43" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 3150 50  0001 C CNN
F 1 "GND" H 3805 3227 50  0000 C CNN
F 2 "" H 3800 3400 50  0001 C CNN
F 3 "" H 3800 3400 50  0001 C CNN
	1    3800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3400 3800 3350
Connection ~ 3800 3350
Wire Wire Line
	4250 2900 4200 2900
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C4CC4C
P 3800 4300
AR Path="/608EADFA/60C4CC4C" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C4CC4C" Ref="U?"  Part="1" 
F 0 "U?" H 4300 4750 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 4050 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3800 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 2900 3650 50  0001 C CNN
	1    3800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4500 3350 4500
Wire Wire Line
	3350 4500 3350 4750
Wire Wire Line
	3350 4750 3800 4750
Wire Wire Line
	3800 4750 3800 4700
$Comp
L power:+5V #PWR?
U 1 1 60C4CC56
P 3700 3900
AR Path="/608EADFA/60C4CC56" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC56" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 3750 50  0001 C CNN
F 1 "+5V" H 3700 4050 50  0000 C CNN
F 2 "" H 3700 3900 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C4CC5C
P 3900 3900
AR Path="/608EADFA/60C4CC5C" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC5C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 3750 50  0001 C CNN
F 1 "+3.3V" H 3900 4050 50  0000 C CNN
F 2 "" H 3900 3900 50  0001 C CNN
F 3 "" H 3900 3900 50  0001 C CNN
	1    3900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4CC62
P 3800 4800
AR Path="/608EADFA/60C4CC62" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C4CC62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 4550 50  0001 C CNN
F 1 "GND" H 3805 4627 50  0000 C CNN
F 2 "" H 3800 4800 50  0001 C CNN
F 3 "" H 3800 4800 50  0001 C CNN
	1    3800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4800 3800 4750
Connection ~ 3800 4750
Wire Wire Line
	4250 4300 4200 4300
Wire Wire Line
	3400 2900 3350 2900
Wire Wire Line
	3400 1550 3350 1550
Wire Wire Line
	3400 4300 3350 4300
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C5D07C
P 5800 1550
AR Path="/608EADFA/60C5D07C" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C5D07C" Ref="U?"  Part="1" 
F 0 "U?" H 6300 2000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 6050 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5800 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 4900 900 50  0001 C CNN
	1    5800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1750 5350 1750
Wire Wire Line
	5350 1750 5350 2000
Wire Wire Line
	5350 2000 5800 2000
Wire Wire Line
	5800 2000 5800 1950
$Comp
L power:+5V #PWR?
U 1 1 60C5D086
P 5700 1150
AR Path="/608EADFA/60C5D086" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D086" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 1000 50  0001 C CNN
F 1 "+5V" H 5700 1300 50  0000 C CNN
F 2 "" H 5700 1150 50  0001 C CNN
F 3 "" H 5700 1150 50  0001 C CNN
	1    5700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C5D08C
P 5900 1150
AR Path="/608EADFA/60C5D08C" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D08C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 1000 50  0001 C CNN
F 1 "+3.3V" H 5900 1300 50  0000 C CNN
F 2 "" H 5900 1150 50  0001 C CNN
F 3 "" H 5900 1150 50  0001 C CNN
	1    5900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C5D092
P 5800 2050
AR Path="/608EADFA/60C5D092" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D092" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 1800 50  0001 C CNN
F 1 "GND" H 5805 1877 50  0000 C CNN
F 2 "" H 5800 2050 50  0001 C CNN
F 3 "" H 5800 2050 50  0001 C CNN
	1    5800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2050 5800 2000
Connection ~ 5800 2000
Wire Wire Line
	6250 1550 6200 1550
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C5D09B
P 5800 2900
AR Path="/608EADFA/60C5D09B" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C5D09B" Ref="U?"  Part="1" 
F 0 "U?" H 6300 3350 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 6050 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5800 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 4900 2250 50  0001 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3100 5350 3100
Wire Wire Line
	5350 3100 5350 3350
Wire Wire Line
	5350 3350 5800 3350
Wire Wire Line
	5800 3350 5800 3300
$Comp
L power:+5V #PWR?
U 1 1 60C5D0A5
P 5700 2500
AR Path="/608EADFA/60C5D0A5" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D0A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 2350 50  0001 C CNN
F 1 "+5V" H 5700 2650 50  0000 C CNN
F 2 "" H 5700 2500 50  0001 C CNN
F 3 "" H 5700 2500 50  0001 C CNN
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C5D0AB
P 5900 2500
AR Path="/608EADFA/60C5D0AB" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D0AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 2350 50  0001 C CNN
F 1 "+3.3V" H 5900 2650 50  0000 C CNN
F 2 "" H 5900 2500 50  0001 C CNN
F 3 "" H 5900 2500 50  0001 C CNN
	1    5900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C5D0B1
P 5800 3400
AR Path="/608EADFA/60C5D0B1" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D0B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 3150 50  0001 C CNN
F 1 "GND" H 5805 3227 50  0000 C CNN
F 2 "" H 5800 3400 50  0001 C CNN
F 3 "" H 5800 3400 50  0001 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3400 5800 3350
Connection ~ 5800 3350
Wire Wire Line
	6250 2900 6200 2900
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C5D0BA
P 5800 4300
AR Path="/608EADFA/60C5D0BA" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C5D0BA" Ref="U?"  Part="1" 
F 0 "U?" H 6300 4750 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 6050 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5800 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 4900 3650 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4500 5350 4500
Wire Wire Line
	5350 4500 5350 4750
Wire Wire Line
	5350 4750 5800 4750
Wire Wire Line
	5800 4750 5800 4700
$Comp
L power:+5V #PWR?
U 1 1 60C5D0C4
P 5700 3900
AR Path="/608EADFA/60C5D0C4" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D0C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 3750 50  0001 C CNN
F 1 "+5V" H 5700 4050 50  0000 C CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C5D0CA
P 5900 3900
AR Path="/608EADFA/60C5D0CA" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D0CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 3750 50  0001 C CNN
F 1 "+3.3V" H 5900 4050 50  0000 C CNN
F 2 "" H 5900 3900 50  0001 C CNN
F 3 "" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C5D0D0
P 5800 4800
AR Path="/608EADFA/60C5D0D0" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C5D0D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 4550 50  0001 C CNN
F 1 "GND" H 5805 4627 50  0000 C CNN
F 2 "" H 5800 4800 50  0001 C CNN
F 3 "" H 5800 4800 50  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4800 5800 4750
Connection ~ 5800 4750
Wire Wire Line
	6250 4300 6200 4300
Wire Wire Line
	5400 2900 5350 2900
Wire Wire Line
	5400 1550 5350 1550
Wire Wire Line
	5400 4300 5350 4300
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C81851
P 7800 1550
AR Path="/608EADFA/60C81851" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C81851" Ref="U?"  Part="1" 
F 0 "U?" H 8300 2000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 8050 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7800 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 6900 900 50  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1750 7350 1750
Wire Wire Line
	7350 1750 7350 2000
Wire Wire Line
	7350 2000 7800 2000
Wire Wire Line
	7800 2000 7800 1950
$Comp
L power:+5V #PWR?
U 1 1 60C8185B
P 7700 1150
AR Path="/608EADFA/60C8185B" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C8185B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 1000 50  0001 C CNN
F 1 "+5V" H 7700 1300 50  0000 C CNN
F 2 "" H 7700 1150 50  0001 C CNN
F 3 "" H 7700 1150 50  0001 C CNN
	1    7700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C81861
P 7900 1150
AR Path="/608EADFA/60C81861" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C81861" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 1000 50  0001 C CNN
F 1 "+3.3V" H 7900 1300 50  0000 C CNN
F 2 "" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C81867
P 7800 2050
AR Path="/608EADFA/60C81867" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C81867" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 1800 50  0001 C CNN
F 1 "GND" H 7805 1877 50  0000 C CNN
F 2 "" H 7800 2050 50  0001 C CNN
F 3 "" H 7800 2050 50  0001 C CNN
	1    7800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2050 7800 2000
Connection ~ 7800 2000
Wire Wire Line
	8250 1550 8200 1550
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C81870
P 7800 2900
AR Path="/608EADFA/60C81870" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C81870" Ref="U?"  Part="1" 
F 0 "U?" H 8300 3350 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 8050 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7800 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 6900 2250 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3100 7350 3100
Wire Wire Line
	7350 3100 7350 3350
Wire Wire Line
	7350 3350 7800 3350
Wire Wire Line
	7800 3350 7800 3300
$Comp
L power:+5V #PWR?
U 1 1 60C8187A
P 7700 2500
AR Path="/608EADFA/60C8187A" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C8187A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 2350 50  0001 C CNN
F 1 "+5V" H 7700 2650 50  0000 C CNN
F 2 "" H 7700 2500 50  0001 C CNN
F 3 "" H 7700 2500 50  0001 C CNN
	1    7700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C81880
P 7900 2500
AR Path="/608EADFA/60C81880" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C81880" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 2350 50  0001 C CNN
F 1 "+3.3V" H 7900 2650 50  0000 C CNN
F 2 "" H 7900 2500 50  0001 C CNN
F 3 "" H 7900 2500 50  0001 C CNN
	1    7900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C81886
P 7800 3400
AR Path="/608EADFA/60C81886" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C81886" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 3150 50  0001 C CNN
F 1 "GND" H 7805 3227 50  0000 C CNN
F 2 "" H 7800 3400 50  0001 C CNN
F 3 "" H 7800 3400 50  0001 C CNN
	1    7800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3400 7800 3350
Connection ~ 7800 3350
Wire Wire Line
	8250 2900 8200 2900
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60C8188F
P 7800 4300
AR Path="/608EADFA/60C8188F" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60C8188F" Ref="U?"  Part="1" 
F 0 "U?" H 8300 4750 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 8050 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7800 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 6900 3650 50  0001 C CNN
	1    7800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4500 7350 4500
Wire Wire Line
	7350 4500 7350 4750
Wire Wire Line
	7350 4750 7800 4750
Wire Wire Line
	7800 4750 7800 4700
$Comp
L power:+5V #PWR?
U 1 1 60C81899
P 7700 3900
AR Path="/608EADFA/60C81899" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C81899" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3750 50  0001 C CNN
F 1 "+5V" H 7700 4050 50  0000 C CNN
F 2 "" H 7700 3900 50  0001 C CNN
F 3 "" H 7700 3900 50  0001 C CNN
	1    7700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C8189F
P 7900 3900
AR Path="/608EADFA/60C8189F" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C8189F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 3750 50  0001 C CNN
F 1 "+3.3V" H 7900 4050 50  0000 C CNN
F 2 "" H 7900 3900 50  0001 C CNN
F 3 "" H 7900 3900 50  0001 C CNN
	1    7900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C818A5
P 7800 4800
AR Path="/608EADFA/60C818A5" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60C818A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 4550 50  0001 C CNN
F 1 "GND" H 7805 4627 50  0000 C CNN
F 2 "" H 7800 4800 50  0001 C CNN
F 3 "" H 7800 4800 50  0001 C CNN
	1    7800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4800 7800 4750
Connection ~ 7800 4750
Wire Wire Line
	8250 4300 8200 4300
Wire Wire Line
	7400 2900 7350 2900
Wire Wire Line
	7400 1550 7350 1550
Wire Wire Line
	7400 4300 7350 4300
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60CC6A28
P 9800 1550
AR Path="/608EADFA/60CC6A28" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60CC6A28" Ref="U?"  Part="1" 
F 0 "U?" H 10300 2000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 10050 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9800 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 8900 900 50  0001 C CNN
	1    9800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1750 9350 1750
Wire Wire Line
	9350 1750 9350 2000
Wire Wire Line
	9350 2000 9800 2000
Wire Wire Line
	9800 2000 9800 1950
$Comp
L power:+5V #PWR?
U 1 1 60CC6A32
P 9700 1150
AR Path="/608EADFA/60CC6A32" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60CC6A32" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9700 1000 50  0001 C CNN
F 1 "+5V" H 9700 1300 50  0000 C CNN
F 2 "" H 9700 1150 50  0001 C CNN
F 3 "" H 9700 1150 50  0001 C CNN
	1    9700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CC6A38
P 9900 1150
AR Path="/608EADFA/60CC6A38" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60CC6A38" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9900 1000 50  0001 C CNN
F 1 "+3.3V" H 9900 1300 50  0000 C CNN
F 2 "" H 9900 1150 50  0001 C CNN
F 3 "" H 9900 1150 50  0001 C CNN
	1    9900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC6A3E
P 9800 2050
AR Path="/608EADFA/60CC6A3E" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60CC6A3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9800 1800 50  0001 C CNN
F 1 "GND" H 9805 1877 50  0000 C CNN
F 2 "" H 9800 2050 50  0001 C CNN
F 3 "" H 9800 2050 50  0001 C CNN
	1    9800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2050 9800 2000
Connection ~ 9800 2000
Wire Wire Line
	10250 1550 10200 1550
Wire Wire Line
	9400 1550 9350 1550
$Comp
L Device:C C?
U 1 1 60CE8D49
P 650 7250
F 0 "C?" H 765 7296 50  0000 L CNN
F 1 "100n" H 765 7205 50  0000 L CNN
F 2 "" H 688 7100 50  0001 C CNN
F 3 "~" H 650 7250 50  0001 C CNN
	1    650  7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CEBB7E
P 1100 7250
F 0 "C?" H 1215 7296 50  0000 L CNN
F 1 "100n" H 1215 7205 50  0000 L CNN
F 2 "" H 1138 7100 50  0001 C CNN
F 3 "~" H 1100 7250 50  0001 C CNN
	1    1100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CEC56B
P 1550 7250
F 0 "C?" H 1665 7296 50  0000 L CNN
F 1 "100n" H 1665 7205 50  0000 L CNN
F 2 "" H 1588 7100 50  0001 C CNN
F 3 "~" H 1550 7250 50  0001 C CNN
	1    1550 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CEC571
P 2000 7250
F 0 "C?" H 2115 7296 50  0000 L CNN
F 1 "100n" H 2115 7205 50  0000 L CNN
F 2 "" H 2038 7100 50  0001 C CNN
F 3 "~" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF1770
P 2450 7250
F 0 "C?" H 2565 7296 50  0000 L CNN
F 1 "100n" H 2565 7205 50  0000 L CNN
F 2 "" H 2488 7100 50  0001 C CNN
F 3 "~" H 2450 7250 50  0001 C CNN
	1    2450 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF1776
P 2900 7250
F 0 "C?" H 3015 7296 50  0000 L CNN
F 1 "100n" H 3015 7205 50  0000 L CNN
F 2 "" H 2938 7100 50  0001 C CNN
F 3 "~" H 2900 7250 50  0001 C CNN
	1    2900 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF177C
P 3350 7250
F 0 "C?" H 3465 7296 50  0000 L CNN
F 1 "100n" H 3465 7205 50  0000 L CNN
F 2 "" H 3388 7100 50  0001 C CNN
F 3 "~" H 3350 7250 50  0001 C CNN
	1    3350 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF1782
P 3800 7250
F 0 "C?" H 3915 7296 50  0000 L CNN
F 1 "100n" H 3915 7205 50  0000 L CNN
F 2 "" H 3838 7100 50  0001 C CNN
F 3 "~" H 3800 7250 50  0001 C CNN
	1    3800 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF457D
P 4250 7250
F 0 "C?" H 4365 7296 50  0000 L CNN
F 1 "100n" H 4365 7205 50  0000 L CNN
F 2 "" H 4288 7100 50  0001 C CNN
F 3 "~" H 4250 7250 50  0001 C CNN
	1    4250 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF4583
P 4700 7250
F 0 "C?" H 4815 7296 50  0000 L CNN
F 1 "100n" H 4815 7205 50  0000 L CNN
F 2 "" H 4738 7100 50  0001 C CNN
F 3 "~" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF4589
P 5150 7250
F 0 "C?" H 5265 7296 50  0000 L CNN
F 1 "100n" H 5265 7205 50  0000 L CNN
F 2 "" H 5188 7100 50  0001 C CNN
F 3 "~" H 5150 7250 50  0001 C CNN
	1    5150 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF458F
P 5600 7250
F 0 "C?" H 5715 7296 50  0000 L CNN
F 1 "100n" H 5715 7205 50  0000 L CNN
F 2 "" H 5638 7100 50  0001 C CNN
F 3 "~" H 5600 7250 50  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CF8C70
P 6050 7250
F 0 "C?" H 6165 7296 50  0000 L CNN
F 1 "100n" H 6165 7205 50  0000 L CNN
F 2 "" H 6088 7100 50  0001 C CNN
F 3 "~" H 6050 7250 50  0001 C CNN
	1    6050 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7400 650  7450
Wire Wire Line
	650  7450 1100 7450
Wire Wire Line
	6050 7450 6050 7400
Wire Wire Line
	6050 7050 5600 7050
Wire Wire Line
	650  7050 650  7100
Wire Wire Line
	6050 7100 6050 7050
Wire Wire Line
	1100 7050 1100 7100
Wire Wire Line
	1100 7400 1100 7450
Connection ~ 1100 7050
Wire Wire Line
	1100 7050 650  7050
Connection ~ 1100 7450
Wire Wire Line
	1100 7450 1550 7450
Wire Wire Line
	1550 7450 1550 7400
Wire Wire Line
	1550 7100 1550 7050
Connection ~ 1550 7450
Wire Wire Line
	1550 7450 2000 7450
Connection ~ 1550 7050
Wire Wire Line
	1550 7050 1100 7050
Wire Wire Line
	2000 7450 2000 7400
Wire Wire Line
	2000 7100 2000 7050
Connection ~ 2000 7450
Wire Wire Line
	2000 7450 2450 7450
Connection ~ 2000 7050
Wire Wire Line
	2000 7050 1550 7050
Wire Wire Line
	2450 7450 2450 7400
Wire Wire Line
	2450 7100 2450 7050
Connection ~ 2450 7450
Wire Wire Line
	2450 7450 2900 7450
Connection ~ 2450 7050
Wire Wire Line
	2450 7050 2000 7050
Wire Wire Line
	2900 7450 2900 7400
Wire Wire Line
	2900 7100 2900 7050
Connection ~ 2900 7450
Wire Wire Line
	2900 7450 3350 7450
Connection ~ 2900 7050
Wire Wire Line
	2900 7050 2450 7050
Wire Wire Line
	3350 7450 3350 7400
Wire Wire Line
	3350 7100 3350 7050
Connection ~ 3350 7450
Wire Wire Line
	3350 7450 3600 7450
Connection ~ 3350 7050
Wire Wire Line
	3350 7050 2900 7050
Wire Wire Line
	3800 7450 3800 7400
Wire Wire Line
	3800 7100 3800 7050
Connection ~ 3800 7450
Wire Wire Line
	3800 7450 4250 7450
Connection ~ 3800 7050
Wire Wire Line
	3800 7050 3600 7050
Wire Wire Line
	4250 7450 4250 7400
Wire Wire Line
	4250 7100 4250 7050
Connection ~ 4250 7450
Wire Wire Line
	4250 7450 4700 7450
Connection ~ 4250 7050
Wire Wire Line
	4250 7050 3800 7050
Wire Wire Line
	4700 7450 4700 7400
Wire Wire Line
	4700 7100 4700 7050
Connection ~ 4700 7450
Wire Wire Line
	4700 7450 5150 7450
Connection ~ 4700 7050
Wire Wire Line
	4700 7050 4250 7050
Wire Wire Line
	5150 7450 5150 7400
Wire Wire Line
	5150 7100 5150 7050
Connection ~ 5150 7450
Wire Wire Line
	5150 7450 5600 7450
Connection ~ 5150 7050
Wire Wire Line
	5150 7050 4700 7050
Wire Wire Line
	5600 7450 5600 7400
Wire Wire Line
	5600 7100 5600 7050
Connection ~ 5600 7450
Wire Wire Line
	5600 7450 6050 7450
Connection ~ 5600 7050
Wire Wire Line
	5600 7050 5150 7050
$Comp
L power:GND #PWR?
U 1 1 60D2CE3F
P 3600 7500
AR Path="/608EADFA/60D2CE3F" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60D2CE3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 7250 50  0001 C CNN
F 1 "GND" H 3605 7327 50  0000 C CNN
F 2 "" H 3600 7500 50  0001 C CNN
F 3 "" H 3600 7500 50  0001 C CNN
	1    3600 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7500 3600 7450
$Comp
L power:+5V #PWR?
U 1 1 60D3693B
P 3600 7000
AR Path="/608EADFA/60D3693B" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60D3693B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 6850 50  0001 C CNN
F 1 "+5V" H 3600 7150 50  0000 C CNN
F 2 "" H 3600 7000 50  0001 C CNN
F 3 "" H 3600 7000 50  0001 C CNN
	1    3600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7000 3600 7050
Text HLabel 2200 1550 2    50   Input ~ 0
MCU_10mA
Text HLabel 2200 2900 2    50   Input ~ 0
GPIO_REL2_CTR
Text HLabel 2200 4300 2    50   Input ~ 0
GPIO_REL1_CTR
Text HLabel 4250 1550 2    50   Input ~ 0
GPIO_~LT10mA
Text HLabel 4250 2900 2    50   Input ~ 0
GPIO_~VMODE
Text HLabel 4250 4300 2    50   Input ~ 0
GPIO_~1mA
Text HLabel 6250 1550 2    50   Input ~ 0
GPIO_~IMODE
Text HLabel 6250 2900 2    50   Input ~ 0
GPIO_~100mA
Text HLabel 6250 4300 2    50   Input ~ 0
GPIO_~1A
$Comp
L Device:C C?
U 1 1 60D93723
P 650 6300
F 0 "C?" H 765 6346 50  0000 L CNN
F 1 "100n" H 765 6255 50  0000 L CNN
F 2 "" H 688 6150 50  0001 C CNN
F 3 "~" H 650 6300 50  0001 C CNN
	1    650  6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D93729
P 1100 6300
F 0 "C?" H 1215 6346 50  0000 L CNN
F 1 "100n" H 1215 6255 50  0000 L CNN
F 2 "" H 1138 6150 50  0001 C CNN
F 3 "~" H 1100 6300 50  0001 C CNN
	1    1100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D9372F
P 1550 6300
F 0 "C?" H 1665 6346 50  0000 L CNN
F 1 "100n" H 1665 6255 50  0000 L CNN
F 2 "" H 1588 6150 50  0001 C CNN
F 3 "~" H 1550 6300 50  0001 C CNN
	1    1550 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D93735
P 2000 6300
F 0 "C?" H 2115 6346 50  0000 L CNN
F 1 "100n" H 2115 6255 50  0000 L CNN
F 2 "" H 2038 6150 50  0001 C CNN
F 3 "~" H 2000 6300 50  0001 C CNN
	1    2000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D9373B
P 2450 6300
F 0 "C?" H 2565 6346 50  0000 L CNN
F 1 "100n" H 2565 6255 50  0000 L CNN
F 2 "" H 2488 6150 50  0001 C CNN
F 3 "~" H 2450 6300 50  0001 C CNN
	1    2450 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D93741
P 2900 6300
F 0 "C?" H 3015 6346 50  0000 L CNN
F 1 "100n" H 3015 6255 50  0000 L CNN
F 2 "" H 2938 6150 50  0001 C CNN
F 3 "~" H 2900 6300 50  0001 C CNN
	1    2900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D93747
P 3350 6300
F 0 "C?" H 3465 6346 50  0000 L CNN
F 1 "100n" H 3465 6255 50  0000 L CNN
F 2 "" H 3388 6150 50  0001 C CNN
F 3 "~" H 3350 6300 50  0001 C CNN
	1    3350 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D9374D
P 3800 6300
F 0 "C?" H 3915 6346 50  0000 L CNN
F 1 "100n" H 3915 6255 50  0000 L CNN
F 2 "" H 3838 6150 50  0001 C CNN
F 3 "~" H 3800 6300 50  0001 C CNN
	1    3800 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D93753
P 4250 6300
F 0 "C?" H 4365 6346 50  0000 L CNN
F 1 "100n" H 4365 6255 50  0000 L CNN
F 2 "" H 4288 6150 50  0001 C CNN
F 3 "~" H 4250 6300 50  0001 C CNN
	1    4250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D93759
P 4700 6300
F 0 "C?" H 4815 6346 50  0000 L CNN
F 1 "100n" H 4815 6255 50  0000 L CNN
F 2 "" H 4738 6150 50  0001 C CNN
F 3 "~" H 4700 6300 50  0001 C CNN
	1    4700 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D9375F
P 5150 6300
F 0 "C?" H 5265 6346 50  0000 L CNN
F 1 "100n" H 5265 6255 50  0000 L CNN
F 2 "" H 5188 6150 50  0001 C CNN
F 3 "~" H 5150 6300 50  0001 C CNN
	1    5150 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D93765
P 5600 6300
F 0 "C?" H 5715 6346 50  0000 L CNN
F 1 "100n" H 5715 6255 50  0000 L CNN
F 2 "" H 5638 6150 50  0001 C CNN
F 3 "~" H 5600 6300 50  0001 C CNN
	1    5600 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D9376B
P 6050 6300
F 0 "C?" H 6165 6346 50  0000 L CNN
F 1 "100n" H 6165 6255 50  0000 L CNN
F 2 "" H 6088 6150 50  0001 C CNN
F 3 "~" H 6050 6300 50  0001 C CNN
	1    6050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  6450 650  6500
Wire Wire Line
	650  6500 1100 6500
Wire Wire Line
	6050 6500 6050 6450
Wire Wire Line
	6050 6100 5600 6100
Wire Wire Line
	650  6100 650  6150
Wire Wire Line
	6050 6150 6050 6100
Wire Wire Line
	1100 6100 1100 6150
Wire Wire Line
	1100 6450 1100 6500
Connection ~ 1100 6100
Wire Wire Line
	1100 6100 650  6100
Connection ~ 1100 6500
Wire Wire Line
	1100 6500 1550 6500
Wire Wire Line
	1550 6500 1550 6450
Wire Wire Line
	1550 6150 1550 6100
Connection ~ 1550 6500
Wire Wire Line
	1550 6500 2000 6500
Connection ~ 1550 6100
Wire Wire Line
	1550 6100 1100 6100
Wire Wire Line
	2000 6500 2000 6450
Wire Wire Line
	2000 6150 2000 6100
Connection ~ 2000 6500
Wire Wire Line
	2000 6500 2450 6500
Connection ~ 2000 6100
Wire Wire Line
	2000 6100 1550 6100
Wire Wire Line
	2450 6500 2450 6450
Wire Wire Line
	2450 6150 2450 6100
Connection ~ 2450 6500
Wire Wire Line
	2450 6500 2900 6500
Connection ~ 2450 6100
Wire Wire Line
	2450 6100 2000 6100
Wire Wire Line
	2900 6500 2900 6450
Wire Wire Line
	2900 6150 2900 6100
Connection ~ 2900 6500
Wire Wire Line
	2900 6500 3350 6500
Connection ~ 2900 6100
Wire Wire Line
	2900 6100 2450 6100
Wire Wire Line
	3350 6500 3350 6450
Wire Wire Line
	3350 6150 3350 6100
Connection ~ 3350 6500
Connection ~ 3350 6100
Wire Wire Line
	3350 6100 2900 6100
Wire Wire Line
	3800 6500 3800 6450
Wire Wire Line
	3800 6150 3800 6100
Connection ~ 3800 6500
Wire Wire Line
	3800 6500 4250 6500
Connection ~ 3800 6100
Wire Wire Line
	3800 6100 3600 6100
Wire Wire Line
	4250 6500 4250 6450
Wire Wire Line
	4250 6150 4250 6100
Connection ~ 4250 6500
Wire Wire Line
	4250 6500 4700 6500
Connection ~ 4250 6100
Wire Wire Line
	4250 6100 3800 6100
Wire Wire Line
	4700 6500 4700 6450
Wire Wire Line
	4700 6150 4700 6100
Connection ~ 4700 6500
Wire Wire Line
	4700 6500 5150 6500
Connection ~ 4700 6100
Wire Wire Line
	4700 6100 4250 6100
Wire Wire Line
	5150 6500 5150 6450
Wire Wire Line
	5150 6150 5150 6100
Connection ~ 5150 6500
Wire Wire Line
	5150 6500 5600 6500
Connection ~ 5150 6100
Wire Wire Line
	5150 6100 4700 6100
Wire Wire Line
	5600 6500 5600 6450
Wire Wire Line
	5600 6150 5600 6100
Connection ~ 5600 6500
Wire Wire Line
	5600 6500 6050 6500
Connection ~ 5600 6100
Wire Wire Line
	5600 6100 5150 6100
$Comp
L power:GND #PWR?
U 1 1 60D937B9
P 3600 6550
AR Path="/608EADFA/60D937B9" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60D937B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 6300 50  0001 C CNN
F 1 "GND" H 3605 6377 50  0000 C CNN
F 2 "" H 3600 6550 50  0001 C CNN
F 3 "" H 3600 6550 50  0001 C CNN
	1    3600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6550 3600 6500
Wire Wire Line
	3600 6050 3600 6100
$Comp
L power:+3.3V #PWR?
U 1 1 60D9F765
P 3600 6050
AR Path="/608EADFA/60D9F765" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60D9F765" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 5900 50  0001 C CNN
F 1 "+3.3V" H 3600 6200 50  0000 C CNN
F 2 "" H 3600 6050 50  0001 C CNN
F 3 "" H 3600 6050 50  0001 C CNN
	1    3600 6050
	1    0    0    -1  
$EndComp
Text HLabel 8250 4300 2    50   Input ~ 0
GPIO_~10uA
Text HLabel 8250 2900 2    50   Input ~ 0
GPIO_~10mA
Text HLabel 8250 1550 2    50   Input ~ 0
GPIO_~VRANGE
Text HLabel 10250 1550 2    50   Input ~ 0
GPIO_~100uA
Text HLabel 9350 2900 0    50   Input ~ 0
~ICLAMP
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60E1857E
P 9800 2900
AR Path="/608EADFA/60E1857E" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60E1857E" Ref="U?"  Part="1" 
F 0 "U?" H 10300 3350 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 10050 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9800 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 8900 2250 50  0001 C CNN
	1    9800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3100 9350 3100
$Comp
L power:+5V #PWR?
U 1 1 60E18588
P 9700 2500
AR Path="/608EADFA/60E18588" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60E18588" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9700 2350 50  0001 C CNN
F 1 "+5V" H 9700 2650 50  0000 C CNN
F 2 "" H 9700 2500 50  0001 C CNN
F 3 "" H 9700 2500 50  0001 C CNN
	1    9700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60E1858E
P 9900 2500
AR Path="/608EADFA/60E1858E" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60E1858E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9900 2350 50  0001 C CNN
F 1 "+3.3V" H 9900 2650 50  0000 C CNN
F 2 "" H 9900 2500 50  0001 C CNN
F 3 "" H 9900 2500 50  0001 C CNN
	1    9900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E18594
P 9800 3400
AR Path="/608EADFA/60E18594" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60E18594" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9800 3150 50  0001 C CNN
F 1 "GND" H 9805 3227 50  0000 C CNN
F 2 "" H 9800 3400 50  0001 C CNN
F 3 "" H 9800 3400 50  0001 C CNN
	1    9800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2900 10200 2900
Wire Wire Line
	9400 2900 9350 2900
Text HLabel 10250 2900 2    50   Output ~ 0
MCU_~ICLAMP
$Comp
L Device:C C?
U 1 1 60E28389
P 6500 6300
F 0 "C?" H 6615 6346 50  0000 L CNN
F 1 "100n" H 6615 6255 50  0000 L CNN
F 2 "" H 6538 6150 50  0001 C CNN
F 3 "~" H 6500 6300 50  0001 C CNN
	1    6500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E3C562
P 6500 7250
F 0 "C?" H 6615 7296 50  0000 L CNN
F 1 "100n" H 6615 7205 50  0000 L CNN
F 2 "" H 6538 7100 50  0001 C CNN
F 3 "~" H 6500 7250 50  0001 C CNN
	1    6500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7450 6500 7450
Wire Wire Line
	6500 7450 6500 7400
Wire Wire Line
	6500 7050 6050 7050
Wire Wire Line
	6500 7100 6500 7050
Connection ~ 6050 7450
Connection ~ 6050 7050
Wire Wire Line
	6050 6500 6500 6500
Wire Wire Line
	6500 6500 6500 6450
Wire Wire Line
	6500 6100 6050 6100
Wire Wire Line
	6500 6150 6500 6100
Connection ~ 6050 6500
Connection ~ 6050 6100
Connection ~ 3600 6500
Wire Wire Line
	3600 6500 3800 6500
Wire Wire Line
	3350 6500 3600 6500
Connection ~ 3600 6100
Wire Wire Line
	3350 6100 3600 6100
Connection ~ 3600 7050
Wire Wire Line
	3600 7050 3350 7050
Connection ~ 3600 7450
Wire Wire Line
	3600 7450 3800 7450
Wire Wire Line
	9800 3300 9800 3400
$Comp
L Device:R R?
U 1 1 60EB1B08
P 9200 3100
F 0 "R?" V 9100 3100 50  0000 C CNN
F 1 "1k" V 9200 3100 50  0000 C CNN
F 2 "" V 9130 3100 50  0001 C CNN
F 3 "~" H 9200 3100 50  0001 C CNN
	1    9200 3100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EB24F1
P 9050 3100
AR Path="/608EADFA/60EB24F1" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60EB24F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9050 2950 50  0001 C CNN
F 1 "+5V" V 9050 3300 50  0000 C CNN
F 2 "" H 9050 3100 50  0001 C CNN
F 3 "" H 9050 3100 50  0001 C CNN
	1    9050 3100
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
