EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3200 3900 0    50   Output ~ 0
~1A
Text HLabel 3200 3800 0    50   Output ~ 0
~100mA
Text HLabel 3200 3700 0    50   Output ~ 0
~10mA
Text HLabel 3200 3500 0    50   Output ~ 0
~100uA
Text HLabel 3200 3400 0    50   Output ~ 0
~10uA
Text HLabel 3200 3600 0    50   Output ~ 0
~1mA
Text HLabel 3200 4000 0    50   Output ~ 0
~LT10mA
Text HLabel 3200 2200 0    50   Output ~ 0
~VRANGE
Text HLabel 3200 1800 0    50   Output ~ 0
REL2_CTR
Text HLabel 3200 1700 0    50   Output ~ 0
REL1_CTR
Text HLabel 3200 1600 0    50   Output ~ 0
~VMODE
Text HLabel 3200 1500 0    50   Output ~ 0
~IMODE
Wire Wire Line
	3250 1800 3200 1800
Wire Wire Line
	3250 1700 3200 1700
Wire Wire Line
	3250 1600 3200 1600
Wire Wire Line
	3250 4000 3200 4000
Wire Wire Line
	3250 3600 3200 3600
Wire Wire Line
	3250 3800 3200 3800
Wire Wire Line
	3250 1500 3200 1500
Wire Wire Line
	3250 3900 3200 3900
Wire Wire Line
	3250 3700 3200 3700
Wire Wire Line
	3250 2200 3200 2200
Wire Wire Line
	3250 3400 3200 3400
Wire Wire Line
	3250 3500 3200 3500
Text HLabel 8200 1500 0    50   Input ~ 0
~ICLAMP
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60E1857E
P 8650 1500
AR Path="/608EADFA/60E1857E" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60E1857E" Ref="U1210"  Part="1" 
F 0 "U1210" H 9150 1950 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 8900 1850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8650 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 7750 850 50  0001 C CNN
	1    8650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1700 8200 1700
$Comp
L power:+5V #PWR?
U 1 1 60E18588
P 8550 1100
AR Path="/608EADFA/60E18588" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60E18588" Ref="#PWR01224"  Part="1" 
F 0 "#PWR01224" H 8550 950 50  0001 C CNN
F 1 "+5V" H 8550 1250 50  0000 C CNN
F 2 "" H 8550 1100 50  0001 C CNN
F 3 "" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60E1858E
P 8750 1100
AR Path="/608EADFA/60E1858E" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60E1858E" Ref="#PWR01225"  Part="1" 
F 0 "#PWR01225" H 8750 950 50  0001 C CNN
F 1 "+3.3V" H 8750 1250 50  0000 C CNN
F 2 "" H 8750 1100 50  0001 C CNN
F 3 "" H 8750 1100 50  0001 C CNN
	1    8750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E18594
P 8650 2000
AR Path="/608EADFA/60E18594" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60E18594" Ref="#PWR01231"  Part="1" 
F 0 "#PWR01231" H 8650 1750 50  0001 C CNN
F 1 "GND" H 8655 1827 50  0000 C CNN
F 2 "" H 8650 2000 50  0001 C CNN
F 3 "" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1500 9050 1500
Wire Wire Line
	8250 1500 8200 1500
Text HLabel 9100 1500 2    50   Output ~ 0
MCU_~ICLAMP
Wire Wire Line
	8650 1900 8650 2000
$Comp
L Device:R R1201
U 1 1 60EB1B08
P 8050 1700
F 0 "R1201" V 7950 1700 50  0000 C CNN
F 1 "1k" V 8050 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7980 1700 50  0001 C CNN
F 3 "~" H 8050 1700 50  0001 C CNN
	1    8050 1700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EB24F1
P 7900 1700
AR Path="/608EADFA/60EB24F1" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60EB24F1" Ref="#PWR01226"  Part="1" 
F 0 "#PWR01226" H 7900 1550 50  0001 C CNN
F 1 "+5V" V 7900 1900 50  0000 C CNN
F 2 "" H 7900 1700 50  0001 C CNN
F 3 "" H 7900 1700 50  0001 C CNN
	1    7900 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 4100 3200 4100
Text HLabel 3200 4100 0    50   Output ~ 0
10-100mA
$Comp
L 74xx:74HCT595 U1202
U 1 1 60761A07
P 3650 1900
F 0 "U1202" H 3400 2550 50  0000 C CNN
F 1 "74HCT595" H 3400 2450 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3650 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" H 3650 1900 50  0001 C CNN
	1    3650 1900
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HCT595 U1204
U 1 1 60762CCE
P 3650 3800
F 0 "U1204" H 3400 4450 50  0000 C CNN
F 1 "74HCT595" H 3400 4350 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3650 3800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" H 3650 3800 50  0001 C CNN
	1    3650 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60766A85
P 3650 2600
F 0 "#PWR0103" H 3650 2350 50  0001 C CNN
F 1 "GND" H 3655 2427 50  0000 C CNN
F 2 "" H 3650 2600 50  0001 C CNN
F 3 "" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60766CAC
P 3650 4500
F 0 "#PWR0104" H 3650 4250 50  0001 C CNN
F 1 "GND" H 3655 4327 50  0000 C CNN
F 2 "" H 3650 4500 50  0001 C CNN
F 3 "" H 3650 4500 50  0001 C CNN
	1    3650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2400 3100 2400
Wire Wire Line
	3100 2400 3100 2900
Wire Wire Line
	3100 2900 4200 2900
Wire Wire Line
	4200 2900 4200 3400
Wire Wire Line
	4200 3400 4050 3400
$Comp
L power:+5V #PWR0105
U 1 1 60778AD2
P 3650 1300
F 0 "#PWR0105" H 3650 1150 50  0001 C CNN
F 1 "+5V" H 3665 1473 50  0000 C CNN
F 2 "" H 3650 1300 50  0001 C CNN
F 3 "" H 3650 1300 50  0001 C CNN
	1    3650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60778D33
P 3650 3200
F 0 "#PWR0106" H 3650 3050 50  0001 C CNN
F 1 "+5V" H 3665 3373 50  0000 C CNN
F 2 "" H 3650 3200 50  0001 C CNN
F 3 "" H 3650 3200 50  0001 C CNN
	1    3650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60779978
P 4050 2100
F 0 "#PWR0107" H 4050 1850 50  0001 C CNN
F 1 "GND" V 4050 1950 50  0000 R CNN
F 2 "" H 4050 2100 50  0001 C CNN
F 3 "" H 4050 2100 50  0001 C CNN
	1    4050 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60781E1F
P 4050 1800
F 0 "#PWR0108" H 4050 1650 50  0001 C CNN
F 1 "+5V" V 4050 1950 50  0000 L CNN
F 2 "" H 4050 1800 50  0001 C CNN
F 3 "" H 4050 1800 50  0001 C CNN
	1    4050 1800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 607825B7
P 4050 3700
F 0 "#PWR0109" H 4050 3550 50  0001 C CNN
F 1 "+5V" V 4050 3850 50  0000 L CNN
F 2 "" H 4050 3700 50  0001 C CNN
F 3 "" H 4050 3700 50  0001 C CNN
	1    4050 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60782E7A
P 4050 4000
F 0 "#PWR0110" H 4050 3750 50  0001 C CNN
F 1 "GND" V 4050 3850 50  0000 R CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 3600 4700 3600
Wire Wire Line
	4700 3600 4700 2850
Wire Wire Line
	4050 1700 4700 1700
Wire Wire Line
	4050 3900 4450 3900
Wire Wire Line
	4450 3900 4450 2000
Wire Wire Line
	4050 2000 4450 2000
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 6078C464
P 6200 1500
AR Path="/608EADFA/6078C464" Ref="U?"  Part="1" 
AR Path="/60E4AF69/6078C464" Ref="U1201"  Part="1" 
F 0 "U1201" H 6700 1950 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 6450 1850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6200 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 5300 850 50  0001 C CNN
	1    6200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1700 5750 1700
$Comp
L power:+5V #PWR?
U 1 1 6078C46B
P 6100 1100
AR Path="/608EADFA/6078C46B" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/6078C46B" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6100 950 50  0001 C CNN
F 1 "+5V" H 6100 1250 50  0000 C CNN
F 2 "" H 6100 1100 50  0001 C CNN
F 3 "" H 6100 1100 50  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6078C471
P 6300 1100
AR Path="/608EADFA/6078C471" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/6078C471" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6300 950 50  0001 C CNN
F 1 "+3.3V" H 6300 1250 50  0000 C CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "" H 6300 1100 50  0001 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6078C477
P 6200 2000
AR Path="/608EADFA/6078C477" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/6078C477" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6200 1750 50  0001 C CNN
F 1 "GND" H 6205 1827 50  0000 C CNN
F 2 "" H 6200 2000 50  0001 C CNN
F 3 "" H 6200 2000 50  0001 C CNN
	1    6200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1500 6600 1500
Wire Wire Line
	6200 1900 6200 1950
Wire Wire Line
	6200 1950 5750 1950
Wire Wire Line
	5750 1950 5750 1700
Connection ~ 6200 1950
Wire Wire Line
	6200 1950 6200 2000
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60793B78
P 6200 2850
AR Path="/608EADFA/60793B78" Ref="U?"  Part="1" 
AR Path="/60E4AF69/60793B78" Ref="U1203"  Part="1" 
F 0 "U1203" H 6700 3300 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 6450 3200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6200 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 5300 2200 50  0001 C CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3050 5750 3050
$Comp
L power:+5V #PWR?
U 1 1 60793B7F
P 6100 2450
AR Path="/608EADFA/60793B7F" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60793B7F" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6100 2300 50  0001 C CNN
F 1 "+5V" H 6100 2600 50  0000 C CNN
F 2 "" H 6100 2450 50  0001 C CNN
F 3 "" H 6100 2450 50  0001 C CNN
	1    6100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60793B85
P 6300 2450
AR Path="/608EADFA/60793B85" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60793B85" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 6300 2300 50  0001 C CNN
F 1 "+3.3V" H 6300 2600 50  0000 C CNN
F 2 "" H 6300 2450 50  0001 C CNN
F 3 "" H 6300 2450 50  0001 C CNN
	1    6300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60793B8B
P 6200 3350
AR Path="/608EADFA/60793B8B" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/60793B8B" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 6200 3100 50  0001 C CNN
F 1 "GND" H 6205 3177 50  0000 C CNN
F 2 "" H 6200 3350 50  0001 C CNN
F 3 "" H 6200 3350 50  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2850 6600 2850
Wire Wire Line
	6200 3250 6200 3300
Wire Wire Line
	6200 3300 5750 3300
Wire Wire Line
	5750 3300 5750 3050
Connection ~ 6200 3300
Wire Wire Line
	6200 3300 6200 3350
Wire Wire Line
	4050 1500 5800 1500
Wire Wire Line
	4700 2850 5800 2850
Connection ~ 4700 2850
Wire Wire Line
	4700 2850 4700 1700
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 607A0B0E
P 6200 4200
AR Path="/608EADFA/607A0B0E" Ref="U?"  Part="1" 
AR Path="/60E4AF69/607A0B0E" Ref="U1205"  Part="1" 
F 0 "U1205" H 6700 4650 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 6450 4550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6200 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 5300 3550 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4400 5750 4400
$Comp
L power:+5V #PWR?
U 1 1 607A0B15
P 6100 3800
AR Path="/608EADFA/607A0B15" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/607A0B15" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 6100 3650 50  0001 C CNN
F 1 "+5V" H 6100 3950 50  0000 C CNN
F 2 "" H 6100 3800 50  0001 C CNN
F 3 "" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 607A0B1B
P 6300 3800
AR Path="/608EADFA/607A0B1B" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/607A0B1B" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 6300 3650 50  0001 C CNN
F 1 "+3.3V" H 6300 3950 50  0000 C CNN
F 2 "" H 6300 3800 50  0001 C CNN
F 3 "" H 6300 3800 50  0001 C CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607A0B21
P 6200 4700
AR Path="/608EADFA/607A0B21" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/607A0B21" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 6200 4450 50  0001 C CNN
F 1 "GND" H 6205 4527 50  0000 C CNN
F 2 "" H 6200 4700 50  0001 C CNN
F 3 "" H 6200 4700 50  0001 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4200 6600 4200
Wire Wire Line
	6200 4600 6200 4650
Wire Wire Line
	6200 4650 5750 4650
Wire Wire Line
	5750 4650 5750 4400
Connection ~ 6200 4650
Wire Wire Line
	6200 4650 6200 4700
Wire Wire Line
	4450 4200 4450 3900
Wire Wire Line
	4450 4200 5800 4200
Connection ~ 4450 3900
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 607A689C
P 6200 5550
AR Path="/608EADFA/607A689C" Ref="U?"  Part="1" 
AR Path="/60E4AF69/607A689C" Ref="U1206"  Part="1" 
F 0 "U1206" H 6700 6000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 6450 5900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6200 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 5300 4900 50  0001 C CNN
	1    6200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5750 5750 5750
$Comp
L power:+5V #PWR?
U 1 1 607A68A3
P 6100 5150
AR Path="/608EADFA/607A68A3" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/607A68A3" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 6100 5000 50  0001 C CNN
F 1 "+5V" H 6100 5300 50  0000 C CNN
F 2 "" H 6100 5150 50  0001 C CNN
F 3 "" H 6100 5150 50  0001 C CNN
	1    6100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 607A68A9
P 6300 5150
AR Path="/608EADFA/607A68A9" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/607A68A9" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 6300 5000 50  0001 C CNN
F 1 "+3.3V" H 6300 5300 50  0000 C CNN
F 2 "" H 6300 5150 50  0001 C CNN
F 3 "" H 6300 5150 50  0001 C CNN
	1    6300 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607A68AF
P 6200 6050
AR Path="/608EADFA/607A68AF" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/607A68AF" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 6200 5800 50  0001 C CNN
F 1 "GND" H 6205 5877 50  0000 C CNN
F 2 "" H 6200 6050 50  0001 C CNN
F 3 "" H 6200 6050 50  0001 C CNN
	1    6200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5550 6600 5550
Wire Wire Line
	6200 5950 6200 6050
$Comp
L Device:R R1202
U 1 1 607A68B9
P 5600 5750
F 0 "R1202" V 5500 5750 50  0000 C CNN
F 1 "1k" V 5600 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5530 5750 50  0001 C CNN
F 3 "~" H 5600 5750 50  0001 C CNN
	1    5600 5750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607A68BF
P 5450 5750
AR Path="/608EADFA/607A68BF" Ref="#PWR?"  Part="1" 
AR Path="/60E4AF69/607A68BF" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 5450 5600 50  0001 C CNN
F 1 "+5V" V 5450 5950 50  0000 C CNN
F 2 "" H 5450 5750 50  0001 C CNN
F 3 "" H 5450 5750 50  0001 C CNN
	1    5450 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 5550 3200 4300
Wire Wire Line
	3200 4300 3250 4300
Wire Wire Line
	3200 5550 5800 5550
Text HLabel 6650 4200 2    50   Input ~ 0
SPI5_NSS
Text HLabel 6650 2850 2    50   Input ~ 0
SPI5_SCK
Text HLabel 6650 5550 2    50   Output ~ 0
SPI5_MISO
Text HLabel 6650 1500 2    50   Input ~ 0
SPI5_MOSI
$Comp
L Device:C C?
U 1 1 608E0D13
P 800 7250
AR Path="/605BD320/608E0D13" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608E0D13" Ref="C1201"  Part="1" 
F 0 "C1201" H 915 7296 50  0000 L CNN
F 1 "100n" H 915 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 838 7100 50  0001 C CNN
F 3 "~" H 800 7250 50  0001 C CNN
	1    800  7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E0D19
P 1300 7250
AR Path="/605BD320/608E0D19" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608E0D19" Ref="C1202"  Part="1" 
F 0 "C1202" H 1415 7296 50  0000 L CNN
F 1 "100n" H 1415 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 7100 50  0001 C CNN
F 3 "~" H 1300 7250 50  0001 C CNN
	1    1300 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E0D1F
P 1800 7250
AR Path="/605BD320/608E0D1F" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608E0D1F" Ref="C1203"  Part="1" 
F 0 "C1203" H 1915 7296 50  0000 L CNN
F 1 "100n" H 1915 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1838 7100 50  0001 C CNN
F 3 "~" H 1800 7250 50  0001 C CNN
	1    1800 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E0D25
P 2300 7250
AR Path="/605BD320/608E0D25" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608E0D25" Ref="C1204"  Part="1" 
F 0 "C1204" H 2415 7296 50  0000 L CNN
F 1 "100n" H 2415 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2338 7100 50  0001 C CNN
F 3 "~" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E0D2B
P 2800 7250
AR Path="/605BD320/608E0D2B" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608E0D2B" Ref="C1205"  Part="1" 
F 0 "C1205" H 2915 7296 50  0000 L CNN
F 1 "100n" H 2915 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 7100 50  0001 C CNN
F 3 "~" H 2800 7250 50  0001 C CNN
	1    2800 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7100 800  7050
Wire Wire Line
	800  7050 1300 7050
Wire Wire Line
	2800 7100 2800 7050
Wire Wire Line
	2300 7100 2300 7050
Connection ~ 2300 7050
Wire Wire Line
	2300 7050 2800 7050
Wire Wire Line
	1800 7100 1800 7050
Connection ~ 1800 7050
Wire Wire Line
	1800 7050 2300 7050
Wire Wire Line
	1300 7100 1300 7050
Connection ~ 1300 7050
Wire Wire Line
	1300 7050 1800 7050
Wire Wire Line
	800  7400 800  7450
Wire Wire Line
	800  7450 1300 7450
Wire Wire Line
	2800 7400 2800 7450
Wire Wire Line
	2300 7400 2300 7450
Connection ~ 2300 7450
Wire Wire Line
	2300 7450 2800 7450
Wire Wire Line
	1800 7400 1800 7450
Connection ~ 1800 7450
Wire Wire Line
	1800 7450 2300 7450
Wire Wire Line
	1300 7400 1300 7450
Connection ~ 1300 7450
Wire Wire Line
	1300 7450 1800 7450
$Comp
L Device:C C?
U 1 1 608E73FE
P 3300 7250
AR Path="/605BD320/608E73FE" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608E73FE" Ref="C1206"  Part="1" 
F 0 "C1206" H 3415 7296 50  0000 L CNN
F 1 "100n" H 3415 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3338 7100 50  0001 C CNN
F 3 "~" H 3300 7250 50  0001 C CNN
	1    3300 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E7404
P 3800 7250
AR Path="/605BD320/608E7404" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608E7404" Ref="C1207"  Part="1" 
F 0 "C1207" H 3915 7296 50  0000 L CNN
F 1 "100n" H 3915 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3838 7100 50  0001 C CNN
F 3 "~" H 3800 7250 50  0001 C CNN
	1    3800 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7100 3800 7050
Wire Wire Line
	3300 7100 3300 7050
Connection ~ 3300 7050
Wire Wire Line
	3300 7050 3800 7050
Wire Wire Line
	2800 7050 3300 7050
Wire Wire Line
	3800 7400 3800 7450
Wire Wire Line
	3300 7400 3300 7450
Connection ~ 3300 7450
Wire Wire Line
	3300 7450 3800 7450
Wire Wire Line
	2800 7450 3300 7450
Connection ~ 2800 7050
Connection ~ 2800 7450
$Comp
L power:GND #PWR0124
U 1 1 608E9FED
P 2300 7500
F 0 "#PWR0124" H 2300 7250 50  0001 C CNN
F 1 "GND" H 2305 7327 50  0000 C CNN
F 2 "" H 2300 7500 50  0001 C CNN
F 3 "" H 2300 7500 50  0001 C CNN
	1    2300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7500 2300 7450
$Comp
L power:+5V #PWR0125
U 1 1 608EDA6C
P 2300 7000
F 0 "#PWR0125" H 2300 6850 50  0001 C CNN
F 1 "+5V" H 2315 7173 50  0000 C CNN
F 2 "" H 2300 7000 50  0001 C CNN
F 3 "" H 2300 7000 50  0001 C CNN
	1    2300 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7000 2300 7050
$Comp
L Device:C C?
U 1 1 608FB637
P 4400 7250
AR Path="/605BD320/608FB637" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608FB637" Ref="C1208"  Part="1" 
F 0 "C1208" H 4515 7296 50  0000 L CNN
F 1 "100n" H 4515 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4438 7100 50  0001 C CNN
F 3 "~" H 4400 7250 50  0001 C CNN
	1    4400 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608FB63D
P 4900 7250
AR Path="/605BD320/608FB63D" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608FB63D" Ref="C1209"  Part="1" 
F 0 "C1209" H 5015 7296 50  0000 L CNN
F 1 "100n" H 5015 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4938 7100 50  0001 C CNN
F 3 "~" H 4900 7250 50  0001 C CNN
	1    4900 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608FB643
P 5400 7250
AR Path="/605BD320/608FB643" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608FB643" Ref="C1210"  Part="1" 
F 0 "C1210" H 5515 7296 50  0000 L CNN
F 1 "100n" H 5515 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5438 7100 50  0001 C CNN
F 3 "~" H 5400 7250 50  0001 C CNN
	1    5400 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608FB649
P 5900 7250
AR Path="/605BD320/608FB649" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608FB649" Ref="C1211"  Part="1" 
F 0 "C1211" H 6015 7296 50  0000 L CNN
F 1 "100n" H 6015 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5938 7100 50  0001 C CNN
F 3 "~" H 5900 7250 50  0001 C CNN
	1    5900 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608FB64F
P 6400 7250
AR Path="/605BD320/608FB64F" Ref="C?"  Part="1" 
AR Path="/60E4AF69/608FB64F" Ref="C1212"  Part="1" 
F 0 "C1212" H 6515 7296 50  0000 L CNN
F 1 "100n" H 6515 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6438 7100 50  0001 C CNN
F 3 "~" H 6400 7250 50  0001 C CNN
	1    6400 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7100 4400 7050
Wire Wire Line
	4400 7050 4900 7050
Wire Wire Line
	6400 7100 6400 7050
Wire Wire Line
	5900 7100 5900 7050
Connection ~ 5900 7050
Wire Wire Line
	5900 7050 6400 7050
Wire Wire Line
	5400 7100 5400 7050
Connection ~ 5400 7050
Wire Wire Line
	5400 7050 5900 7050
Wire Wire Line
	4900 7100 4900 7050
Connection ~ 4900 7050
Wire Wire Line
	4900 7050 5400 7050
Wire Wire Line
	4400 7400 4400 7450
Wire Wire Line
	4400 7450 4900 7450
Wire Wire Line
	6400 7400 6400 7450
Wire Wire Line
	5900 7400 5900 7450
Connection ~ 5900 7450
Wire Wire Line
	5900 7450 6400 7450
Wire Wire Line
	5400 7400 5400 7450
Connection ~ 5400 7450
Wire Wire Line
	5400 7450 5900 7450
Wire Wire Line
	4900 7400 4900 7450
Connection ~ 4900 7450
Wire Wire Line
	4900 7450 5400 7450
$Comp
L power:GND #PWR0126
U 1 1 608FB671
P 5400 7500
F 0 "#PWR0126" H 5400 7250 50  0001 C CNN
F 1 "GND" H 5405 7327 50  0000 C CNN
F 2 "" H 5400 7500 50  0001 C CNN
F 3 "" H 5400 7500 50  0001 C CNN
	1    5400 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7500 5400 7450
Wire Wire Line
	5400 7000 5400 7050
$Comp
L power:+3.3V #PWR0127
U 1 1 60906EEF
P 5400 7000
F 0 "#PWR0127" H 5400 6850 50  0001 C CNN
F 1 "+3.3V" H 5415 7173 50  0000 C CNN
F 2 "" H 5400 7000 50  0001 C CNN
F 3 "" H 5400 7000 50  0001 C CNN
	1    5400 7000
	1    0    0    -1  
$EndComp
Text HLabel 3200 2000 0    50   Output ~ 0
FDACN_SELECT
Text HLabel 3200 2100 0    50   Output ~ 0
ADC_SELECT
Text HLabel 3200 1900 0    50   Output ~ 0
FDACLO
Wire Wire Line
	3250 1900 3200 1900
Wire Wire Line
	3250 2000 3200 2000
Wire Wire Line
	3250 2100 3200 2100
$EndSCHEMATC
