EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 3900 4550
Wire Wire Line
	3900 3500 3900 4550
Wire Wire Line
	3550 3500 3900 3500
Wire Wire Line
	2850 3500 2850 3950
Wire Wire Line
	3250 3500 2850 3500
Wire Wire Line
	3900 4550 3850 4550
Wire Wire Line
	2850 3950 2950 3950
Wire Wire Line
	3850 3950 4150 3950
Wire Wire Line
	4150 3900 4150 3950
Wire Wire Line
	3900 4550 4150 4550
Wire Wire Line
	4150 4550 4150 4600
Connection ~ 7800 2750
Connection ~ 7800 1300
Wire Wire Line
	7200 2750 7800 2750
Wire Wire Line
	7200 1300 7800 1300
Connection ~ 7200 2750
Connection ~ 7200 1300
$Comp
L Device:C C?
U 1 1 60643D66
P 5900 1900
AR Path="/6053392A/60643D66" Ref="C?"  Part="1" 
AR Path="/60626568/60643D66" Ref="C610"  Part="1" 
F 0 "C610" H 6015 1946 50  0000 L CNN
F 1 "4u7/100V" H 6015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 5938 1750 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1750 5900 1300
Wire Wire Line
	5900 2750 5900 2050
Wire Wire Line
	5300 1300 5900 1300
Wire Wire Line
	5300 2750 5900 2750
Connection ~ 5900 2750
Connection ~ 5300 2750
Connection ~ 5300 1300
Wire Wire Line
	4350 2050 3900 2050
Wire Wire Line
	3900 1300 4350 1300
Wire Wire Line
	2400 1900 2400 2000
Connection ~ 2400 1900
Wire Wire Line
	2600 1900 2400 1900
Wire Wire Line
	2400 2750 2900 2750
Wire Wire Line
	2400 1300 2900 1300
Connection ~ 2400 2750
Connection ~ 2400 1300
Wire Wire Line
	2400 1800 2400 1900
Wire Wire Line
	1850 2750 2400 2750
Wire Wire Line
	1850 1300 2400 1300
Connection ~ 1300 2750
Connection ~ 1300 1300
Wire Wire Line
	1300 2750 1850 2750
Wire Wire Line
	1300 1300 1850 1300
Connection ~ 1850 2750
Connection ~ 1850 1300
Wire Wire Line
	7800 1250 7800 1300
Wire Wire Line
	7800 2800 7800 2750
Wire Wire Line
	1300 1250 1300 1300
Wire Wire Line
	7800 1750 7800 1300
Wire Wire Line
	7800 2750 7800 2050
Wire Wire Line
	7200 2050 7200 2750
Wire Wire Line
	7200 1750 7200 1300
$Comp
L Device:C C?
U 1 1 60643E5A
P 7200 1900
AR Path="/6053392A/60643E5A" Ref="C?"  Part="1" 
AR Path="/60626568/60643E5A" Ref="C611"  Part="1" 
F 0 "C611" H 7315 1946 50  0000 L CNN
F 1 "4u7/100V" H 7315 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7238 1750 50  0001 C CNN
F 3 "~" H 7200 1900 50  0001 C CNN
	1    7200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1600 6500 1700
Wire Wire Line
	5300 2750 5300 2050
Wire Wire Line
	5300 1750 5300 1300
$Comp
L Device:C C?
U 1 1 60643E69
P 5300 1900
AR Path="/6053392A/60643E69" Ref="C?"  Part="1" 
AR Path="/60626568/60643E69" Ref="C609"  Part="1" 
F 0 "C609" H 5415 1946 50  0000 L CNN
F 1 "4u7/100V" H 5415 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 5338 1750 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2800 1300 2750
Wire Wire Line
	3300 2400 3300 2750
Connection ~ 2900 2750
Wire Wire Line
	3900 2100 3900 2050
Wire Wire Line
	3900 2750 3900 2400
Wire Wire Line
	2900 2750 3300 2750
$Comp
L Device:R R?
U 1 1 60643E77
P 3900 2250
AR Path="/6053392A/60643E77" Ref="R?"  Part="1" 
AR Path="/60626568/60643E77" Ref="R604"  Part="1" 
F 0 "R604" H 3970 2296 50  0000 L CNN
F 1 "41k7" H 3970 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3830 2250 50  0001 C CNN
F 3 "~" H 3900 2250 50  0001 C CNN
	1    3900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1500 4350 1300
Connection ~ 3900 2050
Wire Wire Line
	4350 1800 4350 2050
$Comp
L Device:C C?
U 1 1 60643E80
P 4350 1650
AR Path="/6053392A/60643E80" Ref="C?"  Part="1" 
AR Path="/60626568/60643E80" Ref="C608"  Part="1" 
F 0 "C608" H 4465 1696 50  0000 L CNN
F 1 "4p7" H 4465 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4388 1500 50  0001 C CNN
F 3 "~" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1500 3900 1300
Wire Wire Line
	3900 2050 3900 1800
$Comp
L Device:R R?
U 1 1 60643E88
P 3900 1650
AR Path="/6053392A/60643E88" Ref="R?"  Part="1" 
AR Path="/60626568/60643E88" Ref="R603"  Part="1" 
F 0 "R603" H 3970 1696 50  0000 L CNN
F 1 "1M" H 3970 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3830 1650 50  0001 C CNN
F 3 "~" H 3900 1650 50  0001 C CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 60643E8E
P 3700 1300
AR Path="/6053392A/60643E8E" Ref="D?"  Part="1" 
AR Path="/60626568/60643E8E" Ref="D601"  Part="1" 
F 0 "D601" H 3700 1084 50  0000 C CNN
F 1 "PMEG6010EP,115" H 3700 1175 50  0000 C CNN
F 2 "ETH1CSMU1:D_SOD-128" H 3700 1300 50  0001 C CNN
F 3 "~" H 3700 1300 50  0001 C CNN
	1    3700 1300
	-1   0    0    1   
$EndComp
Connection ~ 3300 1300
Wire Wire Line
	3300 1300 3250 1300
Wire Wire Line
	3300 1400 3300 1300
Connection ~ 2900 1300
Wire Wire Line
	2900 1400 2900 1300
Wire Wire Line
	2400 2300 2400 2750
Wire Wire Line
	2400 1300 2400 1500
Wire Wire Line
	1850 2050 1850 2750
Wire Wire Line
	1850 1300 1850 1750
Wire Wire Line
	1300 2050 1300 2750
Wire Wire Line
	2900 2750 2900 2700
Wire Wire Line
	1300 1300 1300 1750
Wire Wire Line
	2950 1300 2900 1300
$Comp
L Device:C C?
U 1 1 60643EB5
P 1300 1900
AR Path="/6053392A/60643EB5" Ref="C?"  Part="1" 
AR Path="/60626568/60643EB5" Ref="C601"  Part="1" 
F 0 "C601" H 1415 1946 50  0000 L CNN
F 1 "10u/50V" H 1415 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1338 1750 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60643EBB
P 1850 1900
AR Path="/6053392A/60643EBB" Ref="C?"  Part="1" 
AR Path="/60626568/60643EBB" Ref="C603"  Part="1" 
F 0 "C603" H 1965 1946 50  0000 L CNN
F 1 "4u7/50V" H 1965 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1888 1750 50  0001 C CNN
F 3 "~" H 1850 1900 50  0001 C CNN
	1    1850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60643EC1
P 2900 2550
AR Path="/6053392A/60643EC1" Ref="C?"  Part="1" 
AR Path="/60626568/60643EC1" Ref="C605"  Part="1" 
F 0 "C605" H 3015 2596 50  0000 L CNN
F 1 "1u" H 3015 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 2400 50  0001 C CNN
F 3 "~" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60643EC7
P 2400 2150
AR Path="/6053392A/60643EC7" Ref="R?"  Part="1" 
AR Path="/60626568/60643EC7" Ref="R602"  Part="1" 
F 0 "R602" H 2470 2196 50  0000 L CNN
F 1 "287k" H 2470 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2330 2150 50  0001 C CNN
F 3 "~" H 2400 2150 50  0001 C CNN
	1    2400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60643ECD
P 2400 1650
AR Path="/6053392A/60643ECD" Ref="R?"  Part="1" 
AR Path="/60626568/60643ECD" Ref="R601"  Part="1" 
F 0 "R601" H 2470 1696 50  0000 L CNN
F 1 "1M" H 2470 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2330 1650 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2400 1650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8330_S6 U?
U 1 1 60643ED3
P 3100 1900
AR Path="/6053392A/60643ED3" Ref="U?"  Part="1" 
AR Path="/60626568/60643ED3" Ref="U601"  Part="1" 
F 0 "U601" H 2950 2350 50  0000 L CNN
F 1 "LT8330_S6" H 2900 2000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 4000 2200 50  0001 C CNN
F 3 "" H 4000 2200 50  0001 C CNN
	1    3100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60643ED9
P 5300 1250
AR Path="/6053392A/60643ED9" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60643ED9" Ref="#FLG0603"  Part="1" 
F 0 "#FLG0603" H 5300 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 5300 1423 50  0000 C CNN
F 2 "" H 5300 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1250 5300 1300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60643EE0
P 1050 10650
AR Path="/6053392A/60643EE0" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60643EE0" Ref="#FLG0601"  Part="1" 
F 0 "#FLG0601" H 1050 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 10823 50  0000 C CNN
F 2 "" H 1050 10650 50  0001 C CNN
F 3 "~" H 1050 10650 50  0001 C CNN
	1    1050 10650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60643EEC
P 1450 10650
AR Path="/6053392A/60643EEC" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60643EEC" Ref="#FLG0602"  Part="1" 
F 0 "#FLG0602" H 1450 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 10823 50  0000 C CNN
F 2 "" H 1450 10650 50  0001 C CNN
F 3 "~" H 1450 10650 50  0001 C CNN
	1    1450 10650
	-1   0    0    1   
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0608
U 1 1 60651F8F
P 4150 4600
F 0 "#PWR0608" H 4150 4350 50  0001 C CNN
F 1 "GNDHV" H 4155 4427 50  0000 C CNN
F 2 "" H 4150 4600 50  0001 C CNN
F 3 "" H 4150 4600 50  0001 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24V_HV #PWR0607
U 1 1 60666470
P 4150 3900
F 0 "#PWR0607" H 4150 3750 50  0001 C CNN
F 1 "+24V_HV" H 4165 4073 50  0000 C CNN
F 2 "" H 4150 3900 50  0001 C CNN
F 3 "" H 4150 3900 50  0001 C CNN
	1    4150 3900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24V_HV #PWR0602
U 1 1 6066AAFF
P 1300 1250
F 0 "#PWR0602" H 1300 1100 50  0001 C CNN
F 1 "+24V_HV" H 1315 1423 50  0000 C CNN
F 2 "" H 1300 1250 50  0001 C CNN
F 3 "" H 1300 1250 50  0001 C CNN
	1    1300 1250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0603
U 1 1 60670376
P 1300 2800
F 0 "#PWR0603" H 1300 2550 50  0001 C CNN
F 1 "GNDHV" H 1305 2627 50  0000 C CNN
F 2 "" H 1300 2800 50  0001 C CNN
F 3 "" H 1300 2800 50  0001 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0612
U 1 1 60670612
P 7800 2800
F 0 "#PWR0612" H 7800 2550 50  0001 C CNN
F 1 "GNDHV" H 7805 2627 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L602
U 1 1 60691B2C
P 3100 1300
F 0 "L602" V 3290 1300 50  0000 C CNN
F 1 "6u8" V 3199 1300 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "~" H 3100 1300 50  0001 C CNN
	1    3100 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60643E51
P 7800 1900
AR Path="/6053392A/60643E51" Ref="C?"  Part="1" 
AR Path="/60626568/60643E51" Ref="C612"  Part="1" 
F 0 "C612" H 7915 1946 50  0000 L CNN
F 1 "10u/100V" H 7915 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7838 1750 50  0001 C CNN
F 3 "~" H 7800 1900 50  0001 C CNN
	1    7800 1900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+HV #PWR0611
U 1 1 6069B8D5
P 7800 1250
F 0 "#PWR0611" H 7800 1100 50  0001 C CNN
F 1 "+HV" H 7815 1423 50  0000 C CNN
F 2 "" H 7800 1250 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_TO-263 U603
U 1 1 6069D9B1
P 6500 1300
F 0 "U603" H 6500 1542 50  0000 C CNN
F 1 "LM317_TO-263" H 6500 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6500 1550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2750 6500 2750
Wire Wire Line
	5900 1300 6200 1300
Connection ~ 5900 1300
$Comp
L Device:R R605
U 1 1 606CC987
P 6500 1900
F 0 "R605" H 6570 1946 50  0000 L CNN
F 1 "6k49" H 6570 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6430 1900 50  0001 C CNN
F 3 "~" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2050 6500 2750
$Comp
L Device:R R606
U 1 1 606CCEB9
P 6850 1500
F 0 "R606" H 6920 1546 50  0000 L CNN
F 1 "240" H 6920 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 1500 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1650 6850 1700
Wire Wire Line
	6850 1700 6500 1700
Connection ~ 6500 1700
Wire Wire Line
	6500 1700 6500 1750
Wire Wire Line
	6850 1350 6850 1300
Wire Wire Line
	6850 1300 6800 1300
Wire Wire Line
	6850 1300 7200 1300
Connection ~ 6850 1300
Wire Wire Line
	6500 2750 7200 2750
Connection ~ 6500 2750
Wire Wire Line
	3300 1300 3550 1300
Wire Wire Line
	3850 1300 3900 1300
Connection ~ 3900 1300
Wire Wire Line
	3600 2050 3900 2050
Wire Wire Line
	3300 2750 3900 2750
Connection ~ 3300 2750
Connection ~ 13350 2750
Connection ~ 13350 1300
Wire Wire Line
	12750 2750 13350 2750
Wire Wire Line
	12750 1300 13350 1300
Connection ~ 12750 2750
Connection ~ 12750 1300
Wire Wire Line
	12350 2050 11900 2050
Wire Wire Line
	11900 1300 12350 1300
Connection ~ 11900 1300
Wire Wire Line
	11000 2050 11900 2050
Wire Wire Line
	11100 1300 11200 1300
Wire Wire Line
	11100 1300 11050 1300
Connection ~ 11100 1300
Connection ~ 8650 2750
Connection ~ 8650 1300
Wire Wire Line
	8650 2750 9250 2750
Wire Wire Line
	8650 1300 9250 1300
Wire Wire Line
	9250 2750 9750 2750
Connection ~ 9250 2750
Wire Wire Line
	9250 1300 9750 1300
Connection ~ 9250 1300
Connection ~ 9750 2750
Connection ~ 9750 1300
Wire Wire Line
	10700 2750 11900 2750
Wire Wire Line
	11500 1300 11900 1300
Wire Wire Line
	8650 1250 8650 1300
Wire Wire Line
	13350 2750 13350 2050
Wire Wire Line
	13350 1750 13350 1300
$Comp
L Device:C C?
U 1 1 60ABFDDC
P 13350 1900
AR Path="/6053392A/60ABFDDC" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFDDC" Ref="C631"  Part="1" 
F 0 "C631" H 13465 1946 50  0000 L CNN
F 1 "4u7/50V" H 13465 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 13388 1750 50  0001 C CNN
F 3 "~" H 13350 1900 50  0001 C CNN
	1    13350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 2750 12750 2050
Wire Wire Line
	12750 1750 12750 1300
$Comp
L Device:C C?
U 1 1 60ABFDE4
P 12750 1900
AR Path="/6053392A/60ABFDE4" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFDE4" Ref="C628"  Part="1" 
F 0 "C628" H 12865 1946 50  0000 L CNN
F 1 "4u7/50V" H 12865 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12788 1750 50  0001 C CNN
F 3 "~" H 12750 1900 50  0001 C CNN
	1    12750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2800 8650 2750
Connection ~ 10700 2750
Wire Wire Line
	10700 2400 10700 2750
Wire Wire Line
	11900 2100 11900 2050
Wire Wire Line
	11900 2750 11900 2400
Wire Wire Line
	10300 2750 10700 2750
$Comp
L Device:R R?
U 1 1 60ABFDF0
P 11900 2250
AR Path="/6053392A/60ABFDF0" Ref="R?"  Part="1" 
AR Path="/60626568/60ABFDF0" Ref="R610"  Part="1" 
F 0 "R610" H 11970 2296 50  0000 L CNN
F 1 "20k3" H 11970 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11830 2250 50  0001 C CNN
F 3 "~" H 11900 2250 50  0001 C CNN
	1    11900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1500 12350 1300
Connection ~ 11900 2050
Wire Wire Line
	12350 1800 12350 2050
$Comp
L Device:C C?
U 1 1 60ABFDF9
P 12350 1650
AR Path="/6053392A/60ABFDF9" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFDF9" Ref="C627"  Part="1" 
F 0 "C627" H 12465 1696 50  0000 L CNN
F 1 "4p7" H 12465 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12388 1500 50  0001 C CNN
F 3 "~" H 12350 1650 50  0001 C CNN
	1    12350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 1500 11900 1300
Wire Wire Line
	11900 2050 11900 1800
$Comp
L Device:R R?
U 1 1 60ABFE01
P 11900 1650
AR Path="/6053392A/60ABFE01" Ref="R?"  Part="1" 
AR Path="/60626568/60ABFE01" Ref="R609"  Part="1" 
F 0 "R609" H 11970 1696 50  0000 L CNN
F 1 "1M" H 11970 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11830 1650 50  0001 C CNN
F 3 "~" H 11900 1650 50  0001 C CNN
	1    11900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 60ABFE07
P 11100 1500
AR Path="/6053392A/60ABFE07" Ref="D?"  Part="1" 
AR Path="/60626568/60ABFE07" Ref="D606"  Part="1" 
F 0 "D606" V 11146 1421 50  0000 R CNN
F 1 "PMEG6010EP,115" V 11055 1421 50  0000 R CNN
F 2 "ETH1CSMU1:D_SOD-128" H 11100 1500 50  0001 C CNN
F 3 "~" H 11100 1500 50  0001 C CNN
	1    11100 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11100 1700 11100 1650
Wire Wire Line
	11100 1350 11100 1300
$Comp
L ETH1CSMU1:74489440068 L?
U 1 1 60ABFE0F
P 10500 1300
AR Path="/6053392A/60ABFE0F" Ref="L?"  Part="1" 
AR Path="/60626568/60ABFE0F" Ref="L604"  Part="1" 
F 0 "L604" H 10500 1525 50  0000 C CNN
F 1 "74489440068" H 10500 1434 50  0000 C CNN
F 2 "ETH1CSMU1:74489440068" H 10550 1700 50  0001 C CNN
F 3 "" H 10550 1700 50  0001 C CNN
	1    10500 1300
	1    0    0    -1  
$EndComp
Connection ~ 10700 1300
Wire Wire Line
	10750 1300 10700 1300
$Comp
L Device:C C?
U 1 1 60ABFE17
P 10900 1300
AR Path="/6053392A/60ABFE17" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFE17" Ref="C620"  Part="1" 
F 0 "C620" V 10648 1300 50  0000 C CNN
F 1 "1u/HC" V 10739 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10938 1150 50  0001 C CNN
F 3 "~" H 10900 1300 50  0001 C CNN
	1    10900 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 1300 10650 1300
Wire Wire Line
	10700 1400 10700 1300
Wire Wire Line
	10300 1400 10300 1300
Wire Wire Line
	9750 2300 9750 2750
Wire Wire Line
	9750 1300 9750 1500
Wire Wire Line
	9250 2050 9250 2750
Wire Wire Line
	9250 1300 9250 1750
Wire Wire Line
	8650 2050 8650 2750
Wire Wire Line
	10300 2750 10300 2700
Wire Wire Line
	8650 1300 8650 1750
Wire Wire Line
	10350 1300 10300 1300
$Comp
L ETH1CSMU1:74489440068 L?
U 2 1 60ABFE28
P 11350 1300
AR Path="/6053392A/60ABFE28" Ref="L?"  Part="2" 
AR Path="/60626568/60ABFE28" Ref="L604"  Part="2" 
F 0 "L604" H 11350 1525 50  0000 C CNN
F 1 "74489440068" H 11350 1434 50  0000 C CNN
F 2 "ETH1CSMU1:74489440068" H 11400 1700 50  0001 C CNN
F 3 "" H 11400 1700 50  0001 C CNN
	2    11350 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ABFE2E
P 8650 1900
AR Path="/6053392A/60ABFE2E" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFE2E" Ref="C614"  Part="1" 
F 0 "C614" H 8765 1946 50  0000 L CNN
F 1 "10u/50V" H 8765 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8688 1750 50  0001 C CNN
F 3 "~" H 8650 1900 50  0001 C CNN
	1    8650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ABFE34
P 9250 1900
AR Path="/6053392A/60ABFE34" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFE34" Ref="C615"  Part="1" 
F 0 "C615" H 9365 1946 50  0000 L CNN
F 1 "4u7/50V" H 9365 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9288 1750 50  0001 C CNN
F 3 "~" H 9250 1900 50  0001 C CNN
	1    9250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ABFE3A
P 10300 2550
AR Path="/6053392A/60ABFE3A" Ref="C?"  Part="1" 
AR Path="/60626568/60ABFE3A" Ref="C617"  Part="1" 
F 0 "C617" H 10415 2596 50  0000 L CNN
F 1 "1u" H 10415 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10338 2400 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
	1    10300 2550
	1    0    0    -1  
$EndComp
Connection ~ 9750 1900
Wire Wire Line
	9750 1900 9750 2000
Wire Wire Line
	9750 1900 9750 1800
$Comp
L Device:R R?
U 1 1 60ABFE43
P 9750 2150
AR Path="/6053392A/60ABFE43" Ref="R?"  Part="1" 
AR Path="/60626568/60ABFE43" Ref="R608"  Part="1" 
F 0 "R608" H 9820 2196 50  0000 L CNN
F 1 "287k" H 9820 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 2150 50  0001 C CNN
F 3 "~" H 9750 2150 50  0001 C CNN
	1    9750 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60ABFE49
P 9750 1650
AR Path="/6053392A/60ABFE49" Ref="R?"  Part="1" 
AR Path="/60626568/60ABFE49" Ref="R607"  Part="1" 
F 0 "R607" H 9820 1696 50  0000 L CNN
F 1 "1M" H 9820 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 1650 50  0001 C CNN
F 3 "~" H 9750 1650 50  0001 C CNN
	1    9750 1650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8330_S6 U?
U 1 1 60ABFE4F
P 10500 1900
AR Path="/6053392A/60ABFE4F" Ref="U?"  Part="1" 
AR Path="/60626568/60ABFE4F" Ref="U605"  Part="1" 
F 0 "U605" H 10350 2350 50  0000 L CNN
F 1 "LT8330_S6" H 10300 2000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 11400 2200 50  0001 C CNN
F 3 "" H 11400 2200 50  0001 C CNN
	1    10500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60ABFE55
P 12750 1250
AR Path="/6053392A/60ABFE55" Ref="#FLG?"  Part="1" 
AR Path="/60626568/60ABFE55" Ref="#FLG0604"  Part="1" 
F 0 "#FLG0604" H 12750 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 12750 1423 50  0000 C CNN
F 2 "" H 12750 1250 50  0001 C CNN
F 3 "~" H 12750 1250 50  0001 C CNN
	1    12750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 1250 12750 1300
$Comp
L ETH1CSMU1:AGNDF #PWR?
U 1 1 60ABFE5C
P 11100 1700
AR Path="/6053392A/60ABFE5C" Ref="#PWR?"  Part="1" 
AR Path="/60626568/60ABFE5C" Ref="#PWR0619"  Part="1" 
F 0 "#PWR0619" H 11100 1450 50  0001 C CNN
F 1 "AGNDF" H 11105 1527 50  0000 C CNN
F 2 "" H 11100 1700 50  0001 C CNN
F 3 "" H 11100 1700 50  0001 C CNN
	1    11100 1700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24V_HV #PWR0613
U 1 1 60ABFE62
P 8650 1250
F 0 "#PWR0613" H 8650 1100 50  0001 C CNN
F 1 "+24V_HV" H 8665 1423 50  0000 C CNN
F 2 "" H 8650 1250 50  0001 C CNN
F 3 "" H 8650 1250 50  0001 C CNN
	1    8650 1250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0614
U 1 1 60ABFE68
P 8650 2800
F 0 "#PWR0614" H 8650 2550 50  0001 C CNN
F 1 "GNDHV" H 8655 2627 50  0000 C CNN
F 2 "" H 8650 2800 50  0001 C CNN
F 3 "" H 8650 2800 50  0001 C CNN
	1    8650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1900 10000 1900
Wire Wire Line
	9750 2750 10300 2750
Connection ~ 10300 2750
Wire Wire Line
	9750 1300 10300 1300
Connection ~ 10300 1300
Wire Wire Line
	12350 1300 12750 1300
Connection ~ 12350 1300
Wire Wire Line
	11900 2750 12750 2750
Connection ~ 11900 2750
Connection ~ 15150 2750
Connection ~ 15150 1300
Wire Wire Line
	14550 2750 15150 2750
Wire Wire Line
	14550 1300 15150 1300
Connection ~ 14550 2750
Wire Wire Line
	15150 1250 15150 1300
Wire Wire Line
	15150 2800 15150 2750
Wire Wire Line
	15150 1750 15150 1300
Wire Wire Line
	15150 2750 15150 2050
Wire Wire Line
	14550 2050 14550 2750
Wire Wire Line
	14550 1750 14550 1300
$Comp
L Device:C C?
U 1 1 60B3D3BA
P 14550 1900
AR Path="/6053392A/60B3D3BA" Ref="C?"  Part="1" 
AR Path="/60626568/60B3D3BA" Ref="C634"  Part="1" 
F 0 "C634" H 14665 1946 50  0000 L CNN
F 1 "4u7/100V" H 14665 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 14588 1750 50  0001 C CNN
F 3 "~" H 14550 1900 50  0001 C CNN
	1    14550 1900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0624
U 1 1 60B3D3C0
P 15150 2800
F 0 "#PWR0624" H 15150 2550 50  0001 C CNN
F 1 "GNDHV" H 15155 2627 50  0000 C CNN
F 2 "" H 15150 2800 50  0001 C CNN
F 3 "" H 15150 2800 50  0001 C CNN
	1    15150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B3D3C6
P 15150 1900
AR Path="/6053392A/60B3D3C6" Ref="C?"  Part="1" 
AR Path="/60626568/60B3D3C6" Ref="C635"  Part="1" 
F 0 "C635" H 15265 1946 50  0000 L CNN
F 1 "10u/100V" H 15265 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 15188 1750 50  0001 C CNN
F 3 "~" H 15150 1900 50  0001 C CNN
	1    15150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1600 13900 1700
$Comp
L Device:R R611
U 1 1 60BB0F78
P 13900 1900
F 0 "R611" H 13970 1946 50  0000 L CNN
F 1 "3k24" H 13970 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13830 1900 50  0001 C CNN
F 3 "~" H 13900 1900 50  0001 C CNN
	1    13900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 2050 13900 2750
$Comp
L Device:R R612
U 1 1 60BB0F7F
P 14250 1500
F 0 "R612" H 14320 1546 50  0000 L CNN
F 1 "120" H 14320 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 14180 1500 50  0001 C CNN
F 3 "~" H 14250 1500 50  0001 C CNN
	1    14250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 1650 14250 1700
Wire Wire Line
	14250 1700 13900 1700
Connection ~ 13900 1700
Wire Wire Line
	13900 1700 13900 1750
Wire Wire Line
	13350 2750 13900 2750
Connection ~ 13900 2750
Wire Wire Line
	13900 2750 14550 2750
Wire Wire Line
	13350 1300 13600 1300
Wire Wire Line
	14200 1300 14250 1300
Connection ~ 14550 1300
Wire Wire Line
	14250 1350 14250 1300
Connection ~ 14250 1300
Wire Wire Line
	14250 1300 14550 1300
$Comp
L Regulator_Linear:LM337_TO263 U606
U 1 1 60C43B75
P 13900 1300
F 0 "U606" H 13900 1058 50  0000 C CNN
F 1 "LM337_TO263" H 13900 1149 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 13900 1100 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/LM337-D.PDF" H 13900 1300 50  0001 C CNN
	1    13900 1300
	1    0    0    1   
$EndComp
$Comp
L ETH1CSMU1:-HV #PWR0623
U 1 1 60C51519
P 15150 1250
F 0 "#PWR0623" H 15150 1100 50  0001 C CNN
F 1 "-HV" H 15165 1423 50  0000 C CNN
F 2 "" H 15150 1250 50  0001 C CNN
F 3 "" H 15150 1250 50  0001 C CNN
	1    15150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2750 5300 2750
Connection ~ 3900 2750
Wire Wire Line
	4350 1300 5300 1300
Connection ~ 4350 1300
$Comp
L ETH1CSMU1:GNDHV #PWR0601
U 1 1 60D0C960
P 1050 10650
F 0 "#PWR0601" H 1050 10400 50  0001 C CNN
F 1 "GNDHV" H 1055 10477 50  0000 C CNN
F 2 "" H 1050 10650 50  0001 C CNN
F 3 "" H 1050 10650 50  0001 C CNN
	1    1050 10650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:+24V_HV #PWR0606
U 1 1 60D0DE54
P 1450 10650
F 0 "#PWR0606" H 1450 10500 50  0001 C CNN
F 1 "+24V_HV" H 1465 10823 50  0000 C CNN
F 2 "" H 1450 10650 50  0001 C CNN
F 3 "" H 1450 10650 50  0001 C CNN
	1    1450 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4550 2950 4550
$Comp
L Device:C C?
U 1 1 60643D21
P 1300 4250
AR Path="/5DC846AF/60643D21" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643D21" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643D21" Ref="C?"  Part="1" 
AR Path="/6053392A/60643D21" Ref="C?"  Part="1" 
AR Path="/60626568/60643D21" Ref="C602"  Part="1" 
F 0 "C602" H 1415 4296 50  0000 L CNN
F 1 "4u7/50V" H 1415 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1338 4100 50  0001 C CNN
F 3 "~" H 1300 4250 50  0001 C CNN
	1    1300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60643D1B
P 1900 4250
AR Path="/5DC846AF/60643D1B" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643D1B" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643D1B" Ref="C?"  Part="1" 
AR Path="/6053392A/60643D1B" Ref="C?"  Part="1" 
AR Path="/60626568/60643D1B" Ref="C604"  Part="1" 
F 0 "C604" H 2015 4296 50  0000 L CNN
F 1 "4u7/50V" H 2015 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1938 4100 50  0001 C CNN
F 3 "~" H 1900 4250 50  0001 C CNN
	1    1900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3950 1900 3950
Wire Wire Line
	1300 3950 1300 4100
Wire Wire Line
	2350 4550 1900 4550
Wire Wire Line
	1300 4550 1300 4400
Wire Wire Line
	1900 4100 1900 3950
Connection ~ 1900 3950
Wire Wire Line
	1900 3950 1300 3950
Wire Wire Line
	1900 4400 1900 4550
Connection ~ 1900 4550
Wire Wire Line
	1900 4550 1300 4550
Wire Wire Line
	1300 3900 1300 3950
Connection ~ 1300 3950
$Comp
L power:GND #PWR?
U 1 1 60643D05
P 1300 4600
AR Path="/5DC846AF/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/5DCE1F8B/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/5DCF3979/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/6053392A/60643D05" Ref="#PWR?"  Part="1" 
AR Path="/60626568/60643D05" Ref="#PWR0605"  Part="1" 
F 0 "#PWR0605" H 1300 4350 50  0001 C CNN
F 1 "GND" H 1305 4427 50  0000 C CNN
F 2 "" H 1300 4600 50  0001 C CNN
F 3 "" H 1300 4600 50  0001 C CNN
	1    1300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4600 1300 4550
Connection ~ 1300 4550
Wire Wire Line
	2850 4350 2850 4550
Connection ~ 2850 3950
Wire Wire Line
	2850 4150 2850 3950
Wire Wire Line
	2800 4150 2850 4150
$Comp
L Device:C C?
U 1 1 60643CE5
P 3400 3500
AR Path="/5DC846AF/60643CE5" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643CE5" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643CE5" Ref="C?"  Part="1" 
AR Path="/6053392A/60643CE5" Ref="C?"  Part="1" 
AR Path="/60626568/60643CE5" Ref="C606"  Part="1" 
F 0 "C606" V 3148 3500 50  0000 C CNN
F 1 "100p/2kV" V 3239 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3438 3350 50  0001 C CNN
F 3 "~" H 3400 3500 50  0001 C CNN
	1    3400 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60643CF1
P 3400 5050
AR Path="/5DC846AF/60643CF1" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60643CF1" Ref="C?"  Part="1" 
AR Path="/5DCF3979/60643CF1" Ref="C?"  Part="1" 
AR Path="/6053392A/60643CF1" Ref="C?"  Part="1" 
AR Path="/60626568/60643CF1" Ref="C607"  Part="1" 
F 0 "C607" V 3148 5050 50  0000 C CNN
F 1 "100p/2kV" V 3239 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3438 4900 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 5050 2850 5050
Connection ~ 2850 4550
Wire Wire Line
	2850 5050 2850 4550
Wire Wire Line
	3550 5050 3900 5050
Wire Wire Line
	3900 5050 3900 4550
Wire Wire Line
	2800 4350 2850 4350
Wire Wire Line
	2350 4350 2350 4550
Wire Wire Line
	2400 4350 2350 4350
Wire Wire Line
	2400 4150 2350 4150
Wire Wire Line
	2350 4150 2350 3950
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 60643D27
P 2600 4250
AR Path="/5DC846AF/60643D27" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/60643D27" Ref="L?"  Part="1" 
AR Path="/5DCF3979/60643D27" Ref="L?"  Part="1" 
AR Path="/6053392A/60643D27" Ref="L?"  Part="1" 
AR Path="/60626568/60643D27" Ref="L601"  Part="1" 
F 0 "L601" H 2600 4600 50  0000 C CNN
F 1 "744273222" H 2600 4500 50  0000 C CNN
F 2 "ETH1CSMU1:744273222" H 2600 4250 50  0001 C CNN
F 3 "~" H 2600 4250 50  0001 C CNN
	1    2600 4250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:TEL10-2415 U?
U 1 1 60643CFD
P 3400 4250
AR Path="/5DC846AF/60643CFD" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/60643CFD" Ref="U?"  Part="1" 
AR Path="/5DCF3979/60643CFD" Ref="U?"  Part="1" 
AR Path="/6053392A/60643CFD" Ref="U?"  Part="1" 
AR Path="/60626568/60643CFD" Ref="U602"  Part="1" 
F 0 "U602" H 3400 4815 50  0000 C CNN
F 1 "TEL10-2415" H 3400 4724 50  0000 C CNN
F 2 "ETH1CSMU1:TEL10" H 3400 4700 50  0001 C CNN
F 3 "" H 3400 4700 50  0001 C CNN
	1    3400 4250
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:SN6505BDBV U?
U 1 1 6061CE40
P 9200 6150
AR Path="/6067C9FD/6061CE40" Ref="U?"  Part="1" 
AR Path="/60626568/6061CE40" Ref="U604"  Part="1" 
F 0 "U604" H 9500 6500 50  0000 C CNN
F 1 "SN6505BDBV" H 9500 6400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9200 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn6505b.pdf" H 8900 6400 50  0001 C CNN
	1    9200 6150
	1    0    0    -1  
$EndComp
$Comp
L Transformer:Wuerth_750315371 TR?
U 1 1 6061CE46
P 10300 6150
AR Path="/6067C9FD/6061CE46" Ref="TR?"  Part="1" 
AR Path="/60626568/6061CE46" Ref="TR601"  Part="1" 
F 0 "TR601" H 10300 6475 50  0000 C CNN
F 1 "Wuerth_750315371" H 10300 6384 50  0000 C CNN
F 2 "Transformer_SMD:Transformer_Wuerth_750315371" H 10300 5875 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/750315371.pdf" H 10300 6150 50  0001 C CNN
	1    10300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6250 10100 6250
Wire Wire Line
	10100 6050 9500 6050
$Comp
L power:+5V #PWR?
U 1 1 6061CE4E
P 6950 6000
AR Path="/6067C9FD/6061CE4E" Ref="#PWR?"  Part="1" 
AR Path="/60626568/6061CE4E" Ref="#PWR0609"  Part="1" 
F 0 "#PWR0609" H 6950 5850 50  0001 C CNN
F 1 "+5V" H 6965 6173 50  0000 C CNN
F 2 "" H 6950 6000 50  0001 C CNN
F 3 "" H 6950 6000 50  0001 C CNN
	1    6950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6050 6950 6000
Wire Wire Line
	6950 6050 7300 6050
Wire Wire Line
	9200 5750 9200 5850
$Comp
L Device:C C?
U 1 1 6061CE57
P 8300 6450
AR Path="/6067C9FD/6061CE57" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE57" Ref="C613"  Part="1" 
F 0 "C613" H 8415 6496 50  0000 L CNN
F 1 "100n" H 8415 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8338 6300 50  0001 C CNN
F 3 "~" H 8300 6450 50  0001 C CNN
	1    8300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5750 8550 5750
Connection ~ 8300 5750
Wire Wire Line
	9900 6150 10000 6150
$Comp
L Device:C C?
U 1 1 6061CE66
P 10000 6450
AR Path="/6067C9FD/6061CE66" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE66" Ref="C616"  Part="1" 
F 0 "C616" H 10115 6496 50  0000 L CNN
F 1 "10u" H 10115 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10038 6300 50  0001 C CNN
F 3 "~" H 10000 6450 50  0001 C CNN
	1    10000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6300 10000 6150
Connection ~ 10000 6150
Wire Wire Line
	10000 6150 10100 6150
Wire Wire Line
	9200 5700 9200 5750
Connection ~ 9200 5750
Wire Wire Line
	8300 5750 8300 6300
Wire Wire Line
	8900 6250 8550 6250
Wire Wire Line
	8550 6250 8550 5750
Connection ~ 8550 5750
Wire Wire Line
	8550 5750 9200 5750
Wire Wire Line
	8300 6600 8300 6650
Wire Wire Line
	8300 6650 9200 6650
Wire Wire Line
	10000 6650 10000 6600
Wire Wire Line
	9200 6450 9200 6650
Connection ~ 9200 6650
Wire Wire Line
	9200 6650 10000 6650
$Comp
L Regulator_Linear:L78L15_SO8 U?
U 1 1 6061CE82
P 13900 5750
AR Path="/6067C9FD/6061CE82" Ref="U?"  Part="1" 
AR Path="/60626568/6061CE82" Ref="U607"  Part="1" 
F 0 "U607" H 13900 5992 50  0000 C CNN
F 1 "L78L15_SO8" H 13900 5901 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14000 5950 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 14100 5750 50  0001 C CNN
	1    13900 5750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L79L15_SO8 U?
U 1 1 6061CE88
P 13900 6550
AR Path="/6067C9FD/6061CE88" Ref="U?"  Part="1" 
AR Path="/60626568/6061CE88" Ref="U608"  Part="1" 
F 0 "U608" H 13900 6401 50  0000 C CNN
F 1 "L79L15_SO8" H 13900 6310 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13900 6350 50  0001 C CIN
F 3 "http://www.farnell.com/datasheets/1827870.pdf" H 13900 6600 50  0001 C CNN
	1    13900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CE8E
P 14400 5950
AR Path="/6067C9FD/6061CE8E" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE8E" Ref="C632"  Part="1" 
F 0 "C632" H 14515 5996 50  0000 L CNN
F 1 "100n" H 14515 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14438 5800 50  0001 C CNN
F 3 "~" H 14400 5950 50  0001 C CNN
	1    14400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CE94
P 13300 5950
AR Path="/6067C9FD/6061CE94" Ref="C?"  Part="1" 
AR Path="/60626568/6061CE94" Ref="C629"  Part="1" 
F 0 "C629" H 13415 5996 50  0000 L CNN
F 1 "1u" H 13415 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13338 5800 50  0001 C CNN
F 3 "~" H 13300 5950 50  0001 C CNN
	1    13300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 5800 13300 5750
Wire Wire Line
	13300 5750 13600 5750
Wire Wire Line
	13300 6100 13300 6150
Wire Wire Line
	13300 6150 13900 6150
Wire Wire Line
	14400 6150 14400 6100
Wire Wire Line
	14400 5800 14400 5750
Wire Wire Line
	14400 5750 14200 5750
$Comp
L Device:C C?
U 1 1 6061CEA1
P 14400 6350
AR Path="/6067C9FD/6061CEA1" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEA1" Ref="C633"  Part="1" 
F 0 "C633" H 14515 6396 50  0000 L CNN
F 1 "100n" H 14515 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14438 6200 50  0001 C CNN
F 3 "~" H 14400 6350 50  0001 C CNN
	1    14400 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CEA7
P 13300 6350
AR Path="/6067C9FD/6061CEA7" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEA7" Ref="C630"  Part="1" 
F 0 "C630" H 13415 6396 50  0000 L CNN
F 1 "1u" H 13415 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13338 6200 50  0001 C CNN
F 3 "~" H 13300 6350 50  0001 C CNN
	1    13300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 6200 13300 6150
Connection ~ 13300 6150
Wire Wire Line
	13600 6550 13300 6550
Wire Wire Line
	13300 6550 13300 6500
Wire Wire Line
	14200 6550 14400 6550
Wire Wire Line
	14400 6550 14400 6500
Wire Wire Line
	14400 6200 14400 6150
Connection ~ 14400 6150
Wire Wire Line
	13900 6250 13900 6150
Connection ~ 13900 6150
Wire Wire Line
	13900 6150 14400 6150
Wire Wire Line
	13900 6050 13900 6150
Wire Wire Line
	14750 6150 14400 6150
Wire Wire Line
	14750 5750 14400 5750
Connection ~ 14400 5750
Wire Wire Line
	14750 6550 14400 6550
Connection ~ 14400 6550
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6061CED0
P 12850 5750
AR Path="/6067C9FD/6061CED0" Ref="FB?"  Part="1" 
AR Path="/60626568/6061CED0" Ref="FB601"  Part="1" 
F 0 "FB601" V 12613 5750 50  0000 C CNN
F 1 "BLM18AG102" V 12704 5750 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12780 5750 50  0001 C CNN
F 3 "~" H 12850 5750 50  0001 C CNN
	1    12850 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 5750 13300 5750
Connection ~ 13300 5750
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6061CED8
P 12850 6550
AR Path="/6067C9FD/6061CED8" Ref="FB?"  Part="1" 
AR Path="/60626568/6061CED8" Ref="FB602"  Part="1" 
F 0 "FB602" V 12613 6550 50  0000 C CNN
F 1 "BLM18AG102" V 12704 6550 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12780 6550 50  0001 C CNN
F 3 "~" H 12850 6550 50  0001 C CNN
	1    12850 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 6550 13300 6550
Connection ~ 13300 6550
$Comp
L Device:C C?
U 1 1 6061CEE0
P 12150 5950
AR Path="/6067C9FD/6061CEE0" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEE0" Ref="C625"  Part="1" 
F 0 "C625" H 12265 5996 50  0000 L CNN
F 1 "4u7" H 12265 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12188 5800 50  0001 C CNN
F 3 "~" H 12150 5950 50  0001 C CNN
	1    12150 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6061CEE6
P 12150 6350
AR Path="/6067C9FD/6061CEE6" Ref="C?"  Part="1" 
AR Path="/60626568/6061CEE6" Ref="C626"  Part="1" 
F 0 "C626" H 12265 6396 50  0000 L CNN
F 1 "4u7" H 12265 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12188 6200 50  0001 C CNN
F 3 "~" H 12150 6350 50  0001 C CNN
	1    12150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 5800 12150 5750
Wire Wire Line
	12150 5750 12750 5750
Wire Wire Line
	12150 6100 12150 6150
Wire Wire Line
	12150 6150 13300 6150
Connection ~ 12150 6150
Wire Wire Line
	12150 6150 12150 6200
Wire Wire Line
	12150 6500 12150 6550
Wire Wire Line
	12150 6550 12750 6550
$Comp
L Diode:MBR0530 D?
U 1 1 6061CEF4
P 11500 5950
AR Path="/6067C9FD/6061CEF4" Ref="D?"  Part="1" 
AR Path="/60626568/6061CEF4" Ref="D608"  Part="1" 
F 0 "D608" V 11454 6030 50  0000 L CNN
F 1 "MBR0530" V 11545 6030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11500 5775 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11500 5950 50  0001 C CNN
	1    11500 5950
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CEFA
P 11500 6350
AR Path="/6067C9FD/6061CEFA" Ref="D?"  Part="1" 
AR Path="/60626568/6061CEFA" Ref="D609"  Part="1" 
F 0 "D609" V 11454 6430 50  0000 L CNN
F 1 "MBR0530" V 11545 6430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11500 6175 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11500 6350 50  0001 C CNN
	1    11500 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	12150 6150 11500 6150
Wire Wire Line
	11500 6150 11500 6100
Wire Wire Line
	11500 6200 11500 6150
Connection ~ 11500 6150
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF04
P 11800 5150
AR Path="/6067C9FD/6061CF04" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF04" Ref="D611"  Part="1" 
F 0 "D611" H 11800 4933 50  0000 C CNN
F 1 "MBR0530" H 11800 5024 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 4975 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11800 5150 50  0001 C CNN
	1    11800 5150
	-1   0    0    1   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF0A
P 11500 5550
AR Path="/6067C9FD/6061CF0A" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF0A" Ref="D607"  Part="1" 
F 0 "D607" V 11454 5630 50  0000 L CNN
F 1 "MBR0530" V 11545 5630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11500 5375 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11500 5550 50  0001 C CNN
	1    11500 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 5800 11500 5750
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF11
P 11500 6750
AR Path="/6067C9FD/6061CF11" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF11" Ref="D610"  Part="1" 
F 0 "D610" V 11454 6830 50  0000 L CNN
F 1 "MBR0530" V 11545 6830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11500 6575 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11500 6750 50  0001 C CNN
	1    11500 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 6500 11500 6550
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF18
P 11800 7150
AR Path="/6067C9FD/6061CF18" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF18" Ref="D612"  Part="1" 
F 0 "D612" H 11800 7367 50  0000 C CNN
F 1 "MBR0530" H 11800 7276 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 6975 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11800 7150 50  0001 C CNN
	1    11800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 7150 11500 7150
Wire Wire Line
	11500 7150 11500 6900
Wire Wire Line
	11650 5150 11500 5150
Wire Wire Line
	11500 5150 11500 5400
Wire Wire Line
	11950 5150 12150 5150
Wire Wire Line
	12150 5150 12150 5750
Connection ~ 12150 5750
Wire Wire Line
	11950 7150 12150 7150
Wire Wire Line
	12150 7150 12150 6550
Connection ~ 12150 6550
$Comp
L Device:C C?
U 1 1 6061CF28
P 11250 5750
AR Path="/6067C9FD/6061CF28" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF28" Ref="C622"  Part="1" 
F 0 "C622" V 10998 5750 50  0000 C CNN
F 1 "1u" V 11089 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11288 5600 50  0001 C CNN
F 3 "~" H 11250 5750 50  0001 C CNN
	1    11250 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6061CF2E
P 11250 5150
AR Path="/6067C9FD/6061CF2E" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF2E" Ref="C621"  Part="1" 
F 0 "C621" V 10998 5150 50  0000 C CNN
F 1 "1u" V 11089 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11288 5000 50  0001 C CNN
F 3 "~" H 11250 5150 50  0001 C CNN
	1    11250 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6061CF34
P 11250 6550
AR Path="/6067C9FD/6061CF34" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF34" Ref="C623"  Part="1" 
F 0 "C623" V 10998 6550 50  0000 C CNN
F 1 "1u" V 11089 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11288 6400 50  0001 C CNN
F 3 "~" H 11250 6550 50  0001 C CNN
	1    11250 6550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6061CF3A
P 11250 7150
AR Path="/6067C9FD/6061CF3A" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF3A" Ref="C624"  Part="1" 
F 0 "C624" V 10998 7150 50  0000 C CNN
F 1 "1u" V 11089 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11288 7000 50  0001 C CNN
F 3 "~" H 11250 7150 50  0001 C CNN
	1    11250 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 6550 11400 6550
Connection ~ 11500 6550
Wire Wire Line
	11500 6550 11500 6600
Wire Wire Line
	11400 7150 11500 7150
Connection ~ 11500 7150
Wire Wire Line
	11400 5150 11500 5150
Connection ~ 11500 5150
Wire Wire Line
	11400 5750 11500 5750
Connection ~ 11500 5750
Wire Wire Line
	11500 5750 11500 5700
Wire Wire Line
	10500 6050 10750 6050
Wire Wire Line
	10750 6050 10750 5750
Wire Wire Line
	10750 5750 11100 5750
Wire Wire Line
	10500 6150 11500 6150
Wire Wire Line
	10500 6250 11000 6250
Wire Wire Line
	11000 6250 11000 5150
Wire Wire Line
	11000 5150 11100 5150
Wire Wire Line
	11000 6250 11000 7150
Wire Wire Line
	11000 7150 11100 7150
Connection ~ 11000 6250
Wire Wire Line
	11100 6550 10750 6550
Wire Wire Line
	10750 6550 10750 6050
Connection ~ 10750 6050
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF57
P 10750 7400
AR Path="/6067C9FD/6061CF57" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF57" Ref="D603"  Part="1" 
F 0 "D603" V 10704 7320 50  0000 R CNN
F 1 "MBR0530" V 10795 7320 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10750 7225 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10750 7400 50  0001 C CNN
	1    10750 7400
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF5D
P 10750 4700
AR Path="/6067C9FD/6061CF5D" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF5D" Ref="D602"  Part="1" 
F 0 "D602" V 10704 4620 50  0000 R CNN
F 1 "MBR0530" V 10795 4620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10750 4525 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 10750 4700 50  0001 C CNN
	1    10750 4700
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF63
P 11000 4700
AR Path="/6067C9FD/6061CF63" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF63" Ref="D604"  Part="1" 
F 0 "D604" V 10954 4780 50  0000 L CNN
F 1 "MBR0530" V 11045 4780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11000 4525 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11000 4700 50  0001 C CNN
	1    11000 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 5750 10750 4850
Connection ~ 10750 5750
Wire Wire Line
	11000 5150 11000 4850
Connection ~ 11000 5150
Wire Wire Line
	11000 4550 11000 4500
Wire Wire Line
	11000 4500 10750 4500
Wire Wire Line
	10750 4500 10750 4550
$Comp
L Diode:MBR0530 D?
U 1 1 6061CF70
P 11000 7400
AR Path="/6067C9FD/6061CF70" Ref="D?"  Part="1" 
AR Path="/60626568/6061CF70" Ref="D605"  Part="1" 
F 0 "D605" V 10954 7480 50  0000 L CNN
F 1 "MBR0530" V 11045 7480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11000 7225 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 11000 7400 50  0001 C CNN
	1    11000 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 7250 10750 6550
Connection ~ 10750 6550
Wire Wire Line
	11000 7250 11000 7150
Connection ~ 11000 7150
Wire Wire Line
	10750 7550 10750 7600
Wire Wire Line
	10750 7600 11000 7600
Wire Wire Line
	11000 7600 11000 7550
$Comp
L Device:C C?
U 1 1 6061CF7D
P 10750 7800
AR Path="/6067C9FD/6061CF7D" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF7D" Ref="C619"  Part="1" 
F 0 "C619" H 10865 7846 50  0000 L CNN
F 1 "4u7" H 10865 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10788 7650 50  0001 C CNN
F 3 "~" H 10750 7800 50  0001 C CNN
	1    10750 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 7650 10750 7600
Connection ~ 10750 7600
Wire Wire Line
	10750 8000 10750 7950
Wire Wire Line
	10750 4450 10750 4500
Wire Wire Line
	10750 4100 10750 4150
Connection ~ 10750 4500
$Comp
L Device:C C?
U 1 1 6061CF95
P 10750 4300
AR Path="/6067C9FD/6061CF95" Ref="C?"  Part="1" 
AR Path="/60626568/6061CF95" Ref="C618"  Part="1" 
F 0 "C618" H 10865 4346 50  0000 L CNN
F 1 "4u7" H 10865 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10788 4150 50  0001 C CNN
F 3 "~" H 10750 4300 50  0001 C CNN
	1    10750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Coupled_1423 L?
U 1 1 6061CF9B
P 7500 6150
AR Path="/6067C9FD/6061CF9B" Ref="L?"  Part="1" 
AR Path="/60626568/6061CF9B" Ref="L603"  Part="1" 
F 0 "L603" H 7500 6500 50  0000 C CNN
F 1 "SRF0905-202Y" H 7500 6400 50  0000 C CNN
F 2 "ETH1CSMU1:SRF0905" H 7500 6150 50  0001 C CNN
F 3 "~" H 7500 6150 50  0001 C CNN
	1    7500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6050 7900 6050
Wire Wire Line
	7900 6050 7900 5750
Wire Wire Line
	7900 5750 8300 5750
Wire Wire Line
	7700 6250 7900 6250
Wire Wire Line
	7900 6250 7900 6650
Wire Wire Line
	7900 6650 8300 6650
Connection ~ 8300 6650
$Comp
L power:GND #PWR?
U 1 1 6061CFA8
P 6950 6350
AR Path="/6067C9FD/6061CFA8" Ref="#PWR?"  Part="1" 
AR Path="/60626568/6061CFA8" Ref="#PWR0610"  Part="1" 
F 0 "#PWR0610" H 6950 6100 50  0001 C CNN
F 1 "GND" H 6955 6177 50  0000 C CNN
F 2 "" H 6950 6350 50  0001 C CNN
F 3 "" H 6950 6350 50  0001 C CNN
	1    6950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6350 6950 6250
Wire Wire Line
	6950 6250 7300 6250
Wire Wire Line
	7900 6250 8100 6250
Wire Wire Line
	8100 6250 8100 6050
Wire Wire Line
	8100 6050 8900 6050
Connection ~ 7900 6250
$Comp
L ETH1CSMU1:GNDHV #PWR0617
U 1 1 6071A69C
P 10750 4100
F 0 "#PWR0617" H 10750 3850 50  0001 C CNN
F 1 "GNDHV" H 10755 3927 50  0000 C CNN
F 2 "" H 10750 4100 50  0001 C CNN
F 3 "" H 10750 4100 50  0001 C CNN
	1    10750 4100
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0615
U 1 1 607216A6
P 9200 5700
F 0 "#PWR0615" H 9200 5550 50  0001 C CNN
F 1 "VDD" H 9215 5873 50  0000 C CNN
F 2 "" H 9200 5700 50  0001 C CNN
F 3 "" H 9200 5700 50  0001 C CNN
	1    9200 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0616
U 1 1 60722264
P 9900 6150
F 0 "#PWR0616" H 9900 6000 50  0001 C CNN
F 1 "VDD" V 9900 6300 50  0000 L CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0618
U 1 1 607266D2
P 10750 8000
F 0 "#PWR0618" H 10750 7750 50  0001 C CNN
F 1 "GNDHV" H 10755 7827 50  0000 C CNN
F 2 "" H 10750 8000 50  0001 C CNN
F 3 "" H 10750 8000 50  0001 C CNN
	1    10750 8000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:GNDHV #PWR0621
U 1 1 60728F83
P 14750 6150
F 0 "#PWR0621" H 14750 5900 50  0001 C CNN
F 1 "GNDHV" V 14750 5900 50  0000 C CNN
F 2 "" H 14750 6150 50  0001 C CNN
F 3 "" H 14750 6150 50  0001 C CNN
	1    14750 6150
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:+15VF #PWR0620
U 1 1 6072DF8B
P 14750 5750
F 0 "#PWR0620" H 14750 5600 50  0001 C CNN
F 1 "+15VF" V 14750 5900 50  0000 L CNN
F 2 "" H 14750 5750 50  0001 C CNN
F 3 "" H 14750 5750 50  0001 C CNN
	1    14750 5750
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:-15VF #PWR0622
U 1 1 60732FBA
P 14750 6550
F 0 "#PWR0622" H 14750 6400 50  0001 C CNN
F 1 "-15VF" V 14750 6700 50  0000 L CNN
F 2 "" H 14750 6550 50  0001 C CNN
F 3 "" H 14750 6550 50  0001 C CNN
	1    14750 6550
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:+24VF #PWR0604
U 1 1 60634B78
P 1300 3900
F 0 "#PWR0604" H 1300 3750 50  0001 C CNN
F 1 "+24VF" H 1315 4073 50  0000 C CNN
F 2 "" H 1300 3900 50  0001 C CNN
F 3 "" H 1300 3900 50  0001 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
