EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J901
U 1 1 605162DD
P 5650 3550
F 0 "J901" H 5700 4167 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5700 4076 50  0000 C CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "~" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3150 5950 3150
Wire Wire Line
	5950 3250 6150 3250
Wire Wire Line
	5950 3350 6150 3350
Wire Wire Line
	5950 3450 6150 3450
Wire Wire Line
	5950 3550 6150 3550
Wire Wire Line
	5950 3650 6150 3650
Wire Wire Line
	5450 3650 5250 3650
Wire Wire Line
	5250 3550 5450 3550
Wire Wire Line
	5450 3450 5250 3450
Wire Wire Line
	5250 3350 5450 3350
Wire Wire Line
	5450 3250 5250 3250
Wire Wire Line
	5250 3150 5450 3150
$Comp
L ETH1CSMU1:+15VF #PWR0902
U 1 1 6051ECDA
P 5400 3850
F 0 "#PWR0902" H 5400 3700 50  0001 C CNN
F 1 "+15VF" V 5400 4000 50  0000 L CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "" H 5400 3850 50  0001 C CNN
	1    5400 3850
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:-15VF #PWR0906
U 1 1 6051F690
P 6000 3850
F 0 "#PWR0906" H 6000 3700 50  0001 C CNN
F 1 "-15VF" V 6000 4000 50  0000 L CNN
F 2 "" H 6000 3850 50  0001 C CNN
F 3 "" H 6000 3850 50  0001 C CNN
	1    6000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3850 5950 3850
Wire Wire Line
	5400 3850 5450 3850
$Comp
L ETH1CSMU1:+5VF #PWR0908
U 1 1 605212E6
P 6000 4050
F 0 "#PWR0908" H 6000 3900 50  0001 C CNN
F 1 "+5VF" V 6000 4200 50  0000 L CNN
F 2 "" H 6000 4050 50  0001 C CNN
F 3 "" H 6000 4050 50  0001 C CNN
	1    6000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4050 5950 4050
$Comp
L ETH1CSMU1:AGNDF #PWR0907
U 1 1 60522BC1
P 6000 3950
F 0 "#PWR0907" H 6000 3700 50  0001 C CNN
F 1 "AGNDF" V 6000 3800 50  0000 R CNN
F 2 "" H 6000 3950 50  0001 C CNN
F 3 "" H 6000 3950 50  0001 C CNN
	1    6000 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3950 5950 3950
$Comp
L ETH1CSMU1:AGNDF #PWR0903
U 1 1 60525928
P 5400 3950
F 0 "#PWR0903" H 5400 3700 50  0001 C CNN
F 1 "AGNDF" V 5400 3800 50  0000 R CNN
F 2 "" H 5400 3950 50  0001 C CNN
F 3 "" H 5400 3950 50  0001 C CNN
	1    5400 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3950 5400 3950
Wire Wire Line
	5400 4050 5450 4050
$Comp
L ETH1CSMU1:+5VF #PWR0904
U 1 1 6052D0D8
P 5400 4050
F 0 "#PWR0904" H 5400 3900 50  0001 C CNN
F 1 "+5VF" V 5400 4200 50  0000 L CNN
F 2 "" H 5400 4050 50  0001 C CNN
F 3 "" H 5400 4050 50  0001 C CNN
	1    5400 4050
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:AGNDF #PWR0901
U 1 1 6052EB20
P 5400 3750
F 0 "#PWR0901" H 5400 3500 50  0001 C CNN
F 1 "AGNDF" V 5400 3600 50  0000 R CNN
F 2 "" H 5400 3750 50  0001 C CNN
F 3 "" H 5400 3750 50  0001 C CNN
	1    5400 3750
	0    1    1    0   
$EndComp
$Comp
L ETH1CSMU1:AGNDF #PWR0905
U 1 1 6052EE00
P 6000 3750
F 0 "#PWR0905" H 6000 3500 50  0001 C CNN
F 1 "AGNDF" V 6000 3600 50  0000 R CNN
F 2 "" H 6000 3750 50  0001 C CNN
F 3 "" H 6000 3750 50  0001 C CNN
	1    6000 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3750 5950 3750
Wire Wire Line
	5450 3750 5400 3750
Text HLabel 5250 3450 0    50   Output ~ 0
MODULE_SPI1_MISO
Text HLabel 5250 3150 0    50   Input ~ 0
MODULE_SPI1_SCK
Text HLabel 5250 3250 0    50   Input ~ 0
MODULE_SPI1_MOSI
Text HLabel 5250 3350 0    50   Input ~ 0
MODULE_SPI1_nSS
Text HLabel 6150 3650 2    50   Output ~ 0
MODULE_SPI2_MISO
Text HLabel 5250 3550 0    50   Input ~ 0
MODULE_SPI2_SCK
Text HLabel 5250 3650 0    50   Input ~ 0
MODULE_SPI2_MOSI
Text HLabel 6150 3550 2    50   Input ~ 0
MODULE_SPI2_nSS
Text HLabel 6150 3450 2    50   Output ~ 0
MODULE_SPI3_MISO
Text HLabel 6150 3150 2    50   Input ~ 0
MODULE_SPI3_SCK
Text HLabel 6150 3250 2    50   Input ~ 0
MODULE_SPI3_MOSI
Text HLabel 6150 3350 2    50   Input ~ 0
MODULE_SPI3_nSS
$EndSCHEMATC
