EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 13
Title "Power float"
Date "2020-03-07"
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR0812
U 1 1 60649A5B
P 10600 4150
F 0 "#PWR0812" H 10600 4000 50  0001 C CNN
F 1 "+3.3V" H 10615 4323 50  0000 C CNN
F 2 "" H 10600 4150 50  0001 C CNN
F 3 "" H 10600 4150 50  0001 C CNN
	1    10600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0815
U 1 1 60648DD4
P 10600 4950
F 0 "#PWR0815" H 10600 4700 50  0001 C CNN
F 1 "GND" H 10605 4777 50  0000 C CNN
F 2 "" H 10600 4950 50  0001 C CNN
F 3 "" H 10600 4950 50  0001 C CNN
	1    10600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0814
U 1 1 606487E4
P 7750 4950
F 0 "#PWR0814" H 7750 4700 50  0001 C CNN
F 1 "GND" H 7755 4777 50  0000 C CNN
F 2 "" H 7750 4950 50  0001 C CNN
F 3 "" H 7750 4950 50  0001 C CNN
	1    7750 4950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:TSR1-2450 U?
U 1 1 5E671CA2
P 9200 4350
AR Path="/5DC846AF/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5E671CA2" Ref="U?"  Part="1" 
AR Path="/6054E524/5E671CA2" Ref="U807"  Part="1" 
F 0 "U807" H 9200 4665 50  0000 C CNN
F 1 "TSR1-2450" H 9200 4574 50  0000 C CNN
F 2 "ETH1CSMU1:TSR1" H 9200 4350 50  0001 C CNN
F 3 "" H 9200 4350 50  0001 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4300 7900 4300
Wire Wire Line
	7750 4900 7900 4900
Connection ~ 9200 4900
Connection ~ 8500 4900
Wire Wire Line
	8500 4900 9200 4900
Connection ~ 8700 4300
Connection ~ 8500 4300
Wire Wire Line
	8500 4300 8700 4300
Wire Wire Line
	8700 4250 8700 4300
$Comp
L power:PWR_FLAG #FLG0804
U 1 1 5E5A01D6
P 8700 4250
F 0 "#FLG0804" H 8700 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 4423 50  0000 C CNN
F 2 "" H 8700 4250 50  0001 C CNN
F 3 "~" H 8700 4250 50  0001 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4300 8900 4300
Connection ~ 7900 4300
Connection ~ 7900 4900
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 8200 4300
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/6054E524/5DCFB9EC" Ref="L804"  Part="1" 
F 0 "L804" V 8390 4300 50  0000 C CNN
F 1 "TCK-141" V 8299 4300 50  0000 C CNN
F 2 "ETH1CSMU1:TCK-141" H 8200 4300 50  0001 C CNN
F 3 "~" H 8200 4300 50  0001 C CNN
	1    8200 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 7900 4600
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/6054E524/5DCFB9E3" Ref="C817"  Part="1" 
F 0 "C817" H 8015 4646 50  0000 L CNN
F 1 "10u/50V" H 8015 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7938 4450 50  0001 C CNN
F 3 "~" H 7900 4600 50  0001 C CNN
	1    7900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4900 8500 4900
Wire Wire Line
	7900 4750 7900 4900
Wire Wire Line
	7900 4450 7900 4300
Wire Wire Line
	7900 4300 8050 4300
Wire Wire Line
	7750 4950 7750 4900
$Comp
L ETH1CSMU1:+24VF #PWR0811
U 1 1 5E1C68D9
P 7750 4150
F 0 "#PWR0811" H 7750 4000 50  0001 C CNN
F 1 "+24VF" H 7765 4323 50  0000 C CNN
F 2 "" H 7750 4150 50  0001 C CNN
F 3 "" H 7750 4150 50  0001 C CNN
	1    7750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4150 7750 4300
Wire Wire Line
	9550 4450 9550 4300
Wire Wire Line
	10600 4900 10600 4950
Connection ~ 10600 4900
Wire Wire Line
	9200 4900 9550 4900
Connection ~ 9550 4900
Wire Wire Line
	9200 4600 9200 4900
Wire Wire Line
	9500 4300 9550 4300
$Comp
L Device:C C?
U 1 1 5DCFB966
P 9550 4600
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB966" Ref="C?"  Part="1" 
AR Path="/6054E524/5DCFB966" Ref="C819"  Part="1" 
F 0 "C819" H 9665 4646 50  0000 L CNN
F 1 "10u/16V" H 9665 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9588 4450 50  0001 C CNN
F 3 "~" H 9550 4600 50  0001 C CNN
	1    9550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4750 9550 4900
Connection ~ 9550 4300
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 10100 4300
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/6054E524/5DCFB96F" Ref="U806"  Part="1" 
F 0 "U806" H 10100 4542 50  0000 C CNN
F 1 "LM1117DTX-3.3/NOPB" H 10100 4450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10100 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 10100 4300 50  0001 C CNN
	1    10100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCFB975
P 10600 4600
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB975" Ref="C?"  Part="1" 
AR Path="/6054E524/5DCFB975" Ref="C820"  Part="1" 
F 0 "C820" H 10715 4646 50  0000 L CNN
F 1 "47u/16V" H 10715 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10638 4450 50  0001 C CNN
F 3 "~" H 10600 4600 50  0001 C CNN
	1    10600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4450 10600 4300
Connection ~ 10600 4300
Wire Wire Line
	9800 4300 9550 4300
Wire Wire Line
	9550 4900 10100 4900
Connection ~ 10100 4900
Wire Wire Line
	10600 4900 10600 4750
Wire Wire Line
	10100 4600 10100 4900
Wire Wire Line
	10600 4150 10600 4300
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 8500 4600
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/6054E524/5DCFB9F2" Ref="C818"  Part="1" 
F 0 "C818" H 8615 4646 50  0000 L CNN
F 1 "10u/50V" H 8615 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8538 4450 50  0001 C CNN
F 3 "~" H 8500 4600 50  0001 C CNN
	1    8500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4750 8500 4900
Wire Wire Line
	8500 4450 8500 4300
Wire Wire Line
	8500 4300 8350 4300
Wire Wire Line
	10100 4900 10600 4900
Wire Wire Line
	10400 4300 10600 4300
$Comp
L power:GND #PWR0807
U 1 1 605804AC
P 10600 2650
F 0 "#PWR0807" H 10600 2400 50  0001 C CNN
F 1 "GND" H 10605 2477 50  0000 C CNN
F 2 "" H 10600 2650 50  0001 C CNN
F 3 "" H 10600 2650 50  0001 C CNN
	1    10600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0806
U 1 1 605800D3
P 7850 2650
F 0 "#PWR0806" H 7850 2400 50  0001 C CNN
F 1 "GND" H 7855 2477 50  0000 C CNN
F 2 "" H 7850 2650 50  0001 C CNN
F 3 "" H 7850 2650 50  0001 C CNN
	1    7850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2000 8050 2000
$Comp
L ETH1CSMU1:+24VF #PWR0803
U 1 1 5DED3D95
P 7850 1850
F 0 "#PWR0803" H 7850 1700 50  0001 C CNN
F 1 "+24VF" H 7865 2023 50  0000 C CNN
F 2 "" H 7850 1850 50  0001 C CNN
F 3 "" H 7850 1850 50  0001 C CNN
	1    7850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1850 7850 2000
Wire Wire Line
	7850 2650 7850 2600
Wire Wire Line
	7850 2600 8050 2600
Connection ~ 8050 2000
Connection ~ 8050 2600
Wire Wire Line
	8750 2000 8650 2000
Connection ~ 8750 2000
Wire Wire Line
	8750 1950 8750 2000
$Comp
L power:PWR_FLAG #FLG0802
U 1 1 5E52D497
P 8750 1950
F 0 "#FLG0802" H 8750 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 8750 2123 50  0000 C CNN
F 2 "" H 8750 1950 50  0001 C CNN
F 3 "~" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2600 10600 2650
Connection ~ 10600 2600
Wire Wire Line
	9200 2600 9550 2600
Connection ~ 9200 2600
Connection ~ 9550 2600
Wire Wire Line
	9200 2300 9200 2600
Wire Wire Line
	9500 2000 9550 2000
$Comp
L Device:C C?
U 1 1 5DED3D76
P 9550 2300
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D76" Ref="C?"  Part="1" 
AR Path="/6054E524/5DED3D76" Ref="C810"  Part="1" 
F 0 "C810" H 9665 2346 50  0000 L CNN
F 1 "10u/16V" H 9665 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9588 2150 50  0001 C CNN
F 3 "~" H 9550 2300 50  0001 C CNN
	1    9550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2450 9550 2600
Wire Wire Line
	9550 2150 9550 2000
Connection ~ 9550 2000
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DED3D6D
P 10100 2000
AR Path="/5DC846AF/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/6054E524/5DED3D6D" Ref="U802"  Part="1" 
F 0 "U802" H 10100 2242 50  0000 C CNN
F 1 "LM1117DTX-5.0/NOPB" H 10100 2150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10100 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 10100 2000 50  0001 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DED3D67
P 10600 2300
AR Path="/5DC846AF/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D67" Ref="C?"  Part="1" 
AR Path="/6054E524/5DED3D67" Ref="C811"  Part="1" 
F 0 "C811" H 10715 2346 50  0000 L CNN
F 1 "47u/16V" H 10715 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10638 2150 50  0001 C CNN
F 3 "~" H 10600 2300 50  0001 C CNN
	1    10600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2150 10600 2000
Connection ~ 10600 2000
Wire Wire Line
	9800 2000 9550 2000
Wire Wire Line
	9550 2600 10100 2600
Connection ~ 10100 2600
Wire Wire Line
	10600 2600 10600 2450
Wire Wire Line
	10100 2300 10100 2600
$Comp
L ETH1CSMU1:TSR1-2450 U?
U 1 1 5DED3D5A
P 9200 2050
AR Path="/5DC846AF/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/6054E524/5DED3D5A" Ref="U803"  Part="1" 
F 0 "U803" H 9200 2365 50  0000 C CNN
F 1 "TSR1-2490" H 9200 2274 50  0000 C CNN
F 2 "ETH1CSMU1:TSR1" H 9200 2050 50  0001 C CNN
F 3 "" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1850 10600 2000
$Comp
L Device:C C?
U 1 1 5DED3D51
P 8050 2300
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D51" Ref="C?"  Part="1" 
AR Path="/6054E524/5DED3D51" Ref="C808"  Part="1" 
F 0 "C808" H 8165 2346 50  0000 L CNN
F 1 "10u/50V" H 8165 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8088 2150 50  0001 C CNN
F 3 "~" H 8050 2300 50  0001 C CNN
	1    8050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2150 8050 2000
Wire Wire Line
	8050 2450 8050 2600
$Comp
L Device:L L?
U 1 1 5DED3D48
P 8350 2000
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D48" Ref="L?"  Part="1" 
AR Path="/6054E524/5DED3D48" Ref="L802"  Part="1" 
F 0 "L802" V 8540 2000 50  0000 C CNN
F 1 "TCK-141" V 8449 2000 50  0000 C CNN
F 2 "ETH1CSMU1:TCK-141" H 8350 2000 50  0001 C CNN
F 3 "~" H 8350 2000 50  0001 C CNN
	1    8350 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DED3D42
P 8650 2300
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D42" Ref="C?"  Part="1" 
AR Path="/6054E524/5DED3D42" Ref="C809"  Part="1" 
F 0 "C809" H 8765 2346 50  0000 L CNN
F 1 "10u/50V" H 8765 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8688 2150 50  0001 C CNN
F 3 "~" H 8650 2300 50  0001 C CNN
	1    8650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2450 8650 2600
Connection ~ 8650 2600
Wire Wire Line
	8050 2600 8650 2600
Wire Wire Line
	8650 2600 9200 2600
Wire Wire Line
	8650 2150 8650 2000
Connection ~ 8650 2000
Wire Wire Line
	8650 2000 8500 2000
Wire Wire Line
	8900 2000 8750 2000
Wire Wire Line
	8050 2000 8200 2000
Wire Wire Line
	10100 2600 10600 2600
Wire Wire Line
	10400 2000 10600 2000
$Comp
L power:-15V #PWR0810
U 1 1 606AA2CE
P 6700 3900
F 0 "#PWR0810" H 6700 4000 50  0001 C CNN
F 1 "-15V" H 6715 4073 50  0000 C CNN
F 2 "" H 6700 3900 50  0001 C CNN
F 3 "" H 6700 3900 50  0001 C CNN
	1    6700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0802
U 1 1 606A854E
P 6700 1550
F 0 "#PWR0802" H 6700 1400 50  0001 C CNN
F 1 "+15V" H 6715 1723 50  0000 C CNN
F 2 "" H 6700 1550 50  0001 C CNN
F 3 "" H 6700 1550 50  0001 C CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0808
U 1 1 605A9F26
P 2850 3100
F 0 "#PWR0808" H 2850 2850 50  0001 C CNN
F 1 "GND" H 2855 2927 50  0000 C CNN
F 2 "" H 2850 3100 50  0001 C CNN
F 3 "" H 2850 3100 50  0001 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0816
U 1 1 605A8313
P 2850 5450
F 0 "#PWR0816" H 2850 5200 50  0001 C CNN
F 1 "GND" H 2855 5277 50  0000 C CNN
F 2 "" H 2850 5450 50  0001 C CNN
F 3 "" H 2850 5450 50  0001 C CNN
	1    2850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3900 5550 3950
$Comp
L power:PWR_FLAG #FLG0803
U 1 1 5E6F81C0
P 5550 3900
F 0 "#FLG0803" H 5550 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 4073 50  0000 C CNN
F 2 "" H 5550 3900 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1550 5550 1600
$Comp
L power:PWR_FLAG #FLG0801
U 1 1 5E6E184A
P 5550 1550
F 0 "#FLG0801" H 5550 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 1723 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "~" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3950 5900 3950
Connection ~ 5550 3950
$Comp
L Device:C C822
U 1 1 5DE720FD
P 5550 4650
F 0 "C822" H 5665 4696 50  0000 L CNN
F 1 "4u7/50V" H 5665 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5588 4500 50  0001 C CNN
F 3 "~" H 5550 4650 50  0001 C CNN
	1    5550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4500 5550 3950
Connection ~ 5550 5400
Wire Wire Line
	5550 4800 5550 5400
Wire Wire Line
	800  1900 800  1600
Wire Wire Line
	800  2200 800  3050
$Comp
L Device:C C802
U 1 1 5E2EC716
P 800 2050
F 0 "C802" H 915 2096 50  0000 L CNN
F 1 "10u/50V" H 915 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 838 1900 50  0001 C CNN
F 3 "~" H 800 2050 50  0001 C CNN
	1    800  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4250 800  3950
Wire Wire Line
	800  4550 800  5400
$Comp
L Device:C C814
U 1 1 5E2C19EA
P 800 4400
F 0 "C814" H 915 4446 50  0000 L CNN
F 1 "10u/50V" H 915 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 838 4250 50  0001 C CNN
F 3 "~" H 800 4400 50  0001 C CNN
	1    800  4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3950 3550 3950
Wire Wire Line
	3300 4050 3300 3950
$Comp
L Device:D_Schottky D802
U 1 1 5DE720D1
P 3300 4200
F 0 "D802" V 3346 4121 50  0000 R CNN
F 1 "PMEG6010EP,115" V 3255 4121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 3300 4200 50  0001 C CNN
F 3 "~" H 3300 4200 50  0001 C CNN
	1    3300 4200
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CSMU1:DGNDF #PWR0813
U 1 1 5F7AA41C
P 3300 4350
F 0 "#PWR0813" H 3300 4100 50  0001 C CNN
F 1 "DGNDF" H 3305 4177 50  0000 C CNN
F 2 "" H 3300 4350 50  0001 C CNN
F 3 "" H 3300 4350 50  0001 C CNN
	1    3300 4350
	1    0    0    -1  
$EndComp
Connection ~ 3300 3950
Wire Wire Line
	3250 3950 3300 3950
$Comp
L Device:C C813
U 1 1 5DE720A2
P 3100 3950
F 0 "C813" V 2848 3950 50  0000 C CNN
F 1 "1u/HC" V 2939 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3138 3800 50  0001 C CNN
F 3 "~" H 3100 3950 50  0001 C CNN
	1    3100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3950 2850 3950
Wire Wire Line
	5550 5400 6200 5400
Connection ~ 6200 5400
Wire Wire Line
	6200 4250 6200 5400
Wire Wire Line
	6700 5400 6700 4800
Connection ~ 6200 3050
Wire Wire Line
	6200 1900 6200 3050
Wire Wire Line
	6700 3050 6700 2450
$Comp
L Regulator_Linear:MC79M15_TO252 U805
U 1 1 5E19327E
P 6200 3950
F 0 "U805" H 6200 3708 50  0000 C CNN
F 1 "MC7915BD2TG" H 6200 3799 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6200 3750 50  0001 C CIN
F 3 "http://www.onsemi.com/pub/Collateral/MC79M00-D.PDF" H 6200 3950 50  0001 C CNN
	1    6200 3950
	1    0    0    1   
$EndComp
Wire Wire Line
	6700 4500 6700 3950
$Comp
L Device:C C823
U 1 1 5E53289B
P 6700 4650
F 0 "C823" H 6815 4696 50  0000 L CNN
F 1 "4u7/50V" H 6815 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6738 4500 50  0001 C CNN
F 3 "~" H 6700 4650 50  0001 C CNN
	1    6700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2150 6700 1600
$Comp
L Device:C C807
U 1 1 5E4F3F19
P 6700 2300
F 0 "C807" H 6815 2346 50  0000 L CNN
F 1 "4u7/50V" H 6815 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6738 2150 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3900 6700 3950
Wire Wire Line
	6700 1550 6700 1600
$Comp
L Regulator_Linear:L7815 U801
U 1 1 5E3D3561
P 6200 1600
F 0 "U801" H 6200 1842 50  0000 C CNN
F 1 "MC7815BD2TG " H 6200 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6225 1450 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 6200 1550 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:DGNDF #PWR0805
U 1 1 5DF487C8
P 3350 2000
F 0 "#PWR0805" H 3350 1750 50  0001 C CNN
F 1 "DGNDF" H 3355 1827 50  0000 C CNN
F 2 "" H 3350 2000 50  0001 C CNN
F 3 "" H 3350 2000 50  0001 C CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4150 4100 4250
Wire Wire Line
	4500 4150 4100 4150
Wire Wire Line
	4500 4250 4500 4150
Wire Wire Line
	4500 4650 4500 4550
Wire Wire Line
	4100 4650 4500 4650
$Comp
L Device:C C816
U 1 1 5DE7211E
P 4500 4400
F 0 "C816" H 4600 4450 50  0000 L CNN
F 1 "4p7" H 4615 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 4250 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4550 4100 4650
Wire Wire Line
	4100 4650 4100 4750
Connection ~ 4100 4650
Wire Wire Line
	3150 4650 4100 4650
Connection ~ 800  3950
Wire Wire Line
	800  3800 800  3950
$Comp
L ETH1CSMU1:+24VF #PWR0809
U 1 1 5DE720EA
P 800 3800
F 0 "#PWR0809" H 800 3650 50  0001 C CNN
F 1 "+24VF" H 815 3973 50  0000 C CNN
F 2 "" H 800 3800 50  0001 C CNN
F 3 "" H 800 3800 50  0001 C CNN
	1    800  3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5450 2850 5400
Wire Wire Line
	800  5400 1400 5400
Connection ~ 1400 5400
Wire Wire Line
	1400 4550 1400 5400
Wire Wire Line
	800  3950 1400 3950
Connection ~ 1400 3950
Wire Wire Line
	1400 4250 1400 3950
$Comp
L Device:C C815
U 1 1 5DE720D7
P 1400 4400
F 0 "C815" H 1515 4446 50  0000 L CNN
F 1 "4u7/50V" H 1515 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1438 4250 50  0001 C CNN
F 3 "~" H 1400 4400 50  0001 C CNN
	1    1400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5400 5550 5400
Connection ~ 4950 5400
Wire Wire Line
	4950 5400 4950 4800
Wire Wire Line
	4950 3950 5550 3950
Wire Wire Line
	4100 3950 4950 3950
Connection ~ 4950 3950
Wire Wire Line
	4950 4500 4950 3950
$Comp
L Device:C C821
U 1 1 5DE720BD
P 4950 4650
F 0 "C821" H 5065 4696 50  0000 L CNN
F 1 "4u7/50V" H 5065 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4988 4500 50  0001 C CNN
F 3 "~" H 4950 4650 50  0001 C CNN
	1    4950 4650
	1    0    0    -1  
$EndComp
Connection ~ 2850 5400
Wire Wire Line
	4100 5400 4950 5400
Wire Wire Line
	4100 5400 2850 5400
Connection ~ 4100 5400
Wire Wire Line
	4100 5050 4100 5400
Connection ~ 4100 4150
Wire Wire Line
	4100 3950 4100 4150
Connection ~ 4100 3950
Wire Wire Line
	3850 3950 4100 3950
$Comp
L Device:R R806
U 1 1 5DE720B3
P 4100 4400
F 0 "R806" H 4150 4450 50  0000 L CNN
F 1 "1M" H 4170 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 4400 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R808
U 1 1 5DE7209C
P 4100 4900
F 0 "R808" H 4170 4946 50  0000 L CNN
F 1 "46k4" H 4170 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 4900 50  0001 C CNN
F 3 "~" H 4100 4900 50  0001 C CNN
	1    4100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5400 2850 5000
Wire Wire Line
	1400 5400 1900 5400
Connection ~ 1900 5400
Wire Wire Line
	1900 5400 1900 4900
Wire Wire Line
	2450 5400 2850 5400
Wire Wire Line
	2450 5400 1900 5400
Connection ~ 2450 5400
Wire Wire Line
	2450 5350 2450 5400
Wire Wire Line
	2450 5050 2450 5000
$Comp
L Device:C C824
U 1 1 5DE7208F
P 2450 5200
F 0 "C824" H 2565 5246 50  0000 L CNN
F 1 "1u" H 2565 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2488 5050 50  0001 C CNN
F 3 "~" H 2450 5200 50  0001 C CNN
	1    2450 5200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:74489440068 L803
U 2 1 5DE72089
P 3700 3950
F 0 "L803" H 3700 4175 50  0000 C CNN
F 1 "74489440068" H 3700 4084 50  0000 C CNN
F 2 "ETH1CSMU1:74489440068" H 3750 4350 50  0001 C CNN
F 3 "" H 3750 4350 50  0001 C CNN
	2    3700 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 3950 2850 4000
Connection ~ 2850 3950
Wire Wire Line
	2800 3950 2850 3950
$Comp
L ETH1CSMU1:74489440068 L803
U 1 1 5DE7207F
P 2650 3950
F 0 "L803" H 2650 4175 50  0000 C CNN
F 1 "74489440068" H 2650 4084 50  0000 C CNN
F 2 "ETH1CSMU1:74489440068" H 2700 4350 50  0001 C CNN
F 3 "" H 2700 4350 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3950 2450 3950
Connection ~ 2450 3950
Wire Wire Line
	2450 3950 2450 4000
Wire Wire Line
	1400 3950 1900 3950
Wire Wire Line
	1900 3950 2450 3950
Connection ~ 1900 3950
Wire Wire Line
	1900 4100 1900 3950
$Comp
L Device:R R807
U 1 1 5DE72074
P 1900 4750
F 0 "R807" H 1970 4796 50  0000 L CNN
F 1 "287k" H 1970 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1830 4750 50  0001 C CNN
F 3 "~" H 1900 4750 50  0001 C CNN
	1    1900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4600 1900 4500
Wire Wire Line
	1900 4500 1900 4400
Connection ~ 1900 4500
Wire Wire Line
	2150 4500 1900 4500
$Comp
L Device:R R805
U 1 1 5DE7206C
P 1900 4250
F 0 "R805" H 1970 4296 50  0000 L CNN
F 1 "1M" H 1970 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1830 4250 50  0001 C CNN
F 3 "~" H 1900 4250 50  0001 C CNN
	1    1900 4250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8330_S6 U808
U 1 1 5DE72066
P 2650 4500
F 0 "U808" H 2500 4950 50  0000 L CNN
F 1 "LT8330_S6" H 2450 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3550 4800 50  0001 C CNN
F 3 "" H 3550 4800 50  0001 C CNN
	1    2650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1800 4100 1900
Wire Wire Line
	4500 1800 4100 1800
Wire Wire Line
	4500 1900 4500 1800
Wire Wire Line
	4500 2300 4500 2200
Wire Wire Line
	4100 2300 4500 2300
$Comp
L Device:C C804
U 1 1 5DE2A0D5
P 4500 2050
F 0 "C804" H 4600 2100 50  0000 L CNN
F 1 "4p7" H 4615 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 1900 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2200 4100 2300
Wire Wire Line
	4100 2300 4100 2400
Connection ~ 4100 2300
Wire Wire Line
	3150 2300 4100 2300
Wire Wire Line
	5550 1600 5900 1600
Connection ~ 5550 1600
Connection ~ 800  1600
Wire Wire Line
	800  1450 800  1600
$Comp
L ETH1CSMU1:+24VF #PWR0801
U 1 1 5DD94C6F
P 800 1450
F 0 "#PWR0801" H 800 1300 50  0001 C CNN
F 1 "+24VF" H 815 1623 50  0000 C CNN
F 2 "" H 800 1450 50  0001 C CNN
F 3 "" H 800 1450 50  0001 C CNN
	1    800  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3100 2850 3050
Wire Wire Line
	800  3050 1400 3050
Connection ~ 1400 3050
Wire Wire Line
	1400 2200 1400 3050
Wire Wire Line
	1400 1600 800  1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1900 1400 1600
$Comp
L Device:C C803
U 1 1 5DD8869E
P 1400 2050
F 0 "C803" H 1515 2096 50  0000 L CNN
F 1 "4u7/50V" H 1515 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1438 1900 50  0001 C CNN
F 3 "~" H 1400 2050 50  0001 C CNN
	1    1400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D801
U 1 1 5DD85EFF
P 3700 1600
F 0 "D801" H 3700 1384 50  0000 C CNN
F 1 "PMEG6010EP,115" H 3700 1475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 3700 1600 50  0001 C CNN
F 3 "~" H 3700 1600 50  0001 C CNN
	1    3700 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 3050 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5550 3050 5550 2450
Wire Wire Line
	4950 3050 5550 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 4950 2450
Wire Wire Line
	5550 2150 5550 1600
$Comp
L Device:C C806
U 1 1 5DD7C537
P 5550 2300
F 0 "C806" H 5665 2346 50  0000 L CNN
F 1 "4u7/50V" H 5665 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5588 2150 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1600 4950 1600
Wire Wire Line
	5550 1600 4950 1600
Connection ~ 4950 1600
Wire Wire Line
	4950 2150 4950 1600
$Comp
L Device:C C805
U 1 1 5DD78F06
P 4950 2300
F 0 "C805" H 5065 2346 50  0000 L CNN
F 1 "4u7/50V" H 5065 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4988 2150 50  0001 C CNN
F 3 "~" H 4950 2300 50  0001 C CNN
	1    4950 2300
	1    0    0    -1  
$EndComp
Connection ~ 2850 3050
Wire Wire Line
	4100 3050 4950 3050
Wire Wire Line
	4100 3050 2850 3050
Connection ~ 4100 3050
Wire Wire Line
	4100 2700 4100 3050
Connection ~ 4100 1800
Wire Wire Line
	4100 1600 4100 1800
Connection ~ 4100 1600
Wire Wire Line
	3850 1600 4100 1600
$Comp
L Device:R R802
U 1 1 5DD6A506
P 4100 2050
F 0 "R802" H 4150 2100 50  0000 L CNN
F 1 "1M" H 4170 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 2050 50  0001 C CNN
F 3 "~" H 4100 2050 50  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1600 3550 1600
Wire Wire Line
	3250 1600 3350 1600
Connection ~ 3350 1600
Wire Wire Line
	3350 1700 3350 1600
Wire Wire Line
	2950 1600 2850 1600
$Comp
L Device:C C801
U 1 1 5DD4C41A
P 3100 1600
F 0 "C801" V 2848 1600 50  0000 C CNN
F 1 "1u/HC" V 2939 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3138 1450 50  0001 C CNN
F 3 "~" H 3100 1600 50  0001 C CNN
	1    3100 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R804
U 1 1 5DD4B340
P 4100 2550
F 0 "R804" H 4170 2596 50  0000 L CNN
F 1 "97k6" H 4170 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 2550 50  0001 C CNN
F 3 "~" H 4100 2550 50  0001 C CNN
	1    4100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3050 2850 2650
Wire Wire Line
	1400 3050 1900 3050
Connection ~ 1900 3050
Wire Wire Line
	1900 3050 1900 2550
Wire Wire Line
	2450 3050 2850 3050
Wire Wire Line
	2450 3050 1900 3050
Connection ~ 2450 3050
Wire Wire Line
	2450 3000 2450 3050
Wire Wire Line
	2450 2700 2450 2650
$Comp
L Device:C C812
U 1 1 5DD45139
P 2450 2850
F 0 "C812" H 2565 2896 50  0000 L CNN
F 1 "1u" H 2565 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2488 2700 50  0001 C CNN
F 3 "~" H 2450 2850 50  0001 C CNN
	1    2450 2850
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:74489440068 L801
U 2 1 5DD443FC
P 3350 1850
F 0 "L801" V 3396 1778 50  0000 R CNN
F 1 "74489440068" V 3305 1778 50  0000 R CNN
F 2 "ETH1CSMU1:74489440068" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	2    3350 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1600 2850 1650
Connection ~ 2850 1600
Wire Wire Line
	2800 1600 2850 1600
$Comp
L ETH1CSMU1:74489440068 L801
U 1 1 5DD40E78
P 2650 1600
F 0 "L801" H 2650 1825 50  0000 C CNN
F 1 "74489440068" H 2650 1734 50  0000 C CNN
F 2 "ETH1CSMU1:74489440068" H 2700 2000 50  0001 C CNN
F 3 "" H 2700 2000 50  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1600 2450 1600
Connection ~ 2450 1600
Wire Wire Line
	2450 1600 2450 1650
Wire Wire Line
	1400 1600 1900 1600
Wire Wire Line
	1900 1600 2450 1600
Connection ~ 1900 1600
Wire Wire Line
	1900 1750 1900 1600
$Comp
L Device:R R803
U 1 1 5DD3D810
P 1900 2400
F 0 "R803" H 1970 2446 50  0000 L CNN
F 1 "287k" H 1970 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1830 2400 50  0001 C CNN
F 3 "~" H 1900 2400 50  0001 C CNN
	1    1900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2250 1900 2150
Wire Wire Line
	1900 2150 1900 2050
Connection ~ 1900 2150
Wire Wire Line
	2150 2150 1900 2150
$Comp
L Device:R R801
U 1 1 5DD3BF1D
P 1900 1900
F 0 "R801" H 1970 1946 50  0000 L CNN
F 1 "1M" H 1970 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1830 1900 50  0001 C CNN
F 3 "~" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CSMU1:LT8330_S6 U804
U 1 1 5DD3A2BA
P 2650 2150
F 0 "U804" H 2500 2600 50  0000 L CNN
F 1 "LT8330_S6" H 2450 2300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3550 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
Connection ~ 6700 3950
Wire Wire Line
	6500 3950 6700 3950
Wire Wire Line
	6200 5400 6700 5400
Connection ~ 6700 1600
Wire Wire Line
	6500 1600 6700 1600
Wire Wire Line
	6200 3050 6700 3050
$Comp
L power:+5V #PWR0804
U 1 1 60581BE8
P 10600 1850
F 0 "#PWR0804" H 10600 1700 50  0001 C CNN
F 1 "+5V" H 10615 2023 50  0000 C CNN
F 2 "" H 10600 1850 50  0001 C CNN
F 3 "" H 10600 1850 50  0001 C CNN
	1    10600 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
